function Ehe(a,b){Rk.call(this,"applicationMetadata",b);this.D=!1;Yk(this,"dt",a);this.F=[]}y(Ehe,Rk);Ehe.prototype.qo=function(){return this.Ea("dt")};Ehe.prototype.ZP=function(){Rk.prototype.ZP.call(this);this.D=!1};Ehe.prototype.yw=function(){return this.D||Rk.prototype.yw.call(this)};function Fhe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function Ghe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=Fhe(a,d);wn(tj(b,"NewDocumentIds"),a);Yl(b,function(){c(f)})}else d(new kj(3,"No document IDs in storage."))}
An.prototype.getApplicationMetadata=U(64,function(a,b,c){var d=Xl(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;sj(tj(d,"ApplicationMetadata").get(a),function(a){uj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Ad");a=new Ehe(f,!1);f=e.Yx(f);var l=c.jobset;null!=l&&Yk(a,"jobset",l);l=c.ic;null!=l&&(f=f.JQ(l),a.F=Ah(f),a.D=!0);(f=c.docosKeyData)&&Yk(a,"docosKeyData",f);c=c.version;Yk(a,"version",ug(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
An.prototype.popUnusedDocumentId=U(63,function(a,b,c){var d=Xl(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=tj(d,"NewDocumentIds").get(a),f=c||this.D.F;sj(e,function(c){return Ghe(a,d,b,f,c)})});fUa.prototype.gr=U(9,da("ec"));XZa.prototype.gr=U(8,da("Qb"));function Hhe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function Ihe(a,b){var c=ik();Fsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function Jhe(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function I2(a){for(var b in a)delete a[b]}function Khe(a){a.preventDefault()}function Lhe(a,b){for(var c=yb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return yb(a.length,b.length)}function Mhe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function Nhe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==de)throw d;}else{a=Vea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==de)throw d;}}}var Ohe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function Phe(a,b,c){this.D=a;this.H=b;this.F=c}function Qhe(a,b){var c=ykb(b);wb(c);var d=H1c(a.F,c);c=a.H.D(c,d,!1);d=new ze;Vj(c,B(a.J,a,d,b));return d}
Phe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Axb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function Rhe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}Rhe.prototype.create=function(a,b,c){c=Pta(b,c,new $k(this.Ga),this.J);a=l1c(b,this.O,new HLb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new Phe(this.D,new F1c(a,new $k(this.Ga)),this.F)};function She(a,b,c){this.D=a;this.Hg=b;this.Ga=c}v=She.prototype;
v.RU=function(a,b){b.Lm instanceof Error?this.Ga.log(b.Lm):this.Ga.log(Error("Dx`"+b.type+"`"+b.getMessage()));a.errback(b)};v.RZa=function(a,b){a.callback(b)};
v.XJa=function(a,b,c,d,e,f,h){var k=this.Hg.D.H.createDocument(c,a);Yk(k,"jobset",Vk(d,"jobset"));var l=yoa(this.D,"fastTrack");Xk(k,"isFastTrack",l);l=this.D.getId();Aoa(k,"acl",l,ug(3));vpa(k,Ca());e&&k.setTitle(e);f&&Yk(k,"fact",f);h&&Yk(k,"odocid",h);if(e=Zk(d,"docosKeyData"))e[10]=c,tpa(k,e);Xk(k,"inc",!0);upa(k,!1);Dpa(k,!0);Fpa(k,3);a=new jqa(c,a,!0,-1,[],[]);var m;Vk(k,"odocid")?m=[]:m=d.F||[];c=Ck(new $ya,m);Yk(k,"ic",c);d=Uk(d,"version");null==d&&(d=0);if(1<=rg(d))for(d=0;d<m.length;d++)Zzb(k.D,
1,d,null,null,[m[d]]);else Zzb(k.D,1,0,null,null,m);opa(k,1,null);k.er(1);oqa(a,1,null);this.Hg.write([k,a],B(this.RZa,this,b,k),B(this.RU,this,b))};v.kib=function(a,b,c,d,e,f){this.Hg.D.uZ().getApplicationMetadata(a,B(this.ZHa,this,a,b,f,c,d,e),B(this.RU,this,b))};v.ZHa=function(a,b,c,d,e,f,h){this.Hg.ay().tT(c,B(this.XJa,this,a,b,c,h,d,e,f),B(this.RU,this,b))};
function The(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Nc=null;this.H=xya();this.ma=b;this.na=c;this.W=e;this.Ga=k;this.qa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}The.prototype.ig=function(){if(this.J)throw Error("Ex");this.J=!0;Uhe(this.na,this.O.bind(this),this.R.bind(this));return this.F.Me};The.prototype.O=function(a){ub(this.N,a.Sc())};The.prototype.R=function(){Vhe(this,this.N)};
function Vhe(a,b){Whe(a).then(function(a){var c=a.bm();ona(Ihe(this.D.D.O,c.getId())).then(function(d){zra(a,d);Qhe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){tqa(d,b,new Cqa(0,this.H));qqa(d,!0);a.er(2);ona(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Whe(a){return Xhe(a).then(function(a){var b=Rra(this.Ga,a.getId());wra(b,this.D,a,this.qa);pra(b);xra(b);return ona(b.N).then(function(){Era(b,!0);Pra(b,0);return b}.bind(this))},a.xa,a)}
function Xhe(a){return new Nc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new ze;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Hg.D.uZ())?l.popUnusedDocumentId(e,B(b.kib,b,e,k,f||null,null,h||null),B(b.RU,b,k)):k.errback(new kj(3,"popUnusedDocumentId not supported.")):k.errback(new kj(8,"Create disabled."));Ee(k,a,c)}.bind(a))}The.prototype.xa=function(a){this.Ga.log(od(a));this.F.reject(a)};
function Yhe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}Yhe.prototype.V=function(a){return new The(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function Zhe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.fd()?b.push(e):c.push(e)}return c.concat(b)}function $he(a,b){this.D=a;this.CS=b};function aie(a,b,c,d,e){E.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new $ya;this.N=c;this.F=this.Nc=null;this.H=new lk;this.la(this.H);this.D=bie(this)}D(aie,E);function bie(a){a.D&&Xc(a.D);var b=gi(L(),"lssv");return new eza(a.Ga,a.R,0,a.cKa.bind(a),b,!0,a.N,new aya)}function cie(a){if(a.F)return a.F;a.F=die(a);return Uc(a.F,function(b){a.S_();throw b;})}
function eie(a){return cie(a).then(function(a){return(new Nc(function(b,d){Bta(a.TW(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==hi(L(),"docs-offline-lsuid")?new $he(a,b[0]):null}.bind(this))}.bind(a))}v=aie.prototype;v.get=function(){return eie(this).then(function(a){if(!a)throw Error("zC");return a.D})};function die(a){return(new Nc(function(a,c){Ee(this.D.create(this.S_.bind(this)),a,c)}.bind(a))).then(a.K2a.bind(a))}
v.K2a=function(a){var b=this;if(!a)throw Error("AC");if(this.J){var c=new Swa(a,this.J);this.la(c)}jra(a);sk(this.H,a.D.D.N,function(){b.S_()});sk(this.H,a.D.W,function(){b.S_()});return a};v.S_=function(){Xc(this.D);this.D=bie(this);this.F=null};v.cKa=function(a){return wxa(this.O,a)};v.ua=function(){Xc(this.D);aie.ha.ua.call(this)};function fie(a){P(this,a,0,27,gie,null)}D(fie,O);var gie=[3,20];function hie(a,b){S(a,8,b)}function iie(a){P(this,a,0,-1,null,null)}D(iie,O);iie.prototype.setLocale=function(a){S(this,1,a)};function jie(a){P(this,a,0,-1,null,null)}D(jie,O);jie.prototype.setLocale=function(a){S(this,5,a)};jie.prototype.po=function(){return Q(this,7)};function kie(a){P(this,a,0,-1,null,null)}D(kie,O);function lie(a){P(this,a,0,15,mie,null)}D(lie,O);var mie=[3,5];function nie(a){var b=Ca().toString();S(a,4,b)}
function oie(a){P(this,a,0,6,pie,null)}D(oie,O);var pie=[5];function qie(a){P(this,a,0,-1,null,null)}D(qie,O);var rie=new ni(175237375,{hMb:0},qie,function(a,b){var c={jNb:R(b,1,-1)};a&&(c.Pi=b);return c});function sie(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,uKa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function tie(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("BC`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function uie(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),vie(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=kb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=vie(e.join(" "));a=[c,a];kb(h)||a.push(h.join(""));return a.join("_")}function vie(a){var b=sie();b.update(a);return b.uKa().toLowerCase()};function wie(a){var b=tie(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new zza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new zza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,uie(tie(d),b,a||null)].join(" "):null}return null};function xie(a){this.D=this.F=this.H=a}xie.prototype.reset=function(){this.D=this.F=this.H};xie.prototype.getValue=p("F");function yie(a,b,c){we(a.url,function(a){a=a.target;a.Kj()?b(a.zi()):c(a.ad())},a.F,a.body,a.D,0,a.withCredentials)};function J2(a,b,c,d,e,f,h,k,l){F.call(this);this.Pa=a;this.xa=b||ra;this.J=new lie;this.Va=d;this.D=[];this.Ca="";this.Ka=Aa(Uea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.Na=this.W=!1;this.Ha=this.na=-1;this.Nc=null;this.Xa=!k;this.ia=0;this.ab=1;this.Aa=f||!1;a=new kie;S(a,1,1);this.qa=a;ui(this.J,1,a);S(this.J,2,this.Pa);this.H=new xie(1E4);this.F=new Gd(this.H.getValue());this.la(this.F);Ad(this.F,"tick",Kc(this.flush),!1,this);this.R=new Gd(6E5);this.la(this.R);Ad(this.R,
"tick",Kc(this.flush),!1,this);this.ga||this.R.start();this.Aa||(Ad(gf(),"beforeunload",this.N,!1,this),Ad(gf(),"unload",this.N,!1,this),Ad(document,"pagehide",this.N,!1,this))}D(J2,F);J2.prototype.ua=function(){this.N();J2.ha.ua.call(this)};function zie(a){if(!a.V){var b=.01>a.Ka(),c=.4>a.Ka()?"&hasfast=true":"";a.V=b?"https://www.google.com/log?format=json"+c:"https://play.google.com/log?format=json"+c}return a.V}
function Aie(a){var b=a.qa,c=a.Aa,d=new jie,e=new iie,f=wc("Android")?3:$c()?5:wc("CrKey")?9:wc("Windows")?2:wc("iPad")?6:ida()?7:wc("iPod")?8:wc("Linux")?4:jda()?1:0,h=SLb()?3:OJa()?2:NJa()?1:0;S(d,6,f);f=vc;var k="";wc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Zc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):jda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):wc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):$c()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);S(d,2,k||"");S(d,3,h);c||(c=gf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,Bie);S(e,3,uva);Cie&&S(e,4,Die);ui(b,11,d);ui(b,9,e);ui(a.J,1,a.qa)}
J2.prototype.log=function(a){a=Bi(a);var b=this.ab++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new Eie(a));this.ga||this.F.enabled||this.F.start()};
J2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ha>c&&this.na<c)b&&b("throttled");else{var d=Bi(this.J);nie(d);vi(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=zie(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=qe(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=qe(f,"pageId",this.ma));if(e&&this.Ca==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.La();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Xa};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new oie(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.na=Ca(),this.Ha=this.na+b),d=d.Ap(rie))&&(d=R(d,1,-1),-1!=d&&(this.H=new xie(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=ti(d,fie,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ca=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Va(c,f,h)}}}};J2.prototype.N=function(){this.W||(this.Na&&Fie(this),this.flush())};function Fie(a){Gie(a,function(a,c){a=qe(a,"format","json");return gf().navigator.sendBeacon(a,c.La())})}
function Gie(a,b){if(0!=a.D.length){var c=kfa(zie(a),"format");c=oe(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Bi(a.J);nie(f);vi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function Eie(){this.type="event-logged"}D(Eie,sd);var Bie=bd?"opera":dd?"edge":cd?"ie":Cf?"firefox":Df?"iphone":Ef?"ipad":Ff?"android":Gf?"chrome":Hf?"safari":"unknown";var Hie=!1,Iie="";function Jie(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Hie=!0,a.description)){Iie=Jie(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Hie=!0;Iie="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Hie=!(!a||!a.enabledPlugin))){Iie=Jie(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Hie=!0;Iie=Jie(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Hie=!0;Iie="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Hie=!0,Iie=Jie(b.GetVariable("$version"))}catch(c){}})();var Cie=Hie,Die=Iie;function Kie(a,b,c,d,e,f){J2.call(this,a,wie,b,yie,c,d,e,void 0,f);Aie(this)}D(Kie,J2);BE("tertiary");function Lie(a,b){this.F=a;this.D=b}function Uhe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}Lie.prototype.H=function(a,b){a(b)};Lie.prototype.J=function(a,b){Vj(Ihe(this.F.D.O,this.D),function(c){c=yqa(c);for(var d=[],e=0;e<c.length;e++)ub(d,c[e].Sc());0!=d.length&&a(new wk(d));b()})};function Mie(a){this.Ga=a}Mie.prototype.D=function(a,b){a:{var c=ykb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("CC`"+e));c=!1;break a}}c=!0}return c?BGb(b,a,{}):b};function Nie(){}Nie.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,t){b=new Lie(b,a);e=new She(e,f,h);var x=new M4c(new N4c(h)),z=new Mie(h);r=new G1c(r,t);return new Yhe(a,b,c,d,e,f,h,new Rhe(h,k,x,l,new L4c(m),n,q,z,r))};function Oie(){E.call(this)}D(Oie,Nd);Oie.prototype.initialize=g();Oie.prototype.F=function(){return aie};Oie.prototype.D=function(){return Nie};sE(Kf("tertiary"),Oie);Lf(If(),"tertiary");AE();function Pie(a){this.F=a;this.F.Na=!!gf().navigator.sendBeacon&&(Gf||Cf&&md(45))}Pie.prototype.D=function(a){var b=new fie;hie(b,a.La());this.F.log(b);this.F.N()};function Qie(a){this.F=a;this.Nc=null}Qie.prototype.D=function(a){var b=new fie;hie(b,a.La());this.F.log(b);return new Nc(function(a){this.F.flush(a,function(){a()})}.bind(this))};var Rie={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},Sie=["pu","lru","pru","lpu","ppu"],K2={};function Tie(a){for(var b=Uie,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var Uie="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function Vie(){E.call(this);this.O={}}D(Vie,E);Vie.prototype.connect=function(a){a&&a()};Vie.prototype.Ku=u(!0);function Wie(a,b){if(b&&la(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!la(a))return Od(a);return a}Vie.prototype.ua=function(){Vie.ha.ua.call(this);delete this.O;delete this.N};function L2(a){E.call(this);this.Qa=a||Ve()}D(L2,E);L2.prototype.pG=0;L2.prototype.getType=p("pG");function M2(a){return zf(a.Qa)}L2.prototype.getName=function(){return Rie[String(this.pG)]||""};function Xie(a,b){L2.call(this,b);this.D=a;this.va=new Ld(this);this.la(this.va);this.O=new Gd(100,M2(this));this.la(this.O);this.J=new ze;this.N=new ze;this.F=new ze;this.V=Tie(10);this.R=null;this.H={};this.ga=this.D.name;Yie(this.D,this.D.name+"_"+N2(this.D));this.W=!1;Ie(this.F,this.J);Ie(this.F,this.N);Ce(this.F,this.GVa,this);this.F.callback(!0);this.va.aa(this.O,"tick",this.hqa)}D(Xie,L2);var Zie={};
function $ie(a){var b=new aje(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.Jp;var d=K2[a];if(d)return d.Oz(c,b),!0;d=bje(b)[0];for(var e in K2){var f=K2[e];if(1==N2(f)&&!f.Ku()&&"tp"==c&&"SETUP"==d)return Yie(f,a),f.Oz(c,b),!0}return!1}v=Xie.prototype;v.pG=7;
v.Y0=function(a){a=bje(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};v.connect=function(){var a=M2(this);if(a){var b=za(a);0==(Zie[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",$ie,a);Zie[b]++;this.W=!0;this.hqa()}};
v.hqa=function(){this.D.Ku()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.Dt&&(a=new aje(this.ga+"_"+(0==N2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Vma(a):this.H[za(a)]=Hd(B(this.Vma,this,a),0))};v.Vma=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.Dt)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.Jp})}catch(d){}};v.GVa=function(){O2(this.D,0)};
v.ua=function(){if(this.W){var a=M2(this),b=za(a);1==--Zie[b]&&pa("crosswindowmessaging.channel",null,a)}this.H&&(Db(this.H,function(a){Id(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);Xie.ha.ua.call(this)};function bje(a){a=a.split(",");a[1]=a[1]||null;return a}function aje(a,b,c){this.D=a;this.F=b;this.Jp=c};function cje(a,b){L2.call(this,b);this.F=a;this.H=[];this.O=B(this.rKa,this)}D(cje,L2);v=cje.prototype;v.pG=2;v.Xca=!1;v.connect=function(){0==N2(this.F)?(this.D=this.F.mJ,this.D.XPC_toOuter=B(this.Lta,this)):this.Oia()};
v.Oia=function(){var a=!0;try{this.D||(this.D=M2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.Lta,this),a=!1,this.send("tp","SETUP_ACK"),O2(this.F))}catch(b){}a&&(this.N||(this.N=B(this.Oia,this)),M2(this).setTimeout(this.N,100))};v.Y0=function(a){if(0!=N2(this.F)||this.F.Ku()||"SETUP_ACK"!=a)throw Error("DC");this.J=this.D.XPC_toOuter.XPC_toInner;O2(this.F)};
v.Lta=function(a,b){this.Xca||0!=this.H.length?(this.H.push({b0:a,Jp:b}),1==this.H.length&&M2(this).setTimeout(this.O,1)):this.F.Oz(a,b)};v.rKa=function(){for(;this.H.length;){var a=this.H.shift();this.F.Oz(a.b0,a.Jp)}};v.send=function(a,b){this.Xca=!0;this.J(a,b);this.Xca=!1};v.ua=function(){cje.ha.ua.call(this);this.D=this.J=null};function dje(a,b){L2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;gd&&eje()}D(dje,L2);if(gd)var fje=[],gje=0,eje=function(){gje||(gje=window.setTimeout(function(){hje()},1E3))},hje=function(a){var b=Ca();for(a=a||3E3;fje.length&&b-fje[0].timestamp>=a;){var c=fje.shift().J$a;of(c)}gje=window.setTimeout(ije,1E3)},ije=function(){hje()};var jje={};v=dje.prototype;v.pG=3;v.connect=function(){M2(this).xpcRelay||(M2(this).xpcRelay=kje);this.send("tp","SETUP")};
function kje(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(cd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=jje[e];f||(f=jje[e]={sna:[],Kya:0,Zma:0});gc(d,"++")&&(f.Zma=c+1);f.sna[c]=b;f.Kya++;if(f.Kya!=f.Zma)return;b=f.sna.join("");delete jje[e]}else var h=d;K2[a].Oz(h,decodeURIComponent(b))}v.Y0=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),O2(this.D)):"SETUP_ACK"==a&&O2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(cd&&1800<c)for(var d=kc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;lje(this,a,h,d+(e>=c?"++":"+")+f)}else lje(this,a,b)};
function lje(a,b,c,d){if(cd){var e=M2(a).document.createElement("DIV");Le(e,oca(null,{onload:Vb("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=mje}else e=M2(a).document.createElement("IFRAME"),gd?fje.push({timestamp:Ca(),J$a:e}):Ad(e,"load",mje);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);M2(a).document.body.appendChild(e)}function mje(){of(this)}
v.ua=function(){dje.ha.ua.call(this);gd&&hje(0)};function P2(a,b,c,d,e){L2.call(this,c);this.N=a;this.O=e||2;this.ma=b||"*";this.va=new Ld(this);this.R=new Gd(100,M2(this));this.W=!!d;this.H=new ze;this.J=new ze;this.F=new ze;this.ia=Tie(10);this.V=null;this.W?1==N2(this.N)?Ie(this.F,this.H):Ie(this.F,this.J):(Ie(this.F,this.H),2==this.O&&Ie(this.F,this.J));Ce(this.F,this.HVa,this);this.F.callback(!0);this.va.aa(this.R,"tick",this.iqa)}D(P2,L2);P2.prototype.D=null;P2.prototype.ga=!1;P2.prototype.pG=1;var nje={};v=P2.prototype;v.kR=0;
function oje(a){var b=a.bd().data;if(!la(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=K2[e])return d.Oz(c,b,a.bd().origin),!0;d=pje(b)[0];for(var f in K2){var h=K2[f];if(1==N2(h)&&!h.Ku()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&qje(h,a.bd().origin))return Yie(h,e),h.Oz(c,b),!0}return!1}
v.Y0=function(a){var b=pje(a);a=b[1];switch(b[0]){case "SETUP_ACK":rje(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(rje(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":rje(this,1);sje(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,rje(this,2),sje(this,2),1!=b&&null==this.V||this.V==a||tje(this),this.V=a)}};function tje(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function sje(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function rje(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=M2(this),b=za(a),c=nje[b];na(c)||(c=0);0==c&&Ad(a.postMessage?a:a.document,"message",oje,!1,P2);nje[b]=c+1;this.ga=!0;this.iqa()};
v.iqa=function(){var a=0==N2(this.N);this.W&&a||this.N.Ku()||this.yc()?this.R.stop():(this.R.start(),tje(this))};v.send=function(a,b){var c=this.N.Dt;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.kR=Hd(function(){d.kR=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.ma)}catch(l){}},0)},this.send(a,b))};v.HVa=function(){O2(this.N,1==this.O||1==this.D?200:void 0)};
v.ua=function(){if(this.ga){var a=M2(this),b=za(a),c=nje[b];nje[b]=c-1;1==c&&Ed(a.postMessage?a:a.document,"message",oje,!1,P2)}this.kR&&(Id(this.kR),this.kR=0);Xc(this.va);delete this.va;Xc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;P2.ha.ua.call(this)};function pje(a){a=a.split(",");a[1]=a[1]||null;return a};function uje(a,b){L2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=M2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.IVa;this.GCXPC____NIXJS_create_channel=this.$Ja}D(uje,L2);v=uje.prototype;v.pG=6;v.JJ=!1;v.IF=null;v.connect=function(){0==N2(this.D)?this.Nia():this.Mia()};v.Nia=function(){if(!this.JJ){var a=this.D.mJ;try{a.contentWindow.opener=(0,M2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.JJ=!0}catch(b){}this.JJ||M2(this).setTimeout(B(this.Nia,this),100)}};
v.Mia=function(){if(!this.JJ){try{var a=M2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.IF=a;if(this.IF.GetAuthToken()!=this.H)return;this.IF.CreateChannel((0,M2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.JJ=!0;O2(this.D)}}catch(b){return}this.JJ||M2(this).setTimeout(B(this.Mia,this),100)}};v.$Ja=function(a){this.IF=a;this.IF.GetAuthToken()==this.H&&O2(this.D)};v.IVa=function(a,b){M2(this).setTimeout(B(function(){this.D.Oz(a,b)},this),1)};
v.send=function(a,b){this.IF.SendMessage(a,b)};v.ua=function(){uje.ha.ua.call(this);this.IF=null};function vje(a,b){Vie.call(this);for(var c=0,d;d=Sie[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("EC`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||Tie(10);this.Qa=b||Ve();this.F=[];this.H=new Ld(this);a.lpu=a.lpu||EG(zf(this.Qa).location.href)+"/robots.txt";a.ppu=a.ppu||EG(a.pu||"")+"/robots.txt";K2[this.name]=this;pea(window,"unload",wje)||Cd(window,"unload",wje)}D(vje,Vie);var xje=/^%*tp$/,yje=/^%+tp$/;v=vje.prototype;v.hA=null;v.Nw=null;v.Cr=null;v.FI=1;v.Ku=function(){return 2==this.FI};
v.Dt=null;v.mJ=null;function zje(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+Tie(4));var e=Ve(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";Aje(a);a.Nw=new ze(void 0,a);var f=Bje(a);wea(a.H,e,"load",a.Nw.callback,!1,a.Nw);fd||gd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function Aje(a){a.Nw&&(a.Nw.cancel(),a.Nw=null);a.F.length=0;Md(a.H)}
function Bje(a){var b=a.D.pu;la(b)&&(b=a.D.pu=new Ei(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);DE(b,"xpc",Od(c));return b}v.connect=function(a){this.J=a||ra;3==this.FI&&(this.FI=1);this.Nw?Ce(this.Nw,this.Kja):this.Kja()};
v.Kja=function(){this.Nw=null;this.D.ifrid&&(this.mJ=this.Qa.ea(this.D.ifrid));if(this.mJ){var a=this.mJ.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Dt=a}if(!this.Dt){if(window==window.top)throw Error("GC");this.Dt=window.parent}if(!this.Cr){if(!this.D.tp){a=this.D;if(xa(document.postMessage)||xa(window.postMessage)||cd&&window.postMessage)var b=1;else if(fd)b=2;else if(cd&&this.D.pru)b=3;else{var c;if(c=cd){c=!1;try{b=window.opener,window.opener={},c=lda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(xa(this.D.tp))this.Cr=new this.D.tp(this,this.Qa);else switch(this.D.tp){case 1:this.Cr=new P2(this,this.D.ph,this.Qa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Cr=new uje(this,this.Qa);break;case 2:this.Cr=new cje(this,this.Qa);break;case 3:this.Cr=new dje(this,this.Qa);break;case 7:if(a=this.Dt)try{a=window.document.domain==this.Dt.document.domain}catch(d){a=!1}a&&(this.Cr=new Xie(this,this.Qa))}if(!this.Cr)throw Error("FC");}for(this.Cr.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){Aje(this);this.FI=3;Xc(this.Cr);this.J=this.Cr=null;Xc(this.hA);this.hA=null};function O2(a,b){a.Ku()||a.hA&&a.hA.xn()||(a.FI=2,Xc(a.hA),A(b)?(a.hA=new hj(a.J,b),a.hA.start()):(a.hA=null,a.J()))}v.send=function(a,b){if(this.Ku()){try{var c=!!this.Dt&&!this.Dt.closed}catch(d){c=!1}c?(ya(b)&&(b=Od(b)),this.Cr.send(Cje(a),b)):this.close()}};
v.Oz=function(a,b,c){this.Nw?this.F.push(B(this.Oz,this,a,b,c)):qje(this,c)&&!this.yc()&&3!=this.FI&&(a&&"tp"!=a?this.Ku()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=yje.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:Aa(this.N,a),Fwa:ya(b)}:null)&&(b=Wie(b,a.Fwa),null!=b&&a.callback(b)):this.Cr.Y0(b))};function Cje(a){xje.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function N2(a){var b=a.D.role;return na(b)?b:window.parent==a.Dt?1:0}
function Yie(a,b){delete K2[a.name];a.name=b;K2[b]=a}function qje(a,b){var c=a.D.ph;return bc(xG(b))||bc(xG(c))||b==a.D.ph}v.ua=function(){this.close();this.mJ=this.Dt=null;delete K2[this.name];Xc(this.H);delete this.H;vje.ha.ua.call(this)};function wje(){for(var a in K2)Xc(K2[a])};function Dje(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(Dje,H);Dje.prototype.getWidth=p("N");Dje.prototype.getHeight=p("J");Dje.prototype.getDescription=p("H");function Eje(a){this.D=a}Eje.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(fTc(this.D,null,b[d].D,!1));b=new ze;Uj(hk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};Eje.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Pm&&d.push(new Dje(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
