function wOa(a){if(!a.rf)throw Error("Offline data service not provided.");return a.rf}function D7(a,b){AM(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function xOa(a,b){var c={};w(b,function(a){TN(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(E(RN(a,!0),2)){po(a,[d.Aa]);H(a,46,d.Aa);var e=E(a,11);H(a,12,e);e=new Sm;H(e,2,d.Ab);H(e,6,1);H(e,7,!0);K(a,17,e);yk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=cra(b.R,Ob(c));Ib(d,function(a,b){VL(a.item,c[b],this.S);(this.H.Yc()||3==Ao(a.item))&&VL(a.item,c[b],this.R);Ub(c,b)},a);Ib(c,function(a){Co(a).Me()&&(d[a.getId()]=new nM(a))});OP(b,Nb(d))}
function yOa(a,b){var c=[];w(b,function(a){c.push(a.getItem())},a);xOa(a,c)}function zOa(a,b){return!a.Na||a.Na.R?Fh(Error("No database connection.")):a.Ia.Gn().then(function(c){var d=a.Na,e=[];e.push(a.ua.Nq());e.push(b?d.If():xqa(d));if(b===c)return Ih(e).then(ca(!1));!1===b&&(e.push(oqa(d)),(c=a.Aa)&&e.push(a.Ia.Rr(c)));return Ih(e).then(function(){return a.Ia.vm(b)},ca(!1))})}KX.prototype.H=fa(23,function(a,b){b&&(a+=" "+Yg(b));throw Error(a);});
NX.prototype.H=fa(22,function(a,b){this.R&&this.R.log(Error(a),b)});lS.prototype.W=fa(21,function(a){var b=[];w(a,function(a){b.push(a.Sb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});lS.prototype.T=fa(20,function(){this.log("Error fetching offline items.")});lS.prototype.V=fa(19,function(a){var b=[];w(a,function(a){b.push(a.Sb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
FR.prototype.Nq=fa(18,function(){return this.R?this.R.hb:Eh()});OR.prototype.Nq=fa(17,function(){return Eh()});lO.prototype.vm=fa(16,f());dQ.prototype.vm=fa(15,function(a){return eQ(this,"ooi",a)});LR.prototype.vm=fa(14,function(a){return NR(this,Sxa,a)});ZN.prototype.ll=fa(13,function(){throw $N("setDocsLocalStoreService");});mS.prototype.ll=fa(12,function(a){nS(this);wOa(this.H).H(a);this.Rj(!!a)});oS.prototype.ll=fa(11,function(a){wOa(this.context).H(a);this.Rj(!!a)});
ZN.prototype.Rj=fa(10,function(){throw $N("setOfflineOptIn");});mS.prototype.Rj=fa(9,function(a){nS(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});oS.prototype.Rj=fa(8,function(a){var b=this;zOa(this.context,a).then(function(c){return c?b.context.ua.wp():Eh(!a)})});WN.prototype.ua=fa(7,function(a){D7(this,"Handling offline change(s): "+a.length);yOa(this.T,a)});WN.prototype.V=fa(6,function(){D7(this,"Error fetching offline items.")});
WN.prototype.W=fa(5,function(a){D7(this,"Processing all offline item(s): "+a.length);xOa(this.T,a);QM(this.U.S,"GZTDpc")});
WN.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);D7(this,"Querying all offline items.");this.R.U().Kb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new yp;b.If(!0);b=vO(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Ao(g)){var h=new gp;hp(h,g.getId());ip(h);d.push(h)}else h=new Do,No(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}OP(a,c);HO(a,d)}});
lS.prototype.H=fa(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Kb(a,b);this.S.R(t(this.W,this))}else this.send("6.3",[])});lw.prototype.Al=fa(2,function(){return kv(this,"emailAddress")});
function AOa(){var a=new NX;try{if(q.chrome.app.isInstalled)return"ok";if(dj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function BOa(){var a=new Vr(q.location.href);return"true"==hs(a,"Debug")||"true"==hs(a,"debug")||"DU"==hs(a,"jsmode")}function E7(a,b,c,d){var e=new Vr;e.Fd(bi(1,q.location.href));e.Ed(a);e.mf(b);a=Om(L(),"docs-offline-lsuid");fs(e,"ouid",a);!d&&BOa()&&(c?fs(e,"jsmode","DU"):fs(e,"Debug","true"));return e.toString()}function F7(a,b,c){var d=ai(bi(3,q.location.href),!0),e=Om(L(),"docs-offline-ospp");return E7(d,(b?e:"/offline")+a,void 0,c)}function G7(){return F7("/taskiframe")}
function H7(){return F7("/synctaskworker.js")}var COa=[2];function I7(a){C(this,a,0,-1,COa,null)}u(I7,B);function J7(a){C(this,a,0,-1,null,null)}u(J7,B);J7.prototype.ad=function(){return E(this,1)};J7.prototype.T=function(){return E(this,2)};function K7(a){C(this,a,0,-1,null,null)}u(K7,B);K7.prototype.Al=function(){return E(this,2)};function DOa(a){C(this,a,0,-1,null,null)}u(DOa,B);function EOa(a){C(this,a,0,-1,null,null)}u(EOa,B);
function L7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=Kh()}u(L7,A);L7.prototype.eh=k("R");function M7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("W")}L7.prototype.T=function(){if(!this.R)return!1;var a=this.R.ad();return 1==a||6==a};function N7(a){C(this,a,0,-1,null,null)}u(N7,B);N7.prototype.setEnabled=function(a){H(this,1,a)};
function FOa(a){C(this,a,0,-1,null,null)}u(FOa,B);function GOa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function O7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function HOa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function IOa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}
function JOa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(JOa,z);function P7(a){C(this,a,0,-1,null,null)}u(P7,B);function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);Q7.prototype.La=function(){return E(this,1)};Q7.prototype.getMessage=function(){return I(this,KW,2)};var KOa={aJ:1,rI:2,tI:3,YI:4,TITLE:5,ZI:6};function R7(a,b){A.call(this);this.R=!1;this.Sc=null;this.T=new Og(this);y(this,this.T);this.U=a;this.S=b}u(R7,A);
R7.prototype.connect=function(){this.R||(this.R=!0,this.Sc=this.U.zg(),this.T.listen(this.Sc,"message",this.V.bind(this)),this.Sc.start())};R7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new Q7;H(b,1,1);K(b,2,a);H(b,3,this.S);this.Sc.postMessage(b.yc())};
R7.prototype.V=function(a){var b=a.xd;null!=b.data[1]?(b=new Q7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new KW(b.data));a:{var c=b;for(e in LW){var d=LW[Number(e)];if(c.nm(d)){var e=d;break a}}e=null}e&&(b=b.nm(e),this.dispatchEvent(new JOa(this,a,e,b)))};R7.prototype.Ea=function(){if(this.Sc){var a=new Q7;H(a,1,0);this.Sc.postMessage(a.yc());this.Sc.close()}R7.va.Ea.call(this)};
function S7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Hc=Ea(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(S7,x);m=S7.prototype;m.uA=!1;m.Ua=ba("uA");m.Ib=k("uA");m.getMessage=k("S");m.La=k("T");m.getId=function(){return Pa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Hc;delete this.H;S7.va.Ea.call(this)};Cj("offline");function T7(a){C(this,a,0,-1,null,null)}u(T7,B);T7.prototype.La=function(){return E(this,1)};function U7(a){C(this,a,0,-1,null,null)}u(U7,B);U7.prototype.La=function(){return E(this,1)};function V7(a){C(this,a,0,-1,null,null)}u(V7,B);V7.prototype.getMessage=function(){return E(this,1)};function LOa(a){C(this,a,0,-1,null,null)}u(LOa,B);function MOa(a){C(this,a,0,-1,null,null)}u(MOa,B);function W7(){this.H=Om(L(),"docs-extension-id");this.S=Mm(L(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function NOa(a){if(!LX())return Fh("Docs extension cannot be found.");var b=new T7;H(b,1,2);return OOa(a,b).then(f())}function POa(a,b){return LX()&&1<=(q._docs_chrome_extension_features_version||0)?QOa(a,b).then(function(a){return E(a,1)}):Eh(!1)}
function QOa(a,b){var c=new T7;H(c,1,5);var d=new LOa;K(c,5,d);H(d,1,b);return OOa(a,c).then(function(a){return I(a,MOa,4)})}function X7(a){return(new zh(function(a,c){var b=Hd("chrome-extension://"+this.H+"/page_embed_script.js");Xi(b,{sL:!0}).Kb(a,c)}.bind(a))).Gc(function(){q._docs_chrome_extension_exists=!1})}
W7.prototype.install=function(){if(this.S)return ROa(this);if(LX())return X7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new zh(function(b,c){var d=function(a){X7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return X7(this)}.bind(this)).then(function(){if(!LX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Fh(Error("Webstore is not available."))};
function ROa(a){if(!dj)return Fh(Error("Webstore is only available in Chrome."));if(LX())return X7(a).then(function(){return LX()});MX(a.R);return Eh(!1)}function OOa(a,b){var c=Kh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.yc(),void 0,t(a.T,a,c));return c.hb}W7.prototype.T=function(a,b){Ba(b)?(b=new U7(b),I(b,V7,5)?a.reject(I(b,V7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var SOa=new Ww("R");var Y7=L(),Z7=new N7;Z7.setEnabled(!0);var TOa=Om(Y7,"docs-offline-lsuid");H(Z7,2,TOa);var UOa=Om(Y7,"docs-hdod");H(Z7,4,UOa);var VOa=Mm(Y7,"icso");H(Z7,7,VOa);H(Z7,14,1);var WOa=Om(Y7,"docs-offline-ospp");H(Z7,13,WOa);H(Z7,10,!0);var XOa=Mm(Y7,"docs-offline-eiid");H(Z7,16,XOa);function YOa(){var a='<div class="'+O("enable-offline-extension-install-dialog-text")+'">';return N(a+"To turn on offline access, install the Google Docs Offline extension to your Chrome browser.</div>")};function $7(a){LY.call(this,a);this.T=Kh();this.setTitle("Extension Needed");TS(this,VS((new PS).set("install","Install",!0,!1),XS,!1,!0));this.Vh=!0;SS(this)}u($7,LY);$7.prototype.Za=function(){$7.va.Za.call(this);yE(this.Ba(),"docs-homescreen-offline-enableofflineextensioninstalldialog");var a=this.Bc();$B(a,YOa);iT(this,"install")};$7.prototype.Sa=function(){$7.va.Sa.call(this);mF(this).listen(this,"dialogselect",this.ma)};
$7.prototype.ma=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function ZOa(){var a='<div class="'+O("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function a8(a,b){JS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ND));this.Jc=b;MS(this,0);this.hn=!1;OS(this,!1);0!=this.Qr&&NS(this,!1);this.setTitle("Install the Google Docs Offline Extension");TS(this,(new PS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Vh=!0;SS(this)}u(a8,JS);m=a8.prototype;m.Za=function(){a8.va.Za.call(this);var a=this.Bc();$B(a,ZOa)};
m.Sa=function(){a8.va.Sa.call(this);mF(this).listen(this,"dialogselect",this.LM);var a=this.Uf;null!=a&&Yf(a,!1)};m.Sl=f();m.JG=f();m.focus=f();m.LM=function(a){"disable"==a.key?this.Jc(!1):"install"==a.key&&this.Jc(!0);this.Ua(!1)};function $Oa(){var a='<div class="'+O("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable offline.</div>")};function b8(a){LY.call(this,a);this.T=Kh();this.setTitle("You've made changes that have not been synced");TS(this,VS(new PS,XS,!1,!0).set("delete","Discard Changes",!0,!1));this.Vh=!0;SS(this)}u(b8,LY);b8.prototype.Za=function(){b8.va.Za.call(this);yE(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Bc();$B(a,$Oa)};b8.prototype.Sa=function(){b8.va.Sa.call(this);mF(this).listen(this,"dialogselect",this.ma)};
b8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function c8(){Za.call(this,"Disable requested")}u(c8,Za);function d8(a){A.call(this);this.H=a;this.R=!1}u(d8,A);function e8(a,b){var c=a.H.get($D);a=new oh("d",t(c.clear,c));c.zc("Setting up offline...",a,0);Mh(b,function(){c.clear()}).then(function(){c.zc("Offline setup complete.")},function(a){a instanceof c8||c.zc("Offline setup failed.")})}function aPa(a){var b=new b8(a.H);b.Ua(!0);b=b.T.hb;Mh(b,function(){this.dispatchEvent("o")},a);return b}function bPa(a){var b=new $7(a.H);b.Ua(!0);b=b.T.hb;Mh(b,function(){this.dispatchEvent("o")},a);return b}
function cPa(a,b){var c=new I7,d="ok"===AOa();H(c,6,d);H(c,3,!1);oE(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new a8(a.H,b)).Ua(!0))}function dPa(a,b){var c=a.H.get($D);c.zc("Disabling offline...",void 0,0);b.then(function(){c.zc("Offline disabled.")},function(){c.zc("Offline could not be disabled.")})}d8.prototype.T=function(){this.dispatchEvent("V")};d8.prototype.S=function(){this.dispatchEvent("U")};function ePa(){return"user_"+Om(L(),"docs-offline-lsuid")};function f8(a,b,c){x.call(this);this.T=a;this.S=b;this.ox=c||null;this.H=[];this.R=new Og(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(f8,x);f8.prototype.listen=function(a,b){this.H.push(new fPa(a,b));return this};f8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.ox,a.data,a.channel)}};f8.prototype.Ob=function(a,b){qb(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function fPa(a,b){this.H=a;this.Nb=b};function g8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Kh();gPa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Og(this);y(this,this.ua);this.Ca=new ju;y(this,this.Ca);this.Aa=d;this.Ra=e;this.Cb=g;this.Na=h}u(g8,x);m=g8.prototype;m.start=function(){var a=this;hPa(this.H).then(function(b){b.connect();a.U.resolve(b);return iPa(a)}).then(function(){ku(a.Ca,a.Ia.H,function(){jPa(a)})},function(b){b=Ne(b);a.R.U.resolve(b)})};
function kPa(a){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);M7(a.R,4);return h8(a.H,1).then(function(a){var b=a.ad();return Eh().then(function(){return 1==b||2==b?i8(this,AG.Hi):j8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.eh=function(){return this.H.eh()};
function lPa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);M7(a.R,5);return mPa(a.H).then(function(){return j8(this)}.bind(a))}function iPa(a){return a.H.T().then(function(b){switch(E(b,1)){case 1:return nPa(a.H).then(function(){return i8(this,AG.Hi)}.bind(a)).then(function(){jPa(this)}.bind(a));case 2:return j8(a);case 4:return oPa(a,E(b,2));case 3:return b=E(b,3),null!=b?pPa(a,b):j8(a);case 5:return qPa(a)}})}m.iD=f();m.iz=f();
function j8(a){return i8(a,AG.Dp)}m.gV=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this)).Gc(f().bind(this))};function oPa(a){return i8(a,AG.Dp)}function pPa(a,b){return a.Ra?h8(a.H,b).then(function(a){switch(a.ad()){case 1:return this.iD(),i8(this,AG.Hi);case 2:return i8(this,AG.Hi);default:return j8(this)}}.bind(a)):Eh()}
function qPa(a){return a.Cb?h8(a.H,2).then(function(a){switch(a.ad()){case 1:case 2:return i8(this,AG.Hi);default:return j8(this)}}.bind(a)):Eh()}function gPa(a){a.U.hb.then(function(a){this.W=new f8(a,"user_"+this.Aa,this);y(this,this.W);this.V=new f8(a,null,this);y(this,this.V);this.W.listen(NW,this.DN).listen(OW,this.$T).listen(KCa,this.gV);this.V.listen(NW,this.AN).listen(OW,this.rR)}.bind(a))}m.DN=function(){i8(this,AG.Hi).Gc(f().bind(this))};m.$T=function(){j8(this).Gc(f().bind(this))};
m.AN=function(){k8(this)};m.rR=function(){k8(this)};function i8(a,b){return a.eh().then(function(a){M7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this))}.bind(a)).then(function(){this.iz(b)}.bind(a))}m.EN=function(a,b){return rPa(this.H,a,b).then(f())};function k8(a){return a.eh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("W")}.bind(a))}function jPa(a){a.Na&&1==a.R.H&&sPa(a.H).Gc(f().bind(a))};var tPa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},uPa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},vPa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},wPa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},xPa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},yPa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},zPa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function APa(){}function BPa(a){return[tPa,uPa,wPa,xPa,yPa,zPa].find(function(b){return Qb(b,a)})||vPa}function CPa(a,b){return Rb(a,function(a){return a==b})||""}Ja(APa);function DPa(a){var b=new oo,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&vo(b,c);var e=a.dh();APa.Va();d=EPa[e];if(!d)throw Error("Unexpected document type: "+e);var g=BPa(d);e=g==tPa?"application":g==uPa?"audio":g==wPa?"image":g==xPa?"multipart":g==yPa?"text":g==zPa?"video":"";d=CPa(g,d);(d=e?e+"/"+d:d)&&ro(b,d);(d=FPa[E(a,9)])&&H(b,25,d);d=!E(a,10);e=E(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Do;
H(c,2,d);No(c,e);d=E(a,7);H(c,3,d);d=!!E(a,5);H(c,4,d);d=E(a,11);H(c,5,d);d=E(a,12);H(c,6,d);d=E(a,13);H(c,7,d);a=!!E(a,14);H(c,8,a);K(b,81,c);a=new Oo;H(a,1,1);yk(b,60,[a]);return b}function GPa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(DPa(e))}return c}var EPa={kix:711,drawing:712,punch:714,ritz:715},FPa={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.S=a;this.T=b;this.H=[]}l8.prototype.U=function(){var a=new Fi;HPa(this.S).then(t(function(b){a.callback(GPa(this.T,b))},this),t(a.kb,a));return a};function IPa(a,b){var c=new Fi;JPa(a.S,b).then(t(function(a){c.callback(GPa(this.T,a))},a),t(c.kb,c));return c}l8.prototype.R=function(a){this.H.push(a)};function m8(a,b){IPa(a,b).Ka(function(a){a=a.map(KPa);LPa(this,a)},a).ud(f(),a)}
function MPa(a,b){var c=[];b.forEach(function(a){var b=new gp;hp(b,a);var d=new oo;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Do;No(a,!1);K(d,81,a);c.push(b)},a);LPa(a,c)}function KPa(a){var b=new gp;hp(b,a.getId());K(b,4,a);return b}function LPa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function n8(a,b,c){x.call(this);this.H=b;this.T=new f8(a,"user_"+c,this);y(this,this.T);this.T.listen(HCa,this.W).listen(TW,this.V);this.R=[];this.S=new GG(this.U,1E3,this);y(this,this.S)}u(n8,x);n8.prototype.W=function(a){a=E(a,1);this.H&&m8(this.H,[a])};
n8.prototype.V=function(a){a=J(a,SW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.nm(VW))switch(g=g.nm(VW),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=cc(F(g,3)),l=KOa;h[l.aJ]||h[l.ZI]||h[l.tI]||h[l.YI]||h[l.TITLE]?b.push(E(g,1)):h[l.rI]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Il()),d.length&&MPa(this.H,d))};n8.prototype.U=function(){this.H&&this.R.length&&(m8(this.H,this.R),this.R=[])};function NPa(a){this.Sc=a}NPa.prototype.zg=k("Sc");function o8(a){C(this,a,0,-1,null,null)}u(o8,B);o8.prototype.La=function(){return E(this,1)};function p8(a){C(this,a,0,-1,null,null)}u(p8,B);p8.prototype.La=function(){return E(this,1)};function q8(a){C(this,a,0,-1,null,null)}u(q8,B);q8.prototype.La=function(){return E(this,1)};function OPa(a){C(this,a,0,-1,PPa,null)}u(OPa,B);var PPa=[1];function r8(a){C(this,a,0,-1,QPa,null)}u(r8,B);var QPa=[1];function s8(a){C(this,a,0,-1,null,null)}u(s8,B);s8.prototype.T=function(){return I(this,DOa,1)};
function t8(a){C(this,a,0,-1,null,null)}u(t8,B);t8.prototype.eh=function(){return I(this,J7,1)};function RPa(a){C(this,a,0,-1,null,null)}u(RPa,B);function u8(a){C(this,a,0,-1,null,null)}u(u8,B);u8.prototype.eh=function(){return I(this,J7,1)};function SPa(a){C(this,a,0,-1,null,null)}u(SPa,B);function v8(a){C(this,a,0,-1,null,null)}u(v8,B);v8.prototype.getId=function(){return E(this,1)};v8.prototype.getTitle=function(){return E(this,2)};v8.prototype.setTitle=function(a){H(this,2,a)};
v8.prototype.dh=function(){return E(this,3)};function TPa(a){C(this,a,0,-1,UPa,null)}u(TPa,B);var UPa=[1];function VPa(a){C(this,a,0,-1,null,null)}u(VPa,B);function w8(a,b,c,d){x.call(this);this.W=Kh();this.H=d||of();this.S=new Og(this);y(this,this.S);this.V=a;a=new Vr(b);es(a,"ouid",this.V);BOa()&&es(a,"Debug","true");Zr(a,"cd="+c);if(sc(a.we()))throw Error("Url contains invalid domain: "+b);this.ua=Xr((new Vr).Fd(a.He()).Ed(a.we()),a.zg()).toString();this.R=this.H.Bb("IFRAME",{style:"display:none"});b=Hd(a.toString());this.R.src=nc(b);this.S.listen(hg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(w8,x);
function WPa(a){var b=new o8;H(b,1,12);return x8(a,b).then(f())}function hPa(a){var b=new o8;H(b,1,1);return x8(a,b).then(function(a){a=new R7(new NPa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function JPa(a,b){var c=new o8;H(c,1,2);var d=new OPa;H(d,1,b||[]);K(c,2,d);return x8(a,c).then(function(a){return J(I(a.response,r8,3),v8,1)}.bind(a))}function HPa(a){var b=new o8;H(b,1,3);return x8(a,b).then(function(a){return J(I(a.response,r8,3),v8,1)}.bind(a))}
w8.prototype.T=function(){var a=new o8;H(a,1,4);return x8(this,a).then(function(a){return I(a.response,s8,4).T()}.bind(this))};w8.prototype.eh=function(){var a=new o8;H(a,1,10);return x8(this,a).then(function(a){return I(a.response,t8,7).eh()}.bind(this))};function rPa(a,b,c){var d=void 0===d?!1:d;var e=new o8;H(e,1,5);var g=new TPa;yk(g,1,b);H(g,2,c);H(g,3,d);K(e,3,g);return x8(a,e).then(function(a){return(a=I(a.response,VPa,8))&&I(a,EOa,1)||null})}
function h8(a,b){var c=new o8;H(c,1,6);var d=new RPa;H(d,1,b);K(c,4,d);return x8(a,c).then(function(a){return I(a.response,u8,5).eh()})}function mPa(a){var b=new o8;H(b,1,7);return x8(a,b,9E4).then()}function XPa(a){var b=new o8;H(b,1,8);return x8(a,b).then(function(a){return E(I(a.response,SPa,6),1)})}function nPa(a){var b=new o8;H(b,1,9);return x8(a,b).then(f())}function sPa(a){var b=new o8;H(b,1,11);return x8(a,b).then(f())}
function x8(a,b,c){return a.W.hb.then(function(a){var d=Ta(),g=new MessageChannel;a.postMessage(b.yc(),[g.port2]);var h=Kh();g.port1.onmessage=t(function(a){a=new YPa(a);a.response&&I(a.response,q8,2)?(a=I(a.response,q8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):h.resolve(a)},this);var l=Wh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Ta()-d)+"ms."))},Ba(c)?c:3E4);Mh(h.hb,function(){g.port1.close();Xh(l)});
return h.hb}.bind(a))}w8.prototype.ma=function(a){(a=a.xd)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ve(this,a.close,a),this.W.resolve(a),this.U=!0),We(this.S))};w8.prototype.Ea=function(){this.H.Cg(this.R);w8.va.Ea.call(this)};function YPa(a){this.response=a.data?new p8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function y8(a){this.Fa=a;var b=a.get(BG);var c=a.get(DG);c=(new Vr).Ed(c.H).mf(c.S+"/iframeapi");var d=(new Vr(c.toString())).Fd(q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new w8(c,d,e);y(this,d);g8.call(this,a.get(JD),d,a.get(zx),c,!0,!0,!0);this.ma=null;this.Ta=a.get(pS);this.S=null;ZPa(this);this.T=new Vh(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ja=G(b,10,!1)}u(y8,g8);
y8.prototype.iz=function(a){switch(a){case 1:this.ma||$Pa(this,new l8(this.H,this.Ja));this.T.start();this.Da();break;case 2:this.T.stop(),$Pa(this,null)}};function ZPa(a){a.U.hb.then(function(a){this.S=new n8(a,this.ma,this.Aa);y(this,this.S)}.bind(a))}function $Pa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.ll(b)}y8.prototype.Da=function(){WPa(this.H).Gc(function(){this.T.stop()}.bind(this))};function z8(a){y8.call(this,a)}u(z8,y8);z8.prototype.start=function(){z8.va.start.call(this);this.ua.listen(this.R,"W",this.Xa)};z8.prototype.Xa=function(){var a=this.Fa.get(zx);Rr.Va().Aa=1==a.H};z8.prototype.iD=function(){Rr.Va().dispatchEvent("r")};function aQa(a){this.R=a}aQa.prototype.H=function(a){var b=new ZL;$L(b,a.Sb());this.R.log(b);this.R.V()};function bQa(a){this.H=a}bQa.prototype.R=function(a){var b=new ZL;$L(b,a.Sb());this.H.log(b);return new zh(function(a,b){this.H.flush(a,b)}.bind(this))};var A8=!1,B8="";function C8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(A8=!0,a.description)){B8=C8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){A8=!0;B8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],A8=!(!a||!a.enabledPlugin))){B8=C8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");A8=!0;B8=C8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");A8=!0;B8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),A8=!0,B8=C8(b.GetVariable("$version"))}catch(c){}})();var cQa=A8,dQa=B8;var eQa=se?"opera":ue?"edge":te?"ie":$i?"firefox":aj?"iphone":bj?"ipad":cj?"android":dj?"chrome":ej?"safari":"unknown";function fQa(){}fQa.prototype.H=function(a,b){var c=new aM,d=new FOa,e=ld("Android")?3:ne()?5:ld("CrKey")?9:ld("Windows")?2:ld("iPad")?6:ke()?7:ld("iPod")?8:ld("Linux")?4:me()?1:0,g=g6()?3:f6()?2:e6()?1:0;H(c,6,e);e=oe();H(c,2,e);H(c,3,g);b||(b=Bf(),g=document.documentElement.getAttribute("lang"),H(c,5,g),H(d,1,b.navigator.language||b.navigator.browserLanguage));H(d,2,eQa);H(d,3,rD);cQa&&H(d,4,dQa);K(a,11,c);K(a,9,d)};function gQa(a,b,c,d,e,g){bM.call(this,a,DI,b,coa,c,d,e,void 0,g);(new fQa).H(this.Ca,this.Ja);K(this.U,1,this.Ca)}u(gQa,bM);function hQa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(qY({id:"docs-offline-optinpromo-confirm-close",content:Gs("Close")},c||b));return N(a+"</div></div>")};function D8(a){A.call(this);this.R=a||of();this.S=new Og(this);y(this,this.S);this.H=new NT(a);this.H.kp=!1;a=this.H.S;FS(a);a.dr=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Yf(a,!0);YF(a,"dialog");ZF(a,"labelledby","docs-offline-optinpromo-title");ZF(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new rY(null);y(this,this.ua);this.W=new rY(null);y(this,this.W);this.V=new rY(null);y(this,this.V);this.ma=this.U=this.T=null;iQa(this,jQa)}
u(D8,A);
function jQa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(qY({id:"docs-offline-optinpromo-optin",
content:Gs("Turn on offline access"),style:2},b));a+=M(qY({id:"docs-offline-optinpromo-decline",content:Gs("No thanks"),style:0},b));return N(a+"</div>")}
function iQa(a,b){var c=cC(b),d=a.H;d.Da=c;OT(d,c);switch(b){case jQa:a.S.listen(a.H,"show",a.uU);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.od(b);a.S.Yb(a.ua,"action",t(a.oU,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.od(b);a.S.Yb(a.W,"action",t(a.nS,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.qG,a,!0)).listen(a.U,"click",t(a.qG,a,!1));
break;case hQa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.od(b);a.S.Yb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=D8.prototype;m.qG=function(a){YE(this.T,!a);YE(this.U,a);YE(this.ma,a);(a?this.U:this.T).focus();return!1};m.oU=function(){this.dispatchEvent(new z("pc"))};m.nS=function(){this.dispatchEvent(new z("qc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("rc"))};m.uU=function(){this.H.H.focus();this.dispatchEvent(new z("oc"))};function E8(){x.call(this);this.H=new Og(this);y(this,this.H)}u(E8,x);
E8.prototype.zg=function(){var a=L(),b=[],c;if(FX())var d=c=new BroadcastChannel("DocsEventBus");else if(GX()){if(Mm(a,"docs-offline-eoseb")){var e=new SharedWorker(F7("/eventbusworker.js",!0,!0));!d&&Mm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Mm(a,"docs-offline-dleb")||(e=new SharedWorker(F7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Ve(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.xd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new Q7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.xd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var kQa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,lQa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function mQa(a,b,c){var d="persistent"==a?lQa:kQa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function nQa(a,b){mQa("temporary",function(c,d){mQa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function F8(a,b){this.V=a;this.U=b}function oQa(a){return pQa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new J7;H(a,1,1);return a},a.T.bind(a))}F8.prototype.T=function(a){if(a instanceof J7)return a;if(a instanceof Error)throw a;throw Error(a);};
function pQa(a){var b=new J7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Eh();case 4:return H(b,1,3),H(b,2,a.H),Fh(b);case 1:return H(b,1,2),Fh(b);case 5:return H(b,1,4),Fh(b);default:throw Error("Unexpected enabled state: "+c);}})}F8.prototype.R=function(){return(new zh(function(a,b){qQa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Eh();a=new J7;H(a,1,5);return Fh(a)})};F8.prototype.H=function(){if(LX())return Eh();var a=new J7;H(a,1,6);return Fh(a)};
F8.prototype.S=function(){var a=Nm(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new zh(function(b,c){nQa(function(d,e){e>a?b():(d=new J7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function G8(){var a=Om(L(),"docs-offline-uifeo");return a?new K7(a?JSON.parse(a):null):null};function rQa(a){this.H=a}function qQa(a,b,c){if(sQa())b(!0);else{var d=G8();(d=d&&E(d,7))?POa(a.H,d).then(b,c):b(!1)}}function sQa(){var a=G8();return a?!!E(a,5):!1};function H8(a,b,c){this.R=a;this.H=c||null};function I8(a,b){this.H=a;this.R=b}I8.prototype.getContext=k("H");I8.prototype.getUrl=k("R");function J8(a,b,c){this.H=a;this.R=c}J8.prototype.getId=k("H");function K8(a){var b=new P7;H(b,1,a);return b};function L8(a){C(this,a,0,-1,null,null)}u(L8,B);L8.prototype.getId=function(){return E(this,1)};function tQa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Mw(this.H,Ne(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new L8(b[c]);a[d.getId()]=d}this.R=a};function uQa(a,b){this.H=a;this.R=b}uQa.prototype.get=function(){return YW(this.H).then(function(a){return a?new H8(1,a.jH.getId(),a.jH.Al(),vQa(this)):XW(this.H).then(function(a){return(new zh(function(b,d){sW(a.Ln(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new H8(4,a.getId(),a.Al());else throw Error("More than one user in store: "+a.length);else a=GOa()?new H8(2):SV()?new H8(5):new H8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function vQa(a){a=new tQa(a.R);var b=L(),c=Mm(b,"docs-dbsw"),d=[];c&&Mm(b,"docs-offline-esmst")&&d.push(new J8("metadata-sync",0,!0,new I8(1,H7(),K8("metadata"))));c&&Mm(b,"docs-offline-esbst")&&d.push(new J8("service-worker-update",0,!0,new I8(2,G7(),K8("service_worker_update"))),new J8("binary-sync",0,!0,new I8(2,G7(),K8("offline_binary_sync"))));Mm(b,"docs-offline-edswut")&&d.push(new J8("drive-service-worker",0,!0,new I8(2,E7(Om(L(),"drdn"),"/drive/serviceworker/update",!0),K8("drive_service_worker_update"))));
Mm(b,"docs-offline-eshcst")&&d.push(new J8("homescreen-cello-sync",Nm(L(),"docs-offline-scstpim"),!0,new I8(2,E7(ai(bi(3,q.location.href),!0),"/document/backgroundsync"),new P7)));Mm(b,"docs-offline-esdcst")&&d.push(new J8("drive-cello-sync",Nm(L(),"docs-offline-scstpim"),!0,new I8(2,E7(Om(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new P7)));c&&Mm(b,"docs-offline-eslcst")&&d.push(new J8("local-changes-sync",0,!1,new I8(1,H7(),K8("local_changes_sync"))));c&&Mm(b,"docs-offline-esast")&&!Mm(b,
"docs-offline-eoasks")&&d.push(new J8("auto-sync",Nm(L(),"docs-offline-sastpim"),!1,new I8(1,H7(),K8("auto_sync"))));c&&Mm(b,"docs-offline-eswst")&&d.push(new J8("webfonts-sync",0,!0,new I8(1,H7(),K8("webfonts_sync"))));c&&Mm(b,"docs-offline-esist")&&d.push(new J8("impression-sync",0,!1,new I8(1,H7(),K8("impressionSync"))));c&&Mm(b,"docs-offline-esddt")&&d.push(new J8("document-deletion",0,!1,new I8(1,H7(),K8("doc_deletion"))));c&&Mm(b,"docs-offline-esuuct")&&d.push(new J8("update-unsaved-changes",
0,!1,new I8(2,G7(),K8("update_unsaved_changes"))));c&&Mm(b,"docs-offline-esct")&&d.push(new J8("cleanup-task",0,!1,new I8(2,G7(),K8("cleanup"))));c&&Mm(b,"docs-offline-esrt")&&d.push(new J8("report-task",0,!1,new I8(2,G7(),K8("report"))));c&&Mm(b,"docs-offline-eskst")&&d.push(new J8("kix-snapshot",0,!1,new I8(1,E7(ai(bi(3,q.location.href),!0),"/document/snapshot.js"),new P7)));c&&Mm(b,"docs-offline-esost")&&d.push(new J8("sync-objects-sync",0,!0,new I8(1,H7(),K8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Hk(c):null,!c||!G(c,5,!1))return!1;return!0};function wQa(a){this.H=a}function xQa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ta()});a.H.setItem("optInLog",Yg(c))}function yQa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new wQa(a)};function zQa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function AQa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function BQa(a){return XW(a.T).then(function(a){return CQa(this,a).then(function(){var b=G8();if(!b)throw Error("Missing user info for enabling offline in flags.");return DQa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return EQa(this,a)}.bind(a))}function CQa(a,b){return(new zh(function(a,d){sW(b.Ln(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function DQa(a,b,c){var d=new lw(E(c,1),!0);mw(d,c.Al());nw(d,E(c,3));ow(d,!!E(c,4));pw(d,!!E(c,6));mv(d,"optInReasons",a.H);return(new zh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function EQa(a,b){xQa(yQa(),b.Al()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new KW;var c=new MW;Ck(b,NW,c);a.S.H(b);b=new W7;var d=new rQa(b);return NOa(b).then(function(){return new zh(function(a,b){qQa(d,a,b)})}.bind(a)).then(function(a){var b=sQa(),c=new I7;this.H[0]&&H(c,1,zQa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.Ur(81E3,0);b=mE(a);K(b,34,c);this.R.ws(a)}.bind(a))};function M8(a,b,c,d,e,g,h){x.call(this);this.W=h||of();this.R=a;this.T=b;this.U=c;this.Pb=d;a=new E8;y(this,a);this.S=new R7(a,ePa());y(this,this.S);this.Ra=new f8(this.S,ePa(),this);y(this,this.Ra);this.Ja=new f8(this.S,null,this);y(this,this.Ja);this.ua=new WW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.ua);e=new uQa(this.ua,this.T);a=new W7;this.Db=new F8(e,new rQa(a));e=this.ua;b=L();a=Mm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Om(b,"gaia_session_id");
b=new gQa(306,b||null,a,!(Oa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);a=new iV(new bQa(b),dj&&eW&&(FX()||GX())?new ZW(e,"offline"):new jV);c=new aQa(b);b=fBa();e=new MDa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);H(a.H,1,b);a=e.H;E(a.H,6);H(a.H,6,84);e=NDa(e);LDa(KDa(e.H.R));this.Na=e;this.Na.rE();this.$a=AHa(this.W);this.H=null;this.Ca=new Og(this);y(this,this.Ca);this.Aa=new ju;y(this,this.Aa);this.Da=new Gu(this.iT,6E4,this);y(this,this.Da);this.Xa=!1;this.Ia=this.V=null;this.Ta=IX.Va();
this.ma=this.Ya=!1;this.Fa=dj&&0<=Mc(rD,"56.0.2924.87");this.Cb=!1;this.Ab=g}u(M8,x);m=M8.prototype;m.init=function(){var a=this;LX()&&(FQa(this),GQa(this),N8(this).then(function(){HQa(a)},function(b){Mw(a.T,Ne(b))}))};function HQa(a){a.S.connect();ku(a.Aa,a.R.R,function(){a.Da.start();N8(a)});ku(a.Aa,a.R.H,function(){a.Da.stop();FQa(a);GQa(a);N8(a)});a.Ca.listen(a.$a,"change",a.zN);a.Ra.listen(NW,a.yN);a.Ja.listen(NW,a.xN).listen(QW,a.sR)}
function N8(a){return oQa(a.Db).then(function(b){var c=1==b.ad(),d=a.R.Nc(),e;if(!(e=a.ma)&&(e=!GOa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(l){g=!0}e=!g}g=Mm(L(),"promo_show_on_load");if((c=c&&a.Fa&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(l){h=!1}c=h&&!g}h=c;a.Ya||(h?a.H||(a.H=new D8(a.W),y(a,a.H),a.Ca.listen(a.H,"pc",a.pU).listen(a.H,"qc",a.mU).listen(a.H,"rc",a.gM),a.H.show(!0),IQa(a)):a.H&&a.H.show(!1));if(a.Pb)if(2==b.ad()||d||h)JQa(a);else if(a.Ia&&
!Fk(b,a.Ia)&&JQa(a),null==a.V){d=KQa(b);if(!a.Cb)switch(b.ad()){case 1:break;case 3:O8(a,"Offline ineligible, other user enabled");break;case 7:O8(a,"Offline ineligible, insufficient disk space");break;case 5:O8(a,"Offline ineligible, policy disallows");break;case 6:O8(a,"Offline ineligible, no extension");break;case 4:O8(a,"Offline ineligible, invalid db state");break;default:O8(a,"Offline ineligible, unknown reason")}1==b.ad()&&a.Fa?(b=a.xU.bind(a),b=new S7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new S7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.iT=function(){RBa()||O7(!0)};
m.qU=function(){if(this.R.Nc()){var a=Om(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+O(Ss("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=us(b);a=this.W;var c=VS(new PS,{key:"ok",caption:"Got it"},
!0,!0);b=Cza("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);yE(b.ah(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,iQa(this.H,hQa);N8(this)};m.yN=function(){N8(this)};m.xN=function(){N8(this)};m.sR=function(){this.ma=!1;N8(this)};
m.nU=function(a){Mw(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ab;var b=new IU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);MU(a,b);b.Aa=!0;b.render();b.Ua(!0);y(this,b)};m.pU=function(){this.U.H(2054);O7(!1);BQa(new AQa(this.ua,this.S,this.Na)).then(t(this.qU,this),t(this.nU,this))};
m.mU=function(){this.R.Nc()?this.U.H(2055):IOa(!0);O7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;N8(this);var a=new KW,b=new PW;Ck(a,QW,b);this.S.H(a)};
function KQa(a){switch(a.ad()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function O8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";bw(a.T,Error("Offline editing disabled: "+b),c);a.Cb=!0}function JQa(a){null!=a.V&&(JX(a.Ta,a.V),a.V=null,a.Ia=null)}m.xU=function(){this.ma=!0;N8(this)};m.zN=function(){IQa(this)};m.gM=function(){We(this.H);this.H=null};function IQa(a){!a.Xa&&a.H&&"hidden"!=a.$a.getState()&&(a.R.Nc()?a.U.H(2847):HOa(!0),a.Xa=!0)}
function FQa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Nc()&&(HOa(!1),a.U.H(2847))}function GQa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Nc()&&(IOa(!1),a.U.H(2055))};function P8(a){x.call(this);this.S=a.get(zx);this.T=a.get(CG);this.R=a.get(EG);this.ma=a.get(JD);this.V=a.get(SOa);this.ua=!!E(a.get(BG),16);this.H=null;this.U=new Og(this);y(this,this.U);this.U.listen(this.R,"V",this.Da);this.U.listen(this.R,"U",this.Aa);this.U.listen(this.S,"W",this.Ca);this.W=new Qw}u(P8,x);P8.prototype.Da=function(){var a=this;this.S.T();this.ua?X7(this.V).then(function(){if(LX())LQa(a);else return bPa(a.R).then(function(b){b&&MQa(a)})}):MQa(this)};
function MQa(a){a.V.install().then(function(b){if(b)return LQa(a)},function(){e8(a.R,Fh(Error("Offline could not be enabled.")))})}function LQa(a){k8(a.T).then(function(){if(a.S.T()&&LX()){var b=a.W.Mi(a.Ia,3E5,a);a.H=Kh();var c=a.H.hb;Mh(c,function(){this.W.clear(b)}.bind(a));var d=kPa(a.T);c=Ih([d,c]).then();e8(a.R,c)}else e8(a.R,Fh(Error("Offline could not be enabled.")))})}P8.prototype.Ia=function(){this.H.reject(Error("offline setup timed out"));this.H=null};P8.prototype.Aa=function(){NQa(this)};
function NQa(a){null!=a.H&&(a.H.reject(new c8),a.H=null);XPa(a.T.H).then(function(a){if(a)aPa(this.R).then(function(a){if(a)return OQa(this)}.bind(this));else return OQa(this)}.bind(a))}function OQa(a){var b=lPa(a.T);dPa(a.R,b);return b}
P8.prototype.Ca=function(){this.S.H==AG.Hi?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!LX()&&this.ma.Nc()&&cPa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&k8(b.T)},Ia):NQa(this)}.bind(this))):this.S.H==AG.Dp&&this.H&&(this.H.reject(new c8),this.H=null)};function PQa(a){a=a.get(BG);this.H=E(a,4);this.S=E(a,13)}PQa.prototype.R=function(a){var b=es((new Vr).Ed(this.H).mf("/open"),"id",a).toString();a=(new Vr).Ed(this.H).mf("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=xc(d)+"="+xc(b[d]);var d=ci(a,xc(c));return new Vr(d)};function Q8(){x.call(this);this.H=null}u(Q8,ch);Q8.prototype.initialize=function(a){this.H=a;this.H.registerService(BG,Z7);vJa(this.H,[{id:zx,Ue:L7},{id:DG,Ue:PQa}]);a=new W7;this.H.registerService(SOa,a);a=new z8(this.H);this.H.registerService(CG,a);a.start();this.H.registerService(EG,new d8(this.H));this.H.registerService(Xia,new P8(this.H))};Q8.prototype.R=function(){var a=xx(this.H,TD)||new $A,b=new rDa;return new M8(this.H.get(JD),this.H.get(PD),a,!1,b,this.H.get(dE),this.H.get(ND))};
fh(pj("offline"),Q8);yj(nj(),"offline");Dj();
