QC.prototype.bp=ea(115,function(){return T(this,2)});SH.prototype.bp=ea(114,function(){return T(this,2)});QC.prototype.ep=ea(113,function(){return T(this,1)});function F6d(a,b){a.ZAa=b}function G6d(a){if(!a.H){var b=H$c(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function H6d(a,b){a.O=b}function I6d(a,b){a.L=b}function J6d(a,b){a.J=b}function p4(a){a.dispatchEvent("conditional-format-format-changed")}function q4(a,b){a.cb.C(b,a.fb)}function K6d(a,b,c){Qu.call(this,a,0,1,b,c)}w(K6d,Qu);
function L6d(a,b){D.call(this,a,b)}w(L6d,D);function M6d(){KY.call(this);this.F=0}w(M6d,KY);M6d.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.yv();else if(Hs(this))return!1;jQa(this);-1==this.C&&this.$v("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
M6d.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);kQa(this);this.Yq()};M6d.prototype.J=function(){Hs(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,this.H(),this.Yq()))};function N6d(a,b){a?a.Fa(b):E$c(b)}function r4(a,b){this.D=a;this.C=b}r4.prototype.getType=g("D");r4.prototype.getText=g("C");
function O6d(a,b){a=J$c(a,!0);var c=null;x(a,function(a){a.ep()==b&&(c=a)});return c}function P6d(a){for(var b="",c=0;c<a.length;c++)b+=VK(FB(a[c]),null),c<a.length-1&&(b+=",");return b}function Q6d(a,b){var c=new KA,d=new LA;U(d,1,0);U(d,2,0);U(d,3,wIc(b));b=new LA;U(b,1,1);U(b,2,0);U(b,4,1);var e=new LA;U(e,1,2);U(e,2,0);a=vIc(a);U(e,5,a);Vv(c,1,d);Vv(c,1,b);Vv(c,1,e);return c}
function R6d(a){var b=[];if(a.O){var c=new VH;c.setType(10);c.setValue(a.J);U(c,3,!1);b.push(xZ.serialize(c))}a.R&&(c=new VH,c.setType(8),c.setValue(a.L),U(c,3,!1),b.push(xZ.serialize(c)));a.D&&(c=new VH,c.setType(2),c.setValue("bold"),U(c,3,!1),b.push(xZ.serialize(c)));a.F&&(c=new VH,c.setType(3),c.setValue("italic"),U(c,3,!1),b.push(xZ.serialize(c)));a.H&&(c=new VH,c.setType(13),c.setValue("underline"),U(c,3,!1),b.push(xZ.serialize(c)));a.C&&(c=new VH,c.setType(12),c.setValue("line-through"),U(c,
3,!1),b.push(xZ.serialize(c)));b=xZ.jd(JA.Ba(),ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.Qa){c=a.Da;c=Q6d(c.C,c.getStyle());var d=T(b,2)|4;U(b,2,d);U(b,5,c)}a.Na&&(c=a.va,c=Q6d(c.C,c.getStyle()),d=T(b,2)|32,U(b,2,d),U(b,8,c));a.Ka&&(c=a.ea,c=Q6d(c.C,c.getStyle()),d=T(b,2)|8,U(b,2,d),U(b,6,c));a.Ma&&(a=a.ma,a=Q6d(a.C,a.getStyle()),c=T(b,2)|16,U(b,2,c),U(b,7,a))}return b}
function S6d(a,b){if(!sb(Xv(a,1),Xv(b,1),function(a,b){return a.equals(b)})||Tv(a,2)!=Tv(b,2)||Tv(a,3)!=Tv(b,3))return!1;if(Tv(a,2)){if(a=T(a,2),b=T(b,2),Tv(a,2)!=Tv(b,2)||Tv(a,2)&&!a.getFormat().equals(b.getFormat())||Tv(a,1)!=Tv(b,1)||Tv(a,1)&&(a=T(a,1),b=T(b,1),Tv(a,1)!=Tv(b,1)||Tv(a,1)&&!vA(a).equals(vA(b))))return!1}else if(a=T(a,3),b=T(b,3),!sb(Xv(a,1),Xv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function T6d(a){M.call(this);this.Fa=a;this.F=new Nn(this.qa());this.xa(this.F);this.H=new cs("",this.F,QL.getInstance(),this.qa());this.Ga(this.H);this.C=new lT(null);this.xa(this.C);this.R=[];this.D=new lT(null);this.xa(this.D);this.O=[];this.ea=null;this.J=this.Da();this.Ka=Rm(new Qm,10).build()}w(T6d,M);p=T6d.prototype;p.Ca=function(){var a=N(this.Ma(),{id:this.ma(),wx:this.va()});this.kb(a)};
p.Ia=function(){var a=this,b=me(this.qa(),this.ma());this.H.Va(b);xm(this.H.Oa());this.R=kb(this.Jh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);oT(this.C,3);this.F.Ga(this.C,!0);J(this.C.Oa(),"trix-palette");this.F.Ga(new Mn,!0);this.O=kb(this.Jh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);oT(this.D,1);this.F.Ga(this.D,!0);J(this.D.Oa(),"trix-palette");this.H.uf(this.F);this.H.Pa(!0);x(this.R,function(b,d){N6d(a.J[d],b);xm(b)});N6d(null,
this.O[0]);this.getHandler().V(this.C,"action",this.Ekb).V(this.D,"action",this.ikb)};p.Ekb=function(){var a=this.J[this.C.Gq()];s4(this,a);a=a.Bi();this.Fa.C(a,this.Ka);U6d(this)};p.ikb=function(){s4(this,this.ea||this.L);this.Fa.C(1847,this.Ka);U6d(this)};function U6d(a){a.dispatchEvent("conditional-format-format-changed")}function s4(a,b){a.L=b;V6d(a)}p.getStyle=g("L");
function V6d(a){var b=a.qa(),c=!1;x(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);K(d,f);f&&(c=!0,a.C.Je(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(K(e,!1),a.D.Je(-1)):(K(e,!0),a.D.Je(0),a.C.Je(-1),a.ea=a.L.clone(),N6d(a.ea,d));d=a.H.Ja("waffle-conditionalformat-format-button-inner");N6d(a.L,d);fe(d,c?"Default":"Custom")};function W6d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.wx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+X6d(Xs({yk:at(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function Y6d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.wx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+X6d(Xs({yk:at(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function X6d(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=dt("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.yk?
O(a.yk):"")+"</div>";return P(b)};function Z6d(a){T6d.call(this,a)}w(Z6d,T6d);var $6d=new vZ("#c53929"),a7d=new vZ("#f09300"),b7d=new vZ("#0b8043"),c7d=[new uZ(1768,"#b7e1cd"),new uZ(1774,"#fce8b2"),new uZ(1771,"#f4c7c3"),new uZ(1810,void 0,void 0,b7d,b7d,b7d,b7d),new uZ(1773,void 0,void 0,a7d,a7d,a7d,a7d),new uZ(1770,void 0,void 0,$6d,$6d,$6d,$6d),new uZ(1769,void 0,"#0b8043"),new uZ(1775,void 0,"#f09300"),new uZ(1772,void 0,"#c53929")];Z6d.prototype.Da=function(){var a=kb(c7d);I(H(),"febcf")||gb(a,3,3);return a};
Z6d.prototype.va=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};Z6d.prototype.Ma=function(){return W6d};Z6d.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function d7d(a,b,c,d,e,f,h){NT.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.O=d;this.va=f;this.Da=h;this.J=!1;this.Fa=Rm(new Qm,10).build();this.L=rq();this.H=null;a=UJ(this.O);this.La.V(OI,"show-conditional-format-pane",this.oVb).V(this.F,"conditional-formats-updated",this.uBb).V(this.F.C,"fb",this.nVb).V(this.ma,"selectionChange",this.mVb).V(a,["$b","ac","bc","cc"],this.lVb).V(this.C,"conditional-format-add-rule",this.jVb).V(this.C,"conditional-format-edit",this.kVb).V(this.C,"conditional-format-move-rule",
this.osb).V(this.C,"conditional-format-delete-rule",this.OQa).V(this.C,"conditional-format-duplicate-rule",this.$lb).V(this.C,"conditional-format-rule-changed",this.gxb).V(this.C,"conditional-format-revert-changes",this.Pwb).V(this.C,"conditional-format-done-editing",this.wlb).V(this.C,"conditional-format-suggestion-accepted",this.Mzb).V(a,["Ab"],this.Lhb)}w(d7d,NT);p=d7d.prototype;p.hg=function(){return Isb};p.Kq=function(){return Jsb};p.Gv=function(a){d7d.oa.Gv.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function e7d(a,b,c,d){a.H&&uq(a.L,a.H);a.H=sq(a.L,"scfutrt");b=new T$c(b,c);TI(b,u(function(a){a?ma(d)&&QI(d):this.C.Cc(!0)},a));a.va.C(b)}function f7d(a,b,c){var d=JK(a.F.C),e=c.clone();Wv(e,3);b.gc(e);e7d(a,[c],d)}
function g7d(a,b,c,d){d=void 0===d?!1:d;var e=new QC;if(c)c=c.clone();else{c=new MC;var f=kN(a.F.C),h=f.rc();f=nK(f);for(var k=0;k<f.length;k++){var l=p2c(BB(f[k],h));Vv(c,1,l)}h=new NC;U(c,2,h);f=new uA;k=SX(26,[]);U(f,1,k);U(h,1,f);f=R6d(c7d[0]);U(h,2,f)}U(e,2,c);k=0;c=kN(a.F.C);h=c.rc();if(f=K$c(c)){k=Yv(f,1);l=new QC;var m=Yv(f,2);U(l,3,m);f=Yv(f,2);U(l,2,f);U(l,1,k);e7d(a,[l,e],h,b);k+=1}else e7d(a,[e],h,b);(b=O6d(c,k))&&!d?h7d(a.C,b,!0):a.C.Cc(!0)}
p.oVb=function(){this.hg().isVisible()||OT(this);0==this.C.D.Rc()&&(this.Da.C(1859,this.Fa),g7d(this,"Rule added"));this.C.focus()};p.uBb=function(a){if(this.hg().isVisible()){a=a.O;for(var b=kN(this.F.C),c=0;c<a.length;c++)if(a[c]==b.rc())if(this.C.J){var d=this.C.D.Lc(0),e=d.bp();d=d.ep();var f=O6d(b,d);f&&S6d(e,Yv(f,2))||this.J||(this.C.Cc(!0,d),i7d(this.C))}else this.C.Cc(!1)}};p.nVb=function(){eJ(this.F.C)?(this.C.Pa(!0),this.hg().isVisible()&&this.C.Cc(!1)):(this.Gv(!1),this.C.Pa(!1))};
p.mVb=function(){this.hg().isVisible()&&!this.C.J&&this.C.Cc(!1)};p.lVb=function(){j7d(this.C)};p.jVb=function(){g7d(this,"Rule added")};p.kVb=function(a){h7d(this.C,a.target.Sa(),!1)};
p.osb=function(a){var b=a.F;a=a.C;var c=kN(this.F.C),d=c.rc();if(b>a){b=O6d(c,b);var e=Yv(b,2);U(b,3,e);e=O6d(c,a);c=Yv(e,2);U(e,3,c);e7d(this,[b,e],d)}else{c=J$c(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].ep();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Yv(e,2),U(e,3,k);else{k=c[h];var l=Yv(k,2);U(k,3,l);f.push(k)}}}f.push(e);e7d(this,f,d)}this.C.Cc(!0,a)};
p.OQa=function(a){var b=a.target;a=new QC;var c=b.bp();U(a,3,c);b=b.ep();U(a,1,b);b=jN(this.F.C);this.J=!0;e7d(this,[a],b,"Rule removed");this.J=!1;this.C.Cc(!0)};p.$lb=function(a){g7d(this,"Duplicate rule created",a.target.bp())};p.gxb=function(a){a=a.target;var b=k7d(a);if(b){var c=kN(this.F.C),d=a.ep();f7d(this,a,b);(b=O6d(c,d))&&a.gc(b)}j7d(this.C)};p.Pwb=function(a){a=a.target;var b=a.ep(),c=new QC;U(c,2,a.bd);var d=a.bp();U(c,3,d);U(c,1,b);f7d(this,a,c);this.C.Cc(!0,b)};
p.wlb=function(a){this.C.Cc(!0,a.target.ep())};p.Mzb=function(a){var b=this,c=a.target.fb;this.OQa(a);x(c,function(a){a&&g7d(b,"Rule added",a,!0)});if(a=T(c[0],1,0))a=FB(a),wK(kN(this.F.C),a)};p.Lhb=function(){this.H&&(tq(this.L,this.H),this.H=null)};function l7d(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+dt("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Nt({zd:"waffle-conditionalformat-done-button",content:$s("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Nt({zd:"waffle-conditionalformat-cancel-button",content:$s("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Nt({zd:"waffle-conditionalformat-add-another-rule-button",content:at('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function t4(a,b,c){M.call(this,c);this.D=a;this.cb=Rm(new Qm,2).build();this.L=Rm(new Qm,10).build();this.ma=new Ot("");this.Ga(this.ma);this.gc(b)}w(t4,M);t4.prototype.bp=function(){return Yv(this.Sa(),2)};t4.prototype.ep=function(){return Yv(this.Sa(),1)};
t4.prototype.Ia=function(){t4.oa.Ia.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.ma.Va(a),xm(this.ma.Oa()),this.getHandler().V(this.ma,"action",this.Tc));this.getHandler().V(this.getElement(),"keydown",this.Kf).V(this.getElement(),"keypress",this.Kf)};t4.prototype.Tc=function(){this.D.C(1819,this.L);u4(this,"conditional-format-delete-rule")};function u4(a,b){a.dispatchEvent(new L6d(b,a))};function m7d(a){a=a.jr;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(ht(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function n7d(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.Oe)+"</span>");return P(b+a+"</div>")}function o7d(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function p7d(a,b){$r.call(this);this.F=a;this.C=b}r(p7d,$r);p7d.prototype.Ca=function(){var a=N(m7d,{jr:this.F}),b=N(n7d,{Oe:this.C});a.appendChild(b);this.kb(a)};function q7d(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Ll?" "+Q("docs-material"):"")+'" aria-label="';a+=dt("Custom formatting");a=a+'">'+O(bUa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",wf:"goog-toolbar-toggle-button",title:$s("Bold")},b));a+=O(bUa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",wf:"goog-toolbar-toggle-button",title:$s("Italic")},b));a+=O(bUa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",wf:"goog-toolbar-toggle-button",title:$s("Underline")},b));a+=O(bUa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",wf:"goog-toolbar-toggle-button",title:$s("Strikethrough")},b));a+=O(gu({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",LD:"docs",wf:" waffle-conditionalformat-text-color"},b))+O(V0c(null))+O(gu({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",LD:"docs",wf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function r7d(a,b,c,d,e){yZ.call(this,a,b,c,d,e);this.D=new Yn;this.Ga(this.D);this.D.Pa(!0);this.ma=this.ea=this.J=this.L=this.R=this.O=null;this.F=new xe("cf-bg-color-"+Ca(this));this.xa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new xe("cf-text-color-"+Ca(this));this.xa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}w(r7d,yZ);p=r7d.prototype;p.Ca=function(){var a=N(q7d,{Ll:I(H(),"docs-emi")});this.kb(a)};
p.Ia=function(){r7d.oa.Ia.call(this);this.D.Va(this.Ja("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Vc("waffle-conditionalformat-bold");this.O.Pa(!0);xm(this.O.Oa());this.R=this.D.Vc("waffle-conditionalformat-italic");this.R.Pa(!0);xm(this.R.Oa());this.L=this.D.Vc("waffle-conditionalformat-underline");this.L.Pa(!0);xm(this.L.Oa());this.J=this.D.Vc("waffle-conditionalformat-strikethrough");this.J.Pa(!0);xm(this.J.Oa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
q4(this,1786);p4(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;q4(this,1787);p4(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;q4(this,2625);p4(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;q4(this,1788);p4(this)});this.ea=this.D.Vc("waffle-conditionalformat-background-color");W$c(this,this.ea,this.F,this.D.Oa(),!0);this.ma=this.D.Vc("waffle-conditionalformat-text-color");W$c(this,this.ma,this.H,this.D.Oa(),!0);this.F.wb(Oa,this.CVb,this);this.H.wb(Oa,this.DVb,this)};
p.getStyle=g("C");function s7d(a,b){a.C=b.clone();a.O.wc(b.D);a.R.wc(b.F);a.L.wc(b.H);a.J.wc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.CVb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);q4(this,1790);p4(this)};p.DVb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);q4(this,1789);p4(this)};function t7d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+u7d({nN:"min",Ll:a.Ll},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+u7d({nN:"mid",Ll:a.Ll},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+u7d({nN:"max",Ll:a.Ll},b)+"</div>");return P(c)}
function u7d(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Ll?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.nN)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.nN)+'-input jfk-textinput" aria-label="';c+=dt("Value");c+='"/></div>'+O(gu({icon:"docs-icon-img docs-icon-fill-color",id:$s("waffle-conditionalformat-gradient-"+
a.nN+"-color"),LD:"docs",wf:$s(" waffle-conditionalformat-gradient-"+a.nN+"-color")},b))+"</div>";return P(c)};function v7d(a,b,c,d,e,f){yZ.call(this,b,c,d,e,f);this.mb=a;this.J=new RL;this.Ga(this.J);this.H=new RL;this.Ga(this.H);this.D=new RL;this.Ga(this.D);this.Fa=new xv;this.Ga(this.Fa);this.va=new xv;this.Ga(this.va);this.Da=new xv;this.Ga(this.Da);this.Na=new BU("");this.Ga(this.Na);this.Ma=new BU("");this.Ga(this.Ma);this.Ka=new BU("");this.Ga(this.Ka);this.R=new xe("gradient-min-color-"+Ca(this));this.xa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new xe("gradient-mid-color-"+Ca(this));this.xa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new xe("gradient-max-color-"+Ca(this));this.xa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new bY;this.xa(this.ma);this.O=new bY;this.xa(this.O);this.ea=new bY;this.xa(this.ea);this.Qa=null}w(v7d,yZ);
var w7d=[new r4(1,"Min value"),new r4(3,"Number"),new r4(4,"Percent"),new r4(5,"Percentile")],x7d=[new r4(-1,"None"),null,new r4(3,"Number"),new r4(4,"Percent"),new r4(5,"Percentile")],y7d=[new r4(2,"Max value"),new r4(3,"Number"),new r4(4,"Percent"),new r4(5,"Percentile")];p=v7d.prototype;
p.Ca=function(){var a=N(t7d,{Ll:I(H(),"docs-emi")});this.kb(a);ds(this.J,!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.uf(s2c(w7d));Gk(this.J.Oa(),"Point type");ds(this.H,!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.uf(s2c(x7d));Gk(this.H.Oa(),"Point type");ds(this.D,!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.uf(s2c(y7d));Gk(this.D.Oa(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Fa.Va(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.va.Va(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Da.Va(c);this.ma.Bd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.jj(this.J.Oa());eY(this.ma,a);this.O.Bd("waffle-conditionalformat-error-bubble");this.O.render();this.O.jj(this.H.Oa());eY(this.O,b);this.ea.Bd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.jj(this.D.Oa());eY(this.ea,c)};
p.Ia=function(){v7d.oa.Ia.call(this);this.Na.Va(this.Ja("waffle-conditionalformat-gradient-min-color"));W$c(this,this.Na,this.R,this.Na.Oa(),!1);this.Ma.Va(this.Ja("waffle-conditionalformat-gradient-mid-color"));W$c(this,this.Ma,this.F,this.Ma.Oa(),!1);this.Ka.Va(this.Ja("waffle-conditionalformat-gradient-max-color"));W$c(this,this.Ka,this.L,this.Ka.Oa(),!1);var a=this.Fa.Oa(),b=this.va.Oa(),c=this.Da.Oa(),d=new UR(500);this.xa(d);d.Va(a);a=new UR(500);this.xa(a);a.Va(b);b=new UR(500);this.xa(b);
b.Va(c);this.getHandler().V(this.J,"change",this.wrb).V(this.H,"change",this.trb).V(this.D,"change",this.Zqb).V(d,"change",this.xrb).V(a,"change",this.urb).V(b,"change",this.$qb);this.R.wb(Oa,this.vrb,this);this.F.wb(Oa,this.srb,this);this.L.wb(Oa,this.Yqb,this)};p.getStyle=g("C");
function z7d(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=G6d(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);A7d(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);B7d(a,c);a.F.setValue(G6d(b));c=b.R;a.D.setValue(c);C7d(a,c);a.L.setValue(b.D)}function A7d(a,b){D7d(b,a.Fa,a.R,u(function(){var a=E7d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);H6d(a.C,a.Fa.getValue())}
function B7d(a,b){D7d(b,a.va,a.F,u(function(){var a=E7d(this);return a.length?(qb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);I6d(a.C,a.va.getValue())}function C7d(a,b){D7d(b,a.Da,a.L,u(function(){var a=E7d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);J6d(a.C,a.Da.getValue())}
function D7d(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function E7d(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.mc(),h=e.Qc(),k=e.kc();for(e=e.Sc();k<e;k++)for(var l=f;l<h;l++){var m=hFb(a.mb.$g(l,k));qa(m)&&b.push(m)}}return b}
function F7d(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=r2c(f||null,5,c,d,e,!1),!h)return null}c=new PC;h&&U(c,3,h);U(c,2,a);a=u2c(b);U(c,1,a);return c}p.wrb=function(){var a=this.J.getValue();A7d(this,a);this.C.ea=a;G7d(this,a);p4(this)};p.trb=function(){var a=this.H.getValue();B7d(this,a);this.C.C=a;this.F.setValue(G6d(this.C));G7d(this,a);p4(this)};p.Zqb=function(){var a=this.D.getValue();C7d(this,a);this.C.R=a;G7d(this,a);p4(this)};
p.xrb=function(){var a=this.Fa.getValue();this.C.O=a;p4(this)};p.urb=function(){var a=this.va.getValue();this.C.L=a;p4(this)};p.$qb=function(){var a=this.Da.getValue();this.C.J=a;p4(this)};p.vrb=function(a){a=a.data;this.C.F=a;this.R.setValue(a);q4(this,1811);p4(this)};p.srb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);q4(this,1811);p4(this)};p.Yqb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);q4(this,1811);p4(this)};
function G7d(a,b){switch(b){case -1:q4(a,1814);break;case 1:q4(a,1813);break;case 2:q4(a,1812);break;case 3:q4(a,1815);break;case 4:q4(a,1816);break;case 5:q4(a,1817)}};function H7d(a){T6d.call(this,a)}w(H7d,T6d);var I7d=[new wZ(1776,"#57bb8a",null,"#ffffff"),new wZ(1784,"#ffd666",null,"#ffffff"),new wZ(1779,"#e67c73",null,"#ffffff"),new wZ(1781,"#ffffff",null,"#57bb8a"),new wZ(1783,"#ffffff",null,"#ffd666"),new wZ(1782,"#ffffff",null,"#e67c73"),new wZ(1777,"#57bb8a","#ffffff","#e67c73"),new wZ(1778,"#57bb8a","#ffd666","#e67c73"),new wZ(1780,"#e67c73","#ffffff","#57bb8a")];H7d.prototype.Da=function(){return I7d};H7d.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
H7d.prototype.Ma=function(){return Y6d};H7d.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function J7d(a,b,c,d,e,f,h,k,l,m){t4.call(this,a,b,m);this.bd=b.bp().clone();this.ud=c;this.Nc=d;this.qc=e;this.xb=k;this.ib=new Ot("");this.Ga(this.ib);this.mb=new Ot("");this.Ga(this.mb);this.Za=new Ot("");this.Ga(this.Za);this.Ma=this.Da=this.Vb=null;this.R=new bY(m);this.xa(this.R);this.Ta=l;this.C=new CU("Single color","Color scale",!1,m);this.Ga(this.C);this.H=new Z6d(a);this.Ga(this.H);this.J=new H7d(a);this.Ga(this.J);this.O=new r7d(e,f,h,a);this.Ga(this.O);this.va=new w3c(a,u3c,"conditional_format",
new t3c);this.Ga(this.va);this.F=new v7d(kN(d),e,f,h,a);this.Ga(this.F);this.Qa=new aad("Suggested",this.qa(),!1);this.Ga(this.Qa);this.ea=new M(this.qa());this.xa(this.ea);this.Na=new M(this.qa());this.ea.Ga(this.Na);this.Ka=new M(this.qa());this.ea.Ga(this.Ka);this.Wa=new aY(!1,"#4285f4");this.Ka.Ga(this.Wa);this.Ra=new $r("",new NL,this.qa());this.ea.Ga(this.Ra);this.Ic=null;this.Fa=!1;this.qb=I(H(),"fecfrx");this.fb=[]}w(J7d,t4);
var v4={NRa:"waffle-conditionalformat-add-another-rule-button",oSa:"waffle-conditionalformat-boolean-condition-picker-body",pSa:"waffle-conditionalformat-boolean-tab",tSa:"waffle-conditionalformat-cancel-button",Gra:"waffle-conditionalformat-collapsible-suggestions",eTa:"waffle-conditionalformat-custom-boolean-picker",gTa:"waffle-conditionalformat-custom-gradient-picker",wTa:"waffle-conditionalformat-default-boolean-picker",xTa:"waffle-conditionalformat-default-gradient-picker",ITa:"waffle-conditionalformat-done-button",
$Ta:"waffle-conditionalformat-error-bubble",dsa:"waffle-conditionalformat-feedback-link",BUa:"waffle-conditionalformat-gradient-tab",UWa:"waffle-conditionalformat-range-picker",VWa:"waffle-conditionalformat-range-wrapper",OXa:"waffle-conditionalformat-slide-pane",pYa:"waffle-conditionalformat-suggestions",qYa:"waffle-conditionalformat-suggestions-section",rYa:"waffle-conditionalformat-suggestions-spinner-container",LYa:"waffle-conditionalformat-toggle-tabs"};p=J7d.prototype;
p.Ca=function(){var a=N(l7d,{xzc:this.xb});this.kb(a);a=this.Ja(v4.pSa);this.C.F=a;a=this.Ja(v4.BUa);this.C.H=a;a=this.Ja(v4.LYa);this.C.render(a);this.ib.Va(this.Ja(v4.tSa));this.mb.Va(this.Ja(v4.ITa));this.Za.Va(this.Ja(v4.NRa));a=this.Vb=this.Ja(v4.VWa);var b=new SL(this.ud,u(this.pVb,this),!1,void 0,!0,void 0,this.qa());this.xa(b);b.render(a);this.Da=b;this.Ma=this.Da.Gp();Gk(this.Ma,"Range:");this.R.Bd(v4.$Ta);this.R.render();this.R.jj(this.Ma);eY(this.R,this.Ma,this.Da.Ja("waffle-range-selection-container"));
this.va.render(this.Ja(v4.oSa));this.H.render(this.Ja(v4.wTa));this.O.render(this.Ja(v4.eTa));this.J.render(this.Ja(v4.xTa));this.F.render(this.Ja(v4.gTa));this.Na.Va(this.Ja(v4.pYa));this.ea.Va(this.Ja(v4.qYa));this.Ka.Va(this.Ja(v4.rYa));this.Wa.render(this.Ka.Oa());this.Wa.setActive(!0);K7d(this,!0);this.Qa.render(this.Ja(v4.Gra));this.Qa.setContent(this.ea.getElement())};
p.Ia=function(){J7d.oa.Ia.call(this);L7d(this);M7d(this);this.getHandler().V(this.ib,"action",this.rVb).V(this.mb,"action",this.sVb).V(this.Za,"action",this.Rfb).V(this.Da,"change",this.tVb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.PSb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.RSb).V(this.H,"conditional-format-format-changed",this.Ahb).V(this.O,"conditional-format-format-changed",this.$jb).V(this.J,"conditional-format-format-changed",this.kob).V(this.va,"conditional-format-condition-changed",
this.zhb).V(this.F,"conditional-format-format-changed",this.bkb).V(this.Ta,"recommender-calc-ended",this.qVb).V(this.Ra,"action",function(){(Wj(),Ci).zb({source:"assistantConditionalFormatFeedback"})});Tv(this.bp(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.qb&&(B_c(this.Ta)?(w_c(this.Ta),N_c(this.Ta,!0,!1,[2])):K7d(this,!1));this.Qa.getHeader().wc(!0)};
function N7d(a,b){var c=[],d=0;x(b,function(a){Tv(a,6)&&(O7d(Xv(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function O7d(a){var b={},c=!0;x(a,function(a){a=T(T(a,2).getFormat(),4);if(null!=a&&Tv(a,2))if(a=cJ(T(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function P7d(a){var b=N(o7d),c=new M;c.Va(b);a.ea.Ga(c)}
p.qVb=function(a){var b=this;a=N7d(this,a.C);this.Na.qd(!0);this.Wa.setActive(!1);K(this.Ka.Oa(),!1);if(0==a.length)P7d(this);else{var c={},d=zJ("backgroundColor");x(a,function(a){x(Xv(a,6),function(a){var b=T(a,2),e=T(b.getFormat(),4);Tv(e,2)&&e!=d&&(e=cJ(T(e,2)),a=VK(FB(T(a,1,0))),b=vA(T(b,1)),b=T(b,2,0),b=T(b.oo().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Oe=e;var f=new p7d(c[a.Oe],a.Oe);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.Oe],e=Q7d(b,
a.Oe);if(e&&e[0]){e=e[0];db(b.fb);for(var f in d){var h=new MC;Vv(h,1,e);var t=new NC,v=new uA,z=SX(9,[q2c(f)]);U(v,1,z);U(t,1,v);v=R6d(new uZ(null,d[f]));U(t,2,v);U(h,2,t);lb(b.fb,h)}b.D.C(35614,b.L);u4(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ga(f,!0);a={Oe:a.Oe}}0===Object.keys(c).length?P7d(this):this.D.C(35613,this.L)}this.Ra.Va(this.Ja("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};p.pVb=function(a,b,c){mO(this.qc,null,a,b,c,!0);this.Ic=jO(this.qc)};
function L7d(a){var b=Xv(a.bp(),1);a.Da.setValue(P6d(b))}function M7d(a){var b=a.bp(),c=Xv(b,1);a.F.Qa=c;c=c[0];if(Tv(b,2)){var d=T(b,2).getFormat();d=F$c(d);var e=vA(T(T(b,2),1));b=rA(e);e=sA(e);s4(a.H,d);s7d(a.O,d);x3c(a.va,b,c,e);DU(a.C,!0)}else d=Xv(T(b,3),1),c=I$c(d,c),s4(a.J,c),z7d(a.F,c),DU(a.C,!1)}
function k7d(a){var b=new QC,c=a.ep();U(b,1,c);c=a.bp();U(b,3,c);c=new MC;U(b,2,c);var d=!0,e="",f=0,h=0,k=R7d(a);if(k){Wv(c,1);for(e=0;e<k.length;e++)Vv(c,1,k[e]);dY(a.R);k=k[0];e=k.jb();f=k.mc();h=k.kc()}else cY(a.R,"Please enter a valid range",a.Fa),d=!1;if(a.C.J)k=new NC,(e=z3c(a.va,e,f,h,a.Fa,!1))?U(k,1,e):d=!1,e=R6d(a.H.getStyle()),U(k,2,e),U(c,2,k);else{k=a.F;a=a.Fa;var l=new OC,m=!0,q=k.C,t=q.O,v=F7d(q.ea,q.F,e,f,h,t);v?(Vv(l,1,v),dY(k.ma)):(cY(k.ma,t?"Invalid formula":"Please enter a value",
a),m=!1);v=q.C;-1!=v?(t=q.L,(v=F7d(v,G6d(q),e,f,h,t))?(Vv(l,1,v),dY(k.O)):(cY(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):dY(k.O);t=q.J;(e=F7d(q.R,q.D,e,f,h,t))?(Vv(l,1,e),dY(k.ea)):(cY(k.ea,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?U(c,3,k):d=!1}return d?b:null}function R7d(a){var b=a.Da.getValue();return Q7d(a,b)}
function Q7d(a,b){b=YHb(b," *, *");b=v2c(b,a.Nc);if(!b||0==b.length)return null;a=kN(a.Nc).rc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(p2c(BB(b[d].rect,a)))}return c}p.Cla=ua;p.Kf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.cb),u4(this,"conditional-format-done-editing"))};p.rVb=function(){this.D.C(1791,this.L);u4(this,this.xb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.sVb=function(){this.Fa=!0;k7d(this)&&(this.D.C(1792,this.cb),u4(this,"conditional-format-done-editing"))};p.Rfb=function(){this.Fa=!0;if(k7d(this)){this.D.C(1858,this.L);var a=S7d(this);this.getHandler().Kc(a,"end",u(function(){u4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.tVb=function(){var a=R7d(this);this.F.Qa=a;w4(this)};function K7d(a,b){K(a.Ja(v4.Gra),b&&a.qb)}
p.PSb=function(){if(!this.H.getStyle()){var a=this.H.J[0];s4(this.H,a);s7d(this.O,a);x3c(this.va,25,void 0,void 0)}this.D.C(1809,this.L);w4(this);K7d(this,!0)};p.RSb=function(){if(!this.J.getStyle()){var a=this.J.J[0];s4(this.J,a);z7d(this.F,a)}this.D.C(1785,this.L);w4(this);K7d(this,!1)};
function S7d(a){var b=a.Ja(v4.OXa),c=a.Ja(v4.UWa),d=[0,0],e=250/150,f=e-1,h=new M6d;a.xa(h);a=new Z6c;h.add(a);var k=new HX(b,d,[-100,0],250);a.add(k);k=new $0c(b,250);a.add(k);k=new Qu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new Z6c;h.add(a);d=new HX(b,[50,0],d,250);a.add(d);b=new K6d(b,250);a.add(b);c=new Qu(c,.4,1,150);a.add(c);return h}p.Ahb=function(){var a=this.H.getStyle();s7d(this.O,a);w4(this)};p.$jb=function(){var a=this.O.getStyle();s4(this.H,a);w4(this)};
p.kob=function(){var a=this.J.getStyle();z7d(this.F,a);w4(this)};p.bkb=function(){var a=this.F.getStyle();s4(this.J,a);w4(this)};p.zhb=function(){w4(this)};function w4(a){u4(a,"conditional-format-rule-changed")}p.Ha=function(){J7d.oa.Ha.call(this);A(this.Ic)};function T7d(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w(T7d,D);function U7d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Nt({zd:"waffle-conditionalformat-dismiss-warning-button",content:at("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Nt({zd:"waffle-conditionalformat-add-rule-button",content:at('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(LT(Xs({title:$s("Conditional format rules"),nk:at(c)},a),b));return P(a)};function V7d(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.v1a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Oe)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Nt({zd:"waffle-conditionalformat-delete-rule",content:at(""+O(fu({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:$s("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function W7d(a,b,c,d){t4.call(this,a,b,d);this.F=c;this.C=[]}w(W7d,t4);p=W7d.prototype;p.Ca=function(){var a=this.bp(),b=new t3c;if(Tv(a,2)){var c=vA(T(T(a,2),1)),d=rA(c);b=q0c(Nnc[d],sA(c),Xv(a,1)[0],b)}else b="Color scale";a=N(V7d,{v1a:b,Oe:P6d(Xv(a,1))});this.kb(a)};
p.Ia=function(){W7d.oa.Ia.call(this);this.ma.setVisible(!1);var a=this.Oa();this.getHandler().V(a,"mouseover",this.BVb).V(a,"mouseout",this.AVb).V(a,"click",this.yVb).V(a,"focus",this.zVb).V(a,"blur",this.xVb);a=this.Ja("waffle-conditionalformat-format-preview");L$c(this.bp(),a)};p.Cla=function(a){a?J(this.Oa(),"waffle-conditionalformat-filter-border"):Kk(this.Oa(),"waffle-conditionalformat-filter-border")};
function X7d(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=dJ(a.F);for(var c=Xv(a.bp(),1),d=0;d<c.length;d++){var e=rR(b,FB(c[d]),"waffle-conditionalformat-range-border",2,1);a.xa(e);e.setVisible(!0);a.C.push(e)}}}function Y7d(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Kf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),u4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new L6d("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new L6d("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.cb),u4(this,"conditional-format-delete-rule"))};p.BVb=function(){X7d(this);this.ma.setVisible(!0)};
p.AVb=function(){Y7d(this);this.ma.setVisible(!1)};p.yVb=function(){this.dispatchEvent(new L6d("conditional-format-edit",this))};p.zVb=function(){X7d(this)};p.xVb=function(){Y7d(this)};function Z7d(a,b,c,d,e,f,h){KT.call(this,h);this.ma=a;this.Ma=b;this.Ra=c;this.Ta=d;this.H=e;this.Wa=f;this.Ka=Rm(new Qm,2).build();this.F=new Ot("");this.Ga(this.F);this.va=new Ot("");this.Ga(this.va);this.D=new M(h);this.Ga(this.D);this.Da=new Pk;this.xa(this.Da);this.R=this.ea=this.Qa=null;this.J=!1;this.Fa=Rm(new Qm,10).build()}w(Z7d,KT);p=Z7d.prototype;p.Ca=function(){var a=N(U7d);this.kb(a)};
p.Ia=function(){Z7d.oa.Ia.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.va.Va(a);this.getHandler().V(this.F,"action",this.bgb).V(this.va,"action",this.blb);this.kS()};p.resize=function(){Z7d.oa.resize.call(this);this.kS()};
p.Cc=function(a,b){this.reset();for(var c=$7d(this),d=0;d<c.length;d++)a8d(this,c[d]);this.F.setVisible(!0);j7d(this);c=this.Qa=new rZ;e$c(c,this.D.getElement());c.L=Mb("waffle-conditionalformat-drag-item").split(" ");c.va=10;F6d(c,function(a){return Kd("waffle-conditionalformat-drag-handle",a)});c.init();this.Da.V(c,X9c,u(this.uVb,this)).V(c,Y9c,u(this.wVb,this)).V(c,b$c,u(this.vVb,this));if(a){var e=!1;qa(b)&&this.D.Pe(function(a){a.ep()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Lc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function $7d(a){a=a.ma.C;return eJ(a)?(a=kN(a),J$c(a,!1)):[]}p.reset=function(){var a=this.D.qd(!0);wb(a);this.Da.Ac();A(this.Qa);A(this.ea);A(null);Ck(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function a8d(a,b){b=new W7d(a.H,b,a.Ma);a.D.Ga(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.nsb).V(b,"conditional-format-move-down",a.msb)}
function h7d(a,b,c){b=new J7d(a.H,b,a.Ma,a.ma.C,a.Ra,a.Ta,a.ma.ma,c,a.Wa);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);j7d(a);eua(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.kS()}
function j7d(a){var b=!1,c=a.ma.C;if(eJ(c)){var d=kN(c).ag;a.D.Pe(function(a){a.Cla(!1);if(YJ(d))for(var c=Xv(a.bp(),1),e={},k=0;c&&k<c.length;e={Oe:e.Oe},k++)e.Oe=new dB(c[k].mc(),c[k].kc(),c[k].Qc(),c[k].Sc()),Ya(XJ(d),function(a){return function(b){return b.intersects(a.Oe)}}(e))&&(b=!0,a.Cla(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");K(c,b);a.kS()}
function i7d(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!0);a.kS();a.H.C(1852,a.Fa);b=new lm(function(){return b8d(a)},8E3);a.xa(b);b.start()}function b8d(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!1);a.kS()}}
p.kS=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)wl(a,"auto");else{var b=this.rb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");Al(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");Al(c)&&(b-=c.offsetHeight);wl(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.bgb=function(){this.H.C(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.blb=function(){b8d(this)};p.nsb=function(a){var b=a.target;a=b.ep();b=Ul(this.D,b);0!=b&&(b=this.D.Lc(b-1).ep(),this.H.C(1851,this.Ka),this.dispatchEvent(new T7d(a,b)))};p.msb=function(a){var b=a.target;a=b.ep();b=Ul(this.D,b);if(b=this.D.Lc(b+1))b=b.ep(),this.H.C(1851,this.Ka),this.dispatchEvent(new T7d(a,b))};p.uVb=function(a){a=Ta(this.D.Oa().childNodes,a.C);this.R=this.D.Lc(a)};
p.wVb=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=yl(b);c.width=0;ot(a.H,c);a=this.ea=new AT(b,32);a.L=!!a.WB&&!0};p.vVb=function(a){var b=this.D.Oa(),c=Ul(this.D,this.R);b=Ta(b.childNodes,a.C);a=this.R.ep();b!=c&&(c=this.D.Lc(b).ep(),this.H.C(1851,this.Fa),this.dispatchEvent(new T7d(a,c)));this.R=null;A(this.ea)};p.Ha=function(){this.reset();Z7d.oa.Ha.call(this)};function c8d(){y.call(this)}w(c8d,oE);c8d.prototype.D=function(){return Z7d};c8d.prototype.C=function(){return d7d};uE("conditionalformat",c8d);
