GT.prototype.u_=ea(241,function(a){var b=this.$a.pw(this.H);Mk(b,"docs-icon-comment-blank-highlighted",a)});npc.prototype.u_=ea(240,function(a){var b=JK(this.D);this.C.Pe(function(c){var d=a&&c.fp().jb()==b;c.u_(d)})});iN.prototype.xBa=ea(191,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||pJ(h)&&d||SZc(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||pJ(c)&&d||SZc(c)))return c;return null});
function Iee(a){var b=new Tt;a.C.forEach(function(a){a.isEmpty()||Ut(b,a.od())});return b.od()}function Jee(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new xd(k,h));return!0});return e}function Kee(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new xd(h,f),!0):!1});return d}function Lee(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Jee(a,!!b,d,e):Kee(a,d,e)}
function Mee(a,b,c){a.C.highlightDoco(PS(a.D,b),null==c?void 0:c)}function Nee(a,b){var c={},d;for(d in b){var e=PS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function Oee(a,b){for(var c=[],d=0;d<b.length;d++)c.push(PS(a.D,b[d]));a.C.deleteDocoPositions(c)}function Pee(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}
function d5(a){return a.C.hasUnpostedDocos()}function Qee(a,b){a.F.Fa=b;a.qc&&a.H&&(K(a.H,0<b),fe(a.H.childNodes[1],b))}function Ree(a,b){var c=null;a.C.Pe(function(a){a.fp().jb()==b&&(c=a)});return c}var See={Lb:!0,Mb:!0,Nb:!0,Ob:!0,Sb:!0,Tb:!0};function e5(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.JD=c||null}w(e5,D);function Tee(){E.call(this);this.C=new Tt}w(Tee,E);p=Tee.prototype;p.jQ=null;p.HL=null;p.Rt=null;p.Xz=!1;p.EY=!1;
function Uee(a,b,c){f5(a);a.Rt=b;a.HL=c;a.dispatchEvent(new e5("vd",[b],c))}p.gQb=function(a,b){f5(this);this.Rt=a;this.HL=b;this.dispatchEvent(new e5("td",[a],b))};p.Ft=g("Xz");p.scroll=function(){this.Xz||this.Rt||f5(this);this.dispatchEvent("Dd")};p.aab=function(){f5(this);this.dispatchEvent("yd")};p.reset=function(){f5(this);this.dispatchEvent("Bd")};function f5(a){a.jQ=null;a.C.clear();a.HL=null;a.Rt=null;a.Xz=!1;a.EY=!1}
p.Ha=function(){delete this.jQ;delete this.C;delete this.HL;delete this.Rt;Tee.oa.Ha.call(this)};function Vee(a,b){return(a=DJ(a,b))?a.Fc():null}function Wee(a,b){return b?"range"==b.getType()?(b.Wi(),null):(b=Anc(b))&&Bnc(Cnc(b))?Vee(a,b.yf()):null:null}
function Xee(a,b,c,d,e,f){y.call(this);this.ea=a;this.R=!1;this.Da=ma(b)?b:!0;this.ma=I(H(),"docs-edsl");this.va=ma(c)?c:1;this.F=new fx(u(this.Hxa,this),d||1E3,e||6E4,f);this.xa(this.F);this.J=new Ze(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Yee++);this.O=this.D=null}w(Xee,y);var Yee=0;p=Xee.prototype;p.cfa=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.Gxa=function(a){a instanceof $e||(a instanceof DJa&&3==a.code?this.cfa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.yd(this.L)))};p.Bf=g("R");p.TEb=function(){this.F.yb()||(this.ma?this.Hxa():this.F.start());var a=new Ze;df(this.J,a);return a};
p.Hxa=function(){var a=wr(this.ea);this.Da?(this.D=new aJc(a),this.D.Ah=1E4,a=u(this.cfa,this),sa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,u(this.Gxa,this))):(this.C&&this.C.cancel(),this.C=R0c(a,"dcs_main_js",{timeout:1E4}),af(this.C,this.cfa,this.Gxa,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);Xee.oa.Ha.call(this)};function Zee(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=dt("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function $ee(a,b){M.call(this,b);this.C=a}w($ee,M);p=$ee.prototype;p.bfa=null;p.FU=null;p.AV=null;p.nq=null;p.Nua=!1;p.Ca=function(){$ee.oa.Ca.call(this);var a=this.qa(),b=N(Zee,{},{},a);this.kb(b);ge(b,!0);this.FU=a.getElement("docs-docos-caret");this.bfa=a.hb("docs-docos-activitybox-inner",b);this.C&&(J(b,"docos-enable-new-header"),J(this.FU,"docos-enable-new-header"))};
p.Ia=function(){ts(this.getElement(),"docos");this.AV=new nv(this.getElement());this.AV.Tu("close-box",27);this.nq=new Rn(this.getElement(),"toggle_display");Tn(this.nq,!0);var a=this.nq;Sn(a);a.gQ=!1;this.nq.Vya=!1;this.getHandler().V(this.AV,"shortcut",this.F3a).V(this.nq,"show",this.AKb).V(this.nq,"hide",this.zKb).V(this.nq,"beforeshow",this.yKb).V(this.nq,"beforehide",this.xKb)};p.rb=g("bfa");p.AKb=function(){K(this.FU,!0);this.dispatchEvent("show")};p.zKb=function(){K(this.FU,!1)};p.yKb=function(){return this.dispatchEvent("beforeshow")};
p.xKb=function(){return this.Nua?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.nq.setVisible(a)};p.isVisible=function(){return!!this.nq&&this.nq.isVisible()};p.F3a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){A(this.AV);delete this.AV;delete this.FU;delete this.bfa;A(this.nq);delete this.nq;$ee.oa.Ha.call(this)};function afe(a,b,c,d,e){E.call(this);this.bb=d||new Fd;this.C=a;this.ea=b;this.R=!!c;this.D=new $ee(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.La=new Pk(this);this.H=new ye(this);this.F=new Cm(void 0,void 0,!0,Zn.getInstance());this.J=e||(Wj(),qoa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(u(this.JKb,this))}w(afe,E);p=afe.prototype;p.ZI=null;p.AGa=!1;p.render=ba();
p.JKb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.ZI=Pt(null);Dm(this.ZI,16,!1);this.ZI.Va(a);Im(this.F,this.ZI,(Wj(),dj),Km);this.H.wb(dj,Oa,this.jRb);this.D.render(a.parentNode.parentNode);K(this.D.getElement(),!1);dj.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.rb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?bfe(this):this.C.isLinkedDocoDeleted()&&(b=or("This comment has been deleted.","info",!0),mr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.HKa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.HKa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.wb(this.J,La,this.FKa);this.FKa(new Taa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.oKb,this);this.La.V(this.D,["show","hide"],this.PIb)};p.HKa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Nua=a};p.FKa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.jRb=function(){bfe(this);var a=this.D,b;if(b=a.nq)b=a.nq,b=!(b.bK||150>Ea()-b.kla);b&&a.nq.setVisible(!0)};
p.oKb=function(){if(!this.AGa&&(Wj(),rj).isEnabled()){if(this.C.hasPendingContent()){var a=or("Failed to post comment due to a network error.","warning",!0);mr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Wj(),qoa).Pa(!1,"docos-fatal-reason");this.AGa=!0}};p.PIb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.ZI.wc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.hOa=function(a){a&&bfe(this);this.D.setVisible(a)};function bfe(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){A(this.ZI);delete this.ZI;A(this.La);delete this.La;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;afe.oa.Ha.call(this)};function cfe(a){this.D=!1;this.C=a}r(cfe,ck);cfe.prototype.speak=function(a,b){this.C.speak(a,b)};cfe.prototype.Ha=function(){this.C.dispose();ck.prototype.Ha.call(this)};function dfe(a,b){cfe.call(this,a);this.F=new dk;this.xa(this.F);this.H=b}r(dfe,cfe);dfe.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);Eta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?hg(f):0,e.fH(lad(a[0]),f),f=1;f<a.length;f++)e.fH(lad(a[f]),1)})};function efe(a,b,c){SI.call(this,35);this.Uc=a;this.C=b;this.D=c}w(efe,SI);efe.prototype.Md=function(){var a=new eI,b=BB(this.D,this.C);U(a,1,this.Uc);U(a,2,b);return a};efe.prototype.Og=Ec;function ffe(a){this.C=a}ffe.prototype.D=function(){if(!eJ(this.C.C))return[];var a=kN(this.C.C),b=rK(a);if(YL(ZL(this.C.Fa,a),b).length){var c=GJ(a,b);a=a.rc();var d=b.x;b=b.y;c=[sN(this.C)?LJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};ffe.prototype.F=n(0);function gfe(a,b){this.C=a;this.J=b;this.H=wnc()}gfe.prototype.D=function(){if(!eJ(this.C.C))return[];var a=kN(this.C.C),b=rK(a);a=YL(ZL(this.C.Fa,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(PS(b.D,a));return[]};gfe.prototype.F=n(0);function hfe(a,b,c,d,e,f,h,k,l,m,q,t,v){y.call(this);this.D=a;this.ea=b;this.va=c;this.Qa=d;this.H=e;this.Ta=f;this.Na=h;this.Ra=k;this.C=l;this.L=m;this.J=b.Fa;this.F=b.C;this.Wa=b.O;this.O=wnc();this.ma={};this.Ka=new Tt;this.Da=new dCa(0);a=[this.Da];lb(q.D,a);qSa(q,a);q.C=oSa(q.D);pSa(q);this.Ma=t;this.Fa=new dfe(v,this.Ma.H);this.xa(this.Fa);this.R=new Pk(this);this.xa(this.R);ife(this)}w(hfe,y);p=hfe.prototype;p.Ppa=!1;
function ife(a){var b=Va(DDb,function(a){return!See[a]});a.R.V(a.Qa,"activity-box-closed",a.Erb).V(a.H,"mouseover",g5(a,a.aCb)).V(a.H,"click",g5(a,a.cXb)).V(a.H,"selectionChange",g5(a,a.bCb)).V(a.H,"inputBoxActivate",g5(a,a.YBb)).V(a.H,"hide_docos",g5(a,a.$Bb)).V(a.F,"gb",g5(a,a.bXb)).V(a.Na,"Zc",a.wyb).V(a.Na,"$c",a.uyb).V(a.Na,"ad",a.tyb).V(a.H,"insert_doco",a.$Wb).V(new JQ(a.Ra),T9b(),a.cCb).V(a.Wa,["add_named_range","delete_named_range"],a.zsb).V(a.ea,"docos_change",a.kCb).V(a.L,"tg",a.lgb).V(a.F,
"fb",a.dGa).V(a.H,"overlay-redraw",a.Mtb);var c=UJ(a.F);a.R.V(c,b,a.ZBb);a.R.V(c,["Rb"],g5(a,a.aXb));JO(a.D,Docos.EventType.HOVER,g5(a,a.glb));JO(a.D,Docos.EventType.SELECTED,g5(a,a.ZWb));JO(a.D,Docos.EventType.CREATED,a.lEa,a);JO(a.D,Docos.EventType.UNRESOLVED,a.lEa,a);JO(a.D,Docos.EventType.DELETED,a.mEa,a);JO(a.D,Docos.EventType.RESOLVED,a.mEa,a);JO(a.D,Docos.EventType.POSTED,a.Hlb,a);JO(a.D,Docos.EventType.PENDING,a.qub,a);JO(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Kob,a);IF.wb(La,u(a.Epb,
a));(Wj(),dj).wb(La,u(a.Qfb,a));ej.subscribe("action",u(a.lsb,a));fj.subscribe("action",u(a.ssb,a));Hj.subscribe("action",u(a.tsb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ma.C(Lj,new jv(b));a.Fa.bind(Lj.getId(),new gfe(a.ea,a.D));a.Ma.C(Mj,new jv(b));a.Fa.bind(Mj.getId(),new ffe(a.ea));a.dGa()}p.dGa=function(){var a=eJ(this.F);(Wj(),ej).Pa(a);fj.Pa(a);Hj.Pa(a)};p.Mtb=function(){jfe(this.L)};p.Epb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.yr())};
function g5(a,b){return u(function(a){this.Ppa||b.call(this,a)},a)}p.$Wb=function(){var a=kN(this.F),b=rK(a);if(b&&!d5(this.D)&&!kfe(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new efe(c,a.rc(),gB(b));b=u(this.Fpb,this,c,b);a.F=b;this.Ta.C(a)}};p.Fpb=function(a,b,c){c&&(a=lfe(this,this.O.serialize(new tnc(a))))&&(this.C.dispatchEvent(new e5("xd",[a],b)),this.va.tb(2))};function kfe(a,b,c){b=YL(ZL(a.J,b),c);return b.length?(Mee(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.lEa=function(a){var b=this;x(a.D,function(a){mfe(b,!0,a);b.Ka.add(a)})};p.mEa=function(a){var b=this;x(a.D,function(a){mfe(b,!1,a);b.Ka.remove(a)})};
function mfe(a,b,c,d,e){c=lfe(a,c);d=d||Wee(a.F,c);e=e||aT(c);if(c&&d&&e){var f=ZL(a.J,d);if(b){var h=f.C.Me(e.y,e.x)||new Tt;h.add(c);f.J++;KFb(f.C,e.y,e.x,h)}else(h=f.C.Me(e.y,e.x))&&h.remove(c)&&f.J--;KFb(f.D,e.y,e.x,!0);f.H.yb()||f.H.start();a.F.getActiveGrid()&&(d=d==kN(a.F),b?(a=a.C,(b=d?e:null)&&yd(b,a.jQ)&&a.C.add(c),a.dispatchEvent(new e5("pd",[c],b))):(a=a.C,(b=d?e:null)&&yd(b,a.jQ)&&a.C.remove(c),a.Rt==c&&(a.Rt=null),a.dispatchEvent(new e5("Ad",[c],b))))}else a.C.dispatchEvent("Cd")}
function lfe(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.bXb=function(){this.C.reset()};p.glb=function(a){a=nfe(this,a);var b=aT(a);this.C.dispatchEvent(new e5("ud",[a],b))};p.Hlb=ba();p.qub=function(){k_c(this.Da,this.D.C.hasPendingContent())};p.Kob=function(a){this.Qa&&(a.J||this.C&&!this.C.Rt)&&this.Qa.hOa(!0)};p.Erb=function(){this.va.tb(3)};
p.ZWb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||d5(this.D))){var b=nfe(this,a),c=aT(b);b&&c?(this.Ppa=!0,Uee(this.C,b,c)):b||a.J?this.C.reset():b||this.va.tb(3)}};p.lgb=function(){this.Ppa=!1};p.$Bb=function(){this.C.dispatchEvent("wd")};p.bCb=function(){if(!this.L.isEmpty()&&!d5(this.D)){this.va.tb(3);var a=this.C,b=rK(kN(this.F));yd(a.HL,b)||!a.Rt&&!a.Xz&&yd(a.jQ,b)||(f5(a),a.dispatchEvent(new e5("sd",[],b)))}};
p.cXb=function(){var a=kN(this.F);if(!d5(this.D)&&a){var b=ZL(this.J,a),c=(a=rK(a))?YL(b,a):[];c.length&&(b=this.C,c=c[0],yd(b.HL,a)?(f5(b),b.dispatchEvent(new e5("qd",[],a))):b.dispatchEvent(new e5("qd",[c],a)))}};p.YBb=function(){d5(this.D)||this.C.reset()};p.aXb=function(){this.C.scroll()};p.ZBb=function(){this.C.scroll()};p.zsb=ba();
p.kCb=function(a){a=a.docos||[];nb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new tnc(a[b]));if(c){var d=lfe(this,c);(d=Q_c(this.J,d))?(mfe(this,!1,c,d.model,d.Sda),mfe(this,!0,c),this.C.dispatchEvent("Cd")):this.Ka.contains(c)&&mfe(this,!0,c)}}};p.aCb=function(a){var b=kN(this.F);if(b){if((a=a.Ai)&&WKb(a)){var c=aK(b,a.y,a.x);a=c?uB(c):a}else a=null;b=ZL(this.J,b);b=a?YL(b,a):[];c=this.C;c.C.clear();Ut(c.C,b);c.jQ=a;c.dispatchEvent(new e5("rd",b,a))}};
p.wyb=function(){if(!d5(this.D)){var a=this.C;if(a.Xz&&a.EY)a.EY=!1;else{var b=!a.Xz;f5(a);a.Xz=b;a.dispatchEvent("zd")}}};p.uyb=function(){if(!d5(this.D)){var a=this.C;a.Xz||(f5(a),a.EY=!0,a.Xz=!0,a.dispatchEvent("zd"))}};p.tyb=function(){if(!d5(this.D)){var a=this.C;a.Xz&&a.EY&&(f5(a),a.dispatchEvent("zd"))}};p.cCb=function(a){a.stopPropagation()};function nfe(a,b){b=b.D;return lfe(a,b.length?b[0]:null)}
p.YWb=function(a){var b=lfe(this,a);a=Wee(this.F,b);if(!b||!a)return"";b=aT(b);a=KJ(GJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Qfb=function(){var a=this.D;if(a=OS(a.D,a.C.getLinkedDoco())||"")if(a=lfe(this,a)){var b=aT(a);Uee(this.C,a,b)}else(Wj(),dj).zb()};p.lsb=function(){var a=kN(this.F);kfe(this,a,rK(a))};p.ssb=function(){ofe(this,!1)};p.tsb=function(){ofe(this,!0)};
function ofe(a,b){var c=pfe(a,b),d=IK(a.F),e=kN(a.F),f=rK(e),h=ZL(a.J,e);f=Lee(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=ZL(a.J,e),f=Lee(h,null,b),k=k.nf(),k!=d););f&&null!==k&&(b=YL(h,f)[0],gJ(a.F,k,u(a.dXb,a,e,b,f)))}function pfe(a,b){var c=b?u(a.F.xBa,a.F):u(a.F.eha,a.F);return function(a){return c(a,0,!0,!0)}}p.dXb=function(a,b,c){Uee(this.C,b,c);uK(a,c)};
p.Ha=function(){delete this.H;delete this.Ra;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.Ta;delete this.F;delete this.ea;A(this.Da);delete this.Da;A(this.L);delete this.L;A(this.C);delete this.C;hfe.oa.Ha.call(this)};function qfe(a,b,c,d,e,f){kR.call(this,a,b,c,d,e,2,0,f)}w(qfe,kR);qfe.prototype.O=function(a){return qbc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function rfe(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Na=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.R=b.Fa;this.F=b.C;this.Ma=b.O;this.O=wnc();this.bb=h||Ed();this.J=new Tt;this.Fa=!0;this.ea=new Tt;this.va=new Tt;this.ma=new Tt;this.Da=new Pk(this);this.xa(this.Da);sfe(this);this.Da.V(this.F,"fb",this.hXb).V(this.C,"rd",this.Zhb).V(this.C,"sd",this.aib).V(this.C,"qd",this.Yhb).V(this.C,"ud",this.hlb).V(this.C,"vd",this.eXb).V(this.C,"td",this.flb).V(this.C,"Dd",this.gXb).V(this.C,"yd",this.wnb).V(this.C,
"Bd",this.fXb).V(this.C,"xd",this.Glb).V(this.C,"Cd",this.Mwb).V(this.C,"pd",this.elb).V(this.C,"Ad",this.ilb).V(this.C,"wd",this.jlb).V(this.C,"zd",this.Aub);tfe(this)}w(rfe,E);p=rfe.prototype;p.vy=null;p.Ufa="none";p.dR=500;p.Z_=!1;p.jlb=function(){h5(this,!0)};p.elb=function(a){var b=a.D;b&&ufe(this,[b],!0);vfe(this,a.D)};p.ilb=function(a){var b=a.D;b&&wfe(this,[b]);vfe(this,a.D)};function vfe(a,b){var c=Wee(a.F,b);c?(b=ZL(a.R,c),a=a.Ka,c=c.rc(),b=Iee(b).length,Qee(Ree(a,c),b),IT(a)):xfe(a)}
p.Aub=function(){h5(this,!0);this.C.Ft()&&yfe(this)};p.aib=function(){h5(this,!0)};p.Yhb=function(a){a.D?(a=a.D,this.Z_=!0,Mee(this.D,this.O.serialize(a)),this.Z_=!1):h5(this,!0)};p.gXb=function(){jfe(this)};function jfe(a){var b=a.C.Rt,c=a.J.isEmpty();a.C.Ft()?yfe(a):b?(zfe(a,[b]),c&&!a.J.isEmpty()&&(a.Z_=!0,Mee(a.D,a.O.serialize(b)),a.Z_=!1)):c||h5(a,!0)}p.wnb=function(){h5(this,!1)};p.fXb=function(){h5(this,!0)};
function h5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(Nee(c,{}));b&&Mee(a.D,"");K(a.L,!1);A(a.vy);Afe(a);Bfe(a);a.C.Ft()||Cfe(a);Dfe(a,a.C.Ft());tfe(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function tfe(a){var b=dJ(a.H);b&&(a.dR=j5b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.dR))}function Bfe(a){wb(a.va.od());a.va.clear()}function Afe(a){wb(a.ea.od());a.ea.clear()}
function Cfe(a){x(a.ma.od(),function(a){Kk(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.Zhb=function(a){this.C.Rt||this.C.Ft()||(a=a.docos,a.length?zfe(this,a,!0):Efe(this,!1))};function zfe(a,b,c){d5(a.D)&&a.Fa||wfe(a,a.J.Dr(b).od());ufe(a,b,c)}function yfe(a){var b=kN(a.F);b&&(b=ZL(a.R,b),zfe(a,Iee(b),!0),Ffe(a),Gfe(a))}p.flb=function(a){this.Fa=!1;Hfe(this,a.D,a.JD);this.Fa=!0};function Hfe(a,b,c){zfe(a,[b],!0);Afe(a);Bfe(a);Cfe(a);Ife(a,c)}p.eXb=function(a){Jfe(this,a.D,a.JD)};
function Jfe(a,b,c,d){var e=Wee(a.F,b);if(e){var f=e.rc();if(Kfe(a,b)){var h=Lfe(a,c);kJ(DJ(a.F,f).C,u(e.fn,e,h)).addCallback(function(){var a=this;if(Mfe(this,c)&&!h.equals(e.J))wK(e,h),Jfe(this,b,c,d);else{OJ(GJ(e,c))&&jS(dJ(this.H)).setVisible(!1);Nfe(this,c);Hfe(this,b,c);Dfe(this,this.C.Ft());if(d){var f=new lm(function(){a.D.C.grabFocus()});this.xa(f);f.start()}this.dispatchEvent("tg")}},a)}else a.F.fD(f,u(function(){this.D.C.grabFocus();Jfe(this,b,c,!0)},a))}else a.dispatchEvent("tg")}
function Nfe(a,b){var c=kN(a.F),d=dJ(a.H);if(!a.Z_&&c&&d){var e=d.C;d=d.D;var f=JL(e,"waffle",!1,!1),h=212;if(!e.Qb()){var k=Kd("docs-docos-activitybox");k&&Al(k)&&(h+=f.right-yl(k).left)}k=Ofe(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.dR;if(!(0>=b&&0>=a)){d=uB(d.C);for(d=fB(d.y,d.x,d.y,d.x);p5b(e,d).height<a;)d=Sjb(d,1);for(;p5b(e,d).width<b;)d=Tjb(d,1);e=d.height;a=d.width;xK(c,qGb(c,lGb(c,pK(c),a,e)))}}}function Mfe(a,b){a=kN(a.F);return SJ(iJ(a,"r"),b.y)&&SJ(iJ(a,"c"),b.x)}
function Dfe(a,b){a.Ka.u_(b)}function Lfe(a,b){return aK(kN(a.F),b.y,b.x)||gB(b)}
p.hlb=function(a){if(!this.C.Ft()&&(Afe(this),Kfe(this,a.D)&&(Efe(this,!0),this.C.Rt!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(PS(c.D,b))?(b=a.JD,a=dJ(this.H),(c=kN(this.F))&&a&&b&&(b=aK(c,b.y,b.x)||gB(b),b=p0c(a,b,"waffle-docos-target-cell-resolved-rect"),PR(a.R,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.JD,a=dJ(this.H),(b=kN(this.F))&&a&&c&&(c=aK(b,c.y,c.x)||gB(c),b=new qfe(b,a.J,a.C,a.D,new FL(c),this.bb),PR(a.R,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function Pfe(a,b){b&&(J(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function Ife(a,b){var c=dJ(a.H),d=kN(a.F);d&&c&&b&&(d=aK(d,b.y,b.x)||gB(b),d=p0c(c,d,"waffle-docos-target-cell-rect"),PR(c.R,"discussions",d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Da.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ai=b;c.dispatchEvent(a)}))}function Ffe(a){Bfe(a);var b={};x(a.J.od(),function(c){c=aT(c);var d=c.x+"-"+c.y;b[d]||(Ife(a,c),b[d]=!0)})}
function Gfe(a){Cfe(a);var b=kN(a.F),c=dJ(a.H);if(b&&c){var d=c.J;c=c.D;b=ZL(a.R,b);var e=ibc(c,"r"),f=iR(c,"r"),h=ibc(c,"c"),k=iR(c,"c");x(Iee(b),function(b){b=aT(b);b.x>=h&&b.x<=k&&Pfe(a,d.$a.getElement(OQ(d,"ch-",null,d.eb.ge.C[b.x])));b.y>=e&&b.y<=f&&Pfe(a,d.$a.getElement(OQ(d,"rh-",d.eb.L.C[b.y],null)))})}}p.Mwb=function(){xfe(this)};function xfe(a){x(lc(a.R.C),function(b){var c=Vee(a.F,b);if(c){var d=ZL(a.R,c);c=a.Ka;d=Iee(d).length;Qee(Ree(c,b),d);IT(c)}})}
p.Glb=function(a){if(a.D){var b=this.O.serialize(a.D);Pee(this.D,b,Ofe(this,a.JD))}};
function ufe(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(dJ(m.H)&&Kfe(m,k)){var q=aT(k);m=Qfe(m,Lfe(m,q))?m.C.Ft()||m.C.Rt==k||bb(m.C.C.od(),k):!1}else m=!1;m?(m=aT(k),m=Lfe(a,m),q=p_c(m),f[q]=f[q]||0,d[l]=Ofe(a,uB(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Efe(a,!0);qc(d)||(b=a.D,b.C.updateDocoPositions(Nee(b,d)));d5(a.D)||wfe(a,e);if(c)for(c=a.J.od(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(PS(f.D,e));
a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=aT(h);h=Ofe(b,h);m=dJ(b.H);k=m.C;l=m.Tc;l=l.PJ(l.ZO()-1);q=kN(b.F).R.y;m=iR(m.D,"r");k=FP(k,new gx(q,m),"r");k+=l;l=AP(dJ(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.dR&&(h=b.dR);f!=h&&(h<b.dR||f)&&(b=b.D,b.C.setDocoMaxHeight(PS(b.D,e),h))}}
function wfe(a,b){b=a.J.KB(b).od();a.J.Ac(b);b=Wa(b,function(a){return this.O.serialize(a)},a);b.length&&Oee(a.D,b);a.J.isEmpty()&&Efe(a,!1)}
function Ofe(a,b,c){var d=dJ(a.H),e=kN(a.F),f=d.C,h=f.Qb(),k=Lfe(a,b),l=KL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Ft();a=yd(a.C.HL,b);var t=OJ(GJ(e,b));q||a||!t?(b=k+125,0<b-j5b(f)&&(e=FJ(e,"r")-1,aQ(f,b,"r","waffle")>=e&&(k-=50))):(a=jS(d),q=a.J,Xgc(d,uB(mK(e,gB(b))),a,a.xb),e=a.L.height?a.cb:0,b=a.O.height,d=Math.min(Gec.height,e+b),b&&(d=d+42+Fec.top,d+=Fec.bottom),e&&(d=d+12+Fec.top,d+=Fec.bottom),e=d,cLb(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>i5b(f);e=
h?l>i5b(f):0>l;m&&!e&&(c=l);return new xd(h?BL(f,c,"c"):c,k)}function Kfe(a,b){b=Wee(a.F,b);a=kN(a.F);return!!b&&b==a}function Qfe(a,b){if(!b)return!1;var c=dJ(a.H).D,d=!1,e=uB(b);Ojb(b,function(a,b){var f;if(f=a==e.y)f=null!=hbc(c,new xd(b,a));return f?d=!0:!1});return d}p.hXb=function(){sfe(this)};function sfe(a){var b=dJ(a.H);b&&(a.bb.appendChild(b.Qf,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Qb()),K(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function Efe(a,b){var c=M0c(a.L);c=na(c)?1:c;Al(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.vy),K(a.L,b)):a.vy&&Hs(a.vy)&&a.Ufa==d||(A(a.vy),K(a.L,!0),a.vy=new Qu(a.L,c,"in"==d?1:0,250),a.Ufa=d,"out"==d&&Ke(a.vy,"finish",u(a.Smb,a)),a.vy.play())}p.Smb=function(){h5(this,!0);var a=dJ(this.H);a&&pR(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.bb;delete this.Ufa;delete this.Da;delete this.Ma;delete this.F;delete this.Na;A(this.vy);delete this.vy;Bfe(this);Afe(this);Cfe(this);rfe.oa.Ha.call(this)};function Rfe(){y.call(this)}w(Rfe,oE);p=Rfe.prototype;p.Hab=function(){return Xee};p.qbb=function(){return afe};p.nbb=function(){return hfe};p.obb=function(){return Tee};p.pbb=function(){return rfe};p.VXb=function(){return new sad};uE("docos",Rfe);
