lo.prototype.Kp=$E(60,p("reason"));GCa.prototype.Kp=$E(59,p("D"));Wwc.prototype.Kp=$E(58,p("D"));function rTe(a,b){Wi(a.D,8192)?b():(tk(a.BL,a.W,function(){b()}),a.create())}function sTe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function tTe(a,b){var c=kk();Qsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function uTe(a){a.preventDefault()}function vTe(a){a.R=!0;return a}
function wTe(a,b){for(var c=xb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return xb(a.length,b.length)}function xTe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function yTe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==$d)throw d;}else{a=Wea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==$d)throw d;}}}function zTe(){return Tka("/taskiframe")}function ATe(){return Tka("/synctaskworker.js")}function D2(a){Q(this,a,0,-1,null,null)}
C(D2,P);D2.prototype.Kp=function(){return R(this,1)};var BTe=[2];function CTe(a){Q(this,a,0,-1,BTe,null)}C(CTe,P);CTe.prototype.Ko=function(){return R(this,7)};function DTe(a){Q(this,a,0,-1,null,null)}C(DTe,P);function ETe(a){Q(this,a,0,-1,null,null)}C(ETe,P);ETe.prototype.getId=function(){return R(this,1)};ETe.prototype.Id=function(a){T(this,1,a)};ETe.prototype.getType=function(){return R(this,2)};function FTe(a){Q(this,a,0,-1,null,null)}C(FTe,P);
function GTe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}function HTe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function ITe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function JTe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}
var KTe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function LTe(a,b,c){this.D=a;this.H=b;this.F=c}function MTe(a,b){var c=a.D.D.D(b);ub(c);var d=uQc(a.F,c);c=a.H.D(c,d,!1);d=new ye;Xj(c,B(a.J,a,d,b));return d}LTe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Yxb(B(this.D.F,this.D,c),b[e]));a.callback(d)};
function NTe(a,b,c,d,e,f,h,k,l){this.Ha=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}NTe.prototype.create=function(a,b,c){c=Zta(b,c,new cl(this.Ha),this.J);a=VDc(b,this.O,new vMb(a),this.V,c,this.Ha,this.N,this.H,this.R);return new LTe(this.D,new qEc(a,new cl(this.Ha)),this.F)};function OTe(a,b,c){this.D=a;this.bh=b;this.Ha=c}u=OTe.prototype;u.$Z=function(a,b){b.Hm instanceof Error?this.Ha.log(b.Hm):this.Ha.log(Error("Sw`"+b.type+"`"+b.getMessage()));a.errback(b)};
u.Xab=function(a,b){a.callback(b)};
u.ZUa=function(a,b,c,d,e,f,h){var k=this.bh.D.H.createDocument(c,a);al(k,"jobset",Yk(d,"jobset"));var l=ooa(this.D,"fastTrack");$k(k,"isFastTrack",l);l=this.D.getId();qoa(k,"acl",l,sg(3));vpa(k,Ca());e&&k.setTitle(e);f&&al(k,"fact",f);h&&al(k,"odocid",h);if(e=bl(d,"docosKeyData"))e[10]=c,tpa(k,e);$k(k,"inc",!0);upa(k,!1);Dpa(k,!0);Fpa(k,3);a=new qqa(c,a,!0,-1,[],[]);var m;Yk(k,"odocid")?m=[]:m=d.F||[];c=Ck(new mza,m);al(k,"ic",c);d=Xk(d,"version");null==d&&(d=0);if(1<=pg(d))for(d=0;d<m.length;d++)gAb(k.D,
1,d,null,null,[m[d]]);else gAb(k.D,1,0,null,null,m);opa(k,1,null);k.Fs(1);vqa(a,1,null);this.bh.write([k,a],B(this.Xab,this,b,k),B(this.$Z,this,b))};u.IAb=function(a,b,c,d,e,f){this.bh.D.p4().getApplicationMetadata(a,B(this.MSa,this,a,b,f,c,d,e),B(this.$Z,this,b))};u.MSa=function(a,b,c,d,e,f,h){this.bh.xA().vY(c,B(this.ZUa,this,a,b,c,h,d,e,f),B(this.$Z,this,b))};
function PTe(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Tc=null;this.H=Kya();this.ia=b;this.oa=c;this.W=e;this.Ha=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.ma=a;this.N=[];this.J=!1}PTe.prototype.Gg=function(){if(this.J)throw Error("Tw");this.J=!0;QTe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Zd};PTe.prototype.O=function(a){sb(this.N,a.Zc())};PTe.prototype.R=function(){RTe(this,this.N)};
function RTe(a,b){STe(a).then(function(a){var c=a.xn();ena(tTe(this.D.D.O,c.getId())).then(function(d){Kra(a,d);MTe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Aqa(d,b,new Jqa(0,this.H));xqa(d,!0);a.Fs(2);ena(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function STe(a){return TTe(a).then(function(a){var b=bsa(this.Ha,a.getId());Hra(b,this.D,a,this.wa);Ara(b);Ira(b);return ena(b.N).then(function(){Pra(b,!0);$ra(b,0);return b}.bind(this))},a.za,a)}
function TTe(a){return new Nc(function(a,c){var b=this.V,e=this.W,f=this.ma,h=this.ia,k=new ye;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!O(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.bh.D.p4())?l.popUnusedDocumentId(e,B(b.IAb,b,e,k,f||null,null,h||null),B(b.$Z,b,k)):k.errback(new nj(3,"popUnusedDocumentId not supported.")):k.errback(new nj(8,"Create disabled."));Be(k,a,c)}.bind(a))}PTe.prototype.za=function(a){this.Ha.log(od(a));this.F.reject(a)};
function UTe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ha=h;this.R=c;this.D=e;this.F=f;this.J=k}UTe.prototype.V=function(a){return new PTe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ha,this.J)};function VTe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.$c()?b.push(e):c.push(e)}return c.concat(b)}function WTe(a,b){this.R3=a;this.XJ=b};function XTe(a,b,c,d,e){E.call(this);this.Ha=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new mza;this.N=c;this.F=this.Tc=null;this.H=new nk;this.la(this.H);this.D=YTe(this)}C(XTe,E);function YTe(a){a.D&&Xc(a.D);var b=gi(M(),"lssv");return new tza(a.Ha,a.R,0,a.eVa.bind(a),b,!0,a.N,new jya)}function ZTe(a){if(a.F)return a.F;a.F=$Te(a);return Uc(a.F,function(b){a.g6();throw b;})}
function aUe(a){return ZTe(a).then(function(a){return(new Nc(function(b,d){Lta(a.nM(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==ki(M(),"docs-offline-lsuid")?new WTe(a,b[0]):null}.bind(this))}.bind(a))}u=XTe.prototype;u.get=function(){return aUe(this).then(function(a){if(!a)throw Error("UE");return a.R3})};function $Te(a){return(new Nc(function(a,c){Be(this.D.create(this.g6.bind(this)),a,c)}.bind(a))).then(a.Ifb.bind(a))}
u.Ifb=function(a){var b=this;if(!a)throw Error("VE");if(this.J){var c=new $wa(a,this.J);this.la(c)}ura(a);sk(this.H,a.D.D.N,function(){b.g6()});sk(this.H,a.D.W,function(){b.g6()});return a};u.g6=function(){Xc(this.D);this.D=YTe(this);this.F=null};u.eVa=function(a){return Fxa(this.O,a)};u.ua=function(){Xc(this.D);XTe.ha.ua.call(this)};function bUe(a){iN.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new $M;eN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);eN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);cN(this,a);bN(this,!1);this.hw=!0;this.Ef(!0);a=new gW;F0c(a);var b=X('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=mN(b);XM(this,a);this.D=this.F=null}C(bUe,iN);bUe.prototype.Ca=function(){bUe.ha.Ca.call(this);nQ(this,this.Nd.bw);this.F=uf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=uf(this.na(),"docs-offline-optindialog-disclaimer");this.Da().aa(this,"dialogselect",this.H).qc(this.F,"click",this.J)};bUe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
bUe.prototype.J=function(){vm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");U(this.D,!0);this.D.focus()};function cUe(a,b,c,d){G.call(this);this.H=a;this.ma=b;this.O=c;this.R=new Nn(this.O,Mn(),this);this.Ha=d;this.J=Sc();this.F=this.D=null;this.N=!1}C(cUe,G);cUe.prototype.start=function(){var a=this;dUe(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.aa(Uwa,a.W).aa(Iwa,a.ga).aa(Lwa,a.V)},function(b){a.J.resolve(od(b))})};function eUe(a){return a.J.Zd.then(function(a){if(null!=a)throw a;})}
cUe.prototype.W=function(a){a=wi(a,Swa,1);for(var b=0;b<a.length;b++){var c=a[b].Uo(Ywa);if(c&&c.ae()==this.H&&ri(c,3).includes(1)){fUe(this,"Document data changed");break}}};cUe.prototype.ga=function(a){R(a,1)==this.H&&fUe(this,"Document available")};cUe.prototype.V=function(){fUe(this,"Offline disabled")};function fUe(a,b){Uc(dUe(a,b),function(b){a.Ha.info(od(b))})}
function dUe(a,b){return Uc(gUe(a.ma,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("rg");f&&a.dispatchEvent("sg")}),function(a){throw pd(a,{pinStatusUpdateReason:b});})};function hUe(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Sc()}C(hUe,G);function iUe(a){return a.H.Zd.then(function(a){if(null!=a)throw a;})}hUe.prototype.AA=p("F");function jUe(a,b,c){if((1==b||2==b)&&!c)throw Error("WE`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("tg")}function kUe(a){if(!a.F)return!1;a=a.F.Kp();return 1==a||6==a};function lUe(a,b,c,d,e,f,h,k,l,m){E.call(this);this.wa=a;this.za=b;this.La=c;this.H=d;this.F=e;this.Ha=k;this.ia=new qn;this.va=new Fd(this);this.la(this.va);this.Fa=a.Qb;this.W=f;this.Pa=h;this.J=this.D=null;this.O=l;this.Ba=m;this.R=mUe(this,"Document now available offline");this.ga=mUe(this,"Document no longer available offline");this.V=mUe(this,"Could not change offline availability.");this.N=mUe(this,"Could not enable offline access.");this.oa=mUe(this,"Making document available offline...");
this.ma=mUe(this,"Document will sync when you reconnect");this.Ia=mUe(this,"Could not sync document.")}C(lUe,E);function mUe(a,b){return zR(a.O,b,void 0,!1,3E3,!1,void 0,!0)}u=lUe.prototype;u.init=function(){var a=this;Rc([iUe(this.F),eUe(this.H)]).then(function(){(V(),PJ).subscribe("action",a.jBa,a);a.va.aa(a.H,"rg",a.uib).aa(a.H,"sg",a.ihb).aa(a.F,"tg",a.jhb);nUe(a);PJ.setVisible(Ff)},function(b){Aj(a.Ha,od(b))})};u.jBa=function(){oUe(this)};
function oUe(a){Uva(a.ia).then(function(){if(nn()){if(1==a.F.D)return pUe(a);kUe(a.F)?qUe(a):rUe(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=eN(eN(new $M,{key:"ok",caption:"Install"},!0),hN,!1,!0),c=a.W;var d=a.mYa;var e=LH("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=Gdc("Extension needed",e,d,null,a,void 0,b,void 0);hO(c,d);d.focus();a.J=d;nQ(a.J,b.bw)}})}
u.mYa=function(){var a=this;this.ia.install().then(function(b){b&&oUe(a)},function(b){b=od(b);Aj(a.Ha,b);Cva(b)})};function pUe(a){var b=!(V(),PJ).mb();b&&!a.H.F&&rUe(a,a.Ba.Le()?a.oa:a.ma);return Uc((new Nc(function(b){rTe(a.Fa,b)})).then(function(){return sUe(a,b)}).then(function(b){b||rUe(a,a.Ia)}),function(b){rUe(a,a.V);a.Ha.log(od(b))})}function tUe(a){Uc(uUe(a.Pa),function(b){a.Ha.log(od(b))}).then(function(){if(1==a.F.D)return pUe(a);rUe(a,a.N)})}
function qUe(a){a.D||(a.D=new bUe(function(){return tUe(a)}),hO(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function sUe(a,b){var c=new ETe;c.Id(a.wa.D);T(c,2,a.za);return vUe(a.La,[c],b).then(function(a){return a?R(a,1):!0})}u.uib=function(){nUe(this);wUe(this);this.H.D||rUe(this,this.ga)};u.ihb=function(){wUe(this)};u.jhb=function(){nUe(this)};function wUe(a){1==a.F.D&&a.H.F&&a.H.D&&rUe(a,a.R)}
function rUe(a,b){a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.N.setVisible(!1);a.oa.setVisible(!1);a.ma.setVisible(!1);b.jb()||b.render();b.setVisible(!0)}function nUe(a){(V(),PJ).Ka(1==a.F.D||kUe(a.F));PJ.setSelected(a.H.D)}u.ua=function(){(V(),PJ).AG("action",this.jBa,this);this.D&&(iO(this.W,this.D),Xc(this.D));this.J&&(iO(this.W,this.J),Xc(this.J));lUe.ha.ua.call(this);AR(this.O,this.R);AR(this.O,this.ga);AR(this.O,this.V);AR(this.O,this.N);Yc(this.R,this.ga,this.V,this.N)};function xUe(a){Q(this,a,0,27,yUe,null)}C(xUe,P);var yUe=[3,20];function zUe(a,b){T(a,8,b)}function AUe(a){Q(this,a,0,-1,null,null)}C(AUe,P);AUe.prototype.setLocale=function(a){T(this,1,a)};function BUe(a){Q(this,a,0,-1,null,null)}C(BUe,P);BUe.prototype.setLocale=function(a){T(this,5,a)};BUe.prototype.Ko=function(){return R(this,7)};function CUe(a){Q(this,a,0,-1,null,null)}C(CUe,P);function DUe(a){Q(this,a,0,15,EUe,null)}C(DUe,P);var EUe=[3,5];function FUe(a){var b=Ca().toString();T(a,4,b)}
function GUe(a){Q(this,a,0,6,HUe,null)}C(GUe,P);var HUe=[5];function IUe(a){Q(this,a,0,-1,null,null)}C(IUe,P);var JUe=new oi(175237375,{G4b:0},IUe,function(a,b){var c={J5b:S(b,1,-1)};a&&(c.mi=b);return c});function KUe(a){this.F=a}KUe.prototype.D=function(a){var b=new xUe;zUe(b,a.Oa());this.F.log(b);this.F.J()};function LUe(a){this.F=a}LUe.prototype.D=function(a){var b=new xUe;zUe(b,a.Oa());this.F.log(b);return new Nc(function(a,b){this.F.flush(a,b)}.bind(this))};function MUe(a){this.F=a}MUe.prototype.D=function(a,b,c){aUe(this.F).then(B(function(d){d?(new j3c(d.R3,"offline",null)).D(a,b,c):b()},this))};function NUe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,zVa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function OUe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("XE`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function PUe(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),QUe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=QUe(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function QUe(a){var b=NUe();b.update(a);return b.zVa().toLowerCase()};function RUe(a){var b=OUe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Oza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Oza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,PUe(OUe(d),b,a||null)].join(" "):null}return null};function SUe(a){this.D=this.F=this.H=a}SUe.prototype.reset=function(){this.D=this.F=this.H};SUe.prototype.getValue=p("F");function TUe(a,b,c){ve(a.url,function(a){a=a.target;a.xk()?b(a.bi()):c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function E2(a,b,c,d,e,f,h,k,l){G.call(this);this.Sa=a;this.za=b||ra;this.N=new DUe;this.xa=d;this.D=[];this.Fa="";this.La=Aa(Vea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ia=l||null;this.Pa=this.W=!1;this.Ia=this.oa=-1;this.Tc=null;this.Ya=!k;this.ma=0;this.ab=1;this.Ba=f||!1;a=new CUe;T(a,1,1);this.wa=a;xi(this.N,1,a);T(this.N,2,this.Sa);this.H=new SUe(1E4);this.F=new Cd(this.H.getValue());this.la(this.F);xd(this.F,"tick",Ic(this.flush),!1,this);this.R=new Cd(6E5);this.la(this.R);xd(this.R,
"tick",Ic(this.flush),!1,this);this.ga||this.R.start();this.Ba||(xd(cf(),"beforeunload",this.J,!1,this),xd(cf(),"unload",this.J,!1,this),xd(document,"pagehide",this.J,!1,this))}C(E2,G);E2.prototype.ua=function(){this.J();E2.ha.ua.call(this)};function UUe(a){if(!a.V){var b=.01>a.La(),c=.4>a.La()?"&hasfast=true":"";a.V=b?"https://www.google.com/log?format=json"+c:"https://play.google.com/log?format=json"+c}return a.V}
function VUe(a){var b=a.wa,c=a.Ba,d=new BUe,e=new AUe,f=uc("Android")?3:$c()?5:uc("CrKey")?9:uc("Windows")?2:uc("iPad")?6:jda()?7:uc("iPod")?8:uc("Linux")?4:kda()?1:0,h=GMb()?3:JJa()?2:IJa()?1:0;T(d,6,f);f=tc;var k="";uc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Zc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):kda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):uc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):$c()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);T(d,2,k||"");T(d,3,h);c||(c=cf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));T(e,2,WUe);T(e,3,Eva);XUe&&T(e,4,YUe);xi(b,11,d);xi(b,9,e);xi(a.N,1,a.wa)}
E2.prototype.log=function(a){a=Ci(a);var b=this.ab++;T(a,21,b);if(!R(a,1)){b=a;var c=Ca().toString();T(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ma;this.D.push(a);this.dispatchEvent(new ZUe(a));this.ga||this.F.enabled||this.F.start()};
E2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ia>c&&this.oa<c)b&&b("throttled");else{var d=Ci(this.N);FUe(d);yi(d,3,this.D);T(d,14,this.ma);c={};var e=this.za();e&&(c.Authorization=e);var f=UUe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=pe(f,"authuser",this.O));this.ia&&(c["X-Goog-PageId"]=this.ia,f=pe(f,"pageId",this.ia));if(e&&this.Fa==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ma=0,this.W)a&&a();else{var h=d.Oa();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Ya};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new GUe(c)}catch(n){}d&&(b=S(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ia=this.oa+b),d=d.Uo(JUe))&&(d=S(d,1,-1),-1!=d&&(this.H=new SUe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=wi(d,xUe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Fa=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.xa(c,f,h)}}}};E2.prototype.J=function(){this.W||(this.Pa&&$Ue(this),this.flush())};function $Ue(a){aVe(a,function(a,c){a=pe(a,"format","json");return cf().navigator.sendBeacon(a,c.Oa())})}
function aVe(a,b){if(0!=a.D.length){var c=mfa(UUe(a),"format");c=ne(c,"auth",a.za(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Ci(a.N);FUe(f);yi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function ZUe(){this.type="event-logged"}C(ZUe,F);var WUe=bd?"opera":dd?"edge":cd?"ie":yf?"firefox":Cf?"iphone":Df?"ipad":Ef?"android":Ff?"chrome":Gf?"safari":"unknown";var bVe=!1,cVe="";function dVe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(bVe=!0,a.description)){cVe=dVe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){bVe=!0;cVe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],bVe=!(!a||!a.enabledPlugin))){cVe=dVe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");bVe=!0;cVe=dVe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");bVe=!0;cVe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),bVe=!0,cVe=dVe(b.GetVariable("$version"))}catch(c){}})();var XUe=bVe,YUe=cVe;function eVe(a,b,c,d,e,f){E2.call(this,a,RUe,b,TUe,c,d,e,void 0,f);VUe(this)}C(eVe,E2);function fVe(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+W(dO({id:"docs-offline-optinpromo-confirm-close",content:sN("Close")},c||b));return X(a+"</div></div>")};function gVe(a){G.call(this);this.Na=a||Se();this.va=new Fd(this);this.la(this.va);this.D=new hR(a);this.D.UB(!1);UM(this.D.D,!1);this.D.ve("docs-offline-optinpromo");this.D.render();a=this.D.Ra();rf(a,!0);hI(a,"dialog");nm(a,"labelledby","docs-offline-optinpromo-title");nm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.O=new tO(null);this.la(this.O);this.N=new tO(null);this.la(this.N);this.J=new tO(null);this.la(this.J);this.R=this.H=this.F=null;hVe(this,iVe)}C(gVe,G);
function iVe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
W(dO({id:"docs-offline-optinpromo-optin",content:sN("Turn on offline access"),style:2},b));a+=W(dO({id:"docs-offline-optinpromo-decline",content:sN("No thanks"),style:0},b));return X(a+"</div>")}
function hVe(a,b){var c=HN(b);a.D.Uc(c);switch(b){case iVe:a.va.aa(a.D,"show",a.Oib);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.qc(a.O,"action",B(a.Fhb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.qc(a.N,"action",B(a.rab,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",B(a.xJa,a,!0)).aa(a.H,"click",B(a.xJa,a,!1));break;case fVe:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.qc(a.J,"action",B(a.a_,a,!1));a.D.Ra().focus();break;default:throw Error("YE`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}u=gVe.prototype;u.xJa=function(a){U(this.F,!a);U(this.H,a);U(this.R,a);(a?this.H:this.F).focus();return!1};u.Fhb=function(){this.dispatchEvent(new F("vg"))};u.rab=function(){this.dispatchEvent(new F("wg"))};u.a_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("xg"))};
u.Oib=function(){this.D.Ra().focus();this.dispatchEvent(new F("ug"))};var jVe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,kVe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function lVe(a,b,c){var d="persistent"==a?kVe:jVe;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function mVe(a,b){lVe("temporary",function(c,d){lVe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function nVe(a,b){this.O=a;this.J=b}function oVe(a){return pVe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new D2;T(a,1,1);return a},a.N.bind(a))}nVe.prototype.N=function(a){if(a instanceof D2)return a;if(a instanceof Error)throw a;throw Error(a);};
function pVe(a){var b=new D2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Pc();case 4:return T(b,1,3),T(b,2,a.F),Qc(b);case 1:return T(b,1,2),Qc(b);case 5:return T(b,1,4),Qc(b);default:throw Error("ZE`"+c);}})}nVe.prototype.F=function(){return(new Nc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Pc();a=new D2;T(a,1,5);return Qc(a)})};nVe.prototype.D=function(){if(nn())return Pc();var a=new D2;T(a,1,6);return Qc(a)};
nVe.prototype.H=function(){var a=gi(M(),"docs-offline-mrs");if(!a)throw Error("$E");return new Nc(function(b,c){mVe(function(d,e){e>a?b():(d=new D2,T(d,1,7),T(d,3,a),T(d,4,e),c(d))},c)})};function qVe(a,b,c){this.D=a;this.F=c||null};function F2(a,b,c){this.D=a;this.H=b;this.F=c}F2.prototype.getContext=p("D");F2.prototype.getDescription=function(){var a=new Ei(this.H);Szb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(R(this.F,1)?", taskType: "+R(this.F,1):"")};function G2(a,b,c){this.Sb=a;this.D=c}G2.prototype.getId=p("Sb");function rVe(a){Q(this,a,0,-1,null,null)}C(rVe,P);function H2(a){var b=new rVe;T(b,1,a);return b};function sVe(a){Q(this,a,0,-1,null,null)}C(sVe,P);sVe.prototype.getId=function(){return R(this,1)};sVe.prototype.Id=function(a){T(this,1,a)};function tVe(a){this.Ha=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),Aj(this.Ha,od(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new sVe(b[c]);a[d.getId()]=d}this.D=a};function uVe(a,b){this.D=a;this.Ha=b}uVe.prototype.get=function(){return aUe(this.D).then(function(a){return a?new qVe(1,a.XJ.getId(),a.XJ.zD(),vVe(this)):ZTe(this.D).then(function(a){return(new Nc(function(b,d){Lta(a.nM(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new qVe(4,a.getId(),a.zD());else throw Error("aF`"+a.length);else a=GTe()?new qVe(2):nxa()?new qVe(5):new qVe(3);return a}.bind(this))}.bind(this))}.bind(this))};
function vVe(a){a=new tVe(a.Ha);var b=M(),c=O(b,"docs-dbsw"),d=[];c&&O(b,"docs-offline-esmst")&&d.push(new G2("metadata-sync",0,!0,new F2(1,ATe(),H2("metadata"))));c&&O(b,"docs-offline-esbst")&&d.push(new G2("service-worker-update",0,!0,new F2(2,zTe(),H2("service_worker_update"))),new G2("binary-sync",0,!0,new F2(2,zTe(),H2("offline_binary_sync"))));O(b,"docs-offline-edswut")&&d.push(new G2("drive-service-worker",0,!0,new F2(2,Uka(ki(M(),"drdn"),"/drive/serviceworker/update",!0),H2("drive_service_worker_update"))));
O(b,"docs-offline-eshcst")&&d.push(new G2("homescreen-cello-sync",gi(M(),"docs-offline-scstpim"),!0,new F2(2,Uka(je(ka.location.href),"/document/backgroundsync"),new rVe)));O(b,"docs-offline-esdcst")&&d.push(new G2("drive-cello-sync",gi(M(),"docs-offline-scstpim"),!0,new F2(2,Uka(ki(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new rVe)));c&&O(b,"docs-offline-eslcst")&&d.push(new G2("local-changes-sync",0,!1,new F2(1,ATe(),H2("local_changes_sync"))));c&&O(b,"docs-offline-esast")&&!O(b,"docs-offline-eoasks")&&
d.push(new G2("auto-sync",gi(M(),"docs-offline-sastpim"),!1,new F2(1,ATe(),H2("auto_sync"))));c&&O(b,"docs-offline-eswst")&&d.push(new G2("webfonts-sync",0,!0,new F2(1,ATe(),H2("webfonts_sync"))));c&&O(b,"docs-offline-esist")&&d.push(new G2("impression-sync",0,!1,new F2(1,ATe(),H2("impressionSync"))));c&&O(b,"docs-offline-esddt")&&d.push(new G2("document-deletion",0,!1,new F2(1,ATe(),H2("doc_deletion"))));c&&O(b,"docs-offline-esuuct")&&d.push(new G2("update-unsaved-changes",0,!1,new F2(2,zTe(),H2("update_unsaved_changes"))));
c&&O(b,"docs-offline-esct")&&d.push(new G2("cleanup-task",0,!1,new F2(2,zTe(),H2("cleanup"))));c&&O(b,"docs-offline-esrt")&&d.push(new G2("report-task",0,!1,new F2(2,zTe(),H2("report"))));c&&O(b,"docs-offline-eskst")&&d.push(new G2("kix-snapshot",0,!1,new F2(1,Uka(je(ka.location.href),"/document/snapshot.js"),new rVe)));c&&O(b,"docs-offline-esost")&&d.push(new G2("sync-objects-sync",0,!0,new F2(1,ATe(),H2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?Ci(c):null,!c||!S(c,5,!1))return!1;return!0};function wVe(a){this.D=a}function xVe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Kd(c))}function yVe(){var a=ka.localStorage;if(!a)throw Error("bF");return new wVe(a)};function zVe(a,b,c){this.H=a;this.D=[8];this.F=b;this.ub=c}function AVe(a){return ZTe(a.H).then(function(a){return BVe(this,a).then(function(){var b=Fza();if(!b)throw Error("Xd");return CVe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return DVe(this,a)}.bind(a))}function BVe(a,b){return(new Nc(function(a,d){Lta(b.nM(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("cF");})}
function CVe(a,b,c){var d=new fra(R(c,1),!0);gra(d,c.zD());d.setLocale(R(c,3));hra(d,!!R(c,4));ira(d,!!R(c,6));al(d,"optInReasons",a.D);return(new Nc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function DVe(a,b){xVe(yVe(),b.zD()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new xn;var c=new Jwa;Bi(b,zn,c);Zwa(a.F,b);b=new qn;var d=new Gza(b);return Qva(b).then(function(){return new Nc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Hza(),c=new CTe;this.D[0]&&T(c,1,Gta(this.D[0]));T(c,10,a);T(c,11,b);a=this.ub.Hp(81E3,0);b=aZ(a);xi(b,34,c);this.ub.Ql(a)}.bind(a))};function EVe(a,b,c,d,e,f,h){E.call(this);this.Na=h||Se();this.F=a;this.Ha=b;this.J=c;this.Sa=d;a=new Nza;this.la(a);this.H=new An(a,Mn());this.la(this.H);this.wa=new Nn(this.H,Mn(),this);this.la(this.wa);this.ia=new Nn(this.H,null,this);this.la(this.ia);this.O=new XTe(this.Ha,this.H,e,"OfflinePromoControllerLockSessionId");this.la(this.O);e=new uVe(this.O,this.Ha);a=new qn;this.Pa=new nVe(e,new Gza(a));e=this.O;b=M();a=O(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=ki(b,"gaia_session_id");
a=new eVe(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new tMd(new LUe(a),null,Ff&&kya&&(Lza()||Mza())?new MUe(e):new i3c);a=new KUe(a);b=Kya();e=MNd(LNd(vTe(JNd(INd(new HNd,e),a)),b),84).build();ENd(ANd(e.Ow()),(new fMd(!1)).get());this.ub=e;this.ub.cz();this.Ba=Qn(this.Na);this.D=null;this.va=new Fd(this);this.la(this.va);this.V=new nk;this.la(this.V);this.W=new kj(this.gdb,6E4,this);this.la(this.W);this.Fa=!1;this.ga=this.N=null;this.oa=Wm.Ma();this.R=
this.Ia=!1;this.ma=Ff&&mn("56.0.2924.87");this.za=!1;this.La=f}C(EVe,E);u=EVe.prototype;u.init=function(){var a=this;nn()&&(FVe(this),GVe(this),I2(this).then(function(){HVe(a)},function(b){Aj(a.Ha,od(b))}))};function HVe(a){a.H.connect();sk(a.V,a.F.H,function(){a.W.start();I2(a)});sk(a.V,a.F.F,function(){a.W.stop();FVe(a);GVe(a);I2(a)});a.va.aa(a.Ba,"change",a.pYa);a.wa.aa(zn,a.oYa);a.ia.aa(zn,a.nYa).aa(Nwa,a.n8a)}
function I2(a){return oVe(a.Pa).then(function(b){var c=1==b.Kp(),d=a.F.Le(),e;if(!(e=a.R)&&(e=!GTe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=O(M(),"promo_show_on_load");if((c=c&&a.ma&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new gVe(a.Na),a.la(a.D),a.va.aa(a.D,"vg",a.Ghb).aa(a.D,"wg",a.Chb).aa(a.D,"xg",a.KVa),a.D.a_(!0),IVe(a)):a.D&&a.D.a_(!1));if(a.Sa)if(2==b.Kp()||d||h)JVe(a);else if(a.ga&&!ZH(b,
a.ga)&&JVe(a),null==a.N){d=KVe(b);if(!a.za)switch(b.Kp()){case 1:break;case 3:LVe(a,"Offline ineligible, other user enabled");break;case 7:LVe(a,"Offline ineligible, insufficient disk space");break;case 5:LVe(a,"Offline ineligible, policy disallows");break;case 6:LVe(a,"Offline ineligible, no extension");break;case 4:LVe(a,"Offline ineligible, invalid db state");break;default:LVe(a,"Offline ineligible, unknown reason")}b=1==b.Kp()&&a.ma?BI(d,"Turn on...",a.mjb.bind(a),"info",!1):Ym(d,"info",!1);a.N=
a.oa.postMessage(b)}})}u.gdb=function(){mxa()||HTe(!0)};
u.Hhb=function(){if(this.F.Le()){var a=ki(M(),"docs-offline-hsu"),b=U1b(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+Y(a)+'">'+(W(a)+("</a> to create and edit without interruption. "+('<a href="'+Y(BN(b))+'">Learn more</a>'))));c=X(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Fdc("Your documents are syncing",mN(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Na);vm(c.Ss(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.a_(!1)}else this.Ia=!0,hVe(this.D,fVe);I2(this)};u.oYa=function(){I2(this)};u.nYa=function(){I2(this)};u.n8a=function(){this.R=!1;I2(this)};u.Ehb=function(a){Aj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=zR(this.La,"Turning on offline access failed. Please try again later.",this.Na);a.Ef(!0);a.render();a.setVisible(!0);this.la(a)};
u.Ghb=function(){this.J.D(2054);HTe(!1);AVe(new zVe(this.O,this.H,this.ub)).then(B(this.Hhb,this),B(this.Ehb,this))};u.Chb=function(){this.F.Le()?this.J.D(2055):JTe(!0);HTe(!1);ka.localStorage.setItem("docs-urop","true");this.R=!1;I2(this);var a=new xn,b=new Mwa;Bi(a,Nwa,b);Zwa(this.H,a)};
function KVe(a){switch(a.Kp()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function LVe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("dF`"+b),c);a.za=!0}function JVe(a){null!=a.N&&(Xm(a.oa,a.N),a.N=null,a.ga=null)}u.mjb=function(){this.R=!0;I2(this)};u.pYa=function(){IVe(this)};u.KVa=function(){Xc(this.D);this.D=null};function IVe(a){!a.Fa&&a.D&&"hidden"!=a.Ba.getState()&&(a.F.Le()?a.J.D(2847):ITe(!0),a.Fa=!0)}
function FVe(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Le()&&(ITe(!1),a.J.D(2847))}function GVe(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Le()&&(JTe(!1),a.J.D(2055))};function MVe(a,b,c){E.call(this);this.D=a;this.La=c;this.N=new nk;this.la(this.N);this.oa=new Nn(b,Mn(),this);this.la(this.oa);this.va=new Fd(this);this.la(this.va);this.F=Qn();this.la(this.F);this.O=!1;this.ia=O(M(),"docs-offline-eraoi");this.Ba=O(M(),"docs-offline-eeooip");this.ma=O(M(),"docs-offline-eiid");this.Fa=new qn;this.W=null;this.ga=this.R=this.V=!1;this.J=new kj(this.za,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}y(MVe,E);
MVe.prototype.init=function(){var a=this;(this.ia||this.Ba)&&this.oa.aa(zn,this.Ia);this.ma&&(NVe(this).then(function(b){a.W=b}),this.va.aa(this.F,"change",this.wa));this.H.push(new OVe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss"));this.H.push(new OVe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss"))};
function PVe(a){a.ga||(sk(a.N,a.D.H,function(){return QVe(a)}),sk(a.N,a.D.F,function(){return QVe(a)}),a.ma||a.va.aa(a.F,"change",a.wa),a.ga=!0)}MVe.prototype.Ia=function(){this.O||(this.O=!0,PVe(this),this.ia&&("visible"==this.F.getState()||this.J.Bn()||this.J.start()),QVe(this))};
function QVe(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Le();break;case "reload-after-extension-installation":d=a.V&&a.D.Le()}d=d&&!c.H}d?(RVe(c),b=!0):null!=c.D&&(Xm(c.J,c.D),c.D=null)})}MVe.prototype.za=function(){this.R||!this.D.Le()||Wi(this.La.iM(),256)||ka.location.reload()};
MVe.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.R||(this.R=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.W&&!this.V&&NVe(this).then(function(b){b&&(a.V=!0,PVe(a),QVe(a))})};function NVe(a){return Uva(a.Fa).then(function(){return nn()})}function OVe(a,b,c){E.call(this);var d=this;this.O=a;this.N=b;this.H=!1;this.D=null;this.J=Wm.Ma();this.F=new oM(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Ka(!0);this.F.zg(ln,function(){d.H=!0})}y(OVe,E);
function RVe(a){null==a.D&&(a.D=a.J.postMessage(BI(a.N,"Reload",function(){ka.location.reload()},"info",!0,void 0,a.F)))};function SVe(a,b,c,d,e,f,h){E.call(this);this.Tc=null;this.F=b;this.N=Sc();TVe(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Fd(this);this.la(this.va);this.O=new nk;this.la(this.O);this.V=d;this.W=e;this.ma=f;this.ga=h}C(SVe,E);u=SVe.prototype;u.start=function(){var a=this;UVe(this.F).then(function(b){b.connect();a.N.resolve(b);return VVe(a)}).then(function(){sk(a.O,a.R.F,function(){WVe(a)})},function(b){b=od(b);a.D.H.resolve(b)})};
function uUe(a){if(2!=a.D.D)throw Error("eF`"+a.D.D);jUe(a.D,4);return XVe(a.F,10).then(function(a){var b=a.Kp();return Pc().then(function(){return 1==b||2==b?J2(this,1):J2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.AA=function(){return this.F.AA()};
function VVe(a){return a.F.J().then(function(b){switch(R(b,1)){case 1:return YVe(a.F).then(function(){return J2(this,1)}.bind(a)).then(function(){WVe(this)}.bind(a));case 2:return J2(a,2);case 4:return ZVe(a,R(b,2));case 3:return b=R(b,3),null!=b?$Ve(a,b):J2(a,2);case 5:return aWe(a)}})}u.umb=function(a){1==this.D.D&&!this.D.J&&0==R(a,2)&&Uc(this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("tg")}.bind(this)),g().bind(this))};function ZVe(a){return J2(a,2)}
function $Ve(a,b){return a.W?XVe(a.F,b).then(function(a){switch(a.Kp()){case 1:return J2(this,1);case 2:return J2(this,1);default:return J2(this,2)}}.bind(a)):Pc()}function aWe(a){return a.ma?XVe(a.F,2).then(function(a){switch(a.Kp()){case 1:case 2:return J2(this,1);default:return J2(this,2)}}.bind(a)):Pc()}
function TVe(a){a.N.Zd.then(function(a){this.J=new Nn(a,"user_"+this.V,this);this.la(this.J);this.H=new Nn(a,null,this);this.la(this.H);this.J.aa(zn,this.rYa).aa(Lwa,this.ahb).aa(Pwa,this.umb);this.H.aa(zn,this.qYa).aa(Lwa,this.m8a)}.bind(a))}u.rYa=function(){Uc(J2(this,1),g().bind(this))};u.ahb=function(){Uc(J2(this,2),g().bind(this))};u.qYa=function(){bWe(this)};u.m8a=function(){bWe(this)};
function J2(a,b){return a.AA().then(function(a){jUe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("tg")}.bind(this))}.bind(a)).then(g().bind(a))}function bWe(a){a.AA().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("tg")}.bind(a))}function WVe(a){a.ga&&1==a.D.D&&Uc(cWe(a.F),g().bind(a))};function dWe(a){this.F=a}dWe.prototype.D=p("F");function K2(a){Q(this,a,0,-1,null,null)}C(K2,P);K2.prototype.getType=function(){return R(this,1)};function eWe(a){Q(this,a,0,-1,null,null)}C(eWe,P);eWe.prototype.getType=function(){return R(this,1)};eWe.prototype.KH=function(){return si(this,fWe,2)};function fWe(a){Q(this,a,0,-1,null,null)}C(fWe,P);fWe.prototype.getType=function(){return R(this,1)};fWe.prototype.getErrorMessage=function(){return R(this,2)};function gWe(a){Q(this,a,0,-1,hWe,null)}C(gWe,P);var hWe=[1];
function iWe(a){Q(this,a,0,-1,jWe,null)}C(iWe,P);var jWe=[1];function kWe(a){Q(this,a,0,-1,null,null)}C(kWe,P);kWe.prototype.J=function(){return si(this,DTe,1)};function lWe(a){Q(this,a,0,-1,null,null)}C(lWe,P);lWe.prototype.AA=function(){return si(this,D2,1)};function mWe(a){Q(this,a,0,-1,null,null)}C(mWe,P);function nWe(a){Q(this,a,0,-1,null,null)}C(nWe,P);nWe.prototype.AA=function(){return si(this,D2,1)};function oWe(a){Q(this,a,0,-1,null,null)}C(oWe,P);u=oWe.prototype;
u.getId=function(){return R(this,1)};u.Id=function(a){T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){T(this,2,a)};u.jm=function(){return R(this,3)};function pWe(a){Q(this,a,0,-1,qWe,null)}C(pWe,P);var qWe=[1];function rWe(a){Q(this,a,0,-1,null,null)}C(rWe,P);function sWe(a,b,c,d){E.call(this);this.N=Sc();this.Na=d||Se();this.Tc=null;this.va=new Fd(this);this.la(this.va);this.H=a;a=new Ei(b);FF(a,"ouid",this.H);Vka()&&FF(a,"Debug","true");Ni(a,"cd="+c);if(bc(a.D))throw Error("fF`"+b);this.O=Ki(Ji(Ii(new Ei,a.H),a.D),a.J).toString();this.D=this.Na.qa("IFRAME",{style:"display:none"});RH(this.D,Bc(a.toString()));this.va.aa(vf(this.Na),"message",this.R);this.Na.xb().body.appendChild(this.D);this.F=!1}C(sWe,E);
function UVe(a){var b=new K2;T(b,1,1);return L2(a,b).then(function(a){a=new An(new dWe(a.port),"user_"+this.H);this.la(a);return a}.bind(a))}function gUe(a,b){var c=new K2;T(c,1,2);var d=new gWe;T(d,1,b||[]);xi(c,2,d);return L2(a,c).then(function(a){return wi(si(a.response,iWe,3),oWe,1)}.bind(a))}sWe.prototype.J=function(){var a=new K2;T(a,1,4);return L2(this,a).then(function(a){return si(a.response,kWe,4).J()}.bind(this))};
sWe.prototype.AA=function(){var a=new K2;T(a,1,10);return L2(this,a).then(function(a){return si(a.response,lWe,7).AA()}.bind(this))};function vUe(a,b,c){var d=!0;d=void 0===d?!1:d;var e=new K2;T(e,1,5);var f=new pWe;yi(f,1,b);T(f,2,c);T(f,3,d);xi(e,3,f);return L2(a,e).then(function(a){return(a=si(a.response,rWe,8))&&si(a,FTe,1)||null})}function XVe(a,b){var c=new K2;T(c,1,6);var d=new mWe;T(d,1,b);xi(c,4,d);return L2(a,c).then(function(a){return si(a.response,nWe,5).AA()})}
function YVe(a){var b=new K2;T(b,1,9);return L2(a,b).then(g())}function cWe(a){var b=new K2;T(b,1,11);return L2(a,b).then(g())}
function L2(a,b){return a.N.Zd.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Ff(),[e.port2]);var f=Sc();e.port1.onmessage=B(function(a){a=new tWe(a);a.response&&a.response.KH()?(a=a.response.KH(),f.reject(Error("gF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Dd(function(){f.reject(Error("hF`"+b.getType()+"`"+(Ca()-c)))},z(void 0)?void 0:3E4);Tc(f.Zd,function(){e.port1.close();Ed(h)});return f.Zd}.bind(a))}
sWe.prototype.R=function(a){(a=a.jd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Wc(this,a.close,a),this.N.resolve(a),this.F=!0),Xc(this.va))};sWe.prototype.ua=function(){this.Na.zf(this.D);sWe.ha.ua.call(this)};function tWe(a){this.response=a.data?new eWe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function uWe(a,b,c,d,e,f,h,k,l,m){var n=this;E.call(this);var q=M();this.H=ki(q,"docs-offline-lsuid");this.N=new Nza;this.D=new An(this.N,Mn());this.la(this.D);this.D.connect();this.J=h;this.Ha=b;var r=O(q,"docs-offline-eeooip");if(r||O(q,"docs-offline-eraoi")||O(q,"docs-offline-eiid")){var v=new MVe(a,this.D,e.Qb);this.la(v);v.init()}r&&(b=new EVe(a,b,c,d,h,l,m),this.la(b),b.init());this.F=new hUe;this.la(this.F);var x=O(q,"docs-offline-eiedp")&&(!O(q,"docs-isd")||O(q,"docs-offline-esdp")),A=O(q,
"docs-offline-eiecr");vWe(this,x,A).then(function(b){if(b){b=Tka("/iframeapi",void 0);b=new sWe(n.H,b,1);n.la(b);var c=new SVe(a,b,n.F,n.H,!1,A,!1);n.la(c);c.start();if(x){var d=new cUe(e.D,b,n.D,n.Ha);n.la(d);d.start();b=new lUe(e,f,b,d,n.F,k,c,n.Ha,l,a);n.la(b);b.init()}}})}C(uWe,E);function vWe(a,b,c){return b?Pc(!0):c?(b=new XTe(a.Ha,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.la(b),(new uVe(b,a.Ha)).get().then(function(a){return 5==a.D})):Pc(!1)};OG("tertiary");function wWe(a,b){this.F=a;this.D=b}function QTe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}wWe.prototype.H=function(a,b){a(b)};wWe.prototype.J=function(a,b){Xj(tTe(this.F.D.O,this.D),function(c){c=Fqa(c);for(var d=[],e=0;e<c.length;e++)sb(d,c[e].Zc());0!=d.length&&a(new wk(d));b()})};function xWe(a){this.Ha=a;this.D=new MC}xWe.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("iF`"+e));c=!1;break a}}c=!0}return c?SGb(b,a,{}):b};function yWe(){}yWe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,v){b=new wWe(b,a);e=new OTe(e,f,h);var x=new XNd(new YNd(h)),A=new xWe(h);r=new tQc(r,v);return new UTe(a,b,c,d,e,f,h,new NTe(h,k,x,l,new WNd(m),n,q,A,r))};function zWe(){E.call(this)}C(zWe,Id);zWe.prototype.initialize=g();zWe.prototype.F=function(){return uWe};zWe.prototype.H=function(){return XTe};zWe.prototype.D=function(){return yWe};wF(Jf("tertiary"),zWe);Lf(Hf(),"tertiary");NG();function AWe(a){this.F=a;this.F.Pa=!!cf().navigator.sendBeacon&&(Ff||yf&&md(45))}AWe.prototype.D=function(a){var b=new xUe;zUe(b,a.Oa());this.F.log(b);this.F.J()};function BWe(a){this.F=a;this.Tc=null}BWe.prototype.D=function(a){var b=new xUe;zUe(b,a.Oa());this.F.log(b);return new Nc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function CWe(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(CWe,H);CWe.prototype.getWidth=p("N");CWe.prototype.getHeight=p("J");CWe.prototype.getDescription=p("H");function DWe(a){this.D=a}DWe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(cEc(this.D,null,b[d].D,!1));b=new ye;Wj(jk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};DWe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].vk()&&d.push(new CWe(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
