XP.prototype.setMargin=U(367,function(a,b,c,d){null==a||a instanceof pm?this.MJ=a:this.MJ=new pm(a,b,c,d);this.isVisible()&&this.Hc()});function kee(){var a=tPc(zPc(xPc(yV(APc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function lee(a,b){a.Qa=b;return a}function mee(a,b,c){a.J.push([b,c||{}]);return a}function nee(a){a.D.set("actions","viewContentRendered");return a}
var p2={VCa:"beforeshow",MGa:"show",VS:"hide",Tqb:"disable",Hrb:"enable",ovb:"highlight",gIb:"unhighlight",ECa:"activate",EDa:"deactivate",S2:"select",rIb:"unselect",Opb:"check",SHb:"uncheck",e2:"focus",XCa:"blur",OPEN:"open",Wpb:"close",Urb:"enter",JAb:"leave",wj:"action",eDa:"change"};
function q2(a){var b=b2b[1]||(b2b[1]=new z1b),c=jM(a,fM),d=B1b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(A1b(b,e,d,c,f));e=h.join("");b=b.D;return jM(a,s1b)?new iM(e,b):c?X(e,b):e};function oee(){this.V=!0;this.qa=!1;this.ga=this.W=this.J=this.N=!0;this.Aa=this.xa=!1}var r2=new oee;r2.id="root";r2.name="My Drive";r2.H="owner";r2.R=!1;r2.ma="https://drive.google.com/drive/my-drive";r2.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";r2.O="";function pee(){oee.call(this)}D(pee,oee);function qee(a){return db(a,ree)?"onlyfolders":bb(a,ree)?"mixed":"onlyfiles"}function ree(a){return"application/vnd.google-apps.folder"==a.dQ};function see(a){this.D=2E3;this.F=A(a)?a:.15};function tee(){}D(tee,Error);function s2(){this.D="pending";this.H=[];this.F=this.J=void 0}tca(s2);function uee(){Sa.call(this,"Multiple attempts to set the state of this Result")}D(uee,Sa);v=s2.prototype;v.getState=p("D");v.getValue=p("J");v.getError=p("F");v.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",vee(this);else if(!this.rt())throw new uee;};
v.Ck=function(a){if("pending"==this.D)this.F=a,this.D="error",vee(this);else if(!this.rt())throw new uee;};function vee(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.D?(this.Ck(new tee),!0):!1};v.rt=function(){return"error"==this.D&&this.F instanceof tee};
v.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.rt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function t2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ck(d.getError());else{if(1===l&&xa(b)?wee(h,d,b):wee(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Hd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new s2,k=new see(d),l=0,m=e||8;f();return h}function wee(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function u2(a,b,c){a.wait(b,c)}function v2(a,b,c){u2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function w2(a,b,c){u2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function x2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=xee}function xee(a){return 404==a.code||401==a.code}function yee(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:xee(a)}function y2(a,b){a.ia=b;return a}function z2(a,b){a.F=b;return a}function A2(a,b){Rb(a.J,b);return a}function B2(a){a.H=yee;return a}
x2.prototype.start=function(){var a=new s2,b=t2(B(this.ga,this),this.W,this.na,this.ma,this.ia);v2(b,B(this.V,this,a));w2(b,a.Ck,a);w2(a,function(){a.rt()&&b.cancel()});return a};x2.prototype.ga=function(){var a=new s2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Ck(b)}else a.Ua(b)},this);Uc(a1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
x2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ck(b):a.Ua(b)};function zee(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(zee,E);function Aee(a,b,c){return y2(A2(B2(new x2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Bee(a,b,c){zee.call(this,a,b,c);this.F=null}D(Bee,zee);function Cee(a,b){var c=a.D+"/files/"+b;c=qe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Aee(a,c).start().then(B(a.N,a,b))}
function Dee(a,b){var c=b.og;a=Za(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.nKa:(d=this.D+"/files/"+a,d=qe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Aee(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=qe(b,"fields","kind,id,name,trusted"),b=Aee(this,b,"drive#teamDrive").start(),
d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{nKa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
Bee.prototype.N=function(a,b){if(a!==b.id)throw Error("xC`"+a+"`"+b.id);a=new pee;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.na=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.dQ=b.mimeType;b.parents&&(a.D=Za(b.parents,function(a){return a.id}));a.og=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ia=b.detectors||[];return a};Bee.prototype.O=function(a,b){if(a!==b.id)throw Error("yC`"+a+"`"+b.id);a=new oee;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.na=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.og=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
Bee.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.dg=a.name;b.qa=!!a.trusted;return b};function Eee(a,b,c){zee.call(this,a,b,c)}D(Eee,zee);function Fee(a,b,c,d){b=a.D+"/files/"+b;b=qe(b,"updateViewedDate",!1);c&&0<c.length&&(b=qe(b,"addParents",c.join(",")));d&&0<d.length&&(b=qe(b,"removeParents",d.join(",")));b=qe(b,"fields","kind,id");return z2(Aee(a,b),"PUT").start()}function Gee(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=qe(b,"parents",c);b=qe(b,"fields","kind,id");return z2(Aee(a,b),"POST").start()};function Hee(a,b,c){return(new RQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Iee(a){return(new RQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Jee(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Kee(a,b,c){b&&Hd(function(){var d=zE(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function Lee(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.og&&("owner"!=c.H||ree(c)))return!0;return!1};function Mee(a){aW.call(this,"set-view-options");this.viewOptions=a}D(Mee,aW);function Nee(a,b){F.call(this);this.J=this.N=null;this.Qa=a;this.W=this.F=null;this.ga=new Ld(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}D(Nee,F);
function Oee(a,b,c,d,e,f,h,k,l){Pee(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new oP(c,d.As||9));ddc(a.F,d.t_||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.xc(a.F,"hide",a.YNa);a.dispatchEvent("Yd");a.F.setVisible(!0);a.H=Sc();return a.H.Me}function Qee(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Nee.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Ln=function(a,b){this.N=a;this.J=b};
function Pee(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=kee();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.xf(f);a.O&&uPc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=mee(bRc(nee(lee(GRc(RRc(rW(Ree(a).Kg(k),"minew")),a.D||EG(zf(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle("Organize in Drive").xU(!1)),B(function(a){See(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;mee(e,"dow",h);a.N&&a.J&&LRc(e.Ln(a.N),a.J);c&&e.D.set("addMode",!0);a.F=KRc(e);a.la(a.F)}
function See(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Mv:f,uU:h,zv:d,H0:l,Tq:e,SK:b.sourceTeamDriveId,I0:b.sourceTeamDriveName,PD:b.teamDriveId,vU:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ts:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Mc(function(){var b={};b.dto=Za(a,this.Qja,this);c&&(b.items=Za(c,this.Qja,this));this.F.Vw(new Mee(b))},this)},a.mZa,a),a.dispatchEvent("Xd"),a.R=!0)}}
v.Qja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof pee&&(b=a.dQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof pee?a.ia:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(xG(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.og,
teamDriveIsTrusted:a.qa,teamDriveName:a.dg,teamDrivePrimaryDomainName:a.F,url:a.ma,domainUsersOnly:a.xa,teamMembersOnly:a.Aa}};v.mZa=function(a){var b=this.H;this.H=null;Qee(this);b.reject(a)};v.YNa=function(){Kee(this.F,this.W,this.Qa)};function Tee(a,b,c,d){Nee.call(this,b,d);this.ma=a;this.ia=c||null}D(Tee,Nee);function Ree(a){var b=new qW(a.ma);bc(xG(a.ia))||PRc(b,a.ia);return b};function Uee(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Vee(a,b,c,d){pP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}D(Vee,pP);Vee.prototype.Hc=function(a,b,c,d){var e=wH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=qP(e,this.F);b=qP(e,b);e=wH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=qP(e,f),b=qP(e,b),wH(this.D,f,a,b,null,c,this.N,d,this.J));Wee(this,a,f)}else Wee(this,a,this.F)};
function Wee(a,b,c){c=0==(c&1);mm(a.O,a.V,c);mm(a.O,a.W,!c);c=jH(a.D,b);b=oH(b).width;var d=oH(a.O).width;c=Math.max(0,c.x)+Math.min(oH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);tm(a.O,"left",c+"px")};function Xee(a){var b=a.Xfb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(mM(d.dF,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Yee(a,b){Mm.call(this,b);this.Ha=a;this.D=new XP;this.la(this.D);a=Zee.Ma();this.V=new bN(null,a,b);this.addChild(this.V);this.O=new bN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.qa=null;this.ia=!1}D(Yee,Mm);v=Yee.prototype;v.wa=function(){this.Fb(BM(Xee,{Xfb:this.Ha,dF:JL()},void 0,this.oa()));this.R=this.$a("drive-organize-popup-content")};
v.Da=function(){Yee.ha.Da.call(this);var a=this.oa(),b=this.ea();T(b,!1);this.D.qw(b);this.xa=this.$a("drive-organize-popup-arrow");this.V.Sa(this.$a("drive-organize-popup-organize-btn"));this.O.Sa(this.$a("drive-organize-popup-close-btn"));this.O.Wc("Close");QM(this.O,"Close");ZG(b,"alertdialog");R0b(this.D,!0);a=new zR(this.R,a);this.la(a);AR(a);this.Ba().aa(this.D,"hide",this.bOa).aa(this.O,p2.wj,this.aOa).aa(this.V,p2.wj,this.z4a);this.Ba().aa(b,"keydown",B(this.f$,this,!1),!0).aa(b,"mousedown",
B(this.f$,this,!0),!0);this.Ba().aa(b,"blur",this.$Na,!0);this.Ba().aa(b,"dblclick",this.eV).aa(b,"click",this.eV).aa(b,"mousedown",this.eV).aa(b,"mouseup",this.eV)};function $ee(a,b){a.qa=b;a.D.setPosition(new Vee(b,a.Ca||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.ZNa=function(a){try{a.focus()}catch(b){}};v.bOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:Kee(this.D,this.qa,this.oa())};
v.$Na=function(){var a=this.oa(),b=a.tb();Hd(function(){if(!this.yc()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=zE(a);c&&!qf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.aOa=function(){afe(this,0)};v.z4a=function(){this.ia=!0;afe(this,1)};function afe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.f$=function(a){mm(this.Ta(),"drive-organize-popup-outline-hidden",a)};v.eV=function(a){a.stopPropagation()};function Zee(){}D(Zee,dN);ta(Zee);
Zee.prototype.Mb=u("drive-organize-button");function bfe(a){a=a||{};a=a.yKa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function cfe(a,b){Yee.call(this,"Organize",a);var c=Zee.Ma();this.F=null;b||(this.F=new bN(null,c,a),this.addChild(this.F));this.W=this.ma=this.na=this.N=null;this.J=this.ga=!1}D(cfe,Yee);cfe.prototype.wa=function(){cfe.ha.wa.call(this);var a=this.oa(),b;this.F||(b={yKa:!0});this.N=BM(bfe,b,void 0,a);a.my(this.R,this.N,0)};
cfe.prototype.Da=function(){cfe.ha.Da.call(this);this.ma=this.$a("drive-organize-atd-added-msg");this.na=this.$a("drive-organize-atd-adding-msg");this.W=this.$a("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Sa(this.$a("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);dfe(this,!0);var b=zm(this.N).width;dfe(this,!1);b=Math.max(b,zm(this.N).width);++b;kH(this.N,b);tm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ba().aa(this.F,"action",this.Aa)};
function efe(a,b,c){a.ga=!1;a.J=!1;a.Ca=c.As;if(a.zb()){var d=a.oa(),e=a.Ta(),f=d.tb().body,h=d.YW(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);$ee(a,b);ddc(a.D,c.t_||8);a.D.setMargin(c.margin||new pm(10,0,10,0));a.f$(!0);ffe(a);a.D.setVisible(!0);Hd(Aa(a.ZNa,a.R),0);a.H=Sc();return a.H.Me}function gfe(a,b){b&&$ee(a,b);a.J=!0;ffe(a)}function ffe(a){dfe(a,a.ga);a.D.Hc()}
function dfe(a,b){T(a.ma,!a.J&&b);T(a.na,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}cfe.prototype.Aa=function(){afe(this,2)};function hfe(a){var b=a.nBa;a=a.Ji;var c=1==b.At.length;c&&(c=b.At[0],c=nM(null==c?null:c.name));if((c||1<b.At.length)&&(null==b?0:b.Xba)&&(null==b?0:b.Yba))if((null==b?0:b.pC)||(null==b?0:b.YQ)){var d=b.At[0];c=b.At.length;var e=null==d?null:d.name;d=null==b?null:b.Yba;var f=null==b?null:b.Xba,h=null==b?null:b.Hib,k=null==b?null:b.Gib;b=b.KY;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(C2({$i:h,Lj:k,Ji:a})+(" to "+(C2({$i:d,Lj:f,Ji:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(C2({$i:d,Lj:f,Ji:a})+"."))),b+=a),a=X(b)):mM(b,"onlyfiles")?(b="",h&&k?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({$i:h,Lj:k,Ji:a}),XXX_2:C2({$i:d,Lj:f,Ji:a}),XXX_3:C2({$i:h,Lj:k,Ji:a}),XXX_4:C2({$i:d,Lj:f,Ji:a})}),b+=a):(a=W(c)+(" files have been moved to "+(C2({$i:d,Lj:f,Ji:a})+".")),b+=a),a=X(b)):mM(b,"onlyfolders")?
(b="",h&&k?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({$i:h,Lj:k,Ji:a}),XXX_2:C2({$i:d,Lj:f,Ji:a}),XXX_3:C2({$i:h,Lj:k,Ji:a}),XXX_4:C2({$i:d,Lj:f,Ji:a})}),b+=a):(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({$i:d,Lj:f,Ji:a}),XXX_2:C2({$i:d,Lj:f,Ji:a})}),b+=a),a=X(b)):(b="",h&&k?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({$i:h,Lj:k,Ji:a}),XXX_2:C2({$i:d,Lj:f,Ji:a}),XXX_3:C2({$i:h,Lj:k,Ji:a}),XXX_4:C2({$i:d,Lj:f,Ji:a})}),b+=a):(a=W(c)+(" items have been moved to "+(C2({$i:d,Lj:f,
Ji:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.At[0],c=b.At.length,d=b.KY,f=null==f?null:f.name,h=null==b?null:b.Yba,k=null==b?null:b.Xba,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(C2({$i:h,Lj:k,Ji:a})+"."))),b+=a):mM(d,"onlyfiles")?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({$i:h,Lj:k,Ji:a}),XXX_2:C2({$i:h,Lj:k,
Ji:a})}),b+=a):mM(d,"onlyfolders")?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({$i:h,Lj:k,Ji:a}),XXX_2:C2({$i:h,Lj:k,Ji:a})}),b+=a):(a=W(c)+(" items have been added to "+(C2({$i:h,Lj:k,Ji:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function C2(a){var b=a.$i,c=a.Ji;return X('<a href="'+Y(vM(a.Lj))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function ife(){return X("<span>Loading\u2026</span>")};function jfe(a){var b=a.$i;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function kfe(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function lfe(a){var b=a.name,c=a.Bi,d=a.KY;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';mM(d,"onlyfiles")?(b=SQ(new RQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):mM(d,"onlyfolders")?(b=SQ(new RQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=SQ(new RQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function mfe(a,b,c,d){RL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(mfe,RL);v=mfe.prototype;v.wa=function(){mfe.ha.wa.call(this);YL(this,$L($L(new WL,cM,!1,!0),bM,!0));this.mh(!0);zM(this.ib(),ife)};
v.Da=function(){mfe.ha.Da.call(this);gQ(this,"ok");var a=this.Dd;aM(a,"ok",!1);a=h1b(a);for(var b=0;b<a.length;b++)km(a.item(b),"drive-organize-button");this.Ba().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Dd.Ox:this.H?this.D.resolve({id:void 0,name:void 0,Tq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function nfe(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.pZa,a.nZa,a);return a.D.Me}
v.pZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].og),e=!(!a||!a.og),f={id:void 0,name:void 0,Tq:!0};if(e&&d)f.og=c[0].og,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=ofe(this,c,a.id),0==e.length&&db(c,this.Fxa,this)?(f.Tq=!1,this.D.resolve(f)):(f=pfe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Tq:!1})):(this.setVisible(!0),
qfe(this,b,c.length,e,f,a))))}};
function qfe(a,b,c,d,e,f){var h=b.length,k=d.length,l=qee(b);b=new mP;if(0==k)a.H=!0,zM(a.ib(),lfe,{name:f.name,Bi:h,KY:l}),aM(a.Dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=BM(jfe,{$i:m.name},null,a.oa());n=new MO(n,{id:m.id,name:m.name,Tq:!1});n.Je(8,!0);b.addChild(n,!0)}1<k&&(n=new MO(Iee(k),{id:void 0,name:void 0,Tq:!0}),n.Je(8,!0),b.addChild(n,!0));n=BM(kfe,{name:f.name},null,a.oa());n=new MO(n,{id:void 0,name:void 0,Tq:!1});n.Je(8,!0);b.addChild(n,!0);a.setTitle(Hee(h,
l,c));c=a.ib();a.oa().removeChildren(c);b.render(a.ib());a.la(b);a.Ba().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;aM(this.Dd,"ok",!0)})}a.Hc()}v.nZa=function(a){this.D.reject(a)};function ofe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Fxa(a)},a)}function pfe(a,b,c){return db(c,function(c){return b[c.id]==a})}v.Fxa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function rfe(a,b,c,d){RL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(rfe,RL);rfe.prototype.wa=function(){rfe.ha.wa.call(this);YL(this,$L($L(new WL,cM,!1,!0),bM,!0));this.mh(!0);XL(this,!1);this.setTitle(this.J);SL(this,this.H)};
rfe.prototype.Da=function(){rfe.ha.Da.call(this);gQ(this,"ok");for(var a=h1b(this.Dd),b=0;b<a.length;b++)km(a.item(b),"drive-organize-button");this.Ba().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Dd.Ox:this.D.resolve()}})};function sfe(a,b,c,d){var e=[];a.zv?e=[eb(c,function(b){return b.id==a.zv})]:a.Tq&&(e=c);c=tfe(b,e);e=ufe(b,e,d);return{items:b,Wf:d,Hn:c,Tt:e}}function tfe(a,b){a=vfe(a);return wfe(a,b)}function vfe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function wfe(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({ZN:b.name,BMb:e.length})}});return{Vda:d,Xcb:Gb(c),gs:b}}
function ufe(a,b,c){var d={},e=0,f=!1;a=vfe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.og?{id:k.og,isTrusted:k.qa,name:k.dg,ugb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.og&&(d[l.id]=l)}b="fe";1<Gb(d)?b="ce":1==Gb(d)?b="de":f&&c.og&&(b="ee");return{Qw:Hb(d),type:b,AMb:e}};function xfe(a){var b=a.Bi;a="";1<b&&(b=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return kM(a)}
function yfe(a){var b=a.Bi,c=a.Ycb,d=a.wR;a="";1<=b&&(1==c?(b=SQ(new RQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+q2(d),NUM_ITEMS_2:""+b}),a+=b):(b=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return kM(a)}
function zfe(a){var b=a.Bi,c=a.AQ,d=a.dg;a="";b&&(1==c?(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(d)}),a+=b):(b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return kM(a)}function Afe(a){var b=a.Bi,c=a.dg;a="";b&&(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c)}),a+=b);return kM(a)}function Bfe(a){a=a||{};var b=a.y5;a="";b?(b="Ownership will be transferred to "+(""+q2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return kM(a)}
function Cfe(a,b,c){var d=a.AQ,e=a.$$,f=a.S4,h="";h=a.S$&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Dfe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return kM(h)}function Efe(a){var b=a.Yfb;a="Move to "+(""+q2(a.A5)+(" outside "+(""+q2(b)+"?")));return kM(a)}function Ffe(a){a='You only have permission to add and edit items in "'+(""+q2(a.dg)+"\", so you won't be able to undo this action.");return kM(a)}
function Gfe(a){var b=a.Bi;a=a.dg;b=SQ(new RQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(a)});return kM(b)}function Hfe(){return kM("This action can't be undone.")}
function Ife(a){var b=a.Bi,c=a.wR;a="";1<=b&&(b=SQ(new RQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q2(c)}),a+=b);return kM(a)}
function Jfe(a){var b=a.Bi;a="";1<=b&&(b=SQ(new RQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return kM(a)}function Dfe(){return kM("Move into Team Drive?")}function Kfe(a){var b=a.Bi;a="";1<=b&&(b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return kM(a)}
function Lfe(a){var b=a.iIa,c=a.Bi;a="";1<=c&&(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+q2(b)}),a+=b);return kM(a)}
function Mfe(){return kM("Moving items into a Team Drive changes access and ownership.")}function Nfe(a){a='All members of "'+(""+q2(a.dg)+'" will be able to access items.');return kM(a)}function Ofe(a){a='Items will be owned by "'+(""+q2(a.dg)+'."');return kM(a)}
function Pfe(a){var b=a.Bi;a=a.dg;b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(a)});return kM(b)}
function Qfe(a){var b=a.Bi,c=a.dg;a=a.EN;b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c),DOMAIN_NAME:""+q2(a)});return kM(b)}
function Rfe(a){var b=a.B5,c=a.rca,d=a.z5;a='Ownership will transfer from "'+(""+q2(a.sca)+('" in '+(""+q2(c)+(' to "'+(""+q2(b)+('" in '+(""+q2(d)+".")))))));return kM(a)}function Sfe(a){var b=a.rca,c=a.z5;a='Ownership will transfer from "'+(""+q2(a.sca)+('" in '+(""+q2(b)+(" to "+(""+q2(c)+".")))));return kM(a)}function Tfe(){return kM("Moving files out of a Team Drive changes access and ownership.")}function Ufe(a){a='Ownership will transfer from "'+(""+q2(a.dg)+'" to you.');return kM(a)}
function Vfe(a){var b=a.Bi,c=a.dg;a="";b&&(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c)}),a+=b);return kM(a)}
function Wfe(a){var b=a.Bi,c=a.y5;a="";c?(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+q2(c)}),a+=b):a+="Ownership will be transferred to you.";return kM(a)}
function Xfe(a,b,c){b=c||b;c=a.AQ;var d=a.S$,e=a.$$,f=a.S4,h=a.B5;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+q2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Dfe(null,b):h?(b="Transfer ownership to "+(""+q2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return kM(a)}function Yfe(a){a='Everyone who can see the shared folder "'+(""+q2(a.wR)+'" will gain access.');return kM(a)};function Zfe(a,b){E.call(this);this.D=new W_;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}D(Zfe,E);function $fe(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=sfe(b,a[1],a[3],a[2]);var c=age(b.ts,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=bge(this,c,a),cge(this,a).then(function(){return b})):b}.bind(a))}
function age(a,b){if(Lee(b.items,!!b.Wf.og,b.Tt.Qw&&0<b.Tt.Qw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ia&&0<d[e].ia.length){d=!0;break a}d=!1}e=!a&&!!b.Wf.dg;var f="ce"==b.Tt.type||"de"==b.Tt.type;a=!a&&f;var h=0<b.Hn.Xcb,k=b.Wf.R,l=dge(b),m=b.Wf.og,n=!(b.Wf.og||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Wf.xa&&
c.push("htWiUd");b.Wf.Aa&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function D2(a){return gb(a,"t5U8Yd")&&!gb(a,"htWiUd")?1:!gb(a,"t5U8Yd")&&gb(a,"htWiUd")?2:gb(a,"t5U8Yd")||gb(a,"htWiUd")?3:0}function dge(a){var b=a.Wf.F;return!a.Wf.og||a.Wf.qa?a.Tt.Qw.some(function(a){return!a.isTrusted}):!a.Hn.gs.every(function(a){return!!a.og})||a.Tt.Qw.some(function(a){return a.ugb!=b})}
function bge(a,b,c){if(a.J.KSa){var d="";gb(b,"rr3SBe")?d=a.D.Vd(Dfe):gb(b,"krs3Yc")?d=a.D.Vd(Hfe):gb(b,"JIDWee")&&gb(b,"roaAJf")?(d=c.Hn.gs&&0<c.Hn.gs.length?c.Hn.gs[0]:null,d=a.D.Vd(Efe,{Yfb:d?d.F:"",A5:c.Wf.name})):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")||gb(b,"htWiUd")||gb(b,"t5U8Yd")?d=a.D.Vd(Xfe,{AQ:c.Tt.Qw.length,S$:gb(b,"roaAJf"),$$:!!c.Wf.og,S4:gb(b,"eQaUDe"),B5:c.Wf.dg}):gb(b,"y2Azrb")?d=a.D.Vd(Jfe,{Bi:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.Vd(Kfe,{Bi:c.items.length}));var e=[];
gb(b,"rr3SBe")&&ege(a,e,c.Wf.dg);gb(b,"huAxGf")?gb(b,"roaAJf")?0==D2(b)?(e.push(fge(a,c)),e.push(gge(a,c)),e.push(hge(a,c))):1==D2(b)?(e.push(ige(a,c)),e.push(hge(a,c))):e.push(jge(a,c)):0==D2(b)?(e.push(fge(a,c)),e.push(gge(a,c))):1==D2(b)?e.push(ige(a,c)):2==D2(b)?e.push(kge(a,c)):3==D2(b)&&e.push(jge(a,c)):gb(b,"JIDWee")?(e.push(a.D.Vd(Tfe)),e.push(fge(a,c)),gb(b,"y2Azrb")?e.push(a.D.Vd(Yfe,{wR:c.Wf.name})):gb(b,"roaAJf")?e.push(lge(a,c)):e.push(mge(a,c))):gb(b,"QskMId")?(e.push(a.D.Vd(Mfe)),0==
D2(b)?e.push(a.D.Vd(Nfe,{dg:c.Wf.dg})):1==D2(b)?e.push(ige(a,c)):3==D2(b)?e.push(jge(a,c)):(2==D2(b)||gb(b,"roaAJf"))&&e.push(kge(a,c))):gb(b,"y2Azrb")?e.push(nge(a,c)):(gb(b,"eQaUDe")||gb(b,"zEQnsc"))&&e.push(oge(a,c));gb(b,"krs3Yc")&&e.push(a.D.Vd(Ffe,{dg:c.Wf.name}));gb(b,"Zf7sg")&&e.push(pge(a,c));gb(b,"wCHQUd")&&e.push(qge(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=zc(a.join(" "));a=new rfe(d,a,"csc")}else{d="";gb(b,"rr3SBe")?d=a.D.Vd(Dfe):gb(b,"krs3Yc")?d=a.D.Vd(Hfe):
gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.Vd(Cfe,{AQ:c.Tt.Qw.length,S$:gb(b,"roaAJf"),$$:!!c.Wf.og,S4:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.Vd(Jfe,{Bi:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.Vd(Kfe,{Bi:c.items.length}));e=[];gb(b,"rr3SBe")&&ege(a,e,c.Wf.dg);if(gb(b,"y2Azrb")){var f=nge(a,c);e.push(f)}if(gb(b,"eQaUDe")||gb(b,"zEQnsc"))f=oge(a,c),e.push(f);gb(b,"QskMId")&&(f=a.D.Vd(Afe,{Bi:c.items.length,dg:c.Wf.dg}),e.push(f));gb(b,"roaAJf")&&(f=a.D.Vd(Bfe,{y5:(c.Wf.og?c.Wf.F:a.F)||a.F}),
e.push(f));gb(b,"krs3Yc")&&(f=a.D.Vd(Ffe,{dg:c.Wf.name}),e.push(f));gb(b,"Zf7sg")&&(f=pge(a,c),e.push(f));gb(b,"wCHQUd")&&(a=qge(a,c),e.push(a));a=zc(e.join(" "));a=new rfe(d,a,"csc")}return a}function ege(a,b,c){b.push(a.D.Vd(Mfe));b.push(a.D.Vd(Nfe,{dg:c}));b.push(a.D.Vd(Ofe,{dg:c}))}function nge(a,b){return a.D.Vd(Ife,{Bi:b.items.length,wR:b.Wf.name})}
function oge(a,b){var c=b.Tt.Qw.length,d=b.Hn.Vda.length;return 0<c&&0==d?fge(a,b):0==c&&0<d?a.D.Vd(yfe,{Bi:b.items.length,Ycb:b.Hn.Vda.length,wR:b.Hn.Vda[0].ZN}):0<c&&0<d?a.D.Vd(xfe,{Bi:b.items.length}):""}function fge(a,b){return a.D.Vd(zfe,{Bi:b.items.length,AQ:b.Tt.Qw.length,dg:b.Tt.Qw[0].name})}function pge(a,b){return a.D.Vd(Gfe,{dg:b.Tt.Qw[0].name,Bi:b.items.length})}function qge(a,b){return a.D.Vd(Lfe,{iIa:b.Wf.name,Bi:b.items.length})}
function ige(a,b){return a.D.Vd(Pfe,{Bi:b.items?b.items.length:0,dg:b.Wf.og?b.Wf.dg:b.Wf.name})}function hge(a,b){var c=b.Hn.gs&&0<b.Hn.gs.length?b.Hn.gs[0]:null;return a.D.Vd(Rfe,{B5:b.Wf.og?b.Wf.dg:b.Wf.name,z5:b.Wf.og?b.Wf.F:a.F,sca:c?c.dg:"",rca:c?c.F:""})}function lge(a,b){var c=b.Hn.gs&&0<b.Hn.gs.length?b.Hn.gs[0]:null;return a.D.Vd(Sfe,{z5:b.Wf.og?b.Wf.F:a.F,sca:c?c.dg:"",rca:c?c.F:""})}function mge(a,b){b=b.Hn.gs&&0<b.Hn.gs.length?b.Hn.gs[0]:null;return a.D.Vd(Ufe,{dg:b?b.dg:""})}
function jge(a,b){return a.D.Vd(Qfe,{Bi:b.items?b.items.length:0,dg:b.Wf.og?b.Wf.dg:b.Wf.name,EN:b.Wf.og?b.Wf.F:a.F})}function kge(a,b){return a.D.Vd(Wfe,{Bi:b.items?b.items.length:0,y5:b.Wf.og?b.Wf.F:a.F})}function gge(a,b){return a.D.Vd(Vfe,{Bi:b.items.length,dg:b.Wf.dg})}function cge(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Me};function rge(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=EG(ka.location.href);this.ga=new Ld(this);this.la(this.ga);this.Qa=d;this.O=this.D=null;this.na=new Zfe(f||{KSa:!1},e);this.H=!1;this.ga.aa(this.F,"Xd",this.ma).aa(this.F,"Yd",this.ia)}D(rge,F);rge.prototype.bv=function(a,b,c,d,e,f,h,k,l,m){b=Tc(sge(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return tge(this,a[0],a[1],!!l)}.bind(this))};
function sge(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=eb(a[1],function(a){return a.id==k});a=a[2];return{Mv:a.id,uU:a.name,PD:a.og,vU:a.dg,zv:c.id,H0:c.name,SK:c.og,I0:c.dg,Tq:!!a.og||!!c.og,ts:uge(a,!!c.og,b)}}.bind(a)):h?n=l.then(function(a){return Pc({Mv:a.id,uU:a.name,PD:a.og,vU:a.dg,zv:void 0,H0:void 0,SK:void 0,I0:void 0,Tq:!1,ts:!0})}):n=vge(a,b,c,l);d=wge(a,c,n);return $fe(a.na,d,b,c,l)}return wge(a,c,Oee(a.F,d,xge(e),f,h,b,c,k,m))}
function wge(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.PD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.zv&&(c=b[d]);return c&&!c.N?Qc("sfiro"):a}.bind(a))}function uge(a,b,c){var d=b&&!a.og&&"onlyfiles"!=qee(c);if(b=!b&&a.og){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.og&&!a.W?!1:d?!1:b?!1:!0}
function vge(a,b,c,d){Xc(a.O);a.O=new mfe(b,c,d);a.la(a.O);a.dispatchEvent("Yd");c=nfe(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Mv:c.id,uU:c.name,PD:c.og,vU:c.dg,zv:b.id,H0:b.name,SK:b.og,I0:b.dg,Tq:b.Tq,ts:uge(c,!!b.og,a[2])}}.bind(a))}
function tge(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=qee(h),d=c.Mv,e=c.uU;var f=c.Mv;if(f)if(1==b.length){var l=b[0].id;f=DE(DE(DE(Ii(new Ei,"my-drive"),"action","locate"),"id",l),"parent",f);f=Eka(DE(new Ei(this.R),"authuser",this.W),f.toString());bc(xG(this.J))||DE(f,"usp",this.J);f=f.toString()}else f=yge(this,f);else f=void 0;return{At:h,KY:a,SZ:d,Yba:e,Xba:f,wMb:c.PD,xMb:c.vU,
pC:c.zv,Hib:c.H0,Gib:yge(this,c.zv),YMb:c.SK,ZMb:c.I0,YQ:c.Tq,ts:A(c.ts)?c.ts:!0,BNb:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("Zd");var n=Sc();d=d&&Lee(b,!!c.PD,!!c.SK);var q=c.SK&&!c.PD&&"onlyfiles"!=qee(b);if(d||q)c.ts=!1;q=c.Mv?[c.Mv]:void 0;for(var r=c.zv&&c.zv!=c.Mv?[c.zv]:void 0,t=0;t<b.length;t++){var x=b[t];if(d){var z=Gee(a.V,x.id,c.Mv);k=!0}else c.Tq&&(r=Xa(x.D,function(a){return a!=c.Mv})),z=Fee(a.V,x.id,q,r);z.then(B(f,a,x),e)}return n.Me}
function yge(a,b){if(b){var c=DE(new Ei(a.R),"authuser",a.W);"root"==b?Ii(c,"drive/my-drive"):Ii(c,"drive/folders/"+b);bc(xG(a.J))||DE(c,"usp",a.J);return c.toString()}}function zge(a,b){for(var c=b.At,d=[],e=0;e<c.length;e++){var f=c[e],h=eb(f.D,function(a){return a==b.SZ})?void 0:b.SZ;if(h||b.pC||b.YQ){var k;b.pC?k=eb(f.D,function(a){return a==b.pC})?[b.pC]:void 0:b.YQ&&(k=tb(f.D));f=Fee(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(u(!0))}function xge(a){return xa(a)?a():a}
function Age(a,b,c,d,e,f){var h;a.D||(a.D=new cfe(a.Qa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=xge(c);b&&$ee(a,b);a.ga=!0;ffe(a)}},function(a){h=a;k&&gfe(this.D,xge(c))},a);a.H=!0;return efe(a.D,xge(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=Oee(this.F,1,xge(c),d,!1,f,void 0,r2.id),Tc(Rc([b,a]).then(void 0,function(a){if(Qee(this.F))return a=efe(this.D,xge(c),d),gfe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new pee;e.id=b[d];e.D=[r2.id];c.push(e)}return tge(this,c,a,!1)},void 0,this)}},void 0,a)}rge.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("be"))};rge.prototype.ma=function(){this.dispatchEvent("$d")};rge.prototype.ia=function(){this.dispatchEvent("ae")};function Bge(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Qa=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.W=new Ld(this);this.la(this.W);this.xa=new lk;this.la(this.xa);this.Nc=null;this.qa=c;this.Ab=d;this.ga=null;this.Ha=e||pL("folder-solid");this.Ca=f||pL("add-to-drive");(a=h)||(a="Move to...");this.Aa=a;k||(k="Add to My Drive");this.na=k}D(Bge,F);v=Bge.prototype;
v.initialize=function(a){this.V=a;a=hi(L(),"docs-as");this.H=new $0(hi(L(),"docs-mdck"),AQ(),a);this.H.init();this.la(this.H);a=new Bee(this.H,3);this.la(a);this.ia=a;a=new Eee(this.H,3);this.la(a);this.O=a;var b=L();a=hi(b,"opst");var c=hi(b,"docs-to");b=hi(b,"opbu");a=new Tee(b,this.Qa,a,c);c=AQ();b=hi(L(),"ophi")+"-move";a.Ln(b,c);a.V=!0;N(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new rge(a,this.O,AQ(),this.Qa);this.la(a);this.F=a;Fk(this.D.Yb)?this.dna():tk(this.xa,this.D.Yb.H,B(this.dna,this));
this.W.aa(this.F,"be",this.i5a);this.W.aa(this.F,"Zd",this.cLa)};v.dna=function(){var a=Cge(this);a.then(this.O9,ra,this);Dge(this,a).then(function(){!this.N||this.N.og&&!this.N.J||this.D.H?(V(),BI).setVisible(!1):(V(),BI).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:Ze("docs-chrome"),t_:8,As:9},b=Pc([this.N]);if(this.J||this.ma){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(L(),"docs-eflimt");a=this.F.bv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();Fee(this.O,this.D.D,[r2.id]).then(B(this.GWa,this,f),function(a){f.reject(a)});a=Age(this.F,f.Me,this.V,a,!1,b)}a.then(this.bLa,this.aLa,this)};v.cLa=function(){Ege(this,Vm("Organizing\u2026","info",!0))};v.i5a=function(){(V(),CI).fireAction();this.dispatchEvent("jd")};
v.GWa=function(a){this.J=!0;Fge(this);Dge(this,Cge(this));a.resolve([this.D.D])};v.bLa=function(a){var b=Cge(this);b.then(this.O9,ra,this);Dge(this,b);this.dispatchEvent("id");a.At[0]&&(a.At[0].name=this.D.getTitle());b=BM(hfe,{nBa:a,Ji:null});a=a.ts?rH(b,"Undo",B(this.dLa,this,a),!0,15E3):Vm(b,"info",!0,15E3);Ege(this,a);this.Ab.D(29436)};v.dLa=function(a){zge(this.F,a).then(this.Pka,this.Oka,this)};
v.Pka=function(){Ege(this,Vm("Action undone","info",!0,5E3));var a=Cge(this);a.then(this.O9,ra,this);Dge(this,a);this.Ab.D(29436)};v.Oka=function(){Ege(this,Vm("Action could not be undone","error",!0,1E4));this.Ab.D(29435)};v.aLa=function(a){"uatd"==a?Fee(this.O,this.D.D,void 0,[r2.id]).then(B(this.V5a,this)).then(this.Pka,this.Oka,this):Uee(a)?this.Ab.D(29438):(a=Jee(this.D.getTitle()),Ege(this,Vm(a,"error",!0,1E4)),this.Ab.D(29435))};v.V5a=function(){this.J=!1;Fge(this)};
v.O9=function(a){this.J=!bc(xG(a.O));this.ma=!bc(xG(a.og));Fge(this)};function Cge(a){var b=Cee(a.ia,a.D.D);b.then(da("N"),g(),a);return b}function Dge(a,b){b=b.then(B(function(a){return Dee(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function Fge(a){a.J||a.ma?((V(),BI).setProperty("hint",a.Aa),BI.setProperty("label",a.Aa),BI.setProperty("icon",a.Ha),BI.setProperty("value","organizestate-move")):((V(),BI).setProperty("hint",a.na),BI.setProperty("label",a.na),BI.setProperty("icon",a.Ca),BI.setProperty("value","organizestate-add-to-drive"))}function Ege(a,b){a.la(b);a.ga&&Um(a.qa,a.ga);a.ga=a.qa.postMessage(b)};BE("organize");function Gge(){E.call(this)}D(Gge,Nd);Gge.prototype.initialize=g();Gge.prototype.D=function(){return Bge};sE(Kf("organize"),Gge);Lf(If(),"organize");AE();
