function YPe(){var a=BNc(HNc(FNc(EU(INc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function ZPe(a,b){a.Na=b;return a}function $Pe(a,b,c){a.J.push([b,c||{}]);return a}function aQe(a){a.D.set("actions","viewContentRendered");return a}
var k2={mNa:"beforeshow",wRa:"show",RX:"hide",kKb:"disable",ZKb:"enable",COb:"highlight",H0b:"unhighlight",NMa:"activate",XNa:"deactivate",r9:"select",S0b:"unselect",eJb:"check",s0b:"uncheck",E8:"focus",oNa:"blur",OPEN:"open",mJb:"close",lLb:"enter",XTb:"leave",dk:"action",uNa:"change"};
function l2(a){var b=K3b[1]||(K3b[1]=new h3b),c=nN(a,kN),d=j3b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(i3b(b,e,d,c,f));e=h.join("");b=b.D;return nN(a,$2b)?new a3b(e,b):c?X(e,b):e};function bQe(){this.V=!0;this.wa=!1;this.ga=this.W=this.J=this.N=!0;this.Ba=this.za=!1}var m2=new bQe;m2.id="root";m2.name="My Drive";m2.H="owner";m2.R=!1;m2.ia="https://drive.google.com/drive/my-drive";m2.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";m2.O="";function cQe(){bQe.call(this)}C(cQe,bQe);function dQe(a){return ab(a,eQe)?"onlyfolders":$a(a,eQe)?"mixed":"onlyfiles"}function eQe(a){return"application/vnd.google-apps.folder"==a.RU};function fQe(a){this.D=2E3;this.F=z(a)?a:.15};function gQe(){}C(gQe,Error);function n2(){this.D="pending";this.H=[];this.F=this.J=void 0}uca(n2);function hQe(){Sa.call(this,"Multiple attempts to set the state of this Result")}C(hQe,Sa);u=n2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Va=function(a){if("pending"==this.D)this.J=a,this.D="success",iQe(this);else if(!this.Wu())throw new hQe;};
u.Il=function(a){if("pending"==this.D)this.F=a,this.D="error",iQe(this);else if(!this.Wu())throw new hQe;};function iQe(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Il(new gQe),!0):!1};u.Wu=function(){return"error"==this.D&&this.F instanceof gQe};
u.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.Wu()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function o2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Il(d.getError());else{if(1===l&&xa(b)?jQe(h,d,b):jQe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Dd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new n2,k=new fQe(d),l=0,m=e||8;f();return h}function jQe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function p2(a,b,c){a.wait(b,c)}function q2(a,b,c){p2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function r2(a,b,c){p2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function s2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=kQe}function kQe(a){return 404==a.code||401==a.code}function lQe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:kQe(a)}function t2(a,b){a.ma=b;return a}function u2(a,b){a.F=b;return a}function v2(a,b){Qb(a.J,b);return a}function w2(a){a.H=lQe;return a}
s2.prototype.start=function(){var a=new n2,b=o2(B(this.ga,this),this.W,this.oa,this.ia,this.ma);q2(b,B(this.V,this,a));r2(b,a.Il,a);r2(a,function(){a.Wu()&&b.cancel()});return a};s2.prototype.ga=function(){var a=new n2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.Il(b)}else a.Va(b)},this);Uc(G0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
s2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Il(b):a.Va(b)};function mQe(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(mQe,E);function nQe(a,b,c){return t2(v2(w2(new s2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function oQe(a,b,c){mQe.call(this,a,b,c);this.F=null}C(oQe,mQe);function pQe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return nQe(a,c).start().then(B(a.N,a,b))}
function qQe(a,b){var c=b.Kg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.rVa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=nQe(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=nQe(this,b,"drive#teamDrive").start(),
d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{rVa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
oQe.prototype.N=function(a,b){if(a!==b.id)throw Error("SE`"+a+"`"+b.id);a=new cQe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.RU=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Kg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ma=b.detectors||[];return a};oQe.prototype.O=function(a,b){if(a!==b.id)throw Error("TE`"+a+"`"+b.id);a=new bQe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Kg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
oQe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Dg=a.name;b.wa=!!a.trusted;return b};function rQe(a,b,c){mQe.call(this,a,b,c)}C(rQe,mQe);function sQe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return u2(nQe(a,b),"PUT").start()}function tQe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return u2(nQe(a,b),"POST").start()};function uQe(a,b,c){return(new LR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function vQe(a){return(new LR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function wQe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function xQe(a,b,c){b&&Dd(function(){var d=DF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function yQe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Kg&&("owner"!=c.H||eQe(c)))return!0;return!1};function zQe(a){eV.call(this,"set-view-options");this.viewOptions=a}C(zQe,eV);function AQe(a,b){G.call(this);this.J=this.N=null;this.Na=a;this.W=this.F=null;this.ga=new Fd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(AQe,G);
function BQe(a,b,c,d,e,f,h,k,l){CQe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new IP(c,d.lu||9));$hc(a.F,d.t5||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.qc(a.F,"hide",a.WZa);a.dispatchEvent("bg");a.F.setVisible(!0);a.H=Sc();return a.H.Zd}function DQe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=AQe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Vm=function(a,b){this.N=a;this.J=b};
function CQe(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=YPe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.Hf(f);a.O&&CNc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=$Pe(mPc(aQe(ZPe(RPc(cQc(WPc(EQe(a).tg(k),"minew")),a.D||QH(vf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").AZ(!1)),B(function(a){FQe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;$Pe(e,"dow",h);a.N&&a.J&&XPc(e.Vm(a.N),a.J);c&&e.D.set("addMode",!0);a.F=VPc(e);a.la(a.F)}
function FQe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Xx:f,xZ:h,xx:d,Z6:l,ws:e,iP:b.sourceTeamDriveId,a7:b.sourceTeamDriveName,ZG:b.teamDriveId,yZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,bu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Kc(function(){var b={};b.dto=Ya(a,this.ksa,this);c&&(b.items=Ya(c,this.ksa,this));this.F.qz(new zQe(b))},this)},a.gab,a),a.dispatchEvent("ag"),a.R=!0)}}
u.ksa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof cQe&&(b=a.RU||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof cQe?a.ma:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(JH(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.Kg,
teamDriveIsTrusted:a.wa,teamDriveName:a.Dg,teamDrivePrimaryDomainName:a.F,url:a.ia,domainUsersOnly:a.za,teamMembersOnly:a.Ba}};u.gab=function(a){var b=this.H;this.H=null;DQe(this);b.reject(a)};u.WZa=function(){xQe(this.F,this.W,this.Na)};function GQe(a,b,c,d){AQe.call(this,b,d);this.ia=a;this.ma=c||null}C(GQe,AQe);function EQe(a){var b=new lV(a.ia);bc(JH(a.ma))||aQc(b,a.ma);return b};function HQe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function IQe(a,b,c,d){JP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(IQe,JP);IQe.prototype.Oc=function(a,b,c,d){var e=JI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=KP(e,this.F);b=KP(e,b);e=JI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=KP(e,f),b=KP(e,b),JI(this.D,f,a,b,null,c,this.N,d,this.J));JQe(this,a,f)}else JQe(this,a,this.F)};
function JQe(a,b,c){c=0==(c&1);ym(a.O,a.V,c);ym(a.O,a.W,!c);c=sI(a.D,b);b=xI(b).width;var d=xI(a.O).width;c=Math.max(0,c.x)+Math.min(xI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Fm(a.O,"left",c+"px")};function KQe(a){var b=a.owb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(qN(d.tI,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function LQe(a,b){Sm.call(this,b);this.Ia=a;this.D=new gR;this.la(this.D);a=MQe.Ma();this.V=new fO(null,a,b);this.addChild(this.V);this.O=new fO(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.wa=null;this.ma=!1}C(LQe,Sm);u=LQe.prototype;u.qa=function(){this.zb(HN(KQe,{owb:this.Ia,tI:PM()},void 0,this.na()));this.R=this.Xa("drive-organize-popup-content")};
u.Ca=function(){LQe.ha.Ca.call(this);var a=this.na(),b=this.ea();U(b,!1);this.D.Jy(b);this.za=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.bd("Close");VN(this.O,"Close");hI(b,"alertdialog");x2b(this.D,!0);a=new OQ(this.R,a);this.la(a);PQ(a);this.Da().aa(this.D,"hide",this.$Za).aa(this.O,k2.dk,this.ZZa).aa(this.V,k2.dk,this.Ohb);this.Da().aa(b,"keydown",B(this.Ufa,this,!1),!0).aa(b,"mousedown",
B(this.Ufa,this,!0),!0);this.Da().aa(b,"blur",this.YZa,!0);this.Da().aa(b,"dblclick",this.p_).aa(b,"click",this.p_).aa(b,"mousedown",this.p_).aa(b,"mouseup",this.p_)};function NQe(a,b){a.wa=b;a.D.setPosition(new IQe(b,a.Fa||9,a.za,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.XZa=function(a){try{a.focus()}catch(b){}};u.$Za=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:xQe(this.D,this.wa,this.na())};
u.YZa=function(){var a=this.na(),b=a.xb();Dd(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=DF(a);c&&!nf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.ZZa=function(){OQe(this,0)};u.Ohb=function(){this.ma=!0;OQe(this,1)};function OQe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Ufa=function(a){ym(this.Ra(),"drive-organize-popup-outline-hidden",a)};u.p_=function(a){a.stopPropagation()};function MQe(){}C(MQe,gO);sa(MQe);
MQe.prototype.Ob=t("drive-organize-button");function PQe(a){a=a||{};a=a.EVa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function QQe(a,b){LQe.call(this,"Organize",a);var c=MQe.Ma();this.F=null;b||(this.F=new fO(null,c,a),this.addChild(this.F));this.W=this.ia=this.oa=this.N=null;this.J=this.ga=!1}C(QQe,LQe);QQe.prototype.qa=function(){QQe.ha.qa.call(this);var a=this.na(),b;this.F||(b={EVa:!0});this.N=HN(PQe,b,void 0,a);a.KA(this.R,this.N,0)};
QQe.prototype.Ca=function(){QQe.ha.Ca.call(this);this.ia=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");U(this.W,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ea();U(a,!0);RQe(this,!0);var b=Lm(this.N).width;RQe(this,!1);b=Math.max(b,Lm(this.N).width);++b;tI(this.N,b);Fm(this.N,"white-space","normal");U(a,!1);this.F&&this.Da().aa(this.F,"action",this.Ba)};
function SQe(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.lu;if(a.jb()){var d=a.na(),e=a.Ra(),f=d.xb().body,h=d.m1(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);NQe(a,b);$hc(a.D,c.t5||8);a.D.setMargin(c.margin||new Bm(10,0,10,0));a.Ufa(!0);TQe(a);a.D.setVisible(!0);Dd(Aa(a.XZa,a.R),0);a.H=Sc();return a.H.Zd}function UQe(a,b){b&&NQe(a,b);a.J=!0;TQe(a)}function TQe(a){RQe(a,a.ga);a.D.Oc()}
function RQe(a,b){U(a.ia,!a.J&&b);U(a.oa,!a.J&&!b);U(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}QQe.prototype.Ba=function(){OQe(this,2)};function VQe(a){var b=a.oLa;a=a.ej;var c=1==b.hv.length;c&&(c=b.hv[0],c=rN(null==c?null:c.name));if((c||1<b.hv.length)&&(null==b?0:b.Xia)&&(null==b?0:b.Yia))if((null==b?0:b.fF)||(null==b?0:b.VV)){var d=b.hv[0];c=b.hv.length;var e=null==d?null:d.name;d=null==b?null:b.Yia;var f=null==b?null:b.Xia,h=null==b?null:b.fBb,k=null==b?null:b.eBb;b=b.t3;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(x2({Aj:h,yk:k,ej:a})+(" to "+(x2({Aj:d,yk:f,ej:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(x2({Aj:d,yk:f,ej:a})+"."))),b+=a),a=X(b)):qN(b,"onlyfiles")?(b="",h&&k?(a=MR(new LR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:x2({Aj:h,yk:k,ej:a}),XXX_2:x2({Aj:d,yk:f,ej:a}),XXX_3:x2({Aj:h,yk:k,ej:a}),XXX_4:x2({Aj:d,yk:f,ej:a})}),b+=a):(a=W(c)+(" files have been moved to "+(x2({Aj:d,yk:f,ej:a})+".")),b+=a),a=X(b)):qN(b,"onlyfolders")?
(b="",h&&k?(a=MR(new LR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:x2({Aj:h,yk:k,ej:a}),XXX_2:x2({Aj:d,yk:f,ej:a}),XXX_3:x2({Aj:h,yk:k,ej:a}),XXX_4:x2({Aj:d,yk:f,ej:a})}),b+=a):(a=MR(new LR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:x2({Aj:d,yk:f,ej:a}),XXX_2:x2({Aj:d,yk:f,ej:a})}),b+=a),a=X(b)):(b="",h&&k?(a=MR(new LR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:x2({Aj:h,yk:k,ej:a}),XXX_2:x2({Aj:d,yk:f,ej:a}),XXX_3:x2({Aj:h,yk:k,ej:a}),XXX_4:x2({Aj:d,yk:f,ej:a})}),b+=a):(a=W(c)+(" items have been moved to "+(x2({Aj:d,yk:f,
ej:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.hv[0],c=b.hv.length,d=b.t3,f=null==f?null:f.name,h=null==b?null:b.Yia,k=null==b?null:b.Xia,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(x2({Aj:h,yk:k,ej:a})+"."))),b+=a):qN(d,"onlyfiles")?(a=MR(new LR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:x2({Aj:h,yk:k,ej:a}),XXX_2:x2({Aj:h,yk:k,
ej:a})}),b+=a):qN(d,"onlyfolders")?(a=MR(new LR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:x2({Aj:h,yk:k,ej:a}),XXX_2:x2({Aj:h,yk:k,ej:a})}),b+=a):(a=W(c)+(" items have been added to "+(x2({Aj:h,yk:k,ej:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function x2(a){var b=a.Aj,c=a.ej;return X('<a href="'+Y(BN(a.yk))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function WQe(){return X("<span>Loading\u2026</span>")};function XQe(a){var b=a.Aj;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function YQe(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function ZQe(a){var b=a.name,c=a.Vi,d=a.t3;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';qN(d,"onlyfiles")?(b=MR(new LR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):qN(d,"onlyfolders")?(b=MR(new LR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=MR(new LR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function $Qe(a,b,c,d){WM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C($Qe,WM);u=$Qe.prototype;u.qa=function(){$Qe.ha.qa.call(this);cN(this,eN(eN(new $M,hN,!1,!0),gN,!0));this.Ef(!0);FN(this.eb(),WQe)};
u.Ca=function(){$Qe.ha.Ca.call(this);nQ(this,"ok");var a=this.Nd;fN(a,"ok",!1);a=O2b(a);for(var b=0;b<a.length;b++)vm(a.item(b),"drive-organize-button");this.Da().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Nd.bw:this.H?this.D.resolve({id:void 0,name:void 0,ws:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function aRe(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.jab,a.hab,a);return a.D.Zd}
u.jab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Kg),e=!(!a||!a.Kg),f={id:void 0,name:void 0,ws:!0};if(e&&d)f.Kg=c[0].Kg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=bRe(this,c,a.id),0==e.length&&ab(c,this.YGa,this)?(f.ws=!1,this.D.resolve(f)):(f=cRe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,ws:!1})):(this.setVisible(!0),
dRe(this,b,c.length,e,f,a))))}};
function dRe(a,b,c,d,e,f){var h=b.length,k=d.length,l=dQe(b);b=new $P;if(0==k)a.H=!0,FN(a.eb(),ZQe,{name:f.name,Vi:h,t3:l}),fN(a.Nd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=HN(XQe,{Aj:m.name},null,a.na());n=new VP(n,{id:m.id,name:m.name,ws:!1});n.ue(8,!0);b.addChild(n,!0)}1<k&&(n=new VP(vQe(k),{id:void 0,name:void 0,ws:!0}),n.ue(8,!0),b.addChild(n,!0));n=HN(YQe,{name:f.name},null,a.na());n=new VP(n,{id:void 0,name:void 0,ws:!1});n.ue(8,!0);b.addChild(n,!0);a.setTitle(uQe(h,
l,c));c=a.eb();a.na().removeChildren(c);b.render(a.eb());a.la(b);a.Da().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;fN(this.Nd,"ok",!0)})}a.Oc()}u.hab=function(a){this.D.reject(a)};function bRe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.YGa(a)},a)}function cRe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.YGa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function eRe(a,b,c,d){WM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(eRe,WM);eRe.prototype.qa=function(){eRe.ha.qa.call(this);cN(this,eN(eN(new $M,hN,!1,!0),gN,!0));this.Ef(!0);bN(this,!1);this.setTitle(this.J);XM(this,this.H)};
eRe.prototype.Ca=function(){eRe.ha.Ca.call(this);nQ(this,"ok");for(var a=O2b(this.Nd),b=0;b<a.length;b++)vm(a.item(b),"drive-organize-button");this.Da().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Nd.bw:this.D.resolve()}})};function fRe(a,b,c,d){var e=[];a.xx?e=[bb(c,function(b){return b.id==a.xx})]:a.ws&&(e=c);c=gRe(b,e);e=hRe(b,e,d);return{items:b,yg:d,gp:c,Ev:e}}function gRe(a,b){a=iRe(a);return jRe(a,b)}function iRe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function jRe(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({uS:b.name,Z4b:e.length})}});return{rla:d,ltb:Gb(c),Rt:b}}
function hRe(a,b,c){var d={},e=0,f=!1;a=iRe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Kg?{id:k.Kg,isTrusted:k.wa,name:k.Dg,Twb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Kg&&(d[l.id]=l)}b="jg";1<Gb(d)?b="gg":1==Gb(d)?b="hg":f&&c.Kg&&(b="ig");return{lz:Hb(d),type:b,Y4b:e}};function kRe(a){var b=a.Vi;a="";1<b&&(b=MR(new LR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return oN(a)}
function lRe(a){var b=a.Vi,c=a.mtb,d=a.rW;a="";1<=b&&(1==c?(b=MR(new LR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+l2(d),NUM_ITEMS_2:""+b}),a+=b):(b=MR(new LR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return oN(a)}
function mRe(a){var b=a.Vi,c=a.pV,d=a.Dg;a="";b&&(1==c?(b=MR(new LR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(d)}),a+=b):(b=MR(new LR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return oN(a)}function nRe(a){var b=a.Vi,c=a.Dg;a="";b&&(b=MR(new LR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(c)}),a+=b);return oN(a)}function oRe(a){a=a||{};var b=a.lba;a="";b?(b="Ownership will be transferred to "+(""+l2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return oN(a)}
function pRe(a,b,c){var d=a.pV,e=a.Tga,f=a.zaa,h="";h=a.Lga&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+qRe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return oN(h)}function rRe(a){var b=a.qwb;a="Move to "+(""+l2(a.nba)+(" outside "+(""+l2(b)+"?")));return oN(a)}function sRe(a){a='You only have permission to add and edit items in "'+(""+l2(a.Dg)+"\", so you won't be able to undo this action.");return oN(a)}
function tRe(a){var b=a.Vi;a=a.Dg;b=MR(new LR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(a)});return oN(b)}function uRe(){return oN("This action can't be undone.")}
function vRe(a){var b=a.Vi,c=a.rW;a="";1<=b&&(b=MR(new LR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+l2(c)}),a+=b);return oN(a)}
function wRe(a){var b=a.Vi;a="";1<=b&&(b=MR(new LR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return oN(a)}function qRe(){return oN("Move into Team Drive?")}function xRe(a){var b=a.Vi;a="";1<=b&&(b=MR(new LR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return oN(a)}
function yRe(a){var b=a.WSa,c=a.Vi;a="";1<=c&&(b=MR(new LR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+l2(b)}),a+=b);return oN(a)}
function zRe(){return oN("Moving items into a Team Drive changes access and ownership.")}function ARe(a){a='All members of "'+(""+l2(a.Dg)+'" will be able to access items.');return oN(a)}function BRe(a){a='Items will be owned by "'+(""+l2(a.Dg)+'."');return oN(a)}
function CRe(a){var b=a.Vi;a=a.Dg;b=MR(new LR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(a)});return oN(b)}
function DRe(a){var b=a.Vi,c=a.Dg;a=a.aS;b=MR(new LR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(c),DOMAIN_NAME:""+l2(a)});return oN(b)}
function ERe(a){var b=a.oba,c=a.vja,d=a.mba;a='Ownership will transfer from "'+(""+l2(a.wja)+('" in '+(""+l2(c)+(' to "'+(""+l2(b)+('" in '+(""+l2(d)+".")))))));return oN(a)}function FRe(a){var b=a.vja,c=a.mba;a='Ownership will transfer from "'+(""+l2(a.wja)+('" in '+(""+l2(b)+(" to "+(""+l2(c)+".")))));return oN(a)}function GRe(){return oN("Moving files out of a Team Drive changes access and ownership.")}function HRe(a){a='Ownership will transfer from "'+(""+l2(a.Dg)+'" to you.');return oN(a)}
function IRe(a){var b=a.Vi,c=a.Dg;a="";b&&(b=MR(new LR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(c)}),a+=b);return oN(a)}
function JRe(a){var b=a.Vi,c=a.lba;a="";c?(b=MR(new LR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+l2(c)}),a+=b):a+="Ownership will be transferred to you.";return oN(a)}
function KRe(a,b,c){b=c||b;c=a.pV;var d=a.Lga,e=a.Tga,f=a.zaa,h=a.oba;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+l2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=qRe(null,b):h?(b="Transfer ownership to "+(""+l2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return oN(a)}function LRe(a){a='Everyone who can see the shared folder "'+(""+l2(a.rW)+'" will gain access.');return oN(a)};function MRe(a,b){E.call(this);this.D=new gW;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}C(MRe,E);function NRe(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=fRe(b,a[1],a[3],a[2]);var c=ORe(b.bu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=PRe(this,c,a),QRe(this,a).then(function(){return b})):b}.bind(a))}
function ORe(a,b){if(yQe(b.items,!!b.yg.Kg,b.Ev.lz&&0<b.Ev.lz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.yg.Dg;var f="gg"==b.Ev.type||"hg"==b.Ev.type;a=!a&&f;var h=0<b.gp.ltb,k=b.yg.R,l=RRe(b),m=b.yg.Kg,n=!(b.yg.Kg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.yg.za&&
c.push("htWiUd");b.yg.Ba&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function y2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function RRe(a){var b=a.yg.F;return!a.yg.Kg||a.yg.wa?a.Ev.lz.some(function(a){return!a.isTrusted}):!a.gp.Rt.every(function(a){return!!a.Kg})||a.Ev.lz.some(function(a){return a.Twb!=b})}
function PRe(a,b,c){if(a.J.N3a){var d="";db(b,"rr3SBe")?d=a.D.Vd(qRe):db(b,"krs3Yc")?d=a.D.Vd(uRe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.gp.Rt&&0<c.gp.Rt.length?c.gp.Rt[0]:null,d=a.D.Vd(rRe,{qwb:d?d.F:"",nba:c.yg.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.Vd(KRe,{pV:c.Ev.lz.length,Lga:db(b,"roaAJf"),Tga:!!c.yg.Kg,zaa:db(b,"eQaUDe"),oba:c.yg.Dg}):db(b,"y2Azrb")?d=a.D.Vd(wRe,{Vi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.Vd(xRe,{Vi:c.items.length}));var e=
[];db(b,"rr3SBe")&&SRe(a,e,c.yg.Dg);db(b,"huAxGf")?db(b,"roaAJf")?0==y2(b)?(e.push(TRe(a,c)),e.push(URe(a,c)),e.push(VRe(a,c))):1==y2(b)?(e.push(WRe(a,c)),e.push(VRe(a,c))):e.push(XRe(a,c)):0==y2(b)?(e.push(TRe(a,c)),e.push(URe(a,c))):1==y2(b)?e.push(WRe(a,c)):2==y2(b)?e.push(YRe(a,c)):3==y2(b)&&e.push(XRe(a,c)):db(b,"JIDWee")?(e.push(a.D.Vd(GRe)),e.push(TRe(a,c)),db(b,"y2Azrb")?e.push(a.D.Vd(LRe,{rW:c.yg.name})):db(b,"roaAJf")?e.push(ZRe(a,c)):e.push($Re(a,c))):db(b,"QskMId")?(e.push(a.D.Vd(zRe)),
0==y2(b)?e.push(a.D.Vd(ARe,{Dg:c.yg.Dg})):1==y2(b)?e.push(WRe(a,c)):3==y2(b)?e.push(XRe(a,c)):(2==y2(b)||db(b,"roaAJf"))&&e.push(YRe(a,c))):db(b,"y2Azrb")?e.push(aSe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(bSe(a,c));db(b,"krs3Yc")&&e.push(a.D.Vd(sRe,{Dg:c.yg.name}));db(b,"Zf7sg")&&e.push(cSe(a,c));db(b,"wCHQUd")&&e.push(dSe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new eRe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.Vd(qRe):db(b,"krs3Yc")?d=
a.D.Vd(uRe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.Vd(pRe,{pV:c.Ev.lz.length,Lga:db(b,"roaAJf"),Tga:!!c.yg.Kg,zaa:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.Vd(wRe,{Vi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.Vd(xRe,{Vi:c.items.length}));e=[];db(b,"rr3SBe")&&SRe(a,e,c.yg.Dg);if(db(b,"y2Azrb")){var f=aSe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=bSe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.Vd(nRe,{Vi:c.items.length,Dg:c.yg.Dg}),e.push(f));db(b,"roaAJf")&&(f=a.D.Vd(oRe,{lba:(c.yg.Kg?c.yg.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.Vd(sRe,{Dg:c.yg.name}),e.push(f));db(b,"Zf7sg")&&(f=cSe(a,c),e.push(f));db(b,"wCHQUd")&&(a=dSe(a,c),e.push(a));a=xc(e.join(" "));a=new eRe(d,a,"csc")}return a}function SRe(a,b,c){b.push(a.D.Vd(zRe));b.push(a.D.Vd(ARe,{Dg:c}));b.push(a.D.Vd(BRe,{Dg:c}))}function aSe(a,b){return a.D.Vd(vRe,{Vi:b.items.length,rW:b.yg.name})}
function bSe(a,b){var c=b.Ev.lz.length,d=b.gp.rla.length;return 0<c&&0==d?TRe(a,b):0==c&&0<d?a.D.Vd(lRe,{Vi:b.items.length,mtb:b.gp.rla.length,rW:b.gp.rla[0].uS}):0<c&&0<d?a.D.Vd(kRe,{Vi:b.items.length}):""}function TRe(a,b){return a.D.Vd(mRe,{Vi:b.items.length,pV:b.Ev.lz.length,Dg:b.Ev.lz[0].name})}function cSe(a,b){return a.D.Vd(tRe,{Dg:b.Ev.lz[0].name,Vi:b.items.length})}function dSe(a,b){return a.D.Vd(yRe,{WSa:b.yg.name,Vi:b.items.length})}
function WRe(a,b){return a.D.Vd(CRe,{Vi:b.items?b.items.length:0,Dg:b.yg.Kg?b.yg.Dg:b.yg.name})}function VRe(a,b){var c=b.gp.Rt&&0<b.gp.Rt.length?b.gp.Rt[0]:null;return a.D.Vd(ERe,{oba:b.yg.Kg?b.yg.Dg:b.yg.name,mba:b.yg.Kg?b.yg.F:a.F,wja:c?c.Dg:"",vja:c?c.F:""})}function ZRe(a,b){var c=b.gp.Rt&&0<b.gp.Rt.length?b.gp.Rt[0]:null;return a.D.Vd(FRe,{mba:b.yg.Kg?b.yg.F:a.F,wja:c?c.Dg:"",vja:c?c.F:""})}function $Re(a,b){b=b.gp.Rt&&0<b.gp.Rt.length?b.gp.Rt[0]:null;return a.D.Vd(HRe,{Dg:b?b.Dg:""})}
function XRe(a,b){return a.D.Vd(DRe,{Vi:b.items?b.items.length:0,Dg:b.yg.Kg?b.yg.Dg:b.yg.name,aS:b.yg.Kg?b.yg.F:a.F})}function YRe(a,b){return a.D.Vd(JRe,{Vi:b.items?b.items.length:0,lba:b.yg.Kg?b.yg.F:a.F})}function URe(a,b){return a.D.Vd(IRe,{Vi:b.items.length,Dg:b.yg.Dg})}function QRe(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Zd};function eSe(a,b,c,d,e,f){G.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=QH(ka.location.href);this.ga=new Fd(this);this.la(this.ga);this.Na=d;this.O=this.D=null;this.oa=new MRe(f||{N3a:!1},e);this.H=!1;this.ga.aa(this.F,"ag",this.ia).aa(this.F,"bg",this.ma)}C(eSe,G);eSe.prototype.Vw=function(a,b,c,d,e,f,h,k,l,m){b=Tc(fSe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return gSe(this,a[0],a[1],!!l)}.bind(this))};
function fSe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Xx:a.id,xZ:a.name,ZG:a.Kg,yZ:a.Dg,xx:c.id,Z6:c.name,iP:c.Kg,a7:c.Dg,ws:!!a.Kg||!!c.Kg,bu:hSe(a,!!c.Kg,b)}}.bind(a)):h?n=l.then(function(a){return Pc({Xx:a.id,xZ:a.name,ZG:a.Kg,yZ:a.Dg,xx:void 0,Z6:void 0,iP:void 0,a7:void 0,ws:!1,bu:!0})}):n=iSe(a,b,c,l);d=jSe(a,c,n);return NRe(a.oa,d,b,c,l)}return jSe(a,c,BQe(a.F,d,kSe(e),f,h,b,c,k,m))}
function jSe(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.ZG)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.xx&&(c=b[d]);return c&&!c.N?Qc("sfiro"):a}.bind(a))}function hSe(a,b,c){var d=b&&!a.Kg&&"onlyfiles"!=dQe(c);if(b=!b&&a.Kg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Kg&&!a.W?!1:d?!1:b?!1:!0}
function iSe(a,b,c,d){Xc(a.O);a.O=new $Qe(b,c,d);a.la(a.O);a.dispatchEvent("bg");c=aRe(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Xx:c.id,xZ:c.name,ZG:c.Kg,yZ:c.Dg,xx:b.id,Z6:b.name,iP:b.Kg,a7:b.Dg,ws:b.ws,bu:hSe(c,!!b.Kg,a[2])}}.bind(a))}
function gSe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=dQe(h),d=c.Xx,e=c.xZ;var f=c.Xx;if(f)if(1==b.length){var l=b[0].id;f=FF(FF(FF(Li(new Ei,"my-drive"),"action","locate"),"id",l),"parent",f);f=Ni(FF(new Ei(this.R),"authuser",this.W),f.toString());bc(JH(this.J))||FF(f,"usp",this.J);f=f.toString()}else f=lSe(this,f);else f=void 0;return{hv:h,t3:a,S4:d,Yia:e,Xia:f,V4b:c.ZG,W4b:c.yZ,fF:c.xx,
fBb:c.Z6,eBb:lSe(this,c.xx),w5b:c.iP,x5b:c.a7,VV:c.ws,bu:z(c.bu)?c.bu:!0,a6b:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("cg");var n=Sc();d=d&&yQe(b,!!c.ZG,!!c.iP);var q=c.iP&&!c.ZG&&"onlyfiles"!=dQe(b);if(d||q)c.bu=!1;q=c.Xx?[c.Xx]:void 0;for(var r=c.xx&&c.xx!=c.Xx?[c.xx]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=tQe(a.V,x.id,c.Xx);k=!0}else c.ws&&(r=Xa(x.D,function(a){return a!=c.Xx})),A=sQe(a.V,x.id,q,r);A.then(B(f,a,x),e)}return n.Zd}
function lSe(a,b){if(b){var c=FF(new Ei(a.R),"authuser",a.W);"root"==b?Li(c,"drive/my-drive"):Li(c,"drive/folders/"+b);bc(JH(a.J))||FF(c,"usp",a.J);return c.toString()}}function mSe(a,b){for(var c=b.hv,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.S4})?void 0:b.S4;if(h||b.fF||b.VV){var k;b.fF?k=bb(f.D,function(a){return a==b.fF})?[b.fF]:void 0:b.VV&&(k=rb(f.D));f=sQe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(t(!0))}function kSe(a){return xa(a)?a():a}
function nSe(a,b,c,d,e,f){var h;a.D||(a.D=new QQe(a.Na,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=kSe(c);b&&NQe(a,b);a.ga=!0;TQe(a)}},function(a){h=a;k&&UQe(this.D,kSe(c))},a);a.H=!0;return SQe(a.D,kSe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=BQe(this.F,1,kSe(c),d,!1,f,void 0,m2.id),Tc(Rc([b,a]).then(void 0,function(a){if(DQe(this.F))return a=SQe(this.D,kSe(c),d),UQe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new cQe;e.id=b[d];e.D=[m2.id];c.push(e)}return gSe(this,c,a,!1)},void 0,this)}},void 0,a)}eSe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("fg"))};eSe.prototype.ia=function(){this.dispatchEvent("dg")};eSe.prototype.ma=function(){this.dispatchEvent("eg")};function oSe(a,b,c,d,e,f,h,k){G.call(this);this.D=a;this.Na=b;this.ma=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.V=this.N=this.R=null;this.W=new Fd(this);this.la(this.W);this.za=new nk;this.la(this.za);this.Tc=null;this.wa=c;this.ub=d;this.ga=null;this.Ia=e||vM("folder-solid");this.Fa=f||vM("add-to-drive");(a=h)||(a="Move to...");this.Ba=a;k||(k="Add to My Drive");this.oa=k}C(oSe,G);u=oSe.prototype;
u.initialize=function(a){this.V=a;a=ki(M(),"docs-as");this.H=new F0(ki(M(),"docs-mdck"),yQ(),a);this.H.init();this.la(this.H);a=new oQe(this.H,3);this.la(a);this.ma=a;a=new rQe(this.H,3);this.la(a);this.O=a;var b=M();a=ki(b,"opst");var c=ki(b,"docs-to");b=ki(b,"opbu");a=new GQe(b,this.Na,a,c);c=yQ();b=ki(M(),"ophi")+"-move";a.Vm(b,c);a.V=!0;O(M(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new eSe(a,this.O,yQ(),this.Na);this.la(a);this.F=a;Fk(this.D.Qb)?this.Pva():tk(this.za,this.D.Qb.H,B(this.Pva,this));
this.W.aa(this.F,"fg",this.Nib);this.W.aa(this.F,"cg",this.lWa)};u.Pva=function(){var a=pSe(this);a.then(this.Afa,ra,this);qSe(this,a).then(function(){!this.N||this.N.Kg&&!this.N.J||this.D.H?(V(),NJ).setVisible(!1):(V(),NJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:We("docs-chrome"),t5:8,lu:9},b=Pc([this.N]);if(this.J||this.ia){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=O(M(),"docs-eflimt");a=this.F.Vw(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();sQe(this.O,this.D.D,[m2.id]).then(B(this.X7a,this,f),function(a){f.reject(a)});a=nSe(this.F,f.Zd,this.V,a,!1,b)}a.then(this.kWa,this.jWa,this)};u.lWa=function(){rSe(this,Ym("Organizing\u2026","info",!0))};u.Nib=function(){(V(),kUb).fireAction();this.dispatchEvent("qf")};
u.X7a=function(a){this.J=!0;sSe(this);qSe(this,pSe(this));a.resolve([this.D.D])};u.kWa=function(a){var b=pSe(this);b.then(this.Afa,ra,this);qSe(this,b);this.dispatchEvent("pf");a.hv[0]&&(a.hv[0].name=this.D.getTitle());b=HN(VQe,{oLa:a,ej:null});a=a.bu?BI(b,"Undo",B(this.mWa,this,a),"info",!0,15E3):Ym(b,"info",!0,15E3);rSe(this,a);this.ub.D(29436)};u.mWa=function(a){mSe(this.F,a).then(this.lta,this.kta,this)};
u.lta=function(){rSe(this,Ym("Action undone","info",!0,5E3));var a=pSe(this);a.then(this.Afa,ra,this);qSe(this,a);this.ub.D(29436)};u.kta=function(){rSe(this,Ym("Action could not be undone","error",!0,1E4));this.ub.D(29435)};u.jWa=function(a){"uatd"==a?sQe(this.O,this.D.D,void 0,[m2.id]).then(B(this.Rjb,this)).then(this.lta,this.kta,this):HQe(a)?this.ub.D(29438):(a=wQe(this.D.getTitle()),rSe(this,Ym(a,"error",!0,1E4)),this.ub.D(29435))};u.Rjb=function(){this.J=!1;sSe(this)};
u.Afa=function(a){this.J=!bc(JH(a.O));this.ia=!bc(JH(a.Kg));sSe(this)};function pSe(a){var b=pQe(a.ma,a.D.D);b.then(ba("N"),g(),a);return b}function qSe(a,b){b=b.then(B(function(a){return qQe(this.ma,a)},a));b.then(ba("R"),g(),a);return b}
function sSe(a){a.J||a.ia?((V(),NJ).setProperty("hint",a.Ba),NJ.setProperty("label",a.Ba),NJ.setProperty("icon",a.Ia),NJ.setProperty("value","organizestate-move")):((V(),NJ).setProperty("hint",a.oa),NJ.setProperty("label",a.oa),NJ.setProperty("icon",a.Fa),NJ.setProperty("value","organizestate-add-to-drive"))}function rSe(a,b){a.la(b);a.ga&&Xm(a.wa,a.ga);a.ga=a.wa.postMessage(b)};OG("organize");function tSe(){E.call(this)}C(tSe,Id);tSe.prototype.initialize=g();tSe.prototype.D=function(){return oSe};wF(Jf("organize"),tSe);Lf(Hf(),"organize");NG();
