function qNe(a,b){U(a,3,b)}function rNe(a,b){var c=new Mz;c.Wh=!0;var d=c.serialize(b);return new Qe(function(b,f){BZ(a,"/dbx/getTables",d,function(a){c.Wh=!1;a=c.jd(eZ.Ba(),a.Ve());a.Ct()?f(a):b(a)},function(){var a=new eZ;U(a,1,!1);U(a,2,1);f(a)})})}function sNe(a,b){var c=new Mz;c.Wh=!0;var d=c.serialize(b);return new Qe(function(b,f){BZ(a,"/dbx/getDatasets",d,function(a){c.Wh=!1;a=c.jd(lZ.Ba(),a.Ve());b(a)},function(){var a=new lZ;U(a,1,!1);U(a,2,1);f(a)})})}
function tNe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function uNe(a,b,c){var d=new dZ;U(d,2,b);U(d,3,c);U(d,4,3);return rNe(a.C,d).then(function(a){return Xv(a,4)})}function vNe(a,b){var c=new iZ;U(c,3,b);U(c,2,3);return fad(a.C,c).then(function(a){return Xv(a,4)})}function wNe(a,b){var c=new kZ;U(c,1,b);return sNe(a.C,c).then(function(a){return Xv(a,4)})}function Y6(a,b){M.call(this,b);this.D=new aad(a,this.qa());this.Ga(this.D);this.L=!1}r(Y6,M);p=Y6.prototype;p.Ad=function(a){this.L=a;this.D.getHeader().wc(a)};p.refresh=function(){this.D.getHeader().wc(this.L)};
p.focus=function(){dm(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.rb=function(){return this.D.rb()};p.Ca=function(){this.kb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};
p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.qtb)};p.qtb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Tua(64,this.L))};
function xNe(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Lda)+'</div></div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return P(b)}function yNe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(fu({icon:$s("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}
function zNe(a,b){Y6.call(this,N(yNe),b);this.F=a;this.C=new xX("Change");this.Ga(this.C);this.C.Bd("waffle-dataconnector-jdbc-query-settings-widget-change-button");vn(this.C,"Change")}r(zNe,Y6);zNe.prototype.Ca=function(){Y6.prototype.Ca.call(this);var a=!!this.F;this.setContent(N(xNe,{Lda:a?this.F:"None specified"}));a||Mk(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
zNe.prototype.Ia=function(){Y6.prototype.Ia.call(this);this.getHandler().V(this.C,"action",this.H)};zNe.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new D("Wf"))};function ANe(){this.C="column"}r(ANe,X8d);function BNe(a){var b=a.Rc();if(!a.C||0==b)return a;a=a.Lc(b-1);return BNe(a)}function CNe(a,b){b=void 0===b?!1:b;var c=a.Lc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?CNe(a.parentNode,!0):null}
function DNe(a,b){a.H=b;b=1==a.H;a.sb()&&Mk(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}function ENe(a){M.apply(this,arguments)}r(ENe,M);p=ENe.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Ck(a,"tree");this.kb(a)};p.Vc=function(a){return M.prototype.Vc.call(this,a)};p.Lc=function(a){return M.prototype.Lc.call(this,a)};
p.Mf=function(a,b,c){var d=this.Lc(b-1),e=this.Lc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Mf.call(this,a,b,c)};p.removeChild=function(a,b){$8d(a);return M.prototype.removeChild.call(this,a,b)};function FNe(a,b){a.isDisposed()?(wb(b),Te()):(b.forEach(function(b){a.Ga(b,!0)}),DNe(a,2),Se(a))}function GNe(a,b){a=a.J(b).then(function(a){FNe(b,a);return b},function(){DNe(b,0);return Te()});DNe(b,1);return a}
function HNe(a){var b=[];a.C.Pe(function(a){b.push(a)});return b}function INe(a){(a=a.C.Lc(0))&&a.Yb(!0)}function JNe(a){function b(a){a.Ad(!0);(a=a.Lc(0))&&a.Yb(!0)}var c=a.D;switch(c.Zn()){case 2:b(c);break;case 0:GNe(a,c).then(function(a){b(a)},ba())}}function KNe(a){M.call(this,a);this.C=new ENe(this.qa());this.Ga(this.C,!0);this.F=new aY;this.Ga(this.F,!0);this.D=null;this.getHandler().V(this.C,"open",this.Ksb).V(this.C,"select",this.Lsb)}r(KNe,M);p=KNe.prototype;
p.Ca=function(){this.kb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ia=function(){M.prototype.Ia.call(this);J(this.F.Oa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().V(this.C.Oa(),"keydown",this.Ypb).V(this.C.Oa(),"focus",this.$Ab)};p.Ksb=function(a){var b=a.target;2!=b.Zn()&&a.preventDefault();0==b.Zn()&&GNe(this,b).then(function(a){a.Ad(!0)},ba())};
p.Lsb=function(a){a=a.target;this.D&&this.D.Yb(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};p.Ypb=function(a){switch(a.keyCode){case 36:INe(this);break;case 35:(a=this.C.Lc(this.C.Rc()-1))&&BNe(a).Yb(!0);break;case 13:a=this.D;a.Ad(!a.C);break;case 37:a=this.D;a.C?a.Ad(!1):(a=a.parentNode)&&a.Yb(!0);break;case 39:JNe(this);break;case 38:a=this.D;(a=a.previousSibling?BNe(a.previousSibling):a.parentNode)&&a.Yb(!0);break;case 40:(a=CNe(this.D))&&a.Yb(!0)}};
p.$Ab=function(){this.D||INe(this)};function LNe(a){return a.map(function(a){return new B4(a,new ANe(a),!0)})}function MNe(a,b){var c=new fZ;c.Ge(b.D);return a.H.F(c).then(function(a){return LNe(a)})}function NNe(a,b){KNe.call(this,b);this.H=a}r(NNe,KNe);NNe.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return MNe(this,a);default:return a.getType(),Te()}};
function ONe(){return P('<div class="'+Q("waffle-dataconnector-querytexteditor")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function PNe(a,b){b&&a.Pa(!1);K(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function Z6(a){M.call(this,a);this.qe=!0}r(Z6,M);p=Z6.prototype;p.Ca=function(){this.kb(N(ONe))};
p.Ia=function(){M.prototype.Ia.call(this);PNe(this,!1)};p.Oma=function(){this.dispatchEvent("Xf")};p.Pa=function(a){a!=this.qe&&(this.qe=a,this.TNa(a))};p.isEnabled=g("qe");p.oL=ba();function QNe(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function RNe(a,b,c){b=void 0===b?"":b;Z6.call(this,c);this.C=null;this.D=b;this.F=a}r(RNe,Z6);p=RNe.prototype;
p.Ca=function(){Z6.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;Z6.prototype.Ia.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().Ci(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);prb.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,QNe(a.F));a.C.on("change",function(){a.dispatchEvent("Xf")})})};p.oL=function(){this.C&&this.C.refresh()};
p.TNa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.bC=function(a){this.C?this.C.setValue(a):this.D=a};p.eL=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function SNe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function TNe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+SNe(null,b)+"</div>")}function UNe(a,b){M.call(this,b);this.D=a;this.Hc=this.F=null;this.J=new ln;this.xa(this.J);this.J.Jd(this);this.C=0;this.H=null}r(UNe,M);p=UNe.prototype;p.Ca=function(){this.kb(N(TNe))};p.Jc=function(a){this.kb(a);J(this.Oa(),"waffle-dataconnector-draggablebar");Qs(a,SNe)};
p.Ia=function(){this.F=this.Ja("waffle-dataconnector-draggablebar-handle");this.Hc=new nt(this.Oa(),this.F);this.xa(this.Hc);this.Hc.C=!0;pn(this.J,this.F);this.getHandler().V(this.Hc,"start",this.aIb).V(this.Hc,"drag",this.zJb).V(this.Hc,"end",this.$Hb);"vertical"==this.D?(vl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(wl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Gk(this.F,this.H)};p.Wc=n(1);p.Pa=function(a){this.Hc.Pa(a)};
p.aIb=function(){ot(this.Hc,e9d(this));this.dispatchEvent("$f")};p.zJb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Yf")};p.$Hb=function(){this.dispatchEvent("Zf")};
function VNe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=dt("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function WNe(a,b){Mk(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function XNe(a){a.C.disabled=!a.isEnabled();Mk(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function YNe(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function ZNe(a){var b=a.eL().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(YNe(a,d))}function $Ne(a,b){a=void 0===a?"":a;Z6.call(this,b);this.F=this.C=null;this.D=a}r($Ne,Z6);p=$Ne.prototype;
p.Ca=function(){Z6.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-textarea-editor");Qs(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),VNe)};
p.Ia=function(){var a=this;Z6.prototype.Ia.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new du(this.C);this.xa(this.F);this.getHandler().V(this.C,"focus",function(){return WNe(a,!0)}).V(this.C,"blur",function(){return WNe(a,!1)}).V(this.C,"scroll",this.hPb).V(this.F,"input",this.Oma);XNe(this);PNe(this,!1)};p.Oma=function(){Z6.prototype.Oma.call(this);ZNe(this)};p.TNa=function(){this.sb()&&XNe(this)};
p.eL=function(){return this.sb()?this.C.value:this.D};p.oL=ba();p.bC=function(a){this.sb()?(this.C.value=a,XNe(this),ZNe(this)):this.D=a};p.hPb=function(){var a=-this.C.scrollTop;ll(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function aOe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function bOe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(r8d(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function cOe(a){a=a.pRb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function dOe(a){CZ.apply(this,arguments)}r(dOe,CZ);dOe.prototype.getValue=function(){return this.C.getValue()};dOe.prototype.E_=function(a){this.C.setValue(a);return!0};
function eOe(a,b){null==b?DZ(a.H,!1):DZ(a.H,!0,b)}function fOe(a,b){a.D&&(a.D.wc(b),a.CKa())}function gOe(a){return null==a.D||a.D.isChecked()}function hOe(a){var b=gOe(a)?"Cell reference":"Value";a.F.setContent(b)}
function iOe(a,b){x4.call(this,"waffle-dataconnector-query-parameter-prompt",b);z8d(this,"Query parameter");this.Hc=null;this.fb=!1;this.sb()&&x8d(this);this.J=new xX;this.xa(this.J);this.J.Bd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new dOe("text","Name","float","",void 0);this.Ga(this.H);this.H.Bd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.ma=!0;this.F=new dOe("text","Value","float","",void 0);this.Ga(this.F);this.F.Bd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.ma=!0;b=this.qa();this.L=new $r(N(cad),Wl(Zr,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.va);b.va=c;b.sb()&&b.va&&b.va.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new EV,this.Ga(this.D),this.D.Bd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}r(iOe,x4);p=iOe.prototype;p.Ge=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");DZ(this.H,!1);DZ(this.F,!1);this.D&&this.D.wc(!1)};
p.Ca=function(){x4.prototype.Ca.call(this);Qs(this.rb(),cOe,{pRb:!!this.D});this.H.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");Ql(this.D,a);w0c(this.D,a)}this.J.render(y8d(this))};
p.Ia=function(){var a=this;x4.prototype.Ia.call(this);uva(this.qa());ym(this.L.Oa(),"Select cell",void 0);this.Hc=new nt(this.Oa(),this.Ja("waffle-dataconnector-modal-header"));this.xa(this.Hc);K(this.Oq(),!1);this.getHandler().V(this.J,"action",this.FFa).V(this.L,"action",function(){return a.dispatchEvent("cg")});this.D&&(this.getHandler().V(this.D,"change",this.CKa),w0c(this.D,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));hOe(this)};p.$c=ba();
p.FFa=function(){var a=this.H.getValue();(a=Hb(a)?"Please enter a parameter name":null)&&DZ(this.H,!0,a);a:{var b=this.F.getValue();if(Hb(b))b="Please enter a parameter value";else{if(gOe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&DZ(this.F,!0,b);a||b||this.dispatchEvent("bg")};p.CKa=function(){hOe(this);this.L.setVisible(gOe(this))};p.L5=function(){this.dispatchEvent("dg")};p.FX=function(){this.dispatchEvent("dg")};
p.XEa=function(a){13==a.keyCode&&this.FFa()};function jOe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function kOe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function lOe(a,b){M.call(this,b);this.C=new $r(void 0,o9d.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new $r(N(tNe),n9d.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}r(lOe,M);p=lOe.prototype;p.Ca=function(){this.kb(N(kOe))};p.rb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;M.prototype.Ia.call(this);Mk(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("eg")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("fg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&K(b,a)};function mOe(a,b){var c=new Qz;c.Ge(a);U(c,4,b);return c}
function nOe(a){var b=T(a,3),c=T(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=p9d.jd(SD.Ba(),b).getName();break a}c=p9d.jd(gA.Ba(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.mc(),c.kc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.ap(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=T(a,2);return c}
function oOe(a){var b=new Rz,c=a.jb();U(b,1,c);c=a.mc();U(b,2,c);a=a.kc();U(b,3,a);return b}function pOe(a){var b=a.getName().toUpperCase();a=nOe(a);return N(jOe,{name:b,value:a})}function qOe(a,b){lOe.call(this,pOe(a),b);this.gc(a.clone())}r(qOe,lOe);
qOe.prototype.gc=function(a){var b=this;a=a.clone();lOe.prototype.gc.call(this,a);this.setContent(pOe(a));ritz_api.DbxApi.resolveQueryParameter((new Mz).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.sb()&&Mk(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};qOe.prototype.Sa=function(){return lOe.prototype.Sa.call(this).clone()};
function rOe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function sOe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function tOe(){this.gb={}}p=tOe.prototype;p.get=function(a){return this.gb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.gb["P_"+a.toUpperCase()]};p.set=function(a,b){this.gb["P_"+a.toUpperCase()]=b};p.od=function(){return Object.values(this.gb)};p.clear=function(){for(var a=Object.keys(this.gb),b=0;b<a.length;b++)delete this.gb[a[b]]};function uOe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
r(uOe,Error);function vOe(a,b,c){D.call(this,a,b);this.C=c}r(vOe,D);function wOe(a){Y6.call(this,N(sOe,{title:"Parameters"}),a);this.F=new M;this.Ga(this.F);this.C=new tOe;this.H=new xX("Add");this.Ga(this.H);this.H.Bd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");vn(this.H,"Add parameter")}r(wOe,Y6);p=wOe.prototype;
p.Ca=function(){Y6.prototype.Ca.call(this);this.setContent(N(rOe));this.F.Va(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.od()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ia=function(){Y6.prototype.Ia.call(this);this.getHandler().V(this.F,"eg",this.bIb).V(this.F,"fg",this.hwb).V(this.H,"action",this.Wfb)};
p.bIb=function(a){a.stopPropagation();this.dispatchEvent(new vOe("ig",this,a.target.Sa()))};p.hwb=function(a){a.stopPropagation();this.dispatchEvent(new vOe("hg",this,a.target.Sa()))};p.Wfb=function(a){a.stopPropagation();this.dispatchEvent(new vOe("gg",this))};function xOe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(xOe,Error);
function yOe(a){var b=a.getName();if(!b)throw new xOe("Parameters must have a name");var c=T(a,2),d=T(a,3);a=T(a,4);if(!c&&!d&&!a)throw new xOe("Parameter '"+b+"'has no value set.");}function zOe(a,b){yOe(b);var c=b.getName();if(a.C.get(c))throw new uOe("Parameter with name '"+c+"' is\nalready defined.");b=new qOe(b,a.qa());a.C.set(c,b);a.F.Ga(b,a.sb())}
function AOe(a,b){for(var c=ia(a.C.od()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.sb()),A(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())zOe(a,c.value)}function BOe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(BOe,Error);function COe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}r(COe,D);var DOe=/^[A-Za-z_][A-Za-z0-9_]*$/;function EOe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?DZ(a.F,!1):DZ(a.F,!0,b))}
function FOe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Qz;c.Ge(a);U(c,3,b);return c}if(b.getGridRange())return b=ZU(b.getGridRange()),b=oOe(b),mOe(a,b)}function GOe(a){return new Qe(function(b){ritz_api.DbxApi.resolveQueryParameter((new Mz).serialize(a),function(a){b(a)})})}
function HOe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return EOe(a,c.getErrorMessage()),Te();var d=FOe(b,c);return GOe(d).then(function(b){return b.getErrorCode()?(EOe(a,"Please enter a valid cell"),Te()):Se(d)})}function IOe(a,b,c,d){if(3==a.H&&!DOe.test(b))return eOe(a.C,"Please enter a valid parameter name"),Te();d?b=HOe(a,b,c):(a=new Qz,a.Ge(b),U(a,2,c),b=Se(a));return b}
function JOe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=gOe(c),IOe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;yOe(c);var f=c.getName();if(!e.C.get(d))throw new BOe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new uOe;var h=e.C.get(d);h.gc(c);f!=d&&(delete e.C.gb["P_"+d.toUpperCase()],e.C.set(f,h));a.qN();c=new COe("ng",c);c.F=b;a.dispatchEvent(c)},ba()))}
function KOe(a,b){var c=b.clone();b=a.C;a.J.V(b,"bg",function(){return JOe(a,c)}).V(b,"dg",a.qN).V(b,"cg",a.XOa)}function LOe(a){this.C=a}LOe.prototype.setValue=function(a){this.C.setValue(a);fOe(this.C,!0)};function MOe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Se(a.getErrorMessage());a=FOe("name",a);return GOe(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function NOe(a,b,c,d){E.call(this);this.L=new Pk(this);this.xa(this.L);this.J=new Pk(this);this.xa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"gg",this.dCb).V(this.D,"hg",this.eCb).V(this.D,"ig",this.fCb)}r(NOe,E);p=NOe.prototype;p.Ha=function(){this.F&&CN(this.F);this.F=null;A(this.C)};
p.dCb=function(){this.qN();this.C=new iOe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");vn(a.J,"Add");fOe(this.C,!1);(new Wm(this.D.rb(),0)).$c(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("lg");a=this.C;this.J.V(a,"bg",this.tFb).V(a,"dg",this.qN).V(a,"cg",this.XOa)};
p.fCb=function(a){a=a.C;this.qN();this.C=new iOe(2==this.H);this.C.render();this.C.Ge(a.getName());this.C.setValue(nOe(a));fOe(this.C,!Tv(a,2));var b=this.C;b.J.setContent("Update");vn(b.J,"Update");(new Wm(this.D.rb(),0)).$c(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("lg");KOe(this,a)};p.qN=function(){A(this.C);this.C=null;this.dispatchEvent("kg")};
p.tFb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?eOe(b,"There is already a parameter with this name"):(b=gOe(b),IOe(this,c,d,b).then(function(b){a.isDisposed()||(zOe(a.D,b),a.qN(),a.dispatchEvent(new COe("jg",b)))},ba()))};p.eCb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new BOe;c.F.removeChild(d,c.sb());delete c.C.gb["P_"+b.toUpperCase()];A(d);this.dispatchEvent(new COe("mg",a))};
p.XOa=function(){var a=this;mO(this.R,null,new LOe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.gJb)},void 0,function(a){return MOe(a)})};p.gJb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Dk(this.C.Oa(),"hidden",!1))};function OOe(a){M.call(this,a);this.C=null}r(OOe,M);p=OOe.prototype;p.Ha=function(){M.prototype.Ha.call(this);this.C=null};
p.Ca=function(){this.kb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().V(this,"open",this.Nib).V(this.Oa(),"keyup",this.cIb)};p.Ga=function(a,b){M.prototype.Ga.call(this,a,b)};p.Mf=function(a,b,c){M.prototype.Mf.call(this,a,b,c)};p.Nib=function(a){a.target instanceof Y6&&this.C!=a.target&&(this.C&&this.C.Ad(!1),this.C=a.target)};
p.cIb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Lc(0))&&a.focus()};function POe(a){if(!T(a,3))return a;var b=T(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Mz).jd((new gA).Ba(),b),b=oOe(b),mOe(a.getName(),b)):a}function QOe(a,b){if(b){var c=Xv(b,3).map(function(a){return POe(a)});AOe(a.Wa,c)}a.tla(b);a.rG()}function ROe(a){a.H.Pe(function(a){a.refresh()})}
function $6(a,b,c,d,e,f,h,k,l,m,q){x4.call(this,"waffle-dataconnector-newqueryeditor",q);this.Tc=a;this.bd=b;this.Qa=h;this.Zv=Sm(Rm(new Qm,1),m9d(this.aC())).build();this.ma=new xX("Preview results");this.ma.Bd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.ma);this.Ma=new YY("Insert results");this.Ma.Bd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.Ma);this.D=I(H(),"fecmqe")&&!l.Vq()?new RNe(this.aC(),void 0,this.qa()):new $Ne(void 0,this.qa());
this.Ga(this.D);this.H=new OOe;this.Ga(this.H);this.Wa=new wOe(this.qa());this.H.Ga(this.Wa,!0);this.Za=new NOe(this.Wa,this,f,this.aC());this.xa(this.Za);this.J=e;this.Ga(this.J);this.Da=new UNe("vertical",this.qa());this.xa(this.Da);this.F=new UNe("horizontal",this.qa());this.xa(this.F);a=this.F;a.H="Toggle preview pane";a.sb()&&Gk(a.Ja("waffle-dataconnector-draggablebar-handle"),a.H);this.Vb=this.Ta=!1;this.cb=null;this.Nc=m||new r9d;this.xa(this.Nc);this.va=null;this.Od=c;this.O=new fm(100);this.xa(this.O);
this.mb=d;this.$d=k}r($6,x4);p=$6.prototype;p.Ca=function(){x4.prototype.Ca.call(this);this.qa().appendChild(this.rb(),Rs(aOe));this.qa().appendChild(y8d(this),Rs(bOe));this.H.render(this.Ja("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ia=function(){var a=this;x4.prototype.Ia.call(this);this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.Ma.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.ma.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.Da.Va(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
v9d(this,0);this.getHandler().V(this.$d,"F",this.CLb).V(this.F,["Yf","Zf"],this.Yub).V(this.Da,["Yf","Zf"],this.tzb).V(this.ma,"action",this.wMb).V(this.Ma,"action",this.F$a).V(this.Za,["jg","mg","ng"],this.vKb).V(this.Za,["lg","kg"],this.fub).V(this.D,"Xf",this.rG).V(this.F,"key",this.Xub);QOe(this,this.Od);this.mb&&3==this.mb.getState()?A9d(this,this.mb):D4(this,L9d,!1);B9d(this);gm(function(){a.isDisposed()||(a.J.$Ob(),v9d(a,0),d9d(a.Da,530))})};
p.Ha=function(){x4.prototype.Ha.call(this);A(this.va);this.va=null};p.rG=function(){z9d(this,!1);B9d(this)};p.setVisible=function(a){x4.prototype.setVisible.call(this,a);a&&(ROe(this),v9d(this,E9d(this)),this.D.oL())};
p.vKb=function(a){switch(a.type){case "jg":this.Qa.C(35740,this.Zv);var b=a.C.getName().toUpperCase();b=2==this.aC()?"${"+b+"}":"@"+b;a=this.D.eL();pba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.bC(a+b));break;case "ng":this.Qa.C(35741,this.Zv);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.aC()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.aC()?"${"+c+"}":"@"+c,c=this.D.eL())&&(b=c.replace(b,a),this.D.bC(b));break;case "mg":this.Qa.C(35742,this.Zv)}this.rG()};
p.wMb=function(){WE.zb(H9d(this),this.Zv)};p.F$a=function(){var a=t9d(this);this.Tc.zb(this.bd(a),this.Zv)};p.Yub=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");wl(a,this.F.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=xl(b).height-this.F.C-this.F.Wc();wl(a,b);this.J.setVisible(0!=b)};
p.tzb=function(){var a=this.rb(),b=this.Ja("waffle-dataconnector-newqueryeditor-main");vl(b,this.Da.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=xl(a).width-this.Da.C-this.Da.Wc();vl(b,a);K(this.H.Oa(),0!=a)};p.Xub=function(a){13==a.keyCode&&(0==E9d(this)?(u9d(this),QI("Preview pane expanded"),this.J.lab()):(v9d(this,0),QI("Preview pane collapsed")));a.stopPropagation()};p.fub=function(a){"lg"==a.type&&this.Qa.C(35739,this.Zv);B9d(this)};p.L5=ba();
p.CLb=function(){this.$c();v9d(this,E9d(this))};function SOe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+O(q8d(null,b))+"<div>"+O(a.title)+"</div></div>")}function TOe(a,b){Y6.call(this,N(SOe,{title:"Schema"}),b);this.C=a;this.Ga(this.C,!0)}r(TOe,Y6);
function UOe(a,b,c,d,e,f,h,k,l,m,q,t,v,z){$6.call(this,c,d,e,f,h,k,l,m,q,v,z);z8d(this,"SQL query editor");this.qc=a;this.Ra=!!b;this.L=new zNe(b,this.qa());this.H.Mf(this.L,0,!0);this.Ud=t;this.ib=new NNe(t,this.qa());this.Ic=new TOe(this.ib,this.qa());this.H.Ga(this.Ic,!0)}r(UOe,$6);UOe.prototype.Ia=function(){$6.prototype.Ia.call(this);this.Ra?(this.Ic.Ad(!0),c9d(this.ib)):(this.L.Ad(!0),D4(this,ad("A managed data source is missing under query settings")),z9d(this,!0))};
UOe.prototype.lha=function(){var a=this.D.eL();if(!a||!this.Ra)return null;var b=new Pz;U(b,2,a);U(b,1,this.qc);a=new Sz;U(a,6,1);U(a,5,b);return a};UOe.prototype.tla=function(a){a?(a=T(a,5),this.D.bC(T(a,2))):this.D.bC("");this.D.Pa(!0)};UOe.prototype.aC=n(1);function VOe(a){yb(a,"google::")||(a="google::"+a);a=Nb(a);return xo(vo(to(so(new ro,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function WOe(){var a={};var b=a.color;a="";b=Ys(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function XOe(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function YOe(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function ZOe(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function $Oe(a,b){this.C=a;this.D=b}$Oe.prototype.J=ca("C");$Oe.prototype.H=function(){var a=new dZ;U(a,1,this.C);U(a,4,1);return rNe(this.D,a).then(function(a){return Xv(a,4)})};$Oe.prototype.F=function(a){var b=new iZ;a9c(b,this.C);U(b,3,a);U(b,2,1);return fad(this.D,b).then(function(a){return Xv(a,4)})};function aPe(a){this.C="cloud-project";this.D=a}r(aPe,X8d);aPe.prototype.im=g("D");function bPe(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}r(bPe,X8d);bPe.prototype.im=g("D");
function cPe(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}r(cPe,X8d);cPe.prototype.im=g("D");
function dPe(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function a7(a,b){M.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");LP(this.D);this.F=KP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new vP);MP(this.D,this.F,800,243);ePe(this);this.J=new Mz;this.H=!0}r(a7,M);p=a7.prototype;p.Ca=function(){this.kb(N(dPe));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);J(a,"native-scrollbar");J(a,"native-scrollbar-ltr")};
p.Ia=function(){M.prototype.Ia.call(this);K(this.Oa(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";fe(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Dk(b,"describedby",a.id)};p.Ha=function(){M.prototype.Ha.call(this)};
p.bPb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");fPe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Roa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,gPe(this,Xv(a,1)));d=this.qa().Ca("TBODY");a=Xv(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(hPe(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().qd(a);b&&this.qa().appendChild(a,b)};
p.$Ob=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");fPe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Roa(!1)};p.setVisible=function(a){this.H=a;this.sb()&&K(this.Oa(),this.H)};p.Oab=function(){return xl(this.D)};p.lab=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Roa=function(a){Mk(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function fPe(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;MP(a.D,a.F,b,c);ul(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Bd(b,c));ePe(a)}function ePe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function gPe(a,b){var c=a.qa().Ca("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function hPe(a,b){var c=a.qa().Ca("TR");b=Xv(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function iPe(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function jPe(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function kPe(a,b){Y6.call(this,N(yNe),b);this.F=a.C;this.H=a.F;this.C=new yU;vn(this.C,"Billing project");this.Ga(this.C)}r(kPe,Y6);function lPe(a){a=a.C.Re();return null==a?null:a.getValue()}
kPe.prototype.Ca=function(){Y6.prototype.Ca.call(this);this.qa().appendChild(this.rb(),N(iPe));this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.qa(),b=this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(r8d),"No billing projects"));a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
se(a,C8d())))}};kPe.prototype.Ia=function(){var a=this;Y6.prototype.Ia.call(this);this.getHandler().V(this.C,"change",function(b){a.sb()&&a.qa().qd(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("og")});mPe(this,this.F,this.H);this.Ad(!0);this.C.yn();this.Ad(!1)};
function mPe(a,b,c){if(0==b.length)a.C.Pa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.ad(new In(jPe(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Je(d):(xs(a.C,null),b=a.qa(),a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(r8d),"No billing project selected")))}}function nPe(a){this.C=a}
function oPe(a,b){var c=new aZ;U(c,1,b);U(c,2,1);U(c,4,!0);return e8d(a.C,c).then(aa(),function(a){return a instanceof bZ?Se(a):Te(a)})}
function pPe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(ZOe())+O(WOe())+O(YOe())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(ZOe())+O(WOe())+O(YOe())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(tNe(null,b))+"</div></div></div>")}function qPe(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Rm(new Qm,1).build();this.H=-1;this.C=new $r(void 0,Wl(Zr,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new $r(void 0,Wl(Zr,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}r(qPe,M);
qPe.prototype.Ca=function(){this.kb(N(pPe));this.C.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
qPe.prototype.Ia=function(){var a=this;M.prototype.Ia.call(this);Mk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);vn(this.C,"Close the query validation widget");this.C.Hd("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J)});rPe(this)};
qPe.prototype.setVisible=function(a){this.F=a;this.sb()&&Mk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function sPe(a,b){var c=Ea();a.H=c;null==b?rPe(a):oPe(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Vi(),f=3!=d.getState();f?(b=T(T(b,5),1),b="Query valid. "+B8d(b),d="Query is valid. Click for more detail."):(b=f9d(3,d),d="Query is invalid. Click for more detail.");var h=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");hd(h,ad(b));Mk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Mk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);vn(a.D,d);a.D.Hd(d)}},ba())}function rPe(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");hd(b,ad("Validation messages for your query are shown here"));Kk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Kk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");vn(a.D,"Show the query validation widget");a.D.Hd("Show the query validation widget")}function tPe(a,b){return a.map(function(a){return new B4(a,new bPe(a,b))})}
function uPe(a,b,c){return a.map(function(a){a=a.getName();return new B4(a,new cPe(a,c,b))})}function vPe(a){return a.map(function(a){return new B4(a,new ANe(a),!0)})}function wPe(a,b){KNe.call(this,b);this.H=a}r(wPe,KNe);function xPe(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=HNe(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().im()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new B4(b,new aPe(d)),b9d(a,!1),a.C.Ga(d,!0),c&&d.Ad(!0))}
wPe.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return yPe(this,a);case "bigquery-dataset":return zPe(this,a);case "bigquery-table":return APe(this,a);default:return a.getType(),Te()}};function yPe(a,b){var c=b.im();return wNe(a.H,c).then(function(a){return tPe(a,c)})}function zPe(a,b){var c=b.F,d=b.im();return uNe(a.H,d,c).then(function(a){return uPe(a,d,c)})}
function APe(a,b){var c=new fZ;c.Ge(b.H);U(c,2,b.F);qNe(c,b.im());return vNe(a.H,c).then(function(a){return vPe(a)})}
function BPe(a,b,c,d,e,f,h,k,l,m,q,t,v,z){$6.call(this,b,c,d,e,f,h,k,l,m,v,z);var B=this;z8d(this,this.qa().Ca("SPAN",void 0,N(s8d),"BigQuery query editor"));this.L=new kPe(a,this.qa());this.H.Mf(this.L,0,!0);this.Ra=new wPe(q,this.qa());this.qc=new TOe(this.Ra);this.H.Ga(this.qc,!0);this.ib=new qPe(t,this.Qa,this.qa());this.Ga(this.ib);this.Ic=new lm(function(){B.isDisposed()||sPe(B.ib,t9d(B))},600,this)}r(BPe,$6);p=BPe.prototype;
p.Ia=function(){$6.prototype.Ia.call(this);this.ib.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.L,"og",this.jvb);var a=lPe(this.L);a&&xPe(this.Ra,a,!0);var b=new nZ;b.We("bigquery-public-data");b.Ge("bigquery-public-data");xPe(this.Ra,b);a?this.qc.Ad(!0):(this.L.Ad(!0),D4(this,ad("Please specify a billing project")),z9d(this,!0),b9d(this.Ra,!0))};
p.lha=function(){var a=this.D.eL(),b=lPe(this.L);if(!a||!b)return null;b=new Oz;var c=lPe(this.L).getId();U(b,1,a);U(b,2,c);a=new Sz;U(a,6,3);U(a,4,b);return a};p.tla=function(a){if(a){var b=T(a,4);this.D.bC(T(b,1));a:{a=this.L;b=b.im();for(var c=a.C.Dh(),d=0;d<c;d++)if(a.C.Me(d).getValue().getId()==b){a.C.Je(d);break a}}}else this.D.bC("");this.D.Pa(!0)};p.rG=function(){$6.prototype.rG.call(this);this.Ic.start()};p.aC=n(3);p.FX=function(){this.Qa.C(35754);$6.prototype.FX.call(this)};
p.jvb=function(){var a=lPe(this.L);a&&(xPe(this.Ra,a,!0),-1!=he(y8d(this)).indexOf("Please specify a billing project")&&D4(this,dd("span")));this.rG()};
function CPe(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var DPe={D8b:l$d,k9b:m$d,npc:n$d};
function EPe(a){Y6.call(this,N(yNe),a);this.H="";this.F=new lOe(this.H);this.Ga(this.F);this.F.C.Hd("Click to open the Plx script editor");this.F.D.Hd("Unlink this Plx script");this.J=new xX("Add existing script");this.Ga(this.J);this.J.Bd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new AU;this.C.setContent("Engine");a=ia(kc(DPe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.ad(new In(b.caption,b.value));this.C.Je(0);this.Ga(this.C);this.O=new Ip;this.xa(this.O)}
r(EPe,Y6);EPe.prototype.Ca=function(){Y6.prototype.Ca.call(this);this.setContent(N(CPe));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
EPe.prototype.Ia=function(){var a=this;Y6.prototype.Ia.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("pg")}).V(this.F,"fg",function(b){b.stopPropagation();a.dispatchEvent("rg")}).V(this.F,"eg",function(b){b.stopPropagation();tr(VOe(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("sg")});this.Ad(!0);this.C.yn();this.Ad(!1);FPe(this)};
function FPe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Pa(!b);a.C.Pa(!b)}function GPe(a,b,c){z4.call(this,b,c);this.F=a?new C9c:new fY;this.Ga(this.F);this.F.Bd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Bd("waffle-dataconnector-simple-text-input-prompt-add-button")}r(GPe,z4);
GPe.prototype.Ca=function(){z4.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Ud(this.rb(),a);this.F.render(a)};GPe.prototype.setValue=function(a){this.F.setValue(a)};GPe.prototype.Ia=function(){var a=this;z4.prototype.Ia.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function HPe(a,b,c,d,e,f,h,k,l,m,q){$6.call(this,a,b,c,d,e,f,h,k,l,m,q);z8d(this,this.qa().Ca("SPAN",void 0,N(XOe),"Plx query editor"));this.L=new EPe(this.qa());this.H.Mf(this.L,0,!0)}r(HPe,$6);p=HPe.prototype;p.Ia=function(){$6.prototype.Ia.call(this);this.getHandler().V(this.L,"pg",this.ILb).V(this.L,"rg",this.ETb)};p.lha=function(){var a=this.D.eL(),b=this.L.H;if(!a&&!b)return null;var c=new Sz,d=new Nz;b?U(d,3,b):(U(d,1,a),a=this.L.C.Re().getValue(),U(d,2,a));U(c,6,2);U(c,2,d);return c};
p.tla=function(a){this.D.Pa(!0);if(a){var b=T(a,2);a=T(b,1);var c=T(b,2);b=T(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Dh(),f=0;f<e;f++)if(d.C.Me(f).getValue()==c){d.C.Je(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&IPe(this,b);a&&this.D.bC(a)}else this.D.bC("")};p.aC=n(2);
p.ILb=function(){var a=this,b=this.L.H,c=new GPe("Script ID");tt(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.xa(c);c.setVisible(!0);We(c.getResult(),function(){return A(c)}).then(function(b){return IPe(a,b)},ba())};
function IPe(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";FPe(c);c=a.D;if(b){c.Pa(!1);var d=new rr;var e=d.le("a",{href:VOe(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.re("a");d=d.format(e);hd(c.Ja("waffle-dataconnector-querytexteditor-overlay-message"),d);PNe(c,!0)}else c.Pa(!0),PNe(c,!1);QI(b?"Script added":"Script removed");a.rG()}}p.ETb=function(){IPe(this,null)};function JPe(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Fd;this.D=d;this.H=e;this.F=f}p=JPe.prototype;
p.oab=function(a,b){return new UOe(a,b,UE,function(a){return KPe(a)},null,null,new a7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new $Oe(a,this.C),void 0,this.bb)};p.sab=function(a,b,c,d,e){return new UOe(a,b,VE,function(a){return LPe(c,a)},d,e,new a7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new $Oe(a,this.C),void 0,this.bb)};p.pab=function(){return new HPe(UE,function(a){return KPe(a)},null,null,new a7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};
p.uab=function(a,b,c){return new HPe(VE,function(b){return LPe(a,b)},b,c,new a7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};p.nab=function(a){return new BPe(a,"dataconnector-querytype-raw"==a.D?UE:Psb,function(a){return KPe(a)},null,null,new a7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new G8d(this.C),new nPe(this.C),void 0,this.bb)};
p.rab=function(a,b,c,d){return new BPe(a,VE,function(a){return LPe(b,a)},c,d,new a7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new G8d(this.C),new nPe(this.C),void 0,this.bb)};function KPe(a){var b=new B8c;U(b,1,a);return b}function LPe(a,b){var c=new U8c;U(c,1,a);U(c,2,b);return c}function MPe(){y.call(this)}r(MPe,oE);MPe.prototype.C=function(a,b,c,d,e,f){return new JPe(a,b,c,d,e,f)};uE("queryeditor",MPe);
