function NPe(){var a='<div class="'+Q("pivot-table-dialog-source-container")+'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+'">';a=a+"Data range"+('</div><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');a=a+"Please enter a valid range"+('</div></div></div><div class="'+Q("waffle-destination-radio-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+
'">');a=a+"Insert to"+('</div><div class="'+Q("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'New Sheet</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Existing Sheet'+('</label></div></div></div><div style="display: none;" class="'+Q("pivot-table-dialog-destination-container")+
'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');return P(a+"Please enter a valid destination</div></div></div>")}function OPe(a){return a.qa().Ja("pivot-table-dialog-source-container",a.rb())}
function PPe(a,b,c){a=new SL(a.Ra,u(a.gHb,a),c,c?"Select a cell to insert pivot table":"Select a data range for pivot table",!0,void 0,a.qa(),DN.getInstance());a.ea=!1;a.render(b);return a}function QPe(a){return a.qa().Ja("pivot-table-dialog-destination-container",a.rb())}function RPe(a,b,c){K(a.qa().Ja("waffle-pivot-rangepicker-error-label",b),c)}function SPe(a,b){return b?!RK(b,a.va.C,!1,!0):!0}
function TPe(a){var b=SPe(a,a.J.getValue());!b&&"EXISTING_SHEET"===I2c(a.O)&&(b=SPe(a,a.F.getValue()));a.L.Pa(!b)}function UPe(a,b,c,d,e,f){J4.call(this,void 0,c.qa());this.va=a;this.Ra=b;this.Sd=d;this.Qa=e;this.Da=f;this.Ma=c;this.O=new E2c(!0);this.ma=this.F=this.J=null;At(this,!1)}r(UPe,J4);p=UPe.prototype;
p.Ca=function(){J4.prototype.Ca.call(this);J(this.Oa(),"pivot-table-insertion-dialog");var a=this.rb(),b=this.qa(),c=N(NPe);b.appendChild(a,c);tt(this,"Create pivot table");this.L.setContent("Create");c=b.Ja("waffle-pivot-range-selection",OPe(this));this.J=PPe(this,c,!1);this.Da&&this.J.setValue(this.Da);b=b.Ja("waffle-pivot-range-selection",QPe(this));this.F=PPe(this,b,!0);F2c(this.O,"destination",a);TPe(this)};
p.Ia=function(){J4.prototype.Ia.call(this);this.getHandler().V(this,"xc",this.Qa).V(this.O,"pc qc rc sc action select".split(" "),this.hHb).V(this.F,"change",this.Mkb).V(this.J,"change",this.xzb)};p.Mkb=function(){RPe(this,QPe(this),SPe(this,this.F.getValue()));TPe(this)};p.xzb=function(){RPe(this,OPe(this),SPe(this,this.J.getValue()));TPe(this)};
p.QP=function(){J4.prototype.QP.call(this);var a=RK(this.J.getValue(),this.va.C,!1,!0),b=RK(this.F.getValue(),this.va.C,!1,!0);this.Sd(a,b?new REb(b.C,b.rect.top,b.rect.left):void 0);this.dispose()};p.hHb=function(){var a="EXISTING_SHEET"===I2c(this.O);K(QPe(this),a);a&&this.F.Gp().focus();TPe(this)};p.gHb=function(a,b,c,d){this.ma=a.Gp();c&&tt(this.Ma,"What location?");NRb(this.Ma,this,a,b,c,!1,!0,d)};p.show=function(){this.setVisible(!0)};
p.setVisible=function(a){J4.prototype.setVisible.call(this,a);a&&this.ma&&(this.ma.focus(),this.ma=null)};Hee.prototype.FBa=ea(267,function(){return UPe});Cjc.prototype.D=ea(248,n(""));BS.prototype.D=ea(247,function(a){return gxc(this,a.Qr()-this.H.kc())});BC.prototype.xE=ea(112,function(){return T(this,5)});SEb.prototype.xE=ea(111,g("J"));oC.prototype.R3=ea(110,function(){return T(this,12)});wC.prototype.R3=ea(109,function(){return T(this,3)});oC.prototype.Jz=ea(108,function(a){U(this,1,a)});
wC.prototype.Jz=ea(107,function(a){U(this,1,a)});FC.prototype.Jz=ea(106,function(a){U(this,1,a)});function VPe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function WPe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function XPe(a,b){return WPe(a,b)}function YPe(a,b){U(a,1,b)}function ZPe(a,b){U(a,3,b)}function $Pe(a,b){U(a,2,b)}function aQe(a,b){U(a,8,b)}
function bQe(a,b){U(a,9,b)}function cQe(a,b){U(a,2,b)}function dQe(a,b){U(a,3,b)}function eQe(a,b){U(a,1,b)}function fQe(a,b){var c=0,d=0,e=new eA;b.C||(c=b.mc(),U(e,1,c),c=b.Qc(),U(e,2,c),c=2);b.D||(d=b.kc(),U(e,3,d),b=b.Sc(),U(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);U(e,5,b);U(e,6,a);a=new dA;U(a,2,0);U(a,1,e);return a}function gQe(a,b){return Va(a.RA,b)}
function hQe(a,b,c){null!=c?(fb(a.Kp,b,c),b=function(a){if(Tv(a,7)){a=T(a,7);var b=T(a,1);b>=c&&YPe(a,b+1)}},x(a.wj,b),x(a.nj,b)):a.Kp.push(b)}function iQe(a,b){function c(a){if(Tv(a,7)){var c=T(a,7),d=T(c,1);d==b?Wv(a,7):d>b&&YPe(c,d-1)}}ib(a.Kp,b);x(a.wj,c);x(a.nj,c)}function jQe(a,b,c){0<=c&&c!=b&&VPe(a,c,b)}
function kQe(a,b,c){function d(a){if(Tv(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=T(a,7);var k=T(a,1);k==c?YPe(a,b):k>=d&&k<=e&&(c>b?YPe(a,k+1):c<b&&YPe(a,k-1))}}jQe(a.Kp,b,c);x(a.wj,d);x(a.nj,d)}function lQe(a,b){Haa(a.wj,b);Haa(a.nj,b)}function mQe(a,b){b=TEb.jd((new BC).Ba(),b);return $Eb(b,a.fl,a.H,a.Xt)}function nQe(a,b,c,d){d=void 0===d?"":d;lO(a,function(a){a=new (a.FBa())(this.C,this.H,QEc(this),b,c,d);iO(this,a);a.show()})}
function oQe(a,b){null==a.H?Wv(a.C,10):lQe(b,function(b){return b==a.C})}function pQe(a,b){for(var c=new sC,d=Xv(T(pC(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Vv(c,1,d[e])}0<Uv(c,1)?(b=new qC,b.setType(1),U(b,2,c),U(a.C,10,b)):null==a.H?Wv(a.C,10):lQe(b,function(b){return b==a.C})}
function qQe(a,b){var c=[];if(null==a.C)return c;var d=DJ(a.O,a.C).Fc(),e=a.bq();b=e.kc()+b;a=sB(e,"r");for(e=e.mc()+1;e<a.end;e++){var f=d.$g(e,b);c_c(c,KJ(f),XPe)}return c}function rQe(a,b){a.Ra=new Tt(b);a.C.Pe(function(b){b.wc(a.Ra.contains(b.getValue()))})}function sQe(a){return a.H.map(function(b){return a.Za(b)})}var tQe=[1];function uQe(a){nf(this,a,0,-1,tQe,null)}w(uQe,mf);
function vQe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function wQe(a){SI.call(this,47);this.C=a}
w(wQe,SI);wQe.prototype.Md=function(){var a=new eAb,b=aFb(this.C);U(a,1,b);return a};function xQe(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Mz}r(xQe,t3c);xQe.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(CH(a)){var e=this.H.C.Yd();a=F7b(this.L,a);d=Wa(a,function(a){var b=a.getText();return"range"==a.getType()?PK(b)?b:WHb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(BB(this.J.bq(),c)),b))?this.F.jd(pA.Ba(),b):null};xQe.prototype.C=function(a,b){return this.Fs(a,b,!1)};
xQe.prototype.D=function(a,b){return null==b?"":this.Fs(a,b,!0)};
xQe.prototype.Fs=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(BB(this.J.bq(),b)));if(CH(a)){var e=XHb(this.H.C.Yd());a=F7b(this.L,a);return Wa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=cM(d.O,b),a=!(null!=a&&a.Se(d.H));a&&(b="#REF!")}else b=B7b("A1",b);return QK(b,e)}return MHb.test(b)?c?"#REF!":B7b("A1",b):b}).join("")}return a};function b7(a,b){D.call(this,a,b)}w(b7,D);function yQe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+zQe({OA:$s("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
zQe({OA:$s("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+zQe({OA:$s("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
zQe({OA:$s("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(LT(Xs({title:$s("Pivot table editor"),eH:"waffle-pivot-sidebar",nk:at(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function AQe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(fu({Op:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(fu({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function BQe(a,b,c){b=c||b;c=$s("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Ll?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(fu({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(fu({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function zQe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.OA)+"</strong>",d=$s("Add");c+=O(Nt({zd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:bt('aria-label="'+Q(a.OA)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function CQe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function c7(a,b,c,d,e,f){M.call(this,f);this.Ka=a;this.Ma=c;this.H=d;this.D=DQe;this.ma=e;this.gc(b)}w(c7,M);var DQe={toc:"waffle-pivot-pill",HWa:"waffle-pivot-pill-disabled",kra:"waffle-pivot-pill-align-middle",Era:"waffle-pivot-pill-checkbox-label",Oaa:"waffle-pivot-pill-close",MSa:"waffle-pivot-pill-close-disabled",wba:"waffle-pivot-pill-nodrag",xXa:"waffle-pivot-pill-section",Z0:"waffle-pivot-select",BXa:"waffle-pivot-select-hover",yT:"waffle-pivot-select-label",oD:"waffle-pivot-pill-title"};
p=c7.prototype;p.Ca=function(){this.kb(N(CQe))};p.Ia=function(){c7.oa.Ia.call(this);var a=this.qa();this.va=this.hb(this.D.oD);a=U0c("\u2715",a);a.render(this.hb(this.D.Oaa));Gk(a.getElement(),"Close edit field and remove from pivot table");this.xa(a);this.getHandler().V(a,"action",this.CYb)};p.Pa=function(a){var b=this.getElement();Mk(b,this.D.HWa,!a);ge(b,a);b=this.hb(this.D.Oaa);Mk(b,this.D.MSa,!a)};p.aw=function(){var a=new b7("zh",this);a.C=this;this.dispatchEvent(a)};
function EQe(a,b){a.va&&(a.qa().De(a.va,b),Gk(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),ym(a.va,b,void 0))}function FQe(a){return a.qa().iF(a.va)}function GQe(a,b,c,d){a=a.qa();return a.Ca(c,d,re(a,b+"\u00a0"))}function d7(a){return a.qa().Ca("DIV",a.D.wba)}p.XH=function(a){var b=this.qa(),c=b.Ca("DIV",this.D.xXa,arguments);b.appendChild(this.getElement(),c);return c};p.nA=function(a){this.getHandler().V(a.getElement(),"mouseover",this.c6).V(a.getElement(),"mouseout",this.c6)};
p.c6=function(a){jua(a.target,this.D.BXa)};p.CYb=function(){var a=new b7("wh",this);a.C=this;this.dispatchEvent(a)};p.WNa=ua;function e7(a,b,c,d,e){c7.call(this,"Filter",a,b,c,d,e);this.C=new ws("",null,xU.getInstance(),e);Bn(this.C,64,!0);this.xa(this.C);this.F=new xQe(b.C,new E7b(b),c,b.O)}w(e7,c7);p=e7.prototype;p.Ia=function(){e7.oa.Ia.call(this);EQe(this,this.rM());var a=GQe(this,"Status","DIV",this.D.yT),b=d7(this);this.C.Va(b);this.C.Qw=!0;this.C.Su("Loading...");Gk(this.C.Oa(),"Status");var c=new f7(this.F,this.ma);this.xa(c);this.C.uf(c);this.nA(this.C);this.XH(a,b)};
p.gc=function(a){e7.oa.gc.call(this,a);EQe(this,this.rM())};p.rM=function(){return this.H.D(this.Sa())};p.Pa=function(a){e7.oa.Pa.call(this,a);this.C.Pa(a)};function g7(a){return a.C.Xb().C}p.nA=function(a){e7.oa.nA.call(this,a);a=this.C.Xb();this.getHandler().V(g7(this),"filters_selected",this.knb).V(g7(this),"filtering_cancelled",this.mnb).V(g7(this),"menu_populated",this.AYb).V(this.C,"open",this.shb).V(a,"aftershow",this.BYb)};
function HQe(a){var b=g7(a),c=T(a.Sa(),2);c=T(c,1)?sQe(b):Xv(c,2);var d=new Tt(c),e=Xa(sQe(b),function(a,b){return d.contains(b)?a-1:a},sQe(b).length);rQe(b,c);IQe(a,e)}
function IQe(a,b){var c=a.Sa(),d=g7(a);ym(a.C.Oa(),"",void 0);if(Tv(T(c,2),4)&&0==b&&Tv(c,1)){b=vA(T(T(c,2),4));d=Nnc[rA(b)];var e=a.H.bq();c=c.getColumnIndex();c=yB(a.H.C,e.mc()+1,c,e.Qc(),c+1);c=q0c(d,sA(b),c,a.F);a.C.Su(c);ym(a.C.Oa(),c,void 0)}else Tv(T(c,2),4)?a.C.Su("Filtered by condition and values"):0==b?a.C.Su("Showing all items"):(c=sQe(d).length-b,b=new ev("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Su(b.format({NUM_ITEMS:c})))}
p.knb=function(a){this.C.Ad(!1);IQe(this,a.va.length);this.aw()};p.mnb=function(){this.C.Ad(!1);var a=this.C.Oa();try{C.ob&&this.qa().ub().body.focus(),a.focus()}catch(b){}HQe(this)};p.AYb=function(a){a.C&&(m_c(this.C),this.C.yn())};p.shb=function(){I(H(),"fafdm")&&F3c(g7(this),sQe(g7(this)))};
p.BYb=function(){if(I(H(),"fepfc")&&Tv(this.Sa(),1)){var a=DJ(this.Ma.C,this.H.C);var b=a?a.Fc():null;a=-1;var c=this.H.bq();c=new dB(c.mc()+1,this.Sa().getColumnIndex(),c.Qc(),this.Sa().getColumnIndex()+1);var d=T(this.Sa(),2);if(d&&Tv(d,4)){var e=vA(T(d,4));a=rA(e);var f=BB(c,b.rc());e=sA(e)}b=g7(this);x3c(b.F,a,f,e);I3c(g7(this))}};function JQe(a,b,c){jY.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}w(JQe,jY);JQe.prototype.Za=Hc;JQe.prototype.qb=function(a){return this.Ra.contains(a)};
function f7(a,b,c){Nn.call(this,c);this.C=new JQe(a,b,c);this.xa(this.C)}w(f7,Nn);f7.prototype.Ia=function(){f7.oa.Ia.call(this);this.C.render(this.rb());J(this.Oa(),"waffle-filterbox-container");var a=new PQ(this.C.Oa(),this.qa());QQ(a);this.xa(a)};f7.prototype.ZJ=function(a){be(a.target)&&this.C.pj(a.target)||f7.oa.ZJ.call(this,a)};f7.prototype.pj=function(a){return f7.oa.pj.call(this,a)?!0:this.C.pj(a)};function h7(a,b,c,d,e,f,h){c7.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.R=this.L=this.F=this.J=null;this.Da=d;this.Fa=e;this.ea=null}w(h7,c7);p=h7.prototype;
p.Ia=function(){h7.oa.Ia.call(this);EQe(this,KQe(this));var a=this.qa(),b=GQe(this,"Order","DIV",this.D.yT),c=d7(this),d=new Nn;d.Ga(new In("Ascending",0),!0);d.Ga(new In("Descending",1),!0);a=this.L=new ws("",d,xU.getInstance(),a);a.Va(c);a.setValue(Yv(this.Sa(),8));Gk(a.getElement(),"Order");this.nA(a);this.XH(b,c);a=this.qa();c=GQe(this,"Sort by","DIV",this.D.yT);b=d7(this);d=new Nn;var e=KQe(this);d.Ga(new In(e,-1),!0);d=this.R=new ws("",d,xU.getInstance(),a);d.Va(b);Gk(d.getElement(),"Sort by");
this.getHandler().V(d.getElement(),"mouseover",this.c6).V(d.getElement(),"mouseout",this.c6).V(d,"action",this.eab);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.XH(c,this.O);b=Yv(this.Sa(),2);c=GQe(this,"Show totals","SPAN",this.D.Era+" "+this.D.wba);a=d7(this);Jk(a,["goog-inline-block",this.D.kra]);this.J=new u9c;Ov(this.J,c);this.J.wc(b);this.J.render(a);this.getHandler().V(this.J,"change",this.aw);b=this.XH(a,c);J(b,"waffle-pill-section-checkbox");
LQe(this)};p.gc=function(a){h7.oa.gc.call(this,a);EQe(this,KQe(this));this.J&&this.J.wc(Yv(a,2));this.F&&this.F.wc(Yv(a,9));this.L&&this.L.setValue(Yv(a,8));MQe(this)};p.Pa=function(a){h7.oa.Pa.call(this,a);this.R.Pa(a);this.L.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function KQe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Sa();a=a.rM();if(Tv(e,11)&&Tv(e,10)){if(Tv(pC(e),4)){var f=T(T(pC(e),4),1);return c(Yv(e,11),a,vQe(f))}return d(Yv(e,11),a)}return Tv(e,10)?Tv(pC(e),4)?(e=T(T(pC(e),4),1),a+(" - "+vQe(e))):"Grouped "+a:Tv(e,11)?b(Yv(e,11),a):a}p.rM=function(){return this.H.F(this.Sa())};p.eab=function(a){a=new b7("Eh",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.fab=function(a){a=new b7("Fh",a.currentTarget);a.C=this;this.dispatchEvent(a)};function NQe(a){var b=[];if(a.C)for(var c=a.C.Rc(),d=0;d<c;d++)0<=a.C.Lc(d).getValue()&&b.push(a.C.Lc(d).Zj());return b}function OQe(a){if(!a.C){var b=a.qa(),c=d7(a);J(c,"waffle-pivot-multi-select");a.C=new Cn("horizontal",null,b);a.C.Va(c);b.appendChild(a.O,c)}}function MQe(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)Xd(a.O.lastElementChild)}
function LQe(a){var b=Yv(a.Sa(),9),c=GQe(a,a.Da?"Repeat row labels":"Repeat column labels","SPAN",a.D.Era+" "+a.D.wba),d=d7(a);Jk(d,["goog-inline-block",a.D.kra]);a.F=new u9c;Ov(a.F,c);a.F.wc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Da&&(a.F.L?a.ma.C(35544):a.ma.C(35545));a.aw()});a.ea=a.XH(d,c);J(a.ea,"waffle-pill-section-checkbox");K(a.ea,a.Fa)}p.nA=function(a){h7.oa.nA.call(this,a);this.getHandler().V(a,"hide",this.aw)};
p.Ha=function(){h7.oa.Ha.call(this);A(this.L);A(this.R);A(this.C);A(this.J);A(this.F);this.O=null};function PQe(a,b,c,d,e){D.call(this,"Gh");this.O=a;this.R=b;this.H=c;this.F=d;this.ea=e}r(PQe,D);PQe.prototype.C=g("O");PQe.prototype.jb=g("R");PQe.prototype.Lq=g("ea");function QQe(a,b,c){D.call(this,"Hh");this.F=a;this.H=b;this.O=c}r(QQe,D);QQe.prototype.C=g("F");QQe.prototype.jb=g("H");QQe.prototype.Lq=g("O");function RQe(a,b){M.call(this,b);this.O=a;a=new pL;U(a,18,!0);U(a,12,lE);this.R=new N$c(a);this.D=this.C=null;this.J=new aY(!1,"#4285f4");this.Ga(this.J);this.H=null;this.F=!1;this.L=null}r(RQe,M);RQe.prototype.Ca=function(){this.kb(N(AQe))};
RQe.prototype.Ia=function(){M.prototype.Ia.call(this);SQe(this,!1);this.D=new kvc(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.J.render(this.H)};RQe.prototype.gc=function(a){TQe(this,!0);UQe(this,!1);SQe(this,!1);this.L=a.Lq();VQe(this,a)};function WQe(a,b){a.D&&null==a.D.C&&a.D.Qy(b)}
function VQe(a,b){var c=b.fl;if(null==c)XQe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new xB(c,b.bq(null))];null!=a.C&&a.C.cancel();a.C=O$c(a.R,d);Xe(a.C.then(function(d){a.sb()&&YQe(a,d.C,c,b.isEmpty())}),function(){XQe(a,"Sorry, could not get suggestions for this table at this time.")});gm(function(){a.C.cancel()},2E3)}}
function YQe(a,b,c,d){if(0==b.length)XQe(a,"Sorry, there are no suggestions for this table.");else{ZQe(a);TQe(a,!1);UQe(a,!0);SQe(a,!1);WQe(a,d);a.F=!0;var e=$Qe(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");x(b,function(b,d){var l=N(BQe,{description:b.xf(),Ll:k});h.appendChild(f,l);var m=aRe(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var v=new $r("",new Zr);a.Ga(v);v.Va(d);var z=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new $r("",new Zr);a.Ga(d);d.Va(z);
ym(z,"Preview Pivot Table",void 0);var B=new qt(l);a.xa(B);a.getHandler().V(d,"action",function(){var d=a.L;a.O.C(35620,m);a.dispatchEvent(new PQe(b,c,v,m,d))}).V(v,"action",function(){var d=a.L;a.O.C(35619,m);a.dispatchEvent(new QQe(b,c,d))}).V(B,"focusin",function(a){de(l,a.target)&&bRe(z,!0)},!0).V(B,"focusout",function(a){de(l,a.relatedTarget)||bRe(z,!1)})})}}function XQe(a,b){TQe(a,!1);ZQe(a);UQe(a,!1);SQe(a,!0,b);WQe(a,!1);a.F=!1}function TQe(a,b){K(a.H,b);a.J.setActive(b)}
function UQe(a,b){K(a.Ja("waffle-pivot-recommendation-list"),b)}function bRe(a,b){Mk(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function ZQe(a){a.qa().qd(a.Ja("waffle-pivot-recommendation-list"))}function SQe(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().De(a.Ja("waffle-pivot-recommendation-error-content"),Xb(c));K(d,b)}function $Qe(a){return Wa(a,function(a){if(Tv(a,5))return p$c(Yv(a,5))})}
function aRe(a,b){var c=new uQe;x(a,function(a){Bf(c,1,a,L0c)});G(c,2,b);a=new Yj;zf(a,84,c);b=Rm(new Qm,68);Sm(b,a);return b.build()}function cRe(a,b){XSb(a.D,b);YSb(a.D,b);Mk(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}RQe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function i7(a,b,c,d,e){c7.call(this,"Display",a,b,c,d,e);this.O=I(H(),"fephr");this.J=this.L=this.F=this.C=null;this.R=new lm(u(this.aw,this),3E3);this.xa(this.R)}w(i7,c7);var dRe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),eRe=["SUM"];p=i7.prototype;p.Ia=function(){i7.oa.Ia.call(this);EQe(this,this.rM());fRe(this)};p.Pa=function(a){i7.oa.Pa.call(this,a);this.C.Pa(a);this.L.Pa(a);this.F&&this.F.Pa(a)};
function fRe(a){var b=a.Sa();if(1==T(b,4)){var c=new Nn;x(dRe,function(a){c.Ga(new In(a),!0)});a.C=gRe(a,"Summarize by",c,T(b,5).qw())}else{var d=T(b,6);a.O||(a.J=hRe(a,"Name",Yv(b,3)));a.F=hRe(a,"Formula",Yv(d,3)||"=0");var e=new Nn;x(eRe,function(a){e.Ga(new In(a),!0)});e.Ga(new In("Custom","CUSTOM"),!0);a.C=gRe(a,"Summarize by",e,iRe(a));a.getHandler().V(a.C,"hide",u(a.Khb,a))}a.getHandler().V(a.C,"hide",function(){return a.ma.C(35581)});d=new Nn;d.Ga(new In("Default",Rlb.DEFAULT),!0);d.Ga(new In("% of row",
Rlb.DWa),!0);d.Ga(new In("% of column",Rlb.BWa),!0);d.Ga(new In("% of grand total",Rlb.CWa),!0);b=Tv(b,7)?Yv(T(b,7),1):0;a.L=gRe(a,"Show as",d,b);a.getHandler().V(a.L,"hide",function(){return a.ma.C(35580)})}function gRe(a,b,c,d){var e=a.qa(),f=GQe(a,b,"DIV",a.D.yT),h=d7(a);c=new ws("",c,xU.getInstance(),e);a.xa(c);c.Va(h);c.setValue(d);Gk(c.Oa(),b);a.nA(c);a.XH(f,h);return c}
function hRe(a,b,c){var d=a.qa(),e=GQe(a,b,"DIV",a.D.yT),f=d7(a);b=new xv(b,d);a.xa(b);b.render(f);b.setValue(c);a.getHandler().V(b.getElement(),"keypress",a.qpb);c=a.XH(e,f);b.getElement().spellcheck=!1;J(b.getElement(),"waffle-pivot-calculated-input");J(c,"waffle-pill-section-formula");c=new du(b.Oa());a.xa(c);e=new qt(b.Oa());a.xa(e);a.getHandler().V(c,"input",a.cqb).V(e,"focusout",a.bqb);return b}p.qpb=function(a){13==a.keyCode&&this.aw()};
p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function jRe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.nA=function(a){i7.oa.nA.call(this,a);this.getHandler().V(a,"hide",this.aw)};p.Khb=function(){Svb.zb()};p.gc=function(a){var b=T(a,4);null!=this.Sa()&&T(this.Sa(),4);i7.oa.gc.call(this,a);EQe(this,this.rM());1==b?null!=this.C&&this.C.setValue(T(a,5).qw()):this.sb()&&(!this.O&&Tv(a,3)&&this.J.setValue(Yv(a,3)),this.F.setValue(Yv(T(a,6),3)||"=0"),this.C.setValue(iRe(this)))};
p.rM=function(){var a=this.Sa(),b;1==T(a,4)?b=this.H.L(Yv(a,5)):b="Calculated Field";Tv(a,3)&&(1==T(a,4)?(a=Yv(a,3),b+=" ("+(a+")")):b=Yv(a,3));return b};p.cqb=function(){this.R.start()};p.bqb=function(){this.R.stop();this.aw()};function iRe(a){a=T(T(a.Sa(),6),4);return null!=a?a:"CUSTOM"}p.WNa=function(){2==T(this.Sa(),4)&&(this.O?this.F.getElement().focus():this.J.getElement().focus())};function j7(a,b,c,d,e,f){var h=this;KT.call(this,f);var k=this.qa(),l=kRe;this.fb=b;this.Nc=c;this.J=d;this.D={};this.H=new SL(a,function(){h.dispatchEvent("Ch")},!1,void 0,!0,void 0,this.qa(),DN.getInstance());this.Qa=new Pk(this);this.xa(this.Qa);this.Ra=new rZ;this.Wa=[];this.Sg=this.R=null;this.Ic=new In("No fields left to add",void 0,f);this.Ic.Pa(!1);this.Vb=new In("No fields left to add",void 0,f);this.Vb.Pa(!1);this.qc=new In("No fields left to add",void 0,f);this.qc.Pa(!1);this.Da=this.Fa=
null;a={};this.Za=(a["waffle-pivot-add-field-value"]=l.Pta,a["waffle-pivot-add-field-filter"]=l.P0,a["waffle-pivot-add-field-row"]=l.xT,a["waffle-pivot-add-field-column"]=l.M0,a);this.mb=[];this.Ka=this.Ta=null;l=new Nn(k);l.Ga(new In("Columns",2,k),!0);l.Ga(new In("Rows",1,k),!0);this.ma=new ws("",l,xU.getInstance(),k);this.va=e;this.Ma=!1;this.xb=!0;this.F=null;I(H(),"feps")&&(this.F=new RQe(this.va,this.qa()),this.Ga(this.F));this.ea=this.qb=null}w(j7,KT);
var kRe={xT:"row-breakout",M0:"col-breakout",P0:"filter",Pta:"aggregation"};p=j7.prototype;p.Ca=function(){this.kb(N(yQe,{id:this.getId()}));lRe(this,!1)};
p.Ia=function(){j7.oa.Ia.call(this);var a=kRe,b=this.qa();this.Da=xc(a.Pta,b.getElement("waffle-pivot-values"),a.P0,b.getElement("waffle-pivot-filter"),a.xT,b.getElement("waffle-pivot-row-label"),a.M0,b.getElement("waffle-pivot-column-label"));a=Wl(QL,"");var c=O0c(Ln,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.Za){var f=new cs("",new Nn(b,c),a,b);this.xa(f);f.Va(b.getElement(e));this.mb.push(f);d.V(f,"show",this.Ufb).V(f.Xb(),"action",this.Tfb)}this.H.render(Hd("waffle-pivot-range-selection"));
this.Ka=b.getElement("waffle-pivot-aggr");K(this.Ka,!1);this.ma.Va(b.getElement("waffle-pivot-aggr-select"));Gk(me(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.Zj());d.V(this.ma,"action",this.rgb);this.Sg=new qt(this.rb());d.V(this.Sg,"focusin",this.KYb).V(this.Sg,"focusout",this.LYb);mRe(this);this.F&&(b=this.Ja("waffle-pivot-recommendation-box"),this.F.render(b))};function nRe(a,b){x(a.mb,function(a){a.Pa(b);Mk(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.KYb=function(a){this.R=oRe(this,a.target)};p.LYb=function(a){if(a=a.relatedTarget){var b=this.rb();ke(a,function(a){return a==b})||(this.R=null)}};function oRe(a,b){if(!b)return null;var c=a.qa().oAa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ic(a.D,function(a,b){return(d=$a(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:FQe(d)}:null}
function pRe(a){var b=a.qa();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(FQe(f)==a.R.label){qRe(a,f.getElement());return}d&&0<d.length?qRe(a,d[d.length-1].getElement()):(d=oc(a.Za,function(a){return a==c}),qRe(a,b.getElement(d)))}}function rRe(a,b,c){b&&!b.Ro&&sRe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();WQe(this.F,a)}else this.F.gc(b)})}
p.gc=function(a){j7.oa.gc.call(this,a);a?(sRe(this,function(){function b(a,b){if(a)for(;a.length>b;)A(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.xE();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Fa=c,b.ea&&K(b.ea,b.Fa),b.gc(d),d=new b7("Ah"),d.C=b,this.dispatchEvent(d)):(d=new h7(d,this.J,f,h,c,this.va,this.qa()),d.render(),tRe(this,d,b))}var d=this,e=a.Xt;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Yga(),e);a=mQe(a,e);var f=this.ea;x(gQe(a,Fc),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].gc(a):(a=new e7(a,d.J,f,d.va,d.qa()),a.render(),tRe(d,a,"filter"))});x(a.wj,Da(c,"row-breakout",a.wj.length),this);x(a.nj,Da(c,"col-breakout",a.nj.length),this);x(a.Kp,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Sa()&&T(c.Sa(),4)==T(a,4)?c.gc(a):(a=new i7(a,this.J,f,this.va,this.qa()),a.render(),c?uRe(this,c,a,"aggregation"):tRe(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.wj.length);
b(this.D["col-breakout"],a.nj.length);b(this.D.filter,gQe(a,Fc).length);b(this.D.aggregation,a.Kp.length);e=(e=(e=DJ(this.J.C,a.fl))?e.Yd():null)?VK(a.bq(vRe(this)),e):"#REF!";a.Ro||(null!=a.fl?(lRe(this,!1),this.Pa(!0),this.H.setValue(e,!1)):(lRe(this,!0),this.Pa(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(K(this.Ka,!0),this.ma.setValue(a.xE())):K(this.Ka,!1)}),j7.oa.gc.call(this,a),wRe(this,function(){var b=this.D.filter;!a.Ro&&b&&x(b,function(a){var b=g7(a),c=a.H,f=a.Sa().getColumnIndex()-
c.bq().kc();c=qQe(c,f);sb(sQe(b),c)||F3c(b,c);HQe(a)})})):this.reset()};p.Pa=function(a){var b=this;a=a&&this.xb;j7.oa.Pa.call(this,a);nRe(this,a);this.ma.Pa(a);a?mRe(this):(this.Qa.Ac(),A(this.Ra));this.F&&cRe(this.F,a);fc(this.D,function(c){x(c,function(c){a?xRe(b,c):c.qC();c.Pa(a)})})};function lRe(a,b){K(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.xb=!b}p.focus=function(){j7.oa.focus.call(this);qRe(this,Kd("waffle-sidebar-title",this.getElement()))};
function tRe(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Jd(a);xRe(a,b);mRe(a)}function uRe(a,b,c,d){a.qa().yL(c.getElement(),b.getElement());d=a.D[d];var e=Ta(d,b);gb(d,e,1,c);A(b);c.Jd(a);xRe(a,c);mRe(a)}function xRe(a,b){a.getHandler().V(b,"wh",a.NYb).V(b,"zh",a.MYb).V(b.getElement(),"keydown",a.Spb);var c=new b7("Dh");c.C=b;a.dispatchEvent(c)}
function mRe(a){a.Qa.Ac();A(a.Ra);var b=a.Ra=new rZ;fc(a.Da,function(a){e$c(b,a)});b.L=Mb("waffle-pill-during-dragging").split(" ");b.init();a.Qa.V(b,X9c,a.HYb).V(b,Y9c,a.JYb).V(b,b$c,a.IYb)}p.reset=function(){fc(this.D,function(a){x(a,A)});this.D={}};p.NYb=function(a){var b=new b7("yh",this);b.C=a.target;b.container=oc(this.D,function(b){return bb(b,a.target)});b.ea=yRe(this,b.container,a.target);b.F=!0;b.container&&(hb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.MYb=function(a){a.container=oc(this.D,function(b){return bb(b,a.target)})};p.Spb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||zRe(this,a.target,38==a.keyCode)};function zRe(a,b,c){var d=null,e=-1;ic(a.Da,function(a,c){e=Ta(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){VPe(f,e,c);var h=new b7("zh",a);h.C=f[c];h.container=d;h.H=d;h.O=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.rgb=function(){this.dispatchEvent("vh");Gk(dda(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.Zj())};p.xE=function(){return this.ma.getValue()};function ARe(a,b,c,d,e){Oe(a.Fa);a.Ma=!0;var f=I(H(),"fepid");d&&f?(nQe(a.fb,b,c,e),a.Ma=!1):mO(a.fb,null,a.H,a.H.getValue(),!1,!1,!0,u(a.OYb,a,b,c,!!d))}
p.OYb=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Fa=Ke(d,"afterhide",function(){if(e.L){var d=RK(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||BRe(this);this.Ma=!1},!1,this)};
p.Ufb=function(a){var b=a.target.getParent(),c=b.Xb();this.Ta=this.Za[b.Oa().id];sRe(this,function(){var a=this.Ta;c.qd(!0);if(this.Sa().Ro)for(var e=CRe(this,a),f=this.qb,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ga(new In(k),!0)}else{e=DRe(this,a);f=sB(ERe(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=gxc(this.ea,h);l&&!e.contains(l)&&c.Ga(new In(l,h),!0);h++}"aggregation"==a&&(c.Ga(new Mn,!0),c.Ga(new In("Calculated Field",-1),!0))}if(0==c.Rc())switch(a){case "row-breakout":c.Ga(this.Ic,
!0);break;case "col-breakout":c.Ga(this.Vb,!0);break;case "filter":c.Ga(this.qc,!0)}ds(b,!0);b.yn();ds(b,!1)})};function BRe(a){qRe(a,Kd("waffle-range-selection-button"))}function qRe(a,b){try{C.ob&&a.qa().ub().body.focus(),b.focus(),a.Nc.tb(2)}catch(c){}}p.Tfb=function(a){var b=this.Ta;a=a.target.getValue();var c=new b7("xh",this);c.container=b;c.R=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};
p.HYb=function(a){for(var b=a.event.target||a.event.xi.target;b instanceof Element&&!Ik(b,"waffle-pivot-pill");b=b.parentNode)if(Ik(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.JYb=function(a){var b=kRe,c=Ll(a.C).width;vl(a.F,c);J(a.C,"waffle-pivot-curr-drag-item");c=yl(a.C).left;b=Math.max(yl(this.Da[b.xT]).top,0);var d=yl(this.getElement()).height;ot(a.H,new al(c,b,0,d));J(a.F,"waffle-pill-during-dragging")};
p.IYb=function(a){var b,c,d,e,f=new b7("zh",this);ic(this.Da,function(c,d){e=Ta(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ic(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Ta(b,h);return h?(c=e,f.C=d=h,f.O=b,!0):!1});this.D[b]||(this.D[b]=[]);hb(this.D[c],d);fb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function FRe(a,b){a.ea=b;fc(a.D,function(a){x(a,function(a){a.H=b})})}
function DRe(a,b){var c=new Tt,d=a.Sa();if(d){var e=function(b){Tv(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":x(gQe(d,Fc),u(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":x(d.wj,e),x(d.nj,e)}}return c}function CRe(a,b){function c(a){Tv(a,10)||(a=a.R3(),d.add(a))}var d=new Tt;if(a=a.Sa())switch(b){case "row-breakout":case "col-breakout":x(a.wj,c),x(a.nj,c)}return d}
function sRe(a,b){if(a.Sa().Ro)b.call(a);else if(GRe(a)){var c=ERe(a);c=new dB(c.mc(),c.kc(),c.mc()+1,c.Sc());HRe(a,c,b)}else b.call(a)}function wRe(a,b){GRe(a)?HRe(a,ERe(a),b):b.call(a)}function HRe(a,b,c){b=GRe(a).C.UB(b).addCallback(c,a);a.Wa.push(b);cf(b,Da(hb,a.Wa,b))}function GRe(a){var b=a.Sa();return DJ(a.J.C,b.fl)}function vRe(a){return(a=GRe(a))?a.Fc():null}function ERe(a){return a.Sa().bq(vRe(a))}function yRe(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ha=function(){j7.oa.Ha.call(this);fc(this.D,function(a){wb(a)});this.D={};Oe(this.Fa);this.Fa=null;A(this.Ra);x(this.Wa,hN)};function IRe(a,b){y.call(this);this.C=a;this.H=b;this.D=new Pk(this);this.xa(this.D);this.D.V(a,"Dh",this.F).V(a,"Ah",this.F)}w(IRe,y);IRe.prototype.J=function(a){var b=a.C;a=a.target.getValue();MQe(b);-1==a?b.aw():0<JRe(this,b).length&&!b.C?(OQe(b),b.C.getElement().focus(),KRe(this,b,-2,!0)):b.aw()};
IRe.prototype.L=function(a){var b=a.C;a=a.target;var c=Ul(b.C,a),d=b.qa();for(c++;c<b.C.Rc();){var e=b.C.Lc(c),f=d.yW(e.getElement());Ik(f,"waffle-pivot-select-divider")&&d.sf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!KRe(this,b,-2,!0))&&b.aw()};
IRe.prototype.F=function(a){var b=a.C;if(b instanceof h7){a=b.Sa();for(var c=0<JRe(this,b).length,d=this.C.Sa().Kp,e=b.R,f=e.Dh()-1;1<=f;f--)e.Ny(f);e.Me(0).Su(KQe(b));e.Je(0);var h=b.H;x(d,function(a,b){a=hxc(a,h,c);e.ad(new In(a,b))});Tv(a,7)&&(d=T(a,7),a=Xv(d,2),LRe(this,b,a)&&(d=T(d,1),e.setValue(d),c&&(OQe(b),x(a,u(function(a){KRe(this,b,a,!1)},this)),KRe(this,b,-1,!1))));this.D.V(b,"Eh",this.J).V(b,"Fh",this.L)}};
function KRe(a,b,c,d){var e=MRe(a,b);if(0==e.length)return!1;var f=b.C.Rc();a=JRe(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.qa();a=b.C.Rc();var k=new Nn,l=new In(h,-2);l.Pa(!1);k.Ga(l,!0);k.Ga(new In(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ga(new In(e[l],l),!0);h=new ws(h,k,xU.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<a&&(a=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Tq(a,h.getElement()));b.getHandler().V(h,"action",b.fab);f=c;"string"==
typeof c&&(f=Ta(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.If(h),h.Ad(!0));return!0}function MRe(a,b){a=NRe(a,b);var c=NQe(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&c_c(e,a[d])});return e}function LRe(a,b,c){a=NRe(a,b);return 0==c.length||Ya(a,function(a){return sb(c,a)})}function JRe(a,b){return b.Da?a.C.Sa().nj:a.C.Sa().wj}function NRe(a,b){return b.Da?UEb(a.C.Sa(),a.H):VEb(a.C.Sa(),a.H)};function ORe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.fl;if(null===d)return"SUM";a=lN(a,d);if(null===a)return"SUM";d=b.bq(a);b=Math.min(d.top+d.height,d.top+5,a.rf());var e=eB(d.mc(),d.kc(),b,d.Sc());if(a.fn(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.$g(d,c),!gEc(e)&&(null===hFb(e)||null!==iFb(e)))return"COUNTA";return"SUM"};function PRe(a,b,c,d,e,f,h,k){NT.call(this,a,c);this.ma=this.H=this.O=null;this.C=a;this.F=b;this.va=h;c=new Zwc(d,!0,!0);this.Fa=new Q9c(c);this.J=f;this.Ma=e;this.Ka=new IRe(this.C,this.F);this.xa(this.Ka);this.Da=AZ.getInstance();b=b.C;this.La.V(a,"xh",this.vub).V(a,"yh",this.EYb).V(a,"zh",this.DYb).V(a,"vh",this.qgb).V(a,"Ch",this.eSb).V(a,"Gh",this.Vvb).V(a,"Hh",this.Tvb).V(OI,"show-pivot-ritz",this.FYb).V(OI,"create-pivot-table-ritz",this.Zoa).V(k,"activeCellChange",this.nqa).V(b,"fb",this.nqa).V(b,
"ib",this.oyb).V(UJ(b),["Ab"],this.nqa).V(this.C.H,"change",this.Kvb);this.ea.wb(Nvb,Oa,this.rob).wb(Pvb,Oa,this.iBb);this.L=null}w(PRe,NT);p=PRe.prototype;p.hg=function(){return Uvb};p.Kq=function(){return Tvb};p.eSb=function(){var a=this.C.Sa();ARe(this.C,u(this.iRa,this,a),ua)};p.iRa=function(a,b){a.fl=b.C;b=fQe(b.C,b.rect);a.fl=T(b,1).jb();a.D=b;QRe(this,a);k7(this,a,!0,!1);a=a.Xt;b=this.F.C;JK(b)!=a&&b.fD(a);a=b.C;b=this.C.Sa().Lq();BRe(this.C);this.R.tb(3);uK(a.Fc(),b)};
p.Kvb=function(){var a=RK(this.C.H.getValue(),this.F.C,!1,!0);a||this.C.Sa().Ro||(lRe(this.C,!0),this.C.Pa(!1));var b=RRe(this);b&&a&&this.iRa(b,a)};p.FYb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?uN(this.F,a.jb(),a.Fc().J,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=SRe(this);b&&(QRe(this,b),b.Ro?(this.H=b,this.C.gc(b),TRe(this,b)):(this.H=b,a.gc(b),rRe(a,b,!1)),this.Kq().zb())}};
function TRe(a,b){var c=new iZ;b=b.Ro;var d=T(b,1);a9c(c,T(b,2));U(c,4,d);fad(a.Da,c).then(function(b){b=Xv(b,4);a.C.isDisposed()||T(a.C.Sa().Ro,1)!=d||(a.C.qb=b,a.C.Pa(!0))},function(){a.C.isDisposed()||T(a.C.Sa().Ro,1)!=d||a.C.Pa(!1)})}p.cf=function(a){this.Da.cf(a)};
p.DYb=function(a){var b=a.container,c=a.H,d=a.C,e=a.O,f=a.position,h=d,k=this.C.Sa().clone(),l=c==b;if(d&&c&&!l){h=d.Sa();if(!URe(this,k,h,b,c)){k7(this,SRe(this),!1,!0);return}h=VRe(this,h,b,k);a:{var m=this.C,q=m.Sa();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.wj:q.nj;q=1==q.xE();h=new h7(h,m.J,m.ea,t,t&&(f+1<v.length||q),m.va,m.qa());break a;case "aggregation":h=new i7(h,m.J,m.ea,m.va,m.qa());break a;case "filter":h=new e7(h,m.J,m.ea,m.va,m.qa());break a;default:h=
null}}h.render();uRe(this.C,d,h,b)}d=WRe(this,h.Sa());if(c)if(l){if(h.Sa(),e!=f){switch(b){case "row-breakout":jQe(k.wj,f,e);break;case "col-breakout":jQe(k.nj,f,e);break;case "filter":jQe(k.RA,f,e);break;case "aggregation":kQe(k,f,e)}QI("Field is now in position "+(f+1+"."))}}else XRe(this,b,h,k,d,f);else YRe(this,b,h,k);c&&!l&&null!=e&&ZRe(e,c,k);k7(this,k,!0,!!a.F)};
function VRe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof oC)return b;break;case "aggregation":if(b instanceof vC)return b;break;case "filter":if(b instanceof yA)return b;break;default:return null}b=WRe(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new oC,c.Jz(b),c;case "aggregation":c=new vC;var e=new wC;e.Jz(b);a=ORe(a.F.C,d,b);cQe(e,a);U(c,4,1);U(c,5,e);return c;case "filter":return c=new yA,a=b+$Re(a).kc(),U(c,1,a),c;default:return null}}
function URe(a,b,c,d,e){var f=kRe;if(c instanceof vC&&2==T(c,4))return!1;if(d==f.xT||d==f.M0){if(e==f.xT||e==f.M0)return!0;var h=WRe(a,c);return 0==ZEb(b,function(a){return a.Pu()==h&&!Tv(a,10)}).length}if(d==f.P0){c=WRe(a,c);var k=$Re(a).kc()+c;return 0==gQe(b,function(a){return a.Qr()==k}).length}return!0}
function WRe(a,b){if(b instanceof oC)return b.Pu();if(b instanceof vC)switch(T(b,4)){case 1:return T(b,5).Pu();case 2:return-1;default:return 0}return b instanceof yA?b.getColumnIndex()-$Re(a).kc():0}function $Re(a){var b=SRe(a);return b.bq(DJ(a.F.C,b.fl).Fc())}p.vub=function(a){var b=a.container,c=RRe(this);XRe(this,b,a.C,c,a.R,a.position);k7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.WNa()};
p.EYb=function(a){var b=RRe(this);ZRe(a.ea,a.container,b);A(a.C);k7(this,b,!0,!!a.F)};p.qgb=function(){var a=RRe(this),b=this.C.xE();a.J=b;k7(this,a,!0,!0)};
function XRe(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a.J.C(35761);a=c?c.Sa():new oC;a.Jz(e);e=a;null!=f?fb(d.wj,e,f):d.wj.push(e);break;case "col-breakout":a.J.C(35759);a=c?c.Sa():new oC;a.Jz(e);bQe(a,!1);e=a;null!=f?fb(d.nj,e,f):d.nj.push(e);break;case "filter":a.J.C(35760);if(!DJ(h,d.fl))break;if(d.Ro)break;h=qQe(a.ma,e);b=new yA;e=$Re(a).kc()+e;U(b,1,e);aSe(b,h,!1);null!=f?fb(d.RA,b,f):d.RA.push(b);break;case "aggregation":a.J.C(35762),a=new vC,-1==e?(Rvb.zb(),e=new xC,dQe(e,
"=0"),U(e,4,"SUM"),U(a,4,2),U(a,6,e),e=QEb(d.Kp),U(a,3,e)):(b=new wC,b.Jz(e),e=ORe(h,d,e),cQe(b,e),U(a,4,1),U(a,5,b)),e=new yC,eQe(e,0),U(a,7,e),hQe(d,a,f)}}function ZRe(a,b,c){if(!(0>a))switch(b){case "row-breakout":ib(c.wj,a);break;case "col-breakout":ib(c.nj,a);break;case "filter":ib(c.RA,a);break;case "aggregation":iQe(c,a)}}
function YRe(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=yRe(a.C,b,c),d=d.Kp[a],null!=d&&(e||(a=c.J?c.J.getValue():null,null!=a&&U(d,3,a)),1==T(d,4)?cQe(T(d,5),c.getValue()):(T(d,4),a=T(d,6),dQe(a,c.getValue()),(e=jRe(c))?U(a,4,e):Wv(a,4)),a=new yC,eQe(a,c.L.getValue()),U(d,7,a));else if("filter"==b)e=gQe(d,Fc),e=$a(e,function(a){return a.equals(c.Sa())}),null!=e&&bSe(a,e,c,d);else if(d=$a("row-breakout"==b?d.wj:d.nj,function(a){return a.equals(c.Sa())}),null!=d)if($Pe(d,c.J.isChecked()),
bQe(d,null!=c.F&&c.F.isChecked()),aQe(d,c.L.getValue()),-1!=c.R.getValue()){var f=new nC;YPe(f,c.R.getValue());x(NQe(c),function(a){Vv(f,2,a)});ZPe(f,c.L.getValue());U(d,7,f)}else Wv(d,7)}
p.rob=function(){var a=RRe(this),b=this.F.C.getActiveGrid().Fc(),c=Cuc(b,a);if(c.C)b=c.C;else{b=c.H.clone();U(b,5,!1);var d=a.wj.indexOf(c.H);if(0<=d){var e=b;null!=d?fb(a.wj,e,d):a.wj.push(e)}else d=a.nj.indexOf(c.H),e=b,null!=d?fb(a.nj,e,d):a.nj.push(e)}d=new sC;e=c.D.slice();for(var f=c.C?Xv(T(pC(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),hb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Vv(d,1,f[k])}lb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new $z;U(c,1,2);U(c,2,f)}for(f=0;f<e.length;f++)h=new rC,U(h,1,e[f]),h.setValue(c),Vv(d,1,h);e=new qC;e.setType(1);U(e,2,d);U(b,10,e);QI("Pivot table headings grouped.");k7(this,a,!0,!0);this.R.tb(3);cSe(this)};
p.iBb=function(){var a=RRe(this),b=this.F.C.getActiveGrid().Fc();b=Cuc(b,a);Buc(b);switch(pC(b.C).getType()){case 1:pQe(b,a);break;case 2:oQe(b,a);break;case 3:oQe(b,a)}QI("Pivot table headings ungrouped.");k7(this,a,!0,!0);this.R.tb(3);cSe(this)};function cSe(a){a=a.F.C.getActiveGrid().Fc();uK(a,rK(a))}
function k7(a,b,c,d){if(b){if(c){c=lN(a.F.C,b.Xt);c=new WL(b,c);dSe(a);var e=sq(rq(),"uptv",!1,JN(41,[a.F.C.C]));a.va.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Sa();(d=d||!yd(c.Lq(),b.Lq()))&&a.C.reset();a.C.gc(b);d&&pRe(a.C)}}
p.Zoa=function(a){a=a instanceof o$c?a:new o$c(null,null);if(a.C){var b=T(a.C,6),c=DJ(this.F.C,T(b,1).jb());b=PEb(b,c.Fc());this.Yoa(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.C.reset();b=c.C;var d=c.Fc(),e=tK(d),f=d.J;e?$U(b,f,kc(YA)).addCallback(u(this.Yoa,this,a,c)):this.Yoa(a,c,d.Bc())}};
p.Yoa=function(a,b,c){var d=b.Fc(),e=tK(d);d=d.J;var f=I(H(),"fepid"),h=void 0;e&&c.equals(d)||(h=VK(c,b.Yd()));a.F||h&&!f?this.Mza(a.C,a.H,new xB(b.jb(),c),a.F?a.F:void 0):ARe(this.C,u(this.Mza,this,a.C,a.H),u(this.zIb,this),!0,h)};p.zIb=function(){this.hg().setVisible(!1);this.R.tb(3)};
p.Mza=function(a,b,c,d){var e=d?new xd(d.C,d.Ok):new xd(0,0),f=d?d.vk:"0";a?a=$Eb(a,c.C,e,f):(a=new BC,e=fQe("0",new dB(0,0,1,1)),U(a,6,e),U(a,5,2),I(H(),"fepdp")&&(e=TEb.jd(AC.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),Zlb(a,e)),I(H(),"fephl")?U(a,8,1):U(a,8,0),a=$Eb(a,"0",d?new xd(d.C,d.Ok):new xd(0,0),d?d.vk:"0"));a.fl=c.C;e=fQe(c.C,c.rect);a.fl=T(e,1).jb();a.D=e;c=d?new WL(a,DJ(this.F.C,d.vk).Fc()):new wQe(a,c.C);dSe(this);d=sq(rq(),"iptv",!1,JN(3,[this.F.C.C]));this.va.C(c);this.L=
d;this.C.focus();b()};function dSe(a){a.L&&(uq(rq(),a.L),a.L=null)}function SRe(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?FK(a.Fc()):null}function RRe(a){return(a=SRe(a))?a.clone():null}
p.nqa=function(a){var b;if(b=!this.C.Ma)(b=Kd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Kk(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=SRe(this);var c=this.F.C;"Ab"==a.type&&this.L&&(tq(rq(),this.L),this.L=null);if("Ab"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Fc(),a.rc()==this.H.Xt)){var d=this.H.Lq();d&&(uK(a,d),b=SRe(this))}if(b)if(b.equals(this.H,this.F))(a=YEb(b,c))&&EJ(a)&&T(EJ(a).C,6)&&this.C.gc(b);else if(b.Ro)this.C.Pa(!1),this.C.gc(b),TRe(this,
b);else{QRe(this,b);this.C.gc(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.fl;if(null==e)d=!1;else{var f=DJ(this.F.C,e);f=f?f.Fc():null;f=this.H.bq(f);d=null===d.fl?!0:d.fl==e&&$Re(this).equals(f)}}else d=!1;rRe(a,c,d)}else this.C.reset();this.H=b;a=!!b;((Wj(),Pma).isVisible()||!gZa.C||this.hg().isVisible())&&this.hg().setVisible(a&&!vN(this.F));this.C.Pa(!!b&&(!!b.Ro||null!=b.fl))}};p.oyb=function(a){a=a.target;if(this.H&&this.H.Xt==a.jb()&&this.C.isVisible()){a=this.C;var b=jO(a.fb);b&&a.Fa&&b.setVisible(!1)}};
function bSe(a,b,c,d){var e=J3c(g7(c),!1).length,f=d.fl,h=DJ(a.F.C,f);if(h){h=h.Fc();d=d.bq(h).mc()+1;h=b.getColumnIndex();var k=g7(c);f=k.F?z3c(k.F,f,d,h,!0,!0):null;d=null!=T(b,2)?T(b,2):new zA;null!=f?U(d,4,f):Wv(d,4);U(b,2,d);d=0==e&&null!=f;aSe(b,J3c(g7(c),!0),d);b=Rm(new Qm,68).build();null!=f&&0<e?a.J.C(35773,b):null!=f?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b)}}function aSe(a,b,c){var d=null!=T(a,2)?T(a,2):new zA;U(d,1,c);Wv(d,2);x(b,function(a){Vv(d,2,a)});U(a,2,d)}
function QRe(a,b){if(b.Ro)a.ma=new Cjc;else{var c=a.F.C,d=DJ(c,b.fl);d=null!=d?d.Fc():null;a.ma=new BS(c,b.fl,b.bq(d),YEb(b,c))}FRe(a.C,a.ma)}function eSe(a,b){var c=T(b.C(),5);b=a.F.L.C;c=R9c(a.Fa,c);return new S9c(c,b,a.Ma)}p.Tvb=function(a){var b=kN(this.F.C);b=new REb(b.rc(),a.Lq().y,a.Lq().x);a=new o$c(b,T(a.C(),5),u(this.Uvb,this));this.Zoa(a)};p.Uvb=function(){var a=Rm(new Qm,68).build();this.R.tb(3);this.J.C(35619,a)};
p.Vvb=function(a){var b=this,c=kN(this.F.C);c=new REb(c.rc(),a.Lq().y,a.Lq().x);var d=T(a.C(),5),e=new o$c(c,d,function(){b.J.C(35621,a.F);b.R.tb(3)});c=new V9c(eSe(this,a),Yv(a.C(),3),function(){return b.Zoa(e)},function(){return a.H.Oa().focus()});this.xa(c);c.render()};function fSe(){y.call(this)}w(fSe,oE);fSe.prototype.D=function(){return j7};fSe.prototype.C=function(){return PRe};uE("ritzpivottables",fSe);
