vsc.prototype.Tw=ea(246,g("ma"));NA.prototype.Dy=ea(81,function(){return T(this,5,void 0)});pI.prototype.Dy=ea(80,function(){return T(this,3,void 0)});vsc.prototype.Dy=ea(79,g("L"));function NDe(a){vt(a);return a.vq}function ODe(){return fE.getInstance().C.isTdOrganizer}function PDe(a,b){return a.C[b]}function QDe(a,b,c,d){lO(a,function(a){a=a.D(b,this.C.Qa,this.C.Na,this.R,this.qb,this.va,this.J,c,d);iO(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function RDe(a){if(a.C)return new oX(null,a.C);a=new xB(a.F,a.Sl()?WDc():a.D);return new oX(a,null)}function SDe(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var TDe=null,UDe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function VDe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return UDe[a]})}
function WDe(a,b){this.D=a;this.C=null;if(C.ob&&!C.Di(9)){TDe||(TDe=new hn);this.C=TDe.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),TDe.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(WDe,j2c);p=WDe.prototype;p.set=function(a,b){this.C.setAttribute(VDe(a),b);XDe(this)};
p.get=function(a){a=this.C.getAttribute(VDe(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(VDe(a));XDe(this)};p.xe=function(){return YDe(this).attributes.length};
p.Qn=function(a){var b=0,c=YDe(this).attributes,d=new bn;d.next=function(){if(b>=c.length)throw an;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=YDe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);XDe(this)};function XDe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function YDe(a){return a.C.XMLDocument.documentElement}function ZDe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+zLb({jka:!0},b);a+=O(Nt({zd:"waffle-flat-range-select-done",content:at("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function $De(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+zLb({jka:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Nt({zd:"waffle-flat-multi-range-remove",content:at("x"),title:$s("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function aEe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Nt({zd:"waffle-flat-multi-range-select-done",content:at("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}
function bEe(a){var b=[],c="";a=Eb(a);for(var d=0;d<a.length;){var e=z2b(a,d);Rb(",;",e)||" "==e&&y2b(c).Se()?(Hb(c)||b.push(y2b(c)),c="",d++):(c+=e,d+=e.length)}Hb(c)||b.push(y2b(c));return b}function cEe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var dEe="/ui/";la.HtmlUtil_setServerBase=function(a){dEe=a};var eEe,fEe,gEe;function hEe(a,b){if(a){var c=pl(a);var d=xl(a);c.y+=d.height}else c=new xd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new al(c.x,c.y,a,554)}
function iEe(a,b,c,d){if(b){var e=Hd(b);var f=e.getAttribute("id")}else f=null;b=!C.ld&&e?Od(Gd(e))||window:window;c=hEe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=jEe(a,f,d);if(!eEe||eEe.closed)eEe=b.open(a.toString(),"_chooser",c);eEe.focus()}
function jEe(a,b,c){a=a.resolve(new ro("widgets/ContactChooser"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl),c.tempTitle&&a.hc("tempTitle",c.tempTitle));return a}function kEe(){Xd(gEe);fEe=gEe=null}sa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new ro(dEe.replace(/ui\/?$/,""));iEe(d,a,b,c)},void 0);
sa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){fEe&&kEe();var d=new ro(dEe.replace(/ui\/?$/,""));b=hEe(Hd(a),null);a=jEe(d,a,c);window.iframeDone=kEe;a.hc("done","iframeDone");c=Hd("chooser-iframe-div");null==c&&(c=Pd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Pd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Hd("chooser-iframe");d.style.display="block";
Dua(c,b.left,b.top);ul(d,b.width,b.height);d.src=a;gEe=c;fEe=d},void 0);function lEe(){};function mEe(a,b,c){this.L=a;this.D=b;this.J=new Tt(c);this.F=[]}var nEe=new mEe(["6","12"],"1"),oEe=new mEe("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[nEe]);new mEe("6 12 16 17 18 1a".split(" "),"3",[nEe]);new mEe("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[nEe,oEe]);new mEe([]);mEe.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function pEe(a){a.H||(a.H=new Tt(a.L));return a.H}mEe.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Tt);if(this.C.contains(a))return!1;var b=pEe(this),c=pEe(a);if(Txa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function qEe(){this.D=ua;this.C=gm(this.F,0,this)}qEe.prototype.cancel=function(){jm(this.C);this.C=null};qEe.prototype.Rj=function(){return!!this.C};qEe.prototype.F=function(){this.C=null;this.D()};qEe.prototype.uG=g("H");var rEe={token:"",F:"personal",Za:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},sEe={ma:!0,name:"Load Configuration"};
function tEe(a,b,c){var d=new hn;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.Tc&&d.set("ccnt",!0);a.ma&&d.set("cf",!!a.ma);a.Fa&&d.set("cids",a.Fa.join(","));if(a.Vb){var e=0,f=Wa(a.Vb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ef&&d.set("cr",!0);d.set("ct",!!a.H);a.fb&&d.set("pids",a.fb.join(","));a.ea&&d.set("emls",a.ea.join(","));a.Ic&&d.set("df",!0);a.ib&&d.set("f",a.ib.toString());a.va&&d.set("mf",a.va.toString());a.bd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));
d.set("gp",!!a.D);a.Na&&d.set("gmk",Lo(a.Na.C));d.set("hl",b);a.ud&&(d.set("mu",!0),d.set("meml",a.Of));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Wa?d.set("out",a.Wa):d.set("out","js");a.Od&&d.set("pbd",!0);a.mb&&d.set("rf",a.mb.join(","));a.qb&&d.set("sf",a.qb.join(","));a.cb&&d.set("so",a.cb);a.Xe&&d.set("sgp",!0);a.xb&&d.set("sgids",a.xb.join(","));null!=a.dM&&d.set("st",a.dM);ma(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Qa&&d.set("ev",
!0);a.Ee&&d.set("shg",!0);a.Id&&d.set("nge",!0);a.Nc&&d.set("clut",!0);a.Ta&&d.set("ud",!!a.Ta);a.hf&&d.set("gm",!0);a.Ud&&d.set("pu",!0);a.Da&&d.set("clid",a.Da);a.Xf&&d.set("vio",a.Xf);a.qc&&gxa(d,a.qc);return d};function uEe(){}function vEe(a,b){a.C=b}uEe.prototype.uG=g("D");uEe.prototype.cancel=function(){this.C&&this.C.cancel()};uEe.prototype.Rj=function(){return!!this.C&&this.C.Rj()};var C6=[];C6.push=function(){throw Error("Calling push on a read-only array");};var wEe={cancel:ba(),Rj:n(!1)};function xEe(){this.D=0}function yEe(a){var b=new xEe;b.H=a;b.D=a.getError();return b}function zEe(a){var b=new xEe;b.C=a;b.D=a.getError();return b}function AEe(a,b){var c=new xEe;c.D=a;c.F=b||"A server error has occurred.";return c}xEe.prototype.getError=g("D");xEe.prototype.getErrorCode=g("D");function D6(a){this.C=a||[];a&&(this.D=[])}var BEe={};D6.prototype.H=function(a,b){return 0<=b&&xa(this.C[a])&&b<this.C[a].length};D6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};D6.prototype.has=function(a){return null!=this.C[a]};function E6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return CEe(c);return a.D[b]}D6.prototype.F=D6.prototype.H;
function DEe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return CEe(d);return a.D[b][c]}function CEe(a){var b=Ca(a);b in BEe||(BEe[b]=new a([]));return BEe[b]};function EEe(a){D6.call(this,a)}w(EEe,D6);EEe.prototype.toString=n("");function FEe(a){D6.call(this,a)}w(FEe,D6);FEe.prototype.toString=n("");FEe.prototype.getValue=function(){return this.get(2,"")};FEe.prototype.hd=function(){return this.has(2)};function F6(a){D6.call(this,a)}w(F6,D6);p=F6.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return DEe(this,4,a,FEe)};p.Nm=function(){return E6(this,5,GEe)};
p.qK=function(a){return this.F(6,a)};p.Cy=function(a){return DEe(this,6,a,EEe)};function HEe(a){D6.call(this,a)}w(HEe,D6);HEe.prototype.toString=n("");function IEe(a){D6.call(this,a)}w(IEe,D6);IEe.prototype.toString=n("");function JEe(a){D6.call(this,a)}w(JEe,D6);p=JEe.prototype;p.toString=n("");p.cQ=function(){return this.F(3,void 0)};p.By=function(){return DEe(this,3,void 0,KEe)};p.getErrorCode=function(){return this.get(8,0)};p.Ct=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.$u=function(){return this.H(14,void 0)};function LEe(a){D6.call(this,a)}w(LEe,D6);LEe.prototype.toString=n("");LEe.prototype.getValue=function(){return this.get(2,"")};LEe.prototype.hd=function(){return this.has(2)};function KEe(a){D6.call(this,a)}w(KEe,D6);p=KEe.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return DEe(this,3,a,LEe)};
p.getName=function(){return this.get(12,"")};p.Nm=function(){return E6(this,16,GEe)};function MEe(a){D6.call(this,a)}w(MEe,D6);MEe.prototype.toString=n("");MEe.prototype.getValue=function(){return this.get(2,"")};MEe.prototype.hd=function(){return this.has(2)};function NEe(a){D6.call(this,a)}w(NEe,D6);NEe.prototype.toString=n("");NEe.prototype.getValue=function(){return E6(this,2,MEe).getValue()};NEe.prototype.hd=function(){return E6(this,2,MEe).hd()};function OEe(a){D6.call(this,a)}w(OEe,D6);p=OEe.prototype;
p.toString=n("");p.getId=function(){return E6(this,1,F6).getId()};p.getAttribute=function(a){return E6(this,1,F6).getAttribute(a)};p.hasAttribute=function(a){return E6(this,1,F6).hasAttribute(a)};p.Nm=function(){return E6(this,1,F6).Nm()};p.Cy=function(a){return E6(this,1,F6).Cy(a)};p.qK=function(a){return E6(this,1,F6).qK(a)};function PEe(a){D6.call(this,a)}w(PEe,D6);PEe.prototype.toString=n("");PEe.prototype.getValue=function(){return this.get(2,"")};PEe.prototype.hd=function(){return this.has(2)};
function GEe(a){D6.call(this,a)}w(GEe,D6);p=GEe.prototype;p.toString=n("");p.getName=function(){return E6(this,3,NEe)};p.getStatus=function(){return E6(this,10,QEe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return DEe(this,12,a,PEe)};p.TX=function(){return null!=this.C[21]};function QEe(a){D6.call(this,a)}w(QEe,D6);QEe.prototype.toString=n("");QEe.prototype.getValue=function(){return this.get(2,"")};QEe.prototype.hd=function(){return this.has(2)};function REe(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}REe.prototype.getError=g("D");function SEe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}w(SEe,y);p=SEe.prototype;p.By=g("group");p.ij=function(){return this.getState().ij()};p.reset=function(){this.getState().reset()};p.Rj=function(){return this.getState().Rj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.qq=function(){this.getState();this.D(this)};function TEe(a){this.C=a;this.F=0;this.reset()}w(TEe,y);TEe.prototype.reset=function(){this.H=this.F;this.tx=!1;this.D=1;this.L=this.J=-1};TEe.prototype.ij=g("tx");TEe.prototype.Rj=function(){return!(4==this.D||5==this.D)};TEe.prototype.Ha=function(){TEe.oa.Ha.call(this);this.C=null};function UEe(){this.C={};this.D=1}w(UEe,y);function VEe(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.By()];h||(h=new TEe(a),a.C[b.By()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();WEe(b,c,f);break;case 6:WEe(b,c,f);break;case 4:e&&(h.reset(),WEe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),WEe(b,c,f)):h.H=h.F}}function WEe(a,b,c){0==b?(a.getState().D=3,a.qq()):(a.getState().D=2,a.getState().J=c,b=gm(a.qq,b,a),a.getState().L=b)}UEe.prototype.getState=function(a){return this.C[a]};
UEe.prototype.Ha=function(){UEe.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};UEe.prototype.cancel=function(a){2==a.D&&jm(a.L)};var XEe={vsc:"mh",ERROR:"nh"};function YEe(a){D.call(this,a&&a[0].getError()?"nh":"mh");this.F=a;"nh"==this.type||null==ZEe(this)||ZEe(this)}w(YEe,D);function ZEe(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function $Ee(){this.C=new E;this.D=new E;this.F=new hM}w($Ee,y);$Ee.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};$Ee.prototype.Ha=function(){$Ee.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function aFe(a){this.H={};this.C=[];this.O=[];this.J=new UEe;this.La=new Pk(this);this.R=!a;this.L=[];this.D=a||new $Ee;this.L.push(this.D)}w(aFe,y);p=aFe.prototype;p.aS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.La.V(a,kc(XEe),u(this.pMb,this))};p.pMb=function(a){this.D.dispatchEvent(a)};p.zo=function(a,b){b=u(this.zOb,this,b);return bFe(this,a,function(a){return a.zo},b)};
function bFe(a,b,c,d){var e=new cFe(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=dFe(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=dFe(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){eFe(this,a);if(this.ea){var b=a.ea(this.ea,u(this.mza,this));if(b)return b}return this.mza(a)};function eFe(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&eFe(a,b)}
p.mza=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new cFe;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function dFe(a,b,c,d,e){b=u(a.MPb,a,b,c,d,e);b=new SEe(a.J,b,d.name);VEe(a.J,b,d.L,d.R,d.Qf);return new fFe(b)}
p.MPb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().tx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,VEe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.zOb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),gFe(b),a(b,c,d,e))};
function gFe(a){if(0<a.length)for(var b=a[0].zna(),c=1;c<a.length;c++){var d=a[c],e=d.zna();e<b&&(d.flags=d.flags|1,b=e)}}p.Ha=function(){aFe.oa.Ha.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.La);this.La=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.R&&(A(this.D),this.D=null)};function cFe(a){this.C=[];this.Xc=a}p=cFe.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Rj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Rj())return!0;return!1};p.uG=g("D");function fFe(a){this.C=a;this.request=null}fFe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};fFe.prototype.Rj=function(){return this.C.Rj()||this.C.request&&this.C.request.Rj()};function hFe(a,b){this.text=a;this.D=b}w(hFe,lEe);hFe.prototype.getName=n(null);hFe.prototype.QZ=n(null);hFe.prototype.getType=n("sr");hFe.prototype.zna=n(0);function iFe(a){aFe.call(this,a)}w(iFe,aFe);iFe.prototype.aS=function(a,b){if(1==this.C.length){var c=this.F=new jFe;c.D.push(new kFe(c,c.D.length,this.C[0]))}iFe.oa.aS.call(this,a,b);this.F&&(b=this.F,b.D.push(new kFe(b,b.D.length,a)))};iFe.prototype.zo=function(a,b){return this.F&&a.J&&!a.F?this.F.zo(a,b):iFe.oa.zo.call(this,a,b)};function jFe(){this.D=[];this.C=null}jFe.prototype.zo=function(a,b){a=new lFe(a,b);mFe(this,a);return a};
function mFe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].zo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var v=null,z=0;z<q&&!(v=nFe(f[z],l[t]));z++);if(v)v===l[t]&&(f[z]=v);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(gFe(f),c=f):c=null;c&&b.Xc&&a.D[0]&&a.D[0].H&&b.Xc(c,b,null,b.query);a.C=null}function nFe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.QZ()==b.QZ()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}jFe.prototype.F=ba();function kFe(a,b,c){this.C=a;this.Uc=b;this.J=c;this.L=0;this.F=!1}
kFe.prototype.zo=function(a){var b=a.D[this.Uc];if(!b){this.F=!0;this.H=!1;var c=this.J.zo(a.query,u(this.O,this,a,Ea()));a.cN(this.Uc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.$La,b=[new hFe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Uc;c.C?c.C[d]=b:mFe(c,a,d,b)}};
kFe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Uc]=c;b=this.C;var d=this.Uc;b.C?b.C[d]=c:mFe(b,a,d,c)};kFe.prototype.dispose=function(){this.C=this.D=null};function lFe(a,b){this.query=a;this.Xc=b;lFe.prototype.C={};lFe.prototype.D={}}lFe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};lFe.prototype.Rj=function(){for(var a in this.C)if(this.C[a].Rj())return!0;return!1};
lFe.prototype.cN=function(a,b){this.C[a]=b};var oFe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function pFe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=oFe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function qFe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ea=f||rFe;this.C=new hM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(qFe,E);qFe.prototype.Ha=function(){qFe.oa.Ha.call(this);this.C=null};qFe.prototype.clear=function(){this.C.clear()};function rFe(a){var b=Ub(pFe(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=pFe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function sFe(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Ra||(c="np"+c),a.O||(c="na"+c));a.$d&&(c="pa"+c);return c}function tFe(a,b,c){a.C.set(sFe(b,a.D),c);if(a.F&&(b=a.C.xe(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.e2>=c)break;a.C.pop()}while(--b>a.F)}}function uFe(a,b,c){c?c=a.C.get(b):c=(c=a.C.gb.get(b))?c.value:void 0;return c&&a.H&&c.e2+a.H<Ea()?(a.C.remove(b),null):c}
function vFe(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=uFe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function wFe(a,b){if(b.O)return null;var c=sFe(b,a.D),d=vFe(a,c,b.token);return d?d:a.D&&!yb(c,"^")?(c=sFe(b,!1),vFe(a,c,b.token)):null}function xFe(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.e2=Ea()};function G6(a,b,c,d){E.call(this);this.F=!1;this.$La=null;this.D=b;this.Uc=c;this.C=a;this.C.ma();d&&Je(d.C,"mh",this.mJb,!1,this)}w(G6,E);p=G6.prototype;p.$R=function(a,b){this.C.r_(a);this.$La=b;this.F||(this.F=!0)};p.getId=g("Uc");
p.zo=function(a,b){if(this.F){var c=this.D;if(Hb(a.token)&&!c.J)var d=C6;else{d=a.C;var e=uFe(c,sFe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=wFe(c,a))&&0==d.C.length?(tFe(c,a,new xFe(a.token,C6)),d=C6):d&&!d.D&&c.R?(d=Va(d.C,c.ea(a),c),tFe(c,a,new xFe(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,wEe,this.getId(),a),wEe):this.C.zo(a,this.getId(),u(this.u0a,this,b))}b&&b(C6,wEe,this.getId(),a,4);return wEe};
p.u0a=function(a,b,c,d,e,f){f||tFe(this.D,e,new xFe(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.mJb=function(){this.D.clear()};p.Ha=function(){G6.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.va();this.C=null};function yFe(a,b,c){qFe.call(this,100,18E5,432E5,!0,0,c||zFe);this.R=a;this.J=b}w(yFe,qFe);function zFe(a){return function(b){var c=b.getType(),d;if(d=AFe(a,c)){d=new RegExp("(^|\\W+)"+Ub(pFe(a.token)),"i");var e=pFe(b.getName()||"");(d=d.test(e))||(d=((b=b.QZ())?(new RegExp("^"+Ub(pFe(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function AFe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Ra}return!1};function BFe(a,b,c){this.H=!!c;b=b||new yFe(!0,!1,CFe);G6.call(this,a,b,"domain")}w(BFe,G6);BFe.prototype.zo=function(a,b){a.D&&!this.H&&(a=uc(a),a.D=!1);return BFe.oa.zo.call(this,a,b)};
function CFe(a){for(var b=Eb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(AFe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.QZ().match(d[e]))return!1;return!0}return!1}}BFe.prototype.execute=function(a){return this.C.execute(a)};function DFe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(DFe,lEe);p=DFe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.QZ=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.xe=function(){return this.C[3]||0};
p.zna=function(){return this.C[7]};function EFe(a,b){var c,d=[];a=xa(a)?a:JSON.parse(a);for(var e=new HEe(a),f=0;f<b.length;f++)(a=e.F(1,f)?DEe(e,1,f,JEe):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new REe(b[f],c,a));return d}var FFe=[""];function GFe(a,b){var c=a[3]||FFe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new DFe([h,d,v,e,m,f,k,l,q,a]))}}};function HFe(a,b,c,d,e,f){this.uri=a;this.Xc=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Uc=IFe++}var IFe=0;p=HFe.prototype;p.getId=g("Uc");p.send=function(){this.D=!0;var a=this.C=new Uo;Dza(a,this.F);Je(a,"complete",this.yGa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.yGa=function(a){a=a.target;a==this.C&&(Ne(this.C,"complete",this.yGa,!1,this),this.C=null,this.Qj(a.ij(),a.Li(),a.getStatus(),a.zJ()))};
p.Qj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Xc(this,b,a)};p.Rj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.uG=g("query");function JFe(){this.F=0}JFe.prototype.getError=g("F");function KFe(a,b,c){Ba(b)?SDe(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(SDe(b)||b.handleEvent.call(b))};function LFe(){this.D=ua;this.C=[];MFe(this,1E3)}p=LFe.prototype;p.k8=0;p.noa=null;function MFe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.k8=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.cN=function(a,b){0==this.C.length&&(this.k8=1E3);a.J();this.C.push(new NFe(a,b))};
function OFe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.noa){Ea();a.F=c;c=a.OKb;b=a.k8;((d=Ba(c))||!SDe(c))&&d&&SDe(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(KFe,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.noa=b;MFe(a,2*a.k8);a.D()}}p.OKb=function(){this.noa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function PFe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){ib(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function NFe(a,b){this.C=a;this.F=b;this.D=!1};function QFe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=QFe.prototype;p.S8=function(a,b,c,d,e,f){a=new HFe(a,u(this.Qj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.rla=function(a){return this.S8(RFe(this,sEe),u(this.nMb,this,sEe,a))};p.zo=function(a,b,c){return this.S8(RFe(this,a,b),u(this.oMb,this,a,b,c))};function SFe(a,b){var c=new yo;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.va().toString())));return c.toString()}
p.Qj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.nMb=function(a,b,c,d,e){a=null;e||((d=TFe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.oMb=function(a,b,c,d,e,f){var h=C6;f||((e=TFe(this,e))&&e.D?h=e.D||C6:(f=6,h=C6));c(h,d,b,a,f)};p.r_=function(a){a instanceof ro||(a=new ro(a));this.R=Q0c(a,"data/contactstore");this.O=Q0c(a,"data/contactstore/mutate")};function RFe(a,b,c){var d=a.R.clone();a=tEe(b,a.D,c);UFe(d,a);return d}
function UFe(a,b){x(b.ye().sort(),function(c){a.hc(c,b.get(c))})}function VFe(a){try{return JSON.parse(a)}catch(b){}}
function TFe(a,b){var c=null,d=null,e=new JFe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=xa(d)?d:VFe(d),c=new IEe(d));d=c;var f=b.Contacts;if(f){c=[];f=xa(f)?f:VFe(f);for(var h=0;h<f.length;h++)c.push(new OEe(f[h]))}if(f=b.Groups)for(c=[],f=xa(f)?f:VFe(f),h=0;h<f.length;h++)c.push(new KEe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=xa(f)?f:VFe(f),h=0;h<f.length;h++)GFe(f[h],c);(f=b.ProfileIds)&&(xa(f)||VFe(f));(f=b.ManagerUpchain)&&(xa(f)||VFe(f));(f=b.MetaData)&&(xa(f)||JSON.parse(f));
(f=b.UserData)&&(xa(f)||VFe(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function WFe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return EFe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new REe(a,c||1))});return d}function XFe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){XFe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new uEe;vEe(b,this.rla(u(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=SFe(this,a);var d=new hn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=RFe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.mMb,this);c=u(this.S8,this,e,h,f,c,d,a);this.H.cN(a,c);return c()}h=u(this.L,this);return this.S8(e,h,f,c,d,a)};
p.mMb=function(a,b,c){var d=a.uG(),e=YFe[c]||null;e?OFe(this.H,d,e):(PFe(this.H,d),this.L(a,b,c))};var YFe={2:1,10:101};QFe.prototype.L=function(a,b,c){a=a.uG();if(c)b=AEe(c);else if(a.C()){var d=a.F();b=WFe([d],b,c);b=zEe(b[0])}else a.F(),b=TFe(this,b),b=yEe(b);a.O(b)};QFe.prototype.ma=function(){this.J++};QFe.prototype.va=function(){this.J--;0==this.J&&XFe(this)};function ZFe(a,b,c,d){G6.call(this,a,b,c,d)}w(ZFe,G6);ZFe.prototype.execute=function(a){a.C()&&a.R(u(this.H,this,a));return this.C.execute(a)};ZFe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new YEe([b.C],"oh"),this.dispatchEvent(a)}};function $Fe(a,b,c){b=b||new yFe(!0,!0);G6.call(this,a,b,"personal",c)}w($Fe,ZFe);$Fe.prototype.$R=function(a,b){$Fe.oa.$R.call(this,a,b)};function aGe(a){this.C=a}aGe.prototype.set=function(a,b){ma(b)?this.C.set(a,Lo(b)):this.C.remove(a)};aGe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};aGe.prototype.remove=function(a){this.C.remove(a)};function bGe(a){this.C=a}w(bGe,aGe);function cGe(a){this.data=a}function dGe(a){return!ma(a)||a instanceof cGe?a:new cGe(a)}function eGe(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}bGe.prototype.set=function(a,b){bGe.oa.set.call(this,a,dGe(b))};bGe.prototype.D=function(a){a=bGe.oa.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};bGe.prototype.get=function(a){a=(a=this.D(a))?eGe(a):void 0;return a};function H6(a){this.C=a}w(H6,bGe);function fGe(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}H6.prototype.set=function(a,b,c){if(b=dGe(b)){if(c){if(c<Ea()){H6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}H6.oa.set.call(this,a,b)};H6.prototype.D=function(a,b){var c=H6.oa.D.call(this,a);if(c)if(!b&&fGe(c))H6.prototype.remove.call(this,a);else return c};function gGe(a){this.C=a}w(gGe,H6);function hGe(a,b){var c=[];dn(b,function(a){try{var b=gGe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if(fGe(b))c.push(a);else try{eGe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function iGe(a,b){b=hGe(a,b);x(b,function(a){gGe.prototype.remove.call(this,a)},a)}function jGe(a){iGe(a,a.C.Qn(!0))};function kGe(a,b,c,d,e,f,h,k,l){this.L=a;this.ea=b;this.ma=c;this.J=d;this.H=e;this.Xc=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Uc=lGe++}var lGe=0;p=kGe.prototype;p.getId=g("Uc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.ye(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ea;var d=ta("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};ma(this.L)&&(c.params={key:this.L});a(c).execute(u(this.tMb,
this));this.O=gm(this.uMb,this.F,this)};p.tMb=function(a){if(this.C){this.C=!1;jm(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.Xc(this,c,a.fbsVersionInfo||null,d)}}};p.uMb=function(){this.C=!1;this.Xc(this,null,null,10)};p.Rj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,jm(this.O),this.Xc(this,null,null,11))};p.uG=g("query");function mGe(a,b,c,d,e,f,h){this.O=b;this.Ra=d;this.Ma=c;this.Qa=e||ua;this.J=[];this.D="en";this.Na=ma(f)?f:null;this.ea=0;(b=n2c("fbs_vi"))||(b=new WDe("fbs_vi"),b=b.C?b:null);(this.C=b?new gGe(b):null)&&jGe(this.C);this.H=new LFe;this.L=h;a.addCallback(u(this.VIb,this))}w(mGe,y);p=mGe.prototype;p.VIb=function(a){this.Da=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Da)},this)};
p.T8=function(a,b,c,d){var e=this.Ma,f=this.Ra;if(null!==this.C&&ma(this.O)){jGe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new kGe(e,f,a,b,h,u(this.Qj,this,c),this.Qa,this.Na,d);ma(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};p.rla=function(a){return this.T8("contactstorequery",tEe(sEe,this.D),u(this.rMb,this,sEe,a))};
p.zo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.T8("contactstorequery",tEe(a,this.D,b),u(this.sMb,this,a,b,c))};p.Qj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&ma(this.O)&&(jGe(this.C),this.C.set(this.O,d,Ea()+9E5),this.R&&jm(this.R),this.R=gm(this.Ka,900001,this));a(b,c,e)};p.rMb=function(a,b,c,d,e){a=null;e||((d=nGe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.sMb=function(a,b,c,d,e,f){var h=C6;f||((e=nGe(e))&&e.D?h=e.D||C6:(f=6,h=C6));c(h,d,b,a,f)};p.r_=ba();
function nGe(a){var b=null,c=null,d=new JFe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new IEe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new OEe(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new KEe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)GFe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(xa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function oGe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return EFe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new REe(a,c||1))});return d}function pGe(a){if(ma(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){ma(this.J)&&delete this.J;pGe(this);this.C&&jGe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else{b="contactstorequery";var d=a.F();c=tEe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ea||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=u(this.qMb,this);b=u(this.T8,this,b,c,e,a);this.H.cN(a,b);return b()}e=u(this.Fa,this);return this.T8(b,c,e,a)};p.qMb=function(a,b,c){var d=a.uG(),e=qGe[c]||null;e?OFe(this.H,d,e):(PFe(this.H,d),this.Fa(a,b,c))};var qGe={2:1,10:101};
mGe.prototype.Fa=function(a,b,c){a=a.uG();if(c)b=AEe(c,void 0);else if(a.C()){var d=a.F();b=oGe([d],b,c);b=zEe(b[0])}else a.F(),b=nGe(b),b=yEe(b);a.O(b)};mGe.prototype.Ka=function(){delete this.R;jGe(this.C)};mGe.prototype.ma=function(){this.ea++};mGe.prototype.va=function(){this.ea--;0==this.ea&&pGe(this)};function rGe(a,b,c,d){return a?(a=b||sGe(),new mGe(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new QFe}function sGe(){var a=new Ze,b=tGe();b.load("client",function(){a.callback(b.client)});return a}function tGe(){for(var a=window,b=ta("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ta("gapi",a);return b}
function uGe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new iFe:new aFe;var k=new $Fe(b);k.$R(c,"Personal Contacts");f.aS(k,!0);h&&(a=new BFe(b,null,a),a.$R(c,e.get(2,"")),f.aS(a,!0));d(f)};function vGe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.xIb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function I6(a,b,c,d,e,f,h,k,l,m){f=f||new sv(",;",'"');h=new vv(h||null,l||this,m);h.Da=!0;h.className=b;h.R=!0;uv.call(this,this,h,f);this.tL=this.ma;this.tL.C=this;this.ea=a;this.Ma=c;this.Da=d||null;this.D7=e||15;this.Ka=!!k}w(I6,uv);function wGe(a,b,c,d,e,f,h,k,l,m,q,t){b=new I6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Co(a);d=!!d;c=u(xGe,null,b,!0);l=rGe(l,m,q,t);l.r_(a);l.rla(u(uGe,null,d,l,a,c));return b}
function xGe(a,b,c){b&&c.zo(rEe,ua);a.ea=c;a.Ka=!0;a.s9&&a.r9&&(a.C=a.ea.zo(a.s9,a.r9),a.s9=null,a.r9=null)}p=I6.prototype;p.Ha=function(){this.tL.dispose();this.ea&&this.Ka&&A(this.ea);I6.oa.Ha.call(this)};p.s9=null;p.r9=null;p.tL=null;p.lHa=!0;p.NY=function(a){return!!a.F};
p.HG=function(a,b,c){a={token:a,C:b,H:!0,D:this.lHa,Za:1,va:nEe,F:this.Ma,filter:this.Da,J:!0,O:!!this.Na,Qa:!1};c=u(this.Wgb,this,c);if(a.token&&""!=a.token)this.ea?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ea.zo(a,c)):(this.s9=a,this.r9=c);else{b=new qEe;var d=[];this.Da&&(d=this.Da(d,a.token));b.D=Da(c,d,b,null,a)}};p.Wgb=function(a,b,c,d,e){a(e.token,b)};p.Cv=function(a,b){I6.oa.Cv.call(this,a,b)};p.vh=function(){I6.oa.vh.call(this)};
p.Es=function(a,b,c){Qs(c,vGe,{displayName:a.data.text,xIb:!!(a.data.flags&1)})};p.mB=function(){var a=KYa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):I6.oa.mB.call(this)};
sa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,v,z){d&&(b=b+d+"/");b=Co(b);var B=!!d;d=B?new iFe:new aFe;q=rGe(q,t,v,z);t=new $Fe(q);b=b||new ro("/mail/c/");t.$R(b,"Personal Contacts");d.aS(t,!0);B&&(h=new BFe(q,null,h),h.$R(b,"Domain Contacts"),d.aS(h,!0));f&&d.zo(rEe,ua);c=new I6(d,c,void 0,l,e,k,m,!0);c.RCa(Hd(a));return c},void 0);function J6(){this.La=new Pk(this);J6.prototype.addInput=J6.prototype.$ta;J6.prototype.removeInput=J6.prototype.TOb;J6.prototype.setTarget=J6.prototype.Hv}J6.prototype.C=null;function yGe(a,b){var c=new J6;c.create(a,b);return c}la._EmailAc_create=yGe;p=J6.prototype;
p.create=function(a,b){a=Hd(a);this.C=wGe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.lHa=b.groups);var c=b.onComplete;Ba(c)&&this.La.V(this.C,"update",function(a){a.row&&c.call(la,a.target.Gy())});this.$ta(a)};p.dispose=function(){wb(this.C,this.La)};p.Hv=function(a){this.C.Hv(a)};p.$ta=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.tL.b5(a[b]);else this.C.tL.b5(a)};
p.TOb=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.tL.dia(a[b]);else this.C.tL.dia(a)};var zGe,AGe,BGe;function CGe(a,b){var c=307;C.ob&&(c+=5);if(a){var d=pl(a);var e=xl(a);d.y+=e.height}else d=new xd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new al(d.x,d.y,a,554)}
function DGe(a,b,c,d){if(b){var e=Hd(b);var f=e.getAttribute("id")}else f=null;b=!C.ld&&e?Od(Gd(e))||window:window;c=CGe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=EGe(a,f,d);a.hc("width",c.width);a.hc("height",c.height);if(!zGe||zGe.closed)zGe=b.open(a.toString(),"_picker",e);zGe.focus()}
function EGe(a,b,c){a=a.resolve(new ro("ui/ContactPicker"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl));return a}function FGe(){Xd(BGe);AGe=BGe=null}sa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new ro(dEe.replace(/ui\/?$/,""));DGe(c,a,b)},void 0);
sa("goog.focus.PickerLauncher.popIframe",function(a,b,c){AGe&&FGe();var d=new ro(dEe.replace(/ui\/?$/,""));b=CGe(Hd(a),null);a=EGe(d,a,c);window.iframeDone=FGe;a.hc("done","iframeDone");c=Hd("PICKER_IFRAME_DIV_ID");null==c&&(c=Pd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Pd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Hd("PICKER_IFRAME_ID");d.style.display=
"block";Dua(c,b.left,b.top);ul(d,b.width,b.height);d.src=a;BGe=c;AGe=d},void 0);function K6(a,b,c,d,e,f){this.J=na(a)?new ro(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ka=!!c;this.ma=d;this.va=e;this.Fa=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}K6.prototype.Da=ca("D");function GGe(a){this.params=a;this.JZ=new Set;this.IA=null}GGe.prototype.Hv=function(a){this.IA&&this.IA.setTarget(a)};p=K6.prototype;
p.J6=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)HGe(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.Hv(this.F));for(b in this.C){a=this.C[b];a=[].concat(AX(a.JZ.values()));for(var c=1;c<a.length;c++)Ne(a[c],"focus",this.Xma,!1,this)}};
function HGe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=u(a.jJb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.va;c.tg=a.Fa;for(var d in a.L)c[d]=a.L[d];a=[].concat(AX(b.JZ.values()));b.IA=yGe(a[0],c);for(c=1;c<a.length;c++)b.IA.addInput(a[c]);b.JZ.clear()}
p.Wca=function(a,b,c){a=Hd(a);var d=b||{};b=Ca(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new GGe(d),this.C[c]=e);d=e;c=a;d.IA?d.IA.addInput(c):d.JZ.add(c);this.H[b]=e;e.IA||(this.O?HGe(this,e):Je(a,"focus",this.Xma,!1,this))};p.Xma=function(a){this.F=a.target;this.O||this.J6()};p.jJb=function(a){var b=this.R[Ca(a)];b&&b(a)};
p.Kwa=function(a){a=Hd(a);Ne(a,"focus",this.Xma,!1,this);var b=Ca(a);delete this.R[b];var c=this.H[b];c&&(c.IA?c.IA.removeInput(a):c.JZ.delete(a),delete this.H[b])};p.S_a=function(a,b){this.J6(b);this.Wca(a,b)};p.GEb=function(a,b){DGe(this.J,a,b,{serviceName:this.ea,hl:this.D})};p.FEb=function(a,b){iEe(this.J,a,b,{serviceName:this.ea,hl:this.D})};sa("goog.NewContactTools",K6,void 0);K6.prototype.setLocale=K6.prototype.Da;K6.prototype.attachAutocompleteTo=K6.prototype.S_a;
K6.prototype.initAutocomplete=K6.prototype.J6;K6.prototype.attachAutocomplete=K6.prototype.Wca;K6.prototype.detachAutocomplete=K6.prototype.Kwa;K6.prototype.launchPicker=K6.prototype.GEb;K6.prototype.launchChooser=K6.prototype.FEb;var IGe={sfc:0,cmc:1,Ox:2,Mnc:3,ZYa:4,imc:5,e3b:6,L3b:7,mmc:8},JGe={rfc:0,Jmc:1,Kmc:2,Imc:3,On:4,Z8b:5},KGe={afc:0,DOMAIN:1,psa:2,USER:3,cyc:4},LGe={efc:0,Voc:1,J8b:2,jwc:3,gnc:4};function L6(){S.call(this)}w(L6,S);var MGe=null;L6.prototype.getId=function(){return T(this,1)};L6.prototype.Km=function(){return Yv(this,1)};L6.prototype.We=function(a){U(this,1,a)};function M6(){S.call(this)}w(M6,S);var NGe=null;M6.prototype.getId=function(){return T(this,1)};
M6.prototype.Km=function(){return Yv(this,1)};M6.prototype.We=function(a){U(this,1,a)};M6.prototype.Nm=function(){return T(this,2,void 0)};function OGe(){S.call(this)}w(OGe,S);var PGe=null;p=OGe.prototype;p.getId=function(){return T(this,1)};p.Km=function(){return Yv(this,1)};p.We=function(a){U(this,1,a)};p.getType=function(){return T(this,3)};p.setType=function(a){U(this,3,a)};function N6(){S.call(this)}w(N6,S);var QGe=null;N6.prototype.getId=function(){return T(this,1)};
N6.prototype.Km=function(){return Yv(this,1)};N6.prototype.We=function(a){U(this,1,a)};N6.prototype.getResult=function(){return T(this,2)};function RGe(){S.call(this)}w(RGe,S);var SGe=null;p=RGe.prototype;p.getId=function(){return T(this,3)};p.Km=function(){return Yv(this,3)};p.We=function(a){U(this,3,a)};p.getType=function(){return T(this,4)};p.setType=function(a){U(this,4,a)};
L6.prototype.Ba=function(){var a=MGe;a||(MGe=a=Zv(L6,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};L6.Ba=L6.prototype.Ba;
M6.prototype.Ba=function(){var a=NGe;a||(NGe=a=Zv(M6,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",Ub:!0,Aa:11,type:RGe},3:{name:"protection_type",Aa:14,defaultValue:0,type:JGe},4:{name:"allowed_type",Ub:!0,Aa:14,defaultValue:0,type:JGe},5:{name:"fingerprint",Aa:9,type:String}}));return a};M6.Ba=M6.prototype.Ba;
OGe.prototype.Ba=function(){var a=PGe;a||(PGe=a=Zv(OGe,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:JGe},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",Ub:!0,Aa:9,type:String},6:{name:"editor_group_ids",Ub:!0,Aa:9,type:String},7:{name:"new_editor_emails",Ub:!0,Aa:9,type:String}}));return a};OGe.Ba=OGe.prototype.Ba;
N6.prototype.Ba=function(){var a=QGe;a||(QGe=a=Zv(N6,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:IGe},3:{name:"failed_adding_email",Ub:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",Ub:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:PA}}));return a};N6.Ba=N6.prototype.Ba;
RGe.prototype.Ba=function(){var a=SGe;a||(SGe=a=Zv(RGe,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:KGe},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:LGe}}));return a};RGe.Ba=RGe.prototype.Ba;function TGe(a,b,c,d,e){SI.call(this,66);this.Uc=a;this.C=b?Mb(b):void 0;this.J=c;this.D=d;this.O=e}w(TGe,SI);TGe.prototype.Si=function(){return"Updated protected range "+((this.C||"")+".")};TGe.prototype.Md=function(){var a=new rI,b=new pI;this.C&&U(b,4,this.C);var c=o2c(this.J);U(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=o2c(this.D[c]);Vv(b,6,d)}else U(a,4,!0);U(b,2,this.O);U(a,3,b);U(a,1,this.Uc);return a};TGe.prototype.Og=Ec;function UGe(a,b,c){y.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Mz;this.J.Wh=!0;this.H=new Mz;this.H.Wh=!1;this.C=null}w(UGe,y);function VGe(a,b,c,d){var e=new L6;e.We(b);var f=u(c,d);a.C=Dw(tu(uu(Sv(a.R.$e("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.jd(M6.Ba(),c.Ve());a.D[b]=Yv(c,5);var d=a.O.C[b];d&&d.Tw()&&U(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ie()}
UGe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=PDe(this.O,a.Km()),h=null;f&&f.Tw()!=e&&(h=new TGe(f.getId(),void 0,RDe(f),void 0,e));if(e)h?(TI(h,u(function(d){var e=new N6;e.We(a.Km());d?(this.F=new PA,U(this.F,3,!0),U(e,2,2)):U(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new N6,e.We(a.Km()),U(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Km()];a.getId();U(a,2,e);var k=u(b,c,a);this.C=Dw(tu(uu(Sv(this.R.$e("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.jd(N6.Ba(),a.Ve());3==a.getResult()&&(d.D[a.Km()]=Yv(a,5));Tv(a,6)&&(d.F=T(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Ie()}};UGe.prototype.Ha=function(){UGe.oa.Ha.call(this);A(this.C)};function WGe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(Aad())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(OL({label:$s("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(OL({label:$s("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+dt("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+dt("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function XGe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.C8?" "+(a.qLa?'<a href="'+Q(ft(a.qLa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.C8)+'">'+O(a.C8)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.C8)+"</div>"):"")+"</div>")}
function YGe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.g$a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.rLa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.rLa)+"</span>":"")+(a.sLa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.sLa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function ZGe(a){return P('<img src="'+Q(gt(a.Xk))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.d2a)+'"></span>')}
function $Ge(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Oe?'<div class="waffle-ritz-protection-item-range">'+O(a.Oe)+"</div>":"")+"</div>")};function aHe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}w(aHe,M);p=aHe.prototype;p.Jc=function(a){aHe.oa.Jc.call(this,a);var b;Tv(this.D,1)&&(b=T(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(ZGe,{Xk:b||"",d2a:c}))};
p.Ia=function(){aHe.oa.Ia.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.gkb,this);bHe(this,!1)};p.xd=function(){delete this.C.onerror};p.gkb=function(){bHe(this,!0)};p.Pa=function(a){this.getElement()&&Mk(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function bHe(a,b){b=!b&&Tv(a.D,1);K(a.C,b);K(a.F,!b)};function cHe(a,b){M.call(this,b);this.C=a;this.D=new aHe(a,b);this.Ga(this.D);this.gD=new Qv;this.Ga(this.gD)}w(cHe,M);cHe.prototype.Nm=g("C");cHe.prototype.isEnabled=function(){return this.gD.isEnabled()};cHe.prototype.Ca=function(){var a;4==this.C.getType()?a="(you)":4==T(this.C,6)&&(a="(owner)");var b=3==T(this.C,6);a=N(YGe,{name:T(this.C,5),rLa:a,sLa:T(this.C,2)||void 0,g$a:b});a=ne(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.kb(a)};
cHe.prototype.Ia=function(){cHe.oa.Ia.call(this);this.D.Va(this.Ja("waffle-ritz-protection-acl-icon-container"));this.gD.Va(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(T(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ODe()||(b=!0);this.gD.wc(a);this.gD.Pa(!b)};function dHe(a,b){M.call(this,b);this.H=a;this.C=new xv("Enter names or email addresses...",this.qa());this.Ga(this.C);this.D=new M(this.qa());this.Ga(this.D);this.F=new Qv;this.Ga(this.F)}w(dHe,M);p=dHe.prototype;p.reset=function(){var a=this.D.qd(!0);wb(a);this.C.setValue("")};p.setVisible=function(a){K(this.getElement(),a)};
p.Ia=function(){dHe.oa.Ia.call(this);var a=this.qa();this.J=me(a,"waffle-ritz-protection-input-butter");this.D.Va(me(a,"waffle-ritz-protection-acl-table"));var b=me(a,"waffle-ritz-protection-add-editors-input");this.H.Wca(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new eu;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(me(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.lmb).V(b,"blur",this.imb).V(this.F,"change",this.wob).V(this.D,"change",this.Ywb)};
function eHe(a){var b=void 0;a.D.Pe(function(a){a.isEnabled()&&(ma(b)?a.gD.isChecked()!=b&&(b=null):b=a.gD.isChecked())},a);ma(b)||(b=!0);a.F.wc(b)}p.Ywb=function(a){a.stopPropagation();eHe(this)};p.wob=function(a){this.D.Pe(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.gD.wc(b)}},this);a.stopPropagation()};p.lmb=function(){el(this.C.getElement(),"height","60px")};p.imb=function(){Hb(this.C.getValue())&&el(this.C.getElement(),"height","")};
function fHe(a,b){b.setType(4);a.D.Pe(function(a){if(a.gD.isChecked())switch(a=a.Nm(),a.getType()){case 1:U(b,4,!0);break;case 2:a=a.Km();Vv(b,6,a);break;case 3:case 4:a=a.Km(),Vv(b,5,a)}},a);a=bEe(a.C.getValue());for(var c=0;c<a.length;c++)Vv(b,7,a[c].address)}p.Ha=function(){this.H.Kwa(this.C.getElement());dHe.oa.Ha.call(this)};function gHe(a){M.call(this,a);this.C=new RL("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.eZb)}w(gHe,M);p=gHe.prototype;p.Ia=function(){gHe.oa.Ia.call(this);var a=this.qa();this.C.Va(me(a,"waffle-ritz-protection-dropdown"));this.D=D2c("edittype",me(a,"waffle-ritz-protection-type-buttons"));this.xa(this.D);this.D.Jd(this);this.getHandler().V(this.D,"change",this.rvb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),YX(this.D,this.D.C.Me(0))):(this.C.Pa(!0),this.C.setValue(a),YX(this.D,this.D.C.Me(1)))};p.getValue=function(){return"soft"==z2c(this.D)?"EVERYONE":this.C.getValue()};p.rvb=function(){this.C.Pa("hard"==z2c(this.D))};p.eZb=function(a){a.stopPropagation()};function hHe(){this.C=[]}
hHe.prototype.tb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Fa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.ma=e;this.Da=c;this.F=k;this.va=d;this.ea=f;this.L=b;this.H=!b;this.D=h};hHe.prototype.getState=g("Fa");function iHe(a,b,c,d){Cn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(iHe,Cn);iHe.prototype.refresh=function(a){this.qd(!0);for(var b=AQb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Se()&&d.lk()&&!d.Tw()&&d.getId()!=a){var e=d.xf(),f=RDe(d),h=d.getId();d=d.Sl()?(d=HK(this.H,d.jb()))?d.Yd():"#REF":b0c(this.C,f)?c0c(this.C,f):"#REF";Hb(e)&&(e=d,d=null);this.Ga(new jHe(e,d,h,this.qa()),!0)}}};function jHe(a,b,c,d){tn.call(this,void 0,new kHe,d);this.C=a;this.Ld=b;this.ud=c}w(jHe,tn);
jHe.prototype.getName=g("C");function kHe(){}w(kHe,Vl);kHe.prototype.Pb=n("waffle-ritz-protection-item");kHe.prototype.Ca=function(a){return N($Ge,{name:a.getName(),Oe:a.Ld})};function lHe(a,b,c,d,e,f,h,k,l){st.call(this,void 0,void 0,l);tt(this,"Range editing permissions");this.Da=a;this.C=new hHe;this.fb=k;this.va=f;this.xa(this.va);this.Za=e;this.F=new dHe(h,this.qa());this.Ga(this.F);this.O=new gHe(this.qa());this.Ga(this.O);this.Ma=this.Ta=this.Ra=this.Qa=this.cb=null;this.Wa=!1;this.L=this.J=null;this.ma=new iHe(b,c,d,this.qa());this.Ga(this.ma);this.ib=b}w(lHe,st);p=lHe.prototype;p.Ca=function(){lHe.oa.Ca.call(this);this.rb().appendChild(N(WGe))};
p.Ia=function(){lHe.oa.Ia.call(this);var a=this.qa();this.Qa=me(a,"waffle-ritz-protection-acl-content");this.cb=me(a,"waffle-ritz-protection-acl-loading");this.Ra=me(a,"waffle-ritz-protection-acl-loading-spinner");this.Ta=me(a,"waffle-ritz-protection-acl-loading-text");this.Ma=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Tq(this.Ma,NDe(this));this.F.Va(me(a,"waffle-ritz-protection-custom-container"));this.ma.Va(me(a,"waffle-ritz-protection-list"));this.O.Va(me(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Ylb).V(this,"dialogselect",this.QYb).V(this.ma,"action",this.Rjb);mHe(this)};p.Wl=function(){var a=this.va.F,b=this.fb;lHe.oa.Wl.call(this);b&&b(null!=a,a)};function mHe(a,b){O6(a,"LOADING");VGe(a.va,b||a.Da,a.PYb,a)}
p.PYb=function(a,b){this.F.reset();if(b){b=this.C;var c=Xv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Yv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.qd(!0);wb(b);b=!1;for(f=0;f<e.length;f++)c=new cHe(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);eHe(d);if(a.getId()!=this.Da)this.O.setValue("CUSTOM");
else{e=Yv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Xv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Yv(h,5);break}b=f;for(f=d.C.Dh()-1;0<=f;f--)d.C.Ny(f);f=d.qa();b="People at "+b;bb(a,1)?d.C.ad(new gT("Only you","YOU",f)):bb(a,2)&&d.C.ad(new gT("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.C.ad(new gT(b,"DOMAIN",f));d.C.ad(new gT("Custom...","CUSTOM",f));d.C.ad(new Mn(f));d.C.ad(new gT("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}O6(this,"LOADED");this.$c()}else O6(this,"ERROR_LOADING")};p.Rjb=function(){var a=Fn(this.ma);mHe(this,a.ud)};
p.Ylb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.R=!c;a=this.C.O;b=this.C.R;c=this.C.J;a&&this.ma.refresh(this.Da);this.F.setVisible(c);this.ma.setVisible(a,!0);Ht(this.D,"done",b);(a||c)&&this.$c()};
function O6(a,b){a.C.tb(b);var c=a.C.L,d=a.C.H,e=a.C.Da,f=a.C.va,h=a.C.ma,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.Wa?a.Ma.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=Gt(new Bt,It,!0),Et(a,h),Lt(a,"ok"),h=Ft(h,"ok")):(h=Gt(new Bt,{key:"done",caption:"Done"},!1),Et(a,h),Lt(a,"done"),h=Ft(h,"done"));K(a.Ra,e);a.qa().De(a.Ta,l);K(xt(a),f);K(NDe(a),k);K(a.cb,c);K(a.Qa,d);a.$c();f?h.focus():a.focus();a.C.D&&(c=new lm(function(){return a.setVisible(!1)},
800),a.xa(c),c.start())}p.Rqa=function(){A(this.L);this.qa().sf(this.J);this.L=this.J=null;var a=new OGe;a.We(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":fHe(this.F,a)}O6(this,"SAVING");this.va.update(a,this.RYb,this)};
p.RYb=function(a,b,c){if(c)switch(b.getResult()){case 1:O6(this,"SUCCESS");break;case 2:O6(this,"SUCCESS");this.ib.D.dispatchEvent(nHe(this,a));oHe(this,Xv(b,4));break;case 3:pHe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Xv(b,3);this.F.C.setValue(a.join(", "));O6(this,"LOADED");oHe(this,Xv(b,4));break;case 4:pHe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Rqa);O6(this,"LOADED");break;case 5:O6(this,
"ERROR_NO_PERMS");break;case 6:pHe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");O6(this,"LOADED");break;case 7:pHe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");mHe(this);break;case 8:pHe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),O6(this,"LOADED")}else pHe(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Rqa),O6(this,"LOADED")};
function nHe(a,b){if(5==b.getType())return new cEe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==T(a,6)||3==T(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Xv(b,5).concat(Xv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return T(a,2)});d=Xv(b,7);a=a.some(function(a){return 2==T(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Yv(b,4)&&3!=b.getType()||(h=!0);
a&&!Yv(b,4)&&3!=b.getType()&&(k=!0);return new cEe(c,d,h,k,b.getId())}function pHe(a,b,c,d,e,f){a.Wa=b;a.J=N(XGe,{text:c,C8:d,qLa:e});d&&!e&&(b=Wl(Zr,"waffle-ritz-protection-acl-butter-action"),a.L=new $r(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().V(a.L,"action",f))}p.QYb=function(a){"done"==a.key&&(this.Rqa(),a.preventDefault())};function oHe(a,b){a.Za&&b.length&&a.Za(b,ua,"ritz-range")};function qHe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new $r(void 0,ML.getInstance(),this.qa());this.Ga(this.J);this.C=new M(this.qa());this.Ga(this.C);this.D=new Ot;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Sd=b;this.R=d;this.O=new iu(this.qa());this.xa(this.O)}w(qHe,M);p=qHe.prototype;p.Ca=function(){var a=N(aEe);this.kb(a)};
p.Ia=function(){qHe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-flat-multi-range-holder"));this.J.Va(this.Ja("waffle-flat-multi-range-add-another"));this.D.Va(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Ic(this.C0)).V(this.D,"action",this.xlb);this.D.setVisible(!1);this.C0(!0)};function rHe(a,b){for(var c=a.C.qd(!0),d=0;d<c.length;d++)c[d].dispose();a.C0(!0);if(0<b.length)for(sHe(a,0).setValue(b[0]),c=1;c<b.length;c++)a.C0(!0).setValue(b[c])}
p.od=function(){for(var a=[],b=0;b<P6(this);b++){var c=sHe(this,b).getValue();Hb(c)||a.push(c)}return a};p.setVisible=function(a){K(this.Oa(),a)};p.xlb=function(){tHe(this,!1)};function tHe(a,b){b?a.getHandler().V(a.L,"selectionChange",a.SQa):(a.getHandler().Gc(a.L,"selectionChange",a.SQa),sHe(a,P6(a)-1).Oa().focus());Mk(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Sd(b)}
p.SQa=function(a){var b=a.H;a=this.ma?a.Bm:null;if(1==b.length)this.F=-1,b=VK(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=P6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=P6(this)?this.C0():sHe(this,e);d=VK(d,a);e.setValue(d)}}};p.C0=function(a){var b=new uHe(this,this.ea,this.R,this.qa());this.C.Mf(b,P6(this),!0);vHe(this);a||wHe(b);return b};
p.CWb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();vHe(this);ju(this.O,"Range removed");gm(function(){0<P6(b)&&wHe(sHe(b,P6(b)-1))},0,this)};function vHe(a){for(var b=P6(a),c=0;c<b;c++)sHe(a,c).D.setVisible(1!=b)}function P6(a){return a.C.Rc()}function sHe(a,b){P6(a);return a.C.Lc(b)}function uHe(a,b,c,d){M.call(this,d);this.yc=a;this.C=new SL(new E,u(this.QEb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Ot;this.Ga(this.D)}w(uHe,M);p=uHe.prototype;
p.Ca=function(){var a=N($De);this.kb(a)};p.Ia=function(){uHe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));this.D.Va(this.Ja("waffle-flat-multi-range-remove"));xm(this.D.Oa());this.getHandler().V(this.D,"action",u(this.yc.CWb,this.yc,this)).V(this.C.Gp(),"focus",this.HQa)};p.QEb=function(){wHe(this);tHe(this.yc,!0)};function wHe(a){Gv(a.C.C);a.HQa()}
p.HQa=function(){J(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.yc;a.H=this;for(var b=0;b<P6(a);b++){var c=sHe(a,b);c!=this&&(Kk(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Kk(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function xHe(a,b,c,d,e){M.call(this,e);this.C=new SL(new E,u(this.EWb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Ot("");this.Ga(this.F);this.D=null;this.H=a;this.Sd=b}w(xHe,M);p=xHe.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){K(this.Oa(),a)};p.isVisible=function(){return Al(this.Oa())};p.Gp=function(){return this.C.Gp()};
p.Ca=function(){var a=N(ZDe);this.kb(a)};p.Ia=function(){xHe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));var a=this.C.Gp();J(a,"waffle-flat-range-select");this.F.Va(this.Ja("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.DWb);this.F.setVisible(!1)};p.EWb=function(){yHe(this,!this.D)};
function yHe(a,b){b?a.D=Je(a.H,"selectionChange",a.FWb,!1,a):(Oe(a.D),a.D=null,a.Oa().focus());Mk(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Sd(b)}p.FWb=function(a){a=VK(a.rect,a.Bm);this.C.setValue(a)};p.DWb=function(){yHe(this,!1)};p.Ha=function(){xHe.oa.Ha.call(this);Oe(this.D);this.D=null};function zHe(a,b){D.call(this,a,b)}w(zHe,D);function AHe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}w(AHe,M);AHe.prototype.Ia=function(){this.getHandler().V(this.getElement(),"keydown",this.Sqa).V(this.getElement(),"keypress",this.Sqa)};function BHe(a,b){return null!=b&&!b.Sl()&&b.Se()&&b0c(a.L,RDe(b))?c0c(a.L,RDe(b)):"#REF"}AHe.prototype.Yd=function(a){return null!=a&&a.Se()&&(a=HK(this.D,a.jb()),null!=a)?a.Yd():"#REF"};function CHe(a,b){this.pb=a;this.C=b}CHe.prototype.getElement=g("pb");CHe.prototype.getError=g("C");function Q6(a,b,c,d,e){AHe.call(this,a,b,c,e);this.va=new Ot("");this.xa(this.va);this.Fa=new Ot("");this.xa(this.Fa);this.Da=new Ot("");this.xa(this.Da);this.F=new xv;this.xa(this.F);this.Ra=new eu;this.xa(this.Ra);this.Qa=this.ma=this.Na=null;this.C=new xHe(c,u(this.b6,this),!1,"Select range",this.qa());this.Ga(this.C);this.J=new qHe(c,u(this.b6,this),!1,"Select range",!1,this.qa());this.Ga(this.J);this.H=new Qv;this.Ma=!1}w(Q6,AHe);p=Q6.prototype;
p.Ia=function(){Q6.oa.Ia.call(this);var a=this.qa();this.F.Va(this.Ja("waffle-ritz-protection-add-description-input"));this.Ra.Va(this.F.Oa());this.J.Va(this.Ja("waffle-flat-multi-range-select"));this.H.Va(me(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(this.Ja("waffle-flat-range-select-holder"));this.Na=me(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=me(a,"waffle-ritz-protection-edit-permissions");this.ma=me(a,"waffle-ritz-protection-edit-permissions-description");this.va.Va(me(a,
"waffle-ritz-protection-edit-permissions-button"));this.Fa.Va(me(a,"waffle-ritz-protection-edit-done"));this.Da.Va(me(a,"waffle-ritz-protection-edit-cancel"));xm(me(a,"waffle-ritz-protection-edit-validation-error-icon"));QU(this.F,"Enter a description");this.zka()&&K(this.Qa,!1);this.C.setValue(this.fBa());Ov(this.H,me(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.dBa();rHe(this.J,a);this.H.wc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.va,"action",this.Txb).V(this.Fa,
"action",this.UYb).V(this.Da,"action",this.TYb).V(this.H,"change",this.Oob);this.QF()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};p.Sqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?DHe(this):"keypress"==a.type&&13==a.keyCode&&EHe(this)};p.focus=function(){Gv(this.F)};function FHe(a,b){Hb(b)?K(a.ma,!1):(K(a.ma,!0),a.qa().De(a.ma,b))}p.xf=function(){return this.F.getValue()};p.Dy=function(){return this.H.isChecked()?this.J.od():[]};
p.b6=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Fa)&&b.Pa(!a);(b=this.Da)&&b.Pa(!a)};p.TYb=function(){DHe(this)};function DHe(a){a.dispatchEvent(new zHe("ritz-protection-pill-edit-cancel",a))}p.gH=function(){this.C.setVisible(!0);K(this.Na,!1);GHe(this)};p.FS=function(){this.C.setVisible(!1);yHe(this.C,!1);K(this.Na,!0);GHe(this)};p.Txb=function(){this.Ma=!0;var a=this.getError();HHe(this,a);a||this.dispatchEvent(new zHe("ritz-protection-set-permissions",this))};p.UYb=function(){EHe(this)};
p.Oob=function(){if(0==this.J.od().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof ZR&&(a=Tgc(a),rHe(this.J,[VK(a.rect)]))}this.J.setVisible(this.H.isChecked())};function EHe(a){var b=a.getError();HHe(a,b);b||a.dispatchEvent(new zHe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Gp();var b=IHe(this);null!==b&&b0c(this.L,b)?b.C?b=b.C:(b=c0c(this.L,b),b=null===b?null:tX(this.L,b)):b=null;var c=b;if(null===c)return new CHe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&kK(b.Fc(),c.rect);return this.QF()||!b.D&&!c?null:new CHe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function IHe(a){if(a.Sl()){var b=a.jb();return new oX(new xB(a.D.H[b].jb(),WDc()),null)}return a0c(a.L,a.C.getValue())?e0c(a.L,a.C.getValue()):null}function JHe(a){if(!a.Sl())return[];for(var b=a.Dy(),c=[],d=0;d<b.length;d++){var e=tX(a.L,b[d]);e&&e.C==a.jb()&&c.push(new oX(e,null))}return c}
function GHe(a){var b=a.qa();a=b.Jh("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Kk(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");K(b,!1)}function HHe(a,b){GHe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.De(d,b.getError());K(c,!0);J(b.getElement(),"waffle-ritz-protection-select-error")}};function KHe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+dt("Sheet list");a+='"></div>'+LHe(b);b=""+MHe({Aka:!0,description:"",pQ:!1,kka:!0,bpa:at(a)},b);return P(b)}function NHe(a,b,c){b=c||b;return P(MHe({Aka:!1,description:a.description,pQ:!0,kka:!1,bpa:at('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Bm)+"</div>"+LHe(b))},b))}
function OHe(a,b,c){b=c||b;return P(MHe({Aka:!1,description:a.description,pQ:!1,kka:!1,bpa:at('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Bm)+"</div>"+LHe(b))},b))}
function MHe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.pQ){var d=""+O(Nt({content:at(""+O(fu({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:$s("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.kka?(d="<div>"+O(Nt({zd:"waffle-ritz-protection-edit-toggle-range",
content:at("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Nt({zd:"waffle-ritz-protection-edit-toggle-sheet",content:at("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(ZDe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.bpa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=dt("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(fu({Op:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Nt({zd:"waffle-ritz-protection-edit-permissions-button",
content:at("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Aka?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Nt({zd:"waffle-ritz-protection-edit-done",content:at(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Nt({zd:"waffle-ritz-protection-edit-cancel",content:at("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function LHe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Pv({zd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(aEe(null,a))+"</div>");return P(b)};function PHe(a,b,c,d,e){Q6.call(this,a,b,c,d,e);this.Ta=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=Pt("");this.xa(this.ea);this.R=Pt("");this.xa(this.R);this.O=new RL("");this.xa(this.O)}w(PHe,Q6);p=PHe.prototype;p.Ca=function(){var a=N(KHe);this.kb(a)};
p.Ia=function(){PHe.oa.Ia.call(this);var a=this.qa();this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));nX(this.ea,2);this.R.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));nX(this.R,1);this.gH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Va(a);ds(this.O,!0);QHe(this);this.getHandler().V(this.D,"pb",this.SYb).V(this.ea,"action",this.Lvb).V(this.R,"action",this.Iyb)};p.SYb=function(){QHe(this,this.jb())};
function QHe(a,b){a.O.uf(null);var c;b&&HK(a.D,b)?c=b:a.D.C&&(c=a.D.C.jb());x(a.D.D,function(b){var d=new In(b.Yd(),b);a.O.ad(d);null!=c&&b.jb()==c&&xs(a.O,d)})}p.Lvb=function(){this.gH()};p.Iyb=function(){this.FS()};p.gH=function(){PHe.oa.gH.call(this);this.ea.wc(!0);this.R.wc(!1)};p.FS=function(){PHe.oa.FS.call(this);this.R.wc(!0);this.ea.wc(!1)};p.Sl=function(){return this.R.isChecked()};p.zka=Fc;p.Tw=Ec;p.QF=Ec;p.oqa=ua;p.Wi=g("Ta");p.jb=function(){return this.O.Re().Sa().jb()};
p.fBa=function(){var a=this.Ka.D();if(a instanceof ZR){a=Tgc(a);var b=HK(this.D,a.C).Yd();return VK(a.rect,b)}return""};p.dBa=function(){return[]};function RHe(a,b,c,d,e,f,h){Q6.call(this,b,c,d,f,h);this.gc(a);this.R=e;this.O=new Ot("");this.xa(this.O)}w(RHe,Q6);p=RHe.prototype;p.Ca=function(){var a=this.Sa(),b=this.QF()?OHe:NHe;a=N(b,{description:a.xf(),Sl:this.Sl(),Bm:this.Yd(a)});this.kb(a)};
p.Ia=function(){RHe.oa.Ia.call(this);var a=this.qa();this.Sl()?this.FS():this.gH();this.QF()||(this.O.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.VYb),xm(this.O.getElement()));a=this.Sa();this.oqa(a.R,a.O,a.Tw())};
p.VYb=function(){var a=u(this.dispatchEvent,this,new zHe("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);cTb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.b6=function(a){this.O.Pa(!a);RHe.oa.b6.call(this,a)};p.Sl=function(){return this.Sa().Sl()};p.zka=Ec;p.Tw=function(){return this.Sa().Tw()};
p.QF=function(){return!this.Sa().lk()&&ODe()};
p.oqa=function(a,b,c){c?FHe(this,"Editable by everyone (warn before editing)"):this.QF()?FHe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new ev(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),FHe(this,a))};p.fBa=function(){return BHe(this,this.Sa())};
p.dBa=function(){for(var a=[],b=this.Sa().Dy(),c=0;c<b.length;c++)a.push(VK(b[c]));return a};p.Wi=function(){return this.Sa().getId()};p.jb=function(){return this.Sa().jb()};function SHe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(LT(Xs({title:$s("Protected sheets and ranges"),nk:at(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function THe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+et(a.q1a)+">"+O(a.zTb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.Y8)+'">'+O(a.Y8)+"</span></div><div><table><tr><td>"+O(fu({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.C0a?b+"<td>Can edit (with warnings)":a.lk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function UHe(a,b,c,d,e,f){AHe.call(this,b,c,d,f);this.gc(a);this.C=null}w(UHe,AHe);p=UHe.prototype;p.xf=function(){return this.Sa().xf()};p.Wi=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.Sl()?VHe(this,a):BHe(this,a),c=this.xf(),d=Sb(c,80);a=this.Sa().lk();var e=this.Sa().Tw();b=N(THe,{q1a:c,zTb:d,Y8:b,lk:a,C0a:e});Ck(b,"button");Dk(b,"disabled",!a);a=this.Sa();a=this.Sa().lk()?this.Sa().Tw()?this.Sl()?"Edit protected sheet "+(this.xf()+(" "+(VHe(this,a)+" with warnings"))):"Edit protected range "+(this.xf()+(" "+(BHe(this,a)+" with warnings"))):this.Sl()?"Edit protected sheet "+(this.xf()+(" "+VHe(this,a))):"Edit protected range "+(this.xf()+
(" "+BHe(this,a))):this.Sl()?"View-only protected sheet "+(this.xf()+(" "+VHe(this,a))):"View-only protected range "+(this.xf()+(" "+BHe(this,a)));Gk(b,a);this.kb(b)};p.Ia=function(){UHe.oa.Ia.call(this);var a=this.Oa();this.getHandler().V(a,"mouseover",this.jZb).V(a,"mouseout",this.iZb).V(a,"focus",this.hZb).V(a,"blur",this.fZb).V(a,"click",this.gZb);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");xm(a);xm(b)};p.Sl=function(){return this.Sa().Sl()};
function VHe(a,b){a=a.Yd(b);b=b.Dy();var c=1==b.length?VK(b[0]):"";return(new ev("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.jZb=function(){WHe(this)};p.hZb=function(){WHe(this)};p.iZb=function(){A(this.C);this.C=null};p.gZb=function(){XHe(this)};p.fZb=function(){A(this.C);this.C=null};
function WHe(a){var b=a.Sa();a.Sl()||a.C||!b.Se()||JK(a.Ka.C)!=b.jb()||(a.C=rR(dJ(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Sqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),XHe(this))};function XHe(a){a.dispatchEvent(new zHe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){UHe.oa.Ha.call(this);A(this.C);this.C=null};function YHe(a,b,c,d){KT.call(this,d);this.J=a;this.Fa=b;this.H=c;this.R=c.Qa;this.F=[];a=Wl(Zr,"waffle-ritz-protection-link-button");this.ea=new $r(void 0,a,this.qa());this.Ga(this.ea);this.va=new $r(void 0,a,this.qa());this.Ga(this.va);this.Da=new $r(void 0,a,this.qa());this.Ga(this.Da);this.D=null;this.ma=!1}w(YHe,KT);p=YHe.prototype;p.Ca=function(){var a=N(SHe,{kHa:!this.H.Fd(),id:this.getId()});this.kb(a)};
p.Ia=function(){YHe.oa.Ia.call(this);var a=this.qa();this.Ka=me(a,"waffle-ritz-protection-active-pill-container");this.Ma=me(a,"waffle-ritz-protection-view-pills-container");this.Qa=me(a,"waffle-ritz-protection-pills-container");this.Ra=this.Ja("waffle-sidebar-content");this.ea.Va(me(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ea,"action",this.$fb);this.va.Va(me(a,"waffle-ritz-protection-show-all"));this.Da.Va(me(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.va,
"action",this.Qyb).V(this.Da,"action",this.Wyb)};p.Cc=function(a){var b=AQb(this.R);this.reset();if(b.length){ZHe(this);for(var c=JK(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.ma||f)e=$He(this,e),this.Qa.appendChild(e.getElement()),this.F.push(e)}}aIe(this);this.ea.setVisible(!this.H.Fd());a&&bIe(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function bIe(a,b){if(b=cIe(a,b))rl(b.getElement(),a.Ra,!0),b.focus();return!!b}
function aIe(a,b){var c=!1,d=!1;if(!b){b=!1;c=JK(a.J.C);d=AQb(a.R);for(var e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.ma?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Da.setVisible(c)}function cIe(a,b){return null!=a.D?a.D.Wi()==b?a.D:null:$a(a.F,function(a){return a.Wi()==b})}function dIe(a,b){var c=$a(a.F,function(a){return a.Wi()==b});c&&(hb(a.F,c),A(c));null!=a.D&&a.D.Wi()==b&&(kO(a.Fa,"","Sorry, this protected sheet or range was deleted."),eIe(a))}
function fIe(a){var b=new PHe(a.H.C,a.H.Na,a.J,a.R);gIe(a,b);return b}function gIe(a,b){eIe(a);b.Jd(a);b.render(a.Ka);a.D=b;K(a.Ka,!0);K(a.Ma,!1);aIe(a,!0);b.focus()}function eIe(a){if(a.D){var b=a.D.Wi();A(a.D);a.D=null;a.Cc(b)}}function $He(a,b){b=new UHe(b,a.H.C,a.H.Na,a.J,a.H.H);b.Jd(a);b.render();return b}
function hIe(a,b){var c=ab(a.F,function(a){return 0<Cb(a.Sa().xf(),b.Sa().xf())});-1==c?(a.Qa.appendChild(b.getElement()),a.F.push(b)):(a.qa().Tq(b.getElement(),a.F[c].getElement()),gb(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;wb(this.F);this.F=[];K(this.Ka,!1);K(this.Ma,!0)};p.$fb=function(){eJ(this.J.C)?fIe(this).gH():fIe(this).FS()};p.Qyb=function(){this.ma=!0;this.Cc()};p.Wyb=function(){this.ma=!1;this.Cc()};
function ZHe(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.sf(b)}p.Ha=function(){YHe.oa.Ha.call(this);wb(this.F);this.F=[]};function iIe(a,b,c,d){SI.call(this,65);this.Uc=a;this.C=Mb(b);this.J=c;this.D=d}w(iIe,SI);iIe.prototype.Si=function(){return"Added protected range "+(this.C+".")};iIe.prototype.Md=function(){var a=new qI,b=new pI;U(b,4,this.C);var c=o2c(this.J);U(b,5,c);for(c=0;c<this.D.length;c++){var d=o2c(this.D[c]);Vv(b,6,d)}U(a,2,b);U(a,3,this.Uc);return a};iIe.prototype.Og=Ec;function jIe(a,b){SI.call(this,67);this.Uc=a;this.C=Mb(b)}w(jIe,SI);jIe.prototype.Si=function(){return"Deleted protected range "+(this.C+".")};jIe.prototype.Md=function(){var a=new xAb;U(a,1,this.Uc);return a};jIe.prototype.Og=Ec;function kIe(a,b,c,d,e,f,h,k){NT.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.va=h;this.ma=k;this.O=new Pk(this);this.xa(this.O);this.O.V(OI,"show-ritz-protection",this.bZb).V(OI,"show-ritz-protection-with-range",this.bzb).V(OI,"show-ritz-protection-with-sheet",this.czb).V(this.J,"fb",this.$Yb).V(this.J,"mb",this.aZb).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.dZb).V(this.C,"ritz-protection-edit-pill",this.emb).V(this.C,"ritz-protection-range-delete",
this.cZb).V(this.C,"ritz-protection-pill-submit",this.XYb).V(this.C,"ritz-protection-set-permissions",this.Uxb).V(this.C,"ritz-protection-pill-edit-cancel",this.WYb).V(this.F,"add_ritz_protection",this.YYb).V(this.F,"delete_ritz_protection",this.ZYb)}w(kIe,NT);p=kIe.prototype;
p.YYb=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=cIe(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.QF()&&c.lk()?(A(b.D),b.D=null,a=new RHe(c,b.H.C,b.H.Na,b.J,b.Fa,b.R),gIe(b,a)):a.equals(c)?b.D.gc(c):(kO(b.Fa,"","Sorry, another user just changed this protected range."),eIe(b)));else{var d=c.jb(),e=JK(b.J.C);if(b.ma||d==e)c=$He(b,c),a?(d=ue(b.qa())==a.getElement(),b.qa().yL(c.getElement(),a.getElement()),e=Ta(b.F,a),gb(b.F,e,1,c),A(a),c.Jd(b),d&&c.focus()):(ZHe(b),hIe(b,c));aIe(b)}};
p.ZYb=function(a){dIe(this.C,a.H.getId())};p.aZb=function(){this.C.Cc()};p.$Yb=function(){this.C.D||this.C.Cc()};p.bZb=function(){var a=this.hg().isVisible();OT(this);this.C.Cc();a&&!this.F.Fd()&&fIe(this.C).gH()};p.bzb=function(){OT(this);this.C.Cc();this.F.Fd()||fIe(this.C).gH()};p.czb=function(){OT(this);this.C.Cc();this.F.Fd()||fIe(this.C).FS()};
p.emb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Fd()&&(a.lk()||ODe())){var c=this.C;b=PDe(c.R,b.Wi());b=new RHe(b,c.H.C,c.H.Na,c.J,c.Fa,c.R);gIe(c,b)}c=a.jb();a.Se()&&null!=c&&(b=a.getId(),a=a.getRect()||new dB(0,0,1,1),uX(this.J,new xB(c,a),u(this.jab,this,b)))}};p.WYb=function(){eIe(this.C)};
p.XYb=function(a){var b=a.target;a=b.xf();var c=IHe(b),d=JHe(b),e=b.Wi(),f=b.zka(),h=b.Tw();if(b.QF())this.C.Cc(e);else{if(f){var k=new iIe(e,a,c,d);b.Ma||TI(k,u(function(a){a&&lIe(this,e)},this))}else{f=a!=b.Sa().xf();b=b.Sa().Dy();var l=new Tt;Ut(l,b.map(function(a){return p_c(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(p_c(a.C.rect))});k=new TGe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Cc(e);c.C&&mB(c.C.rect)?this.va.C.Pp(u(function(){this.H.C(k)},this)):this.H.C(k)}};
p.Uxb=function(a){a=a.target.Wi();lIe(this,a)};function lIe(a,b){a.F.vg()?kO(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):QDe(a.L,b,a.ma,u(a.tub,a,b))}p.tub=function(a,b,c){var d=cIe(this.C,a);d?d instanceof Q6?(b&&(c?d.oqa(Yv(c,1),Yv(c,2),Yv(c,3)):FHe(d,"")),d.Ma?d.va.focus():d.focus()):bIe(this.C,a):this.C.focus();this.R.tb(2)};p.jab=function(a){this.isDisposed()||((a=a?cIe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.tb(2))};
p.cZb=function(a){var b=a.target;a=b.xf();b=b.Wi();a=new jIe(b,a);this.C.Cc();this.H.C(a)};p.dZb=function(){this.C.Cc()};p.hg=function(){return Cwb};p.Kq=function(){return Dwb};function mIe(){y.call(this)}w(mIe,oE);mIe.prototype.F=function(){return kIe};mIe.prototype.H=function(){return YHe};mIe.prototype.C=function(a){return new K6(a,"ritz_range",!0)};mIe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new UGe(f,h,b);return new lHe(a,b,c,d,e,f,k,l)};uE("ritzprotectionpane",mIe);
