$Vd.prototype.bF=U(495,function(){return 0<this.hE.length});uY.prototype.jC=U(401,function(a){Xad(this,2);var b=vY(3);b.Ee(a);wY(this,b)});xY.prototype.jC=U(400,function(a){this.D.jC(a)});c0.prototype.jC=U(399,g());function E1(a){P(this,a,0,-1,null,null)}D(E1,O);E1.prototype.getSource=function(){return Q(this,1)};E1.prototype.Ee=function(a){S(this,1,a)};E1.prototype.getIndex=function(){return Q(this,2)};function W4d(a,b){this.url=a;this.D=b}function F1(a){return a.F.get(pVd)}var X4d=[2];
function Y4d(a){P(this,a,0,4,X4d,null)}D(Y4d,O);Y4d.prototype.getType=function(){return Q(this,1)};Y4d.prototype.ad=function(){return R(this,3,0)};Y4d.prototype.Wj=function(){return null!=Q(this,3)};function Z4d(a){P(this,a,0,2,null,null)}D(Z4d,O);Z4d.prototype.getType=function(){return Q(this,1)};function $4d(a){if(null==a||la(a))return a;if(pka&&a instanceof Uint8Array)return li(a);ua(a);return null}
function a5d(a){var b=ik();a.then(function(a){b.callback(a);return null},function(a){b.errback(ena(a));return null});return b}function b5d(a){P(this,a,0,-1,null,null)}D(b5d,O);b5d.prototype.getSource=function(){return Q(this,1)};b5d.prototype.Ee=function(a){S(this,1,a)};b5d.prototype.getIndex=function(){return Q(this,2)};b5d.prototype.getType=function(){return Q(this,4)};
var G1={Mha:0,MCa:1,IDa:2,BEa:3,fT:4,SUGGESTION:5,FFb:6,xGb:7,Vha:8,$Kb:9,NCa:10,OCa:11,Vrb:12,oqb:13},c5d={qHa:0,Pfa:1,xs:2,YC:3,Z1:4};function H1(a){P(this,a,0,-1,null,null)}D(H1,O);H1.prototype.getSource=function(){return Q(this,3)};H1.prototype.Ee=function(a){S(this,3,a)};H1.prototype.getIndex=function(){return Q(this,1)};var d5d={VHb:0,Jga:1,LGa:2,Wha:3};function e5d(a){P(this,a,0,-1,null,null)}D(e5d,O);var f5d={pHa:0,vL:1,xs:2,Vha:3,Z1:4};function g5d(a){P(this,a,0,-1,null,null)}D(g5d,O);
var h5d={$Hb:0,HCa:1,jDa:2,lFa:3};function i5d(a){P(this,a,0,-1,null,null)}D(i5d,O);i5d.prototype.getSource=function(){return Q(this,1)};i5d.prototype.Ee=function(a){S(this,1,a)};i5d.prototype.getIndex=function(){return Q(this,2)};var j5d=[1];function k5d(a){P(this,a,0,-1,j5d,null)}D(k5d,O);var l5d=[1];function m5d(a){P(this,a,0,-1,l5d,null)}D(m5d,O);var n5d=[1];function o5d(a){P(this,a,0,-1,n5d,null)}D(o5d,O);var p5d={cIb:0,xs:1,QGa:2,mHa:3,mGa:4},q5d=[3,5];
function r5d(a){P(this,a,0,-1,q5d,null)}D(r5d,O);r5d.prototype.getType=function(){return Q(this,1)};r5d.prototype.getSource=function(){return Q(this,4)};r5d.prototype.Ee=function(a){S(this,4,a)};function s5d(a){P(this,a,0,-1,null,null)}D(s5d,O);v=s5d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ee=function(a){S(this,5,a)};
var I1={VL:0,FCa:1,YC:2,QL:3,LL:4,xs:5,JL:6,pT:7,EMAIL:8,Cha:9,qx:10,KEEP:11,vL:12};function t5d(a){P(this,a,0,-1,null,null)}D(t5d,O);function u5d(a){P(this,a,0,-1,null,null)}D(u5d,O);var v5d=[1];function w5d(a){P(this,a,0,-1,v5d,null)}D(w5d,O);function x5d(a){P(this,a,0,-1,null,null)}D(x5d,O);v=x5d.prototype;v.Lh=function(){return Q(this,1)};v.Jn=function(a){S(this,1,a)};v.pR=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ee=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var y5d={VL:0,HGa:1,YDa:2,OGa:3,IGa:4};function z5d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}z5d.prototype.J=function(a){return this.D[a]};z5d.prototype.F=function(a){return this.N[a]};z5d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function A5d(){}A5d.prototype.build=function(){return new z5d};function B5d(a){P(this,a,0,3,null,null)}D(B5d,O);
var C5d={Pfa:0,YC:1,xs:2,JL:3,LL:4,QL:5,pT:6},D5d={VL:0,tBb:1,YC:2,LL:3,wrb:4,ssb:5,vsb:6,Mpb:7,CGb:8,qFb:9,QL:10,apb:11,pT:12,xs:13,qJb:14,Zrb:15,aGa:16,UHa:17,JL:18},E5d={2:[4],10:[1,7],3:[6]};function F5d(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new A5d).build();this.J=!!f}F5d.prototype.Gg=p("F");F5d.prototype.AT=p("J");function G5d(a,b){return E5d[b]||[]}
function J1(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(xM(a.Mg))+"px; height: "+Y(xM(a.Mg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function H5d(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function I5d(a){P(this,a,0,-1,null,null)}D(I5d,O);function J5d(a){var b=new I5d;KG(b,1,a);return b}
function K5d(a){KG(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var K1={RAb:0,OAb:1,QAb:2,Pga:3,Oga:4,PAb:5,LAb:6,Mga:7,MAb:8,Nga:9,NAb:10};function L5d(a){var b=new TV;UV(b,5);var c=new IPc;a&&KG(c,1,a);LG(c,2,5);ui(b,5,c);return b}function M5d(a,b){this.kr=a;this.prefix=b}var N5d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function O5d(a,b,c,d){M5d.call(this,a,b);this.D=c;this.Mn=d}D(O5d,M5d);function P5d(a){this.D=a}P5d.prototype.fetch=function(a){return a5d(a1(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return Q5d(a,b)}))};
function Q5d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;R5d(d)&&R5d(b)&&(c.push(new O5d(d,a,"peopleautocomplete",b)),R5d(h)||(h=d))});if(N(L(),"docs-eenlqa")){var k=!1;Va(f,function(b){b=b.query;S5d(b)&&(c.push(new O5d(b,a,"nlautocomplete")),k=!0)});!k&&R5d(h)&&c.push(new O5d("docs shared by "+h,a,"nlautocomplete"))}Va(e,function(b){b=b.boldedQuery||
b.query;R5d(b)&&c.push(new O5d(b,a,"autocomplete"))})}catch(l){return[]}return c}function S5d(a){return R5d(a)?bb(a.split(" "),function(a){return gb(N5d,a)}):!1}function R5d(a){return la(a)&&!bc(a)}function T5d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function U5d(a,b,c,d,e,f,h,k){this.name=a;this.RD=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.RD;this.query=c||this.F;this.D=k||null}
function V5d(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.fc?" "+Y(a.fc):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function W5d(a,b,c){b=c||b;c=X;a=a.ve;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(Bpc({Mg:21,color:"#FFFFFF"}))+"</div>";e+=W($M({fc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:pM(""+(a?W(J1({icon:"docs-explore-back-white-rtl",Mg:20})):W(J1({icon:"docs-explore-back-white",Mg:20})))),style:4,title:oM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+X("Explore")+
"</div>"+W($M({fc:"docs-explore-sidebar-title-heading-button",content:pM(""+X("Explore")),style:4},d));e+=W($M({fc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:pM(""+W(ZM({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:oM("Close Explore")},d));a=X(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(lVd({fc:"docs-explore-sidebar-searchbar"},b));d=d={fc:"docs-explore-sidebar-tabbar"};d=X('<div class="docs-explore-tabbar '+(d.fc?
" "+Y(d.fc):"")+'"></div>');return c(a+W(d)+W(dWd({fc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function X5d(a){this.D=a;this.H=this.J=this.F=0;this.N=hN()};function Y5d(a,b){var c=this.N=b,d=PG(a,T0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=Z5d(c);b=HM(dX,"docs-explore-tabbar-tab");eX.call(this,this.D,b,a.get(Q0))}D(Y5d,eX);Y5d.prototype.wa=function(){var a=BM(V5d,{fc:"cloudsearch"==this.N?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Fb(a);this.Wc(this.D)};Y5d.prototype.getType=p("N");
function $5d(a,b){a=PG(a,T0);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function Z5d(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function a6d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}a6d.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function b6d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function c6d(a){var b=new b6d;b.H=a;return b}function d6d(a,b){a.J=b;return a}b6d.prototype.build=function(){return new a6d(this.H,this.J,this.D,this.F)};function e6d(){this.F=3;this.J=1;this.H=N(L(),"docs-eenlqa");this.D=N(L(),"docs-ercad");this.N=!this.D}ta(e6d);function f6d(a,b){"cloudsearch"==b.D?(b=new b6d(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function g6d(){this.H=[];this.D=this.F=null}function h6d(a,b){a.H.push(b)}function i6d(a,b){null!=b&&(a.D=b)}g6d.prototype.build=function(){var a=new o5d;0<this.H.length&&vi(a,1,this.H);null!=this.F&&ui(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var j6d={2:p5d.xs,3:p5d.QGa,1:p5d.mHa,4:p5d.mGa},k6d={web:1,book:2};function l6d(a){switch(a){case 1:return I1.FCa;case 2:return I1.YC;case 3:return I1.QL;case 4:return I1.LL;case 5:return I1.xs;case 6:return I1.JL;case 7:return I1.pT;case 8:return I1.EMAIL;case 9:return I1.Cha;case 10:return I1.qx;case 11:return I1.KEEP;case 12:return I1.vL;default:return I1.VL}};function L1(a){this.R=A(a)?a.F:null;this.qa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Ca=A(a)?0:null;this.W=null;this.Aa=[];this.H=this.O=this.F=this.na=this.ga=this.J=this.ma=this.N=this.V=this.D=null;this.xa=[]}function m6d(a,b){a.R=b;return a}function n6d(a,b){a.qa=b;return a}function o6d(a,b){a.ia=b;return a}function p6d(a,b){a.V=b;return a}function q6d(a,b){a.ma=b;return a}function r6d(a,b){a.F=b;return a}function s6d(a,b){a.O=b;return a}function t6d(a,b){a.H=b;return a}
L1.prototype.build=function(){var a=new tKb;null!=this.R&&S(a,10,this.R);null!=this.qa&&S(a,11,this.qa);null!=this.ia&&S(a,12,this.ia);null!=this.Ca&&S(a,19,this.Ca);null!=this.W&&ui(a,17,this.W);0<this.Aa.length&&vi(a,5,this.Aa);null!=this.D&&ui(a,1,this.D);this.V&&ui(a,2,this.V);this.N&&ui(a,14,this.N);null!=this.ma&&ui(a,3,this.ma);null!=this.na&&ui(a,9,this.na);null!=this.F&&ui(a,8,this.F);null!=this.O&&ui(a,6,this.O);this.J&&ui(a,13,this.J);this.ga&&ui(a,15,this.ga);this.H&&ui(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function u6d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}u6d.prototype.Ee=function(a){this.R=a;return this};function v6d(a,b){a.N=b;return a}function w6d(a,b){a.V=b;return a}function x6d(a,b){a.W=b;return a}function y6d(a,b){b&&(a.O=b);return a}
u6d.prototype.build=function(){var a=new i5d;null!=this.R&&a.Ee(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&ui(a,7,this.F);this.J&&ui(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function z6d(){this.D=this.F=null}z6d.prototype.build=function(){var a=new t5d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function A6d(){this.F=this.H=this.J=this.D=null}A6d.prototype.Jn=function(a){this.D=a;return this};A6d.prototype.pR=function(a){this.J=a;return this};A6d.prototype.Ee=function(a){this.H=a;return this};A6d.prototype.build=function(){var a=new x5d;this.D&&a.Jn(this.D);null!=this.J&&a.pR(this.J);this.H&&a.Ee(this.H);null!=this.F&&S(a,4,this.F);return a};function B6d(){this.F=this.D=null}B6d.prototype.build=function(){var a=new u5d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function C6d(){this.D=this.F=this.O=this.H=this.J=this.N=null}C6d.prototype.Ee=function(a){this.N=a;return this};C6d.prototype.build=function(){var a=new b5d;null!=this.N&&a.Ee(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function D6d(){this.N=this.D=this.F=this.H=this.J=null}D6d.prototype.Ee=function(a){this.J=a;return this};function E6d(a,b){a.H=b;return a}function F6d(a,b){a.F=b;return a}D6d.prototype.build=function(){var a=new H1;null!=this.J&&a.Ee(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function G6d(){this.H=this.Sb=this.F=this.D=null}G6d.prototype.setPosition=function(a){this.F=a;return this};G6d.prototype.Be=function(a){this.Sb=a;return this};G6d.prototype.Ee=function(a){this.H=a;return this};G6d.prototype.build=function(){var a=new s5d;if(null!=this.D){var b=j6d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=k6d[this.H],null!=b&&a.Ee(b));N(L(),"docs-anddc")&&null!=this.Sb&&1==this.D&&S(a,4,this.Sb);return a};function H6d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function I6d(a){var b=new H6d;b.D=a;return b}function J6d(a,b){a.H=b;return a}function K6d(a,b){a.J=b;return a}H6d.prototype.Ee=function(a){this.F=a;return this};function L6d(a,b){a.N=b;return a}
H6d.prototype.build=function(){var a=new r5d;if(null!=this.D){var b=j6d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=k6d[this.F],null!=b&&a.Ee(b));N(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Va(this.J,function(a){a&&ri(this,3).push(a)},a);vi(a,5,this.N);return a};function M6d(a,b,c,d,e,f,h,k){c=new L1(c);a=(new C6d).Ee(a);a.O=N6d(b.D);"cloudsearch"==b.D&&(a.D=l6d(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new g6d;null!=h&&(d=new G6d,d.D=1,d.Be(h),h=d.build(),b.F=h);null!=k&&i6d(b,k);s6d(c,b.build());return gm(fm(new em,10),c.build()).build()}function O6d(a,b,c,d,e){b=(new Ei(b)).D;b=F6d((new D6d).Ee(2),b);null!=d&&E6d(b,d);null!=e&&(b.D=e);c=q6d(new L1(c),b.build()).build();c=gm(fm(new em,10),c).build();a.D(2191,c)}
function P6d(a,b,c,d,e,f,h){var k=x6d(w6d(new u6d,b.source),b.resultType);k.H=b.H;c&&(k.D=l6d(c));null!=b.D&&(k.Ee(b.D.source),v6d(k,b.D.index));N(L(),"docs-eerisiil")&&b.F&&y6d(k,b.F);a=new L1(a);if(null!=b.D&&2==b.D.source){c=new G6d;c.D=4;c=c.setPosition(b.D.index).build();var l=new g6d;l.F=c;c=l.build();s6d(a,c)}d&&(d=(new A6d).Jn(Q6d(b,d)).pR(1),d.F=e,e=d.Ee(f).build(),k.J=e);h&&(b=R6d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return gm(fm(new em,10),k).build()}
function S6d(a,b){b=(new L1(b)).build();b=gm(fm(new em,10),b).build();a.D(29520,b)}function T6d(a){var b=fm(new em,10).build();a.D(29623,b)}function R6d(a,b,c){var d=new w5d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=Q6d(a,b[f]);null==e[h]?(e[h]=new x5d,e[h].Jn(h),e[h].pR(1)):e[h].pR(Q(e[h],2)+1);null!=c&&e[h].Ee(c)}a=Object.values(e);0<a.length&&vi(d,1,a);return d}
function U6d(a){a=a.D.map(function(a,b){a=a.D;return w6d(x6d(v6d(y6d(new u6d,a.F),b),a.resultType).Ee(2),a.source).build()});var b=new k5d;vi(b,1,a);return b}function V6d(a){switch(a){case "web":return f5d.Vha;case "image":return f5d.xs;case "drive":return f5d.vL;case "cloudsearch":return f5d.Z1;default:return f5d.pHa}}function N6d(a){switch(a){case "web":return c5d.Pfa;case "image":return c5d.xs;case "drive":return c5d.YC;case "cloudsearch":return c5d.Z1;default:return c5d.qHa}}
function Q6d(a,b){var c=y5d.VL;b instanceof vV&&1==b.Lh()?c=y5d.HGa:b instanceof xW&&(a.resultType==D5d.YC?c=y5d.YDa:a.resultType==D5d.LL?c=y5d.OGa:a.resultType==D5d.QL&&(c=y5d.IGa));return c};function W6d(a){this.D=a};function X6d(a){this.D=a}D(X6d,PVd);X6d.prototype.isEmpty=function(){return!(0<this.D.length)};function Y6d(a){PG(a,nVd)};function Z6d(a,b,c,d,e,f,h,k,l,m){this.id=rl("docs-explore");this.url=a;this.domain=(new Ei(a)).D;this.height=b;this.width=c;this.Mn=d;this.qnb=e;this.rnb=f;this.Zca=h;this.mimeType=k;this.name=l;this.aya=m};function $6d(a){P(this,a,0,-1,a7d,null)}D($6d,O);var a7d=[2];function b7d(a,b){var c={wTa:Q(b,1),rMb:ri(b,2),Rab:Q(b,3),mMb:Q(b,4),Qe:Q(b,5),id:Q(b,6),eMb:Q(b,7)};a&&(c.Pi=b);return c}$6d.prototype.getId=function(){return Q(this,6)};$6d.prototype.Be=function(a){S(this,6,a)};function c7d(a){P(this,a,0,-1,d7d,null)}D(c7d,O);var d7d=[11,20,27,22,23];function e7d(a){P(this,a,0,-1,null,null)}D(e7d,O);function f7d(a,b){var c={id:Q(b,1),Po:CE(b,2),source:Q(b,3)};a&&(c.Pi=b);return c}e7d.prototype.getId=function(){return Q(this,1)};e7d.prototype.Be=function(a){S(this,1,a)};e7d.prototype.getSource=function(){return Q(this,3)};e7d.prototype.Ee=function(a){S(this,3,a)};
var h7d=new ni(114854210,{mZ:0},c7d,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=$4d(Q(b,4)),k=CE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),r=Q(b,10),t=ri(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),G=Q(b,16),M=Q(b,17),ba=Q(b,18),ca=Q(b,19),oa=qi(ti(b,e7d,20),f7d,a),sa=qi(ti(b,e7d,27),f7d,a),Ka;if(Ka=c=si(b,g7d,21))Ka={yMb:CE(c,1),qNb:CE(c,2),iMb:CE(c,3),VMb:Q(c,4),rNb:CE(c,5),CMb:Q(c,6)},a&&(Ka.Pi=c);c={url:d,Mn:e,Zca:f,image:h,Po:k,width:l,height:m,size:n,rnb:q,qnb:r,TMb:t,mimeType:x,docid:z,mLb:C,title:G,
FC:M,UMb:ba,aya:ca,JLb:oa,vLb:sa,feature:Ka,jMb:ri(b,22),bNb:ri(b,23),vMb:Q(b,24),uMb:$4d(Q(b,25)),fNb:CE(b,26)};a&&(c.Pi=b);return c});v=c7d.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Lk=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};function g7d(a){P(this,a,0,-1,null,null)}D(g7d,O);
function M1(a){P(this,a,0,-1,null,null)}D(M1,O);function i7d(a,b){var c={value:Q(b,1),tNb:Q(b,2),QMb:Q(b,3),iNb:Q(b,4),url:Q(b,5)};a&&(c.Pi=b);return c}M1.prototype.getValue=function(){return Q(this,1)};M1.prototype.Ua=function(a){S(this,1,a)};function j7d(a){P(this,a,0,-1,null,null)}D(j7d,O);function k7d(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&i7d(a,c)};a&&(d.Pi=b);return d}j7d.prototype.getLabel=function(){return Q(this,1)};j7d.prototype.getValue=function(){return si(this,M1,2)};
j7d.prototype.Ua=function(a){ui(this,2,a)};function l7d(a){P(this,a,0,-1,m7d,null)}D(l7d,O);var m7d=[3,7,9],n7d=new ni(115369014,{mZ:0},l7d,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=si(b,M1,2))&&i7d(a,c),sLb:qi(ti(b,M1,3),i7d,a),Mn:(c=si(b,M1,4))&&i7d(a,c),LMb:(c=si(b,M1,5))&&i7d(a,c),EMb:(c=si(b,M1,6))&&i7d(a,c),eLb:qi(ti(b,j7d,7),k7d,a),bMb:Q(b,8),jLb:ri(b,9)};a&&(d.Pi=b);return d});function o7d(a){P(this,a,0,-1,p7d,null)}D(o7d,O);
var p7d=[3,6],q7d=new ni(156183297,{mZ:0},o7d,function(a,b){var c={title:Q(b,2),fLb:qi(ti(b,$6d,3),b7d,a),aib:Q(b,4),Vhb:Q(b,5),RMb:ri(b,6)};a&&(c.Pi=b);return c});o7d.prototype.getTitle=function(){return Q(this,2)};o7d.prototype.setTitle=function(a){S(this,2,a)};function r7d(a){P(this,a,0,-1,s7d,null)}D(r7d,O);var s7d=[4,6,8,9];r7d.prototype.getId=function(){return Q(this,1)};r7d.prototype.Be=function(a){S(this,1,a)};r7d.prototype.getName=function(){return Q(this,2)};r7d.prototype.hta=function(){return null!=Q(this,12)};function t7d(a){P(this,a,0,-1,u7d,null)}D(t7d,O);var u7d=[1,2];function v7d(a){P(this,a,0,-1,w7d,null)}D(v7d,O);var w7d=[2,4,10];v7d.prototype.setLocale=function(a){S(this,14,a)};v7d.prototype.getTitle=function(){return Q(this,11)};v7d.prototype.setTitle=function(a){S(this,11,a)};function x7d(a){P(this,a,0,-1,y7d,null)}D(x7d,O);var y7d=[8,16];v=x7d.prototype;v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Be=function(a){S(this,6,a)};
v.Cy=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};function z7d(a){P(this,a,0,-1,A7d,null)}D(z7d,O);var A7d=[1];function B7d(a){P(this,a,0,-1,C7d,null)}D(B7d,O);var C7d=[1,5];function D7d(a){a.getType();a=si(a,X_,20);if(!a)return null;a=a.Ap(h7d);if(!a)return null;var b=xG(Q(a,1)),c=xG(Q(a,2)),d=xG(Q(a,3));if(bc(b)||bc(c)||bc(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new Z6d(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function E7d(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}E7d.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function F7d(a,b,c){a=a.trim();c=c.trim();this.wTa=a;b.map(function(a){return a.trim()}).filter(function(a){return!bc(a)});this.Rab=c.trim()};function G7d(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function H7d(a,b,c,d,e,f,h){G7d.call(this,a,b,c,d,"book");this.aib=f;(this.Vhb=h)&&h.getFullYear()}D(H7d,G7d);function I7d(a,b,c,d,e){G7d.call(this,a,b,c,d,"web");this.domain=(new Ei(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new LQ(2)).format(a))}D(I7d,G7d);function J7d(a){a.getType();var b=si(a,X_,20);if(!b)return null;var c=b.Ap(n7d);if(!c)return null;b=xG(Q(c,1));if(bc(b))return null;var d=K7d(si(c,M1,2)),e=K7d(si(c,M1,4)),f=[];Va(ti(c,j7d,7),function(a){var b=xG(a.getLabel());bc(b)||(a=K7d(a.getValue()),bc(a)||f.push(new LVd(b,a)))});var h="",k="";Va(ti(c,M1,3),function(a){var b=K7d(a);bc(b)||(bc(h)||(h+="\n"),h+=b,b="",a&&(b=xG(Q(a,3))),a=b,bc(a)||(k=a))});var l=new MVd(h,k);Q(c,8);c="";0<ti(a,r7d,16).length&&(c=xG(ti(a,r7d,16)[0].getId()));return new U5d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function K7d(a){var b="";a&&(b=xG(a.getValue()));return b};function L7d(a){P(this,a,0,-1,null,null)}D(L7d,O);var M7d=new ni(135831882,{mZ:0},L7d,function(a,b){var c={Po:CE(b,1),rLb:Q(b,2),$Mb:CE(b,3),NLb:CE(b,4)};a&&(c.Pi=b);return c});function N7d(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new fe;this.J=c||null}D(N7d,F);function O7d(a,b){var c=new v7d;Va(b.F,function(a){var b=new t7d,d=ri(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=ti(c,t7d,4);a.push(b);vi(c,4,a)});bc(a.F)||S(c,9,a.F);S(c,13,1);return c.La()}
function P7d(a){a=a.Ib();a=new B7d(a);var b=[],c=[],d=[];Va(ti(a,z7d,1),function(a){Va(ti(a,x7d,1),function(a){switch(a.getType()){case 5:var e=J7d(a);e&&b.push(e);break;case 1:(e=D7d(a))&&c.push(e);break;case 0:a.getType();e=xG(Q(a,1));var f=xG(Q(a,3));if(bc(e)||bc(f))e=null;else{var h=Q(a,19)||null,k=si(a,X_,20);var l=k?k.Ap(q7d):null;k=N(L(),"docs-eegbr")&&l?xG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=xG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=db(m,bIb)?new Date(mc(m[0]),
m[1]?Math.max(0,mc(m[1])-1):0,m[2]?Math.max(1,mc(m[2])):1):null):m=null;C=[];l=ti(l,$6d,3);for(var G=0;G<l.length;G++){var M=l[G];var ba=Q(M,1),ca=Q(M,3);(M=ba&&!bc(ba)&&ca&&!bc(ca)?new F7d(ba,ri(M,2),ca):null)&&C.push(M)}}e=new H7d(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new I7d(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=si(a,X_,6).Ap(M7d);k&&(e=CE(k,1),f=CE(k,3),h=CE(k,4))}a=new T5d(e,f,Q(a,8),h);return new E7d(b,c,d,a)}
N7d.prototype.O=function(a,b){b=P7d(b);this.D.set(a,b);return b};function Q7d(a,b){b={request:O7d(a,b)};a.J&&a.J.D(b);return b}N7d.prototype.fetch=function(a){Xc(this.H);var b=Q7d(this,a),c=a.D+JSON.stringify(b||Q7d(this,a)),d=this.D.get(c);if(d)return Je(d);var e=new ze;Ce(e,Aa(this.O,c),this);this.H=$Fb(Ty(Ly(Uy(vk(Sy(this.N.ag("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).hh();return e};
N7d.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(Q7d(this,a)),null)};function R7d(a,b,c){c=void 0===c?new EVd:c;V0.call(this,b,c);this.O=a}y(R7d,V0);R7d.prototype.H=u("/embed/contents/list");R7d.prototype.F=function(a){if(!va(a)||!a.length)return null;try{var b=new y4a(a);return FVd(b)}catch(c){return null}};
function S7d(a,b,c){if(0==c.length)return Pc([]);c=c.map(function(c){return a.fetch(new T7d(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof xW}).forEach(function(a){return U7d(a)});return[].concat.apply([],oG(a))})}function U7d(a){wb(a,void 0,function(a){return a.F})}function T7d(a,b,c){yVd.call(this,a,"get");this.H=b;this.D=c}y(T7d,yVd);T7d.prototype.La=function(){var a=new WOb;S(a,1,this.H);a.Jn(this.D);return a.La()};function V7d(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Ap(LWd);if(!a)return null;a=si(a,v3b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Od()]);return(b=aWd(a,c))?new W6d(b):null};function W7d(a,b){b=void 0===b?new EVd:b;V0.call(this,a,b)}D(W7d,V0);W7d.prototype.H=u("/explore/contentsuggestions");W7d.prototype.J=function(a){return!a.isEmpty()};W7d.prototype.F=function(a){if(!va(a)||0==a.length)return null;var b=new IWd(a[0]),c=GVd(a.slice(1)),d=[];Va(ti(b,Y4d,1),function(a){Va(ti(a,Z4d,2),function(a){1==a.getType()&&(a=V7d(a,c))&&d.push(a)})});return new X6d(d)};function N1(a,b,c){Y0.call(this,a,b,c);this.Ch=a.get(S0);this.R=!1}D(N1,Y0);N1.prototype.AH=function(a){a.a$()&&(this.R=!0);N1.ha.AH.call(this,a)};N1.prototype.tN=function(a,b){this.R&&this.zb()&&(T(this.J,!0),this.N.setVisible(!0));N1.ha.tN.call(this,a,b)};
N1.prototype.z9=function(){N1.ha.z9.call(this);if(this.R){var a=bb(this.D,function(a){return a.ga});this.zb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Va(this.D,function(a){a=a.H();Aa(ob,b,b.length,0).apply(null,a)});Va(b,function(a){dH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(km(b[0].ea(),"docs-explore-first-card"),km(b[b.length-1].ea(),"docs-explore-last-card"))}};function O1(a,b,c,d,e,f){W0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new iQ;this.addChild(this.D)}D(O1,W0);O1.prototype.Nb=function(a){O1.ha.Nb.call(this,a);this.D.Sa(this.$a("docs-explore-feedback-button"));uf(this.$a("docs-explore-feedback-title"),this.O)};O1.prototype.Da=function(){O1.ha.Da.call(this);this.Ba().aa(this.D,"action",this.N)};
O1.prototype.N=function(){if(null!=this.H)gn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Rb(a,this.R);qS.Ma().D(a);(V(),hUb).fireAction(a)}};function P1(a){NM.call(this,void 0,GM.Ma(),a.get(Q0));this.V=a;this.D=null;this.rV()&&D2b(this,!0)}D(P1,NM);v=P1.prototype;v.wa=function(){var a=!this.V.get(S0).N&&this.FR(),b={};b.Mn=this.ga;b.ffa=this.ffa;b.FR=this.O;b.fY=this.fY;b.fc=this.className;b.FR=a;this.Fb(BM(X7d,b));km(this.Ta(),"docs-explore-item");a&&(a=this.Ioa(),this.D=this.Ya(a));ZG(this.Ta(),"option")};
v.Da=function(){var a=this;P1.ha.Da.call(this);if(this.D){var b=this.Hoa();b&&EO(this.D,b,void 0);this.Ba().Ie(this.D,Pm,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Ta();b.relatedTarget?qf(c,b.relatedTarget)||lm(c,"docs-explore-item-highlighted-keyboard"):lm(c,"docs-explore-item-highlighted-keyboard")})}this.rV()&&this.Ba().aa(this.ea(),"dragstart",this.YLa).aa(this.ea(),"dragend",this.XLa)};
v.hj=function(a){this.D&&qf(this.D,a.target)||P1.ha.hj.call(this,a)};v.FR=Fc;v.Ioa=Hc;v.Hoa=Hc;v.rV=Fc;v.M7=Hc;v.TE=function(){return this.Ta()};v.SO=function(a){P1.ha.SO.call(this,a);km(this.Ta(),"docs-explore-item-highlighted-keyboard")};v.JI=function(a){P1.ha.JI.call(this,a);(a=a.relatedTarget||zE(this.oa()))&&a==this.D||lm(this.Ta(),"docs-explore-item-highlighted-keyboard")};
v.YLa=function(a){if((a=a.bd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.M7();if(!b)return;eod(a.dataTransfer,b.La(),"goog-docs-explore")}km(this.Ta(),"docs-explore-item-dragged")};v.XLa=function(){lm(this.Ta(),"docs-explore-item-dragged")};function Y7d(a,b){return X(W($M({fc:oM("docs-explore-insert-button "+a.fc),content:pM("<div class='docs-explore-insert-button-icon'>"+W(J1({icon:"docs-explore-insert-black-18",Mg:18}))+"</div>"),style:4,title:oM(""+a.title)},b)))};function X7d(a,b,c){b=c||b;c=a.Mn;var d=a.ffa,e=a.FR,f=a.fY;a=a.fc;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'" aria-label="'+(d?Y(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+uM(wM(c))+(d?" alt="+uM(d)+" title="+uM(d):"")+">"+(e?W(Y7d({fc:"docs-explore-thumbnailitem-insert-button",title:oM(f?" "+f+" ":"")},b)):"")+"</div>")};function Q1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;P1.call(this,a);this.id=b;this.ga=c;this.ffa=d||null;this.O=e;this.fY=f;this.className=h||null;this.Ks=k||null}y(Q1,P1);Q1.prototype.FR=p("O");Q1.prototype.Ioa=u("docs-explore-thumbnailitem-insert-button");Q1.prototype.Hoa=p("fY");function Z7d(a,b,c){b.Lh();Q1.call(this,a,b.Sf(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.N=b}y(Z7d,Q1);Z7d.prototype.M7=function(){var a=new wod,b=new iod(this.N.Od(),this.N);a.F=b;this.Ks.D&&(a.D=this.Ks.D);return a.build()};Z7d.prototype.rV=Gc;function $7d(a,b,c){Q1.call(this,a,b.Sf(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",a8d(b)||void 0,c);this.N=b}y($7d,Q1);$7d.prototype.M7=function(){var a=new wod;a.H=new pod(this.N);this.Ks.D&&(a.D=this.Ks.D);return a.build()};function a8d(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}$7d.prototype.rV=Gc;function b8d(a){this.D=a}b8d.prototype.getId=function(a){return a instanceof vV&&1==a.Lh()||a instanceof xW?a.Sf():null};function c8d(a,b){d0.call(this);this.H=null;this.na=new b8d(a);this.V=null;this.ma=a;this.Ca=a.get(vVd);this.Ha=b;kL(this.J,(V(),QI),bn,this.ga);kL(this.J,QI,Zm,this.ia)}y(c8d,d0);c8d.prototype.qa=function(){var a=this.ma.get(S0).N;this.D.Oa(!a&&(V(),QI).isEnabled());this.D.setVisible(!a&&(V(),QI).isVisible())};
c8d.prototype.W=function(a){var b=this;if(a){var c=a.getItem().Uf(),d=fb(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=P6d(this.ma.get(S0),this.Ha,void 0,a,d,3);a instanceof xW?(V(),QI).fireAction(new tSc([a]),d):a instanceof vV&&(a.Lh(),(V(),$I).fireAction(jSc(kSc(iSc(hSc(lSc(vW(new uW,4),[a.Sf()]),a.Od())),4),d).build()));this.F&&!this.F.yc()&&this.F.close()}};
function d8d(a,b,c){a.H=b.hE;a.V=b.TNa;0!=a.H.length&&e8d(a).then(function(d){d={items:d.map(function(b){if(b instanceof xW)return DPb(CPb((new JH).Be(a.na.getId(b)),a.V),b.D).Lk("image/jpeg").build();if(b instanceof vV)return b.Lh(),DPb(CPb((new JH).Be(a.na.getId(b)),a.V),b.D).Lk("image/png").build();throw Error("vC`"+b);}),xx:b.xx};a.ma.get(R0).D(29661,c);a.Wq(d,c)})}
function e8d(a){var b=a.H[0].Od(),c=[];a.H.forEach(function(a){a instanceof vV&&(a.Lh(),c.push(a.Sf()))});if(0==c.length)return Pc(a.H);var d=c.map(function(a){return new ypc(b,a,1)});return a.Ca.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=iPc(a.content),d[a.Sf()]=a)});var e=[];a.H.forEach(function(a){a instanceof xW?e.push(a):(a.Lh(),0<=c.indexOf(a.Sf())?e.push(d[a.Sf()]||a):e.push(a))});return e},function(){return a.H})};function f8d(){return X('<div class="'+Y("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function g8d(a,b,c,d,e){e=void 0===e?!1:e;W0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new b8d(a);this.J=new c8d(a,this.H);gId(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(g8d,W0);
g8d.prototype.wa=function(){var a=this;W0.prototype.wa.call(this);this.Fb(BM(f8d));km(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=h8d(a,c);b instanceof vV?(b.Lh(),b=new Z7d(d.D,b,c)):b=b instanceof xW?new $7d(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
g8d.prototype.Da=function(){var a=this;W0.prototype.Da.call(this);this.D.forEach(function(b,c){a.Ba().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof vV){d.Lh();var e=a.D[c].Ks;a.F.get(R0).D(29660,e);(V(),$I).fireAction(jSc(kSc(iSc(hSc(lSc(vW(new uW,4),[d.Sf()]),d.Od())),4),e).build())}else d instanceof xW&&(e=a.D[c].Ks,(V(),QI).fireAction(new tSc([d]),e));a.R&&T6d(a.F.get(R0))}).aa(b,"action",function(){d8d(a.J,{TNa:a.H.title,hE:a.W,xx:c},h8d(a,c));a.R&&T6d(a.F.get(R0))})})};
function i8d(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ta().focus()}catch(c){}}function h8d(a,b){return P6d(a.F.get(S0),a.H,void 0,a.W[b],b,a.ma?2:1)};function j8d(a,b,c){b=c||b;c=a.title;a=a.fc;a='<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+W(c)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+Y("docs-explore-embeddeditemscard-show-all-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>");a+=W($M({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:pM(c)},b));c="Show less"+('<div class="'+Y("docs-explore-embeddeditemscard-show-less-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>");a+=W($M({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:pM(c)},b));return X(a+"</div>")};function k8d(a,b,c,d,e){W0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new iQ;this.J=new iQ;this.N=this.H=null}y(k8d,W0);
k8d.prototype.wa=function(){this.Fb(BM(j8d,{title:l8d[this.ga]},void 0,this.oa()));var a=bf("docs-explore-embeddeditemscard-content",this.Ta());this.N=new g8d(this.F,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.$a("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Sa(b);this.D.setVisible(!1);b=this.$a("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Sa(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new g8d(this.F,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};k8d.prototype.Da=function(){var a=this;this.Ba().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);i8d(a.H,a.O)});this.Ba().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);i8d(a.N,a.O-1)})};var l8d=Sb((1).toString(),"Charts",(4).toString(),"Images");function m8d(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.fc?" "+Y(a.fc):"")+" "+(a.N6?" docs-explore-feedback-survey-form":"")+'">';if(a.N6){var d=X('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+W(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.N6&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.N6?d+"Take survey":d+"Give feedback";c+=W($M({fc:"docs-explore-feedback-button",style:4,content:pM(d)},b));return X(c+"</div>")};function n8d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"><div class="'+Y("docs-explore-moreembeddeditemsview-content")+'"></div>'+W(m8d({fc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var o8d={tFa:k8d};function p8d(a,b){X0.call(this,a);this.O=b;this.na=a.get(wVd);this.H={};this.ma=new O1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(p8d,X0);v=p8d.prototype;v.wa=function(){var a=BM(n8d);this.Fb(a);this.Nb(a)};v.ib=function(){return this.$a("docs-explore-moreembeddeditemsview-content")};v.Da=function(){X0.prototype.Da.call(this);this.ma.setVisible(!1);this.BH(!0)};
v.BV=function(){var a=this;return S7d(this.na,this.O.F,G5d(F1(this),this.O.resultType)).then(function(b){a.F.get(R0).D(29662,P6d(a.F.get(S0),a.O,void 0,void 0,void 0,2,b));return b})};v.Nb=function(a){X0.prototype.Nb.call(this,a);a=this.$a("docs-explore-moreembeddeditemsview-feedback");this.ma.Sa(a)};v.eP=function(a,b){q8d(this,b);for(var c in this.H){a=o8d.tFa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.yY=function(a){return 0==a.length};function q8d(a,b){b.forEach(function(b){if(b instanceof vV){b.Lh();var c=(1).toString()}else b instanceof xW&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.mW=u("emedfar");function r8d(a,b){var c={IC:"",cA:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",qB:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
GB:so(b.url),VY:"Open file"};Y0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.AH(new p8d(a,b))}y(r8d,Y0);function s8d(){this.D=this.F=null}s8d.prototype.Ee=function(a){this.F=a;return this};function t8d(a,b){a.D=b;return a}s8d.prototype.build=function(){var a=new E1;this.F&&a.Ee(this.F);null!=this.D&&S(a,2,this.D);return a};function u8d(a){E.call(this);this.Qa=a.get(Q0);this.ia=hi(L(),"opbu");this.ma=hi(L(),"opst");this.V=hi(L(),"docs-to");var b=a.get(pVd);this.ga=v8d(b.D);this.R=b.H;this.F=this.D=null;this.va=new Ld(this);this.la(this.va);this.Ch=a.get(S0);this.J=a.get(tVd);this.H={};this.N=this.O=!1}D(u8d,E);
function w8d(a){if(a.D)return a.D;var b=x8d(a,"explore-web"),c=K5d(J5d("No matching image results"));ui(b,22,c);JG(b,26,!0,!1);c=new PV;QV(c,[1]);var d=gi(L(),"opmpd");if(na(d)){var e=new UPc;JG(e,2,d,0);JG(e,1,d,0);ui(c,5,e)}MPc(b,c);JG(b,25,!0,!1);c=new NV;WPc(c,5);NPc(b,c);c=new XPc;LG(c,1,2);ui(b,21,c);c=L5d(void 0);a.D=new uY(c,b,a.Qa);a.la(a.D);a.va.aa(a.D,"picker-result",B(function(a){a=$V(a.r_);a=y8d(a&&a.length?a[0]:null);(V(),NJ).fireAction(a,z8d(this))},a)).aa(a.D,"preview-event",B(a.W,
a)).aa(a.D,"latency-event",a.qa);return a.D}function A8d(a,b){a.O=!0;B8d(a.D)&&C8d(a,"eisup");a.D.jC(L5d(b))}function D8d(a,b){a.N=!0;B8d(a.F)&&C8d(a,"edsup");a.F&&a.F.jC(E8d(b))}function F8d(a,b){a.D&&b!=B8d(a.D)&&(b&&C8d(a,"eisup"),G8d(a.D,b),b&&!a.O&&H8d(a,"eisup"))}function I8d(a,b){a.F&&b!=B8d(a.F)&&(b&&C8d(a,"edsup"),G8d(a.F,b),b&&!a.N&&H8d(a,"edsup"))}function G8d(a,b){a&&b!=B8d(a)&&(mm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.fC(b,!0))}
function B8d(a){return!!a&&!!a.ea()&&!jm(a.ea(),"docs-explore-pickercontainer-hidden")}function y8d(a){if(!a)return null;var b=si(a,JV,15)?si(si(a,JV,15),GV,1):null;YV(a);if(YV(a)&&0<YV(a).length){var c=YV(a)[0];var d=HV(c);var e=c.getHeight();c=c.getWidth()}var f=R(si(a,JV,15),2,"");return b&&HV(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new Z6d(HV(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function v8d(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function x8d(a,b){a=QPc(RPc(PPc(LPc(KPc(new KV,a.ga),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(AQ(),10);isNaN(b)||(b=YPc(b),OPc(a,b));b=new VPc;LG(b,1,1);ui(a,11,b);return a}function E8d(a){var b=new IV;LG(b,8,2);a&&KG(b,2,a);a=VV(UV(new TV,2),b);b=si(a,IV,3);JG(b,10,!0,!1);return a}
u8d.prototype.W=function(a){var b=a.D;a=[];var c=0,d=ti(b,XV,1);if(d&&0<d.length)a=Xa(Za(d,function(a){return y8d(a)}),pE),c=R(b,3,0);else if(b=y8d(si(b,XV,2)))a.push(b),c=0;0<a.length&&(V(),fUb).fireAction({items:a,xx:c,locale:this.R},z8d(this))};function z8d(a){a=o6d(n6d(m6d(p6d(new L1,(new s8d).Ee(1).build()),a.Ch.F),a.Ch.J),a.Ch.H).build();return gm(fm(new em,10),a).build()}
u8d.prototype.qa=function(a){switch(R(a.D,1,0)){case K1.Pga:C8d(this,"eisil");break;case K1.Oga:H8d(this,"eisil");break;case K1.Mga:case K1.Nga:this.O=!1,B8d(this.D)&&H8d(this,"eisup")}};u8d.prototype.na=function(a){switch(R(a.D,1,0)){case K1.Pga:C8d(this,"edsil");break;case K1.Oga:H8d(this,"edsil");break;case K1.Mga:case K1.Nga:this.N=!1,B8d(this.F)&&H8d(this,"edsup")}};function C8d(a,b){var c=a.H[b];c&&(ql(a.J,c),a.H[b]=null);c=nl(a.J,b);a.H[b]=c}
function H8d(a,b){var c=a.H[b];c&&(ol(a.J,c),a.H[b]=null)};var J8d=new fe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function K8d(a){d0.call(this);this.H=null;this.Ab=a.get(R0);this.Ch=a.get(S0);kL(this.J,(V(),NJ),bn,this.ga);kL(this.J,NJ,Zm,this.ia)}D(K8d,d0);
function L8d(a,b,c){var d=b.locale;a.H=b.items;b={items:Xa(Za(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.aya;c?(b=DPb(CPb((new JH).Be(a.id),a.domain),c).Lk(b),c=(c=J8d.get(1))?DE(Li(c),"hl",d).toString():null,b.F=new BPb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.Zca,a=b.build()):a=null;return a}),pE),xx:b.xx};a.Wq(b,c)}
K8d.prototype.W=function(a){if(a){var b=a.getItem().Uf(),c=-1;a=eb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==si(this.N.D,E1,2).getSource()&&S6d(this.Ab,this.Ch);(V(),NJ).fireAction(a,M8d(this,c));this.F&&!this.F.yc()&&this.F.close()}};K8d.prototype.qa=function(){this.D.Oa((V(),NJ).isEnabled());this.D.setVisible(NJ.isVisible())};
function M8d(a,b){a.N&&a.N.D&&si(a.N.D,E1,2);var c=si(a.N.D,E1,2).getSource();a=o6d(n6d(m6d(p6d(new L1,t8d((new s8d).Ee(c),b).build()),a.Ch.F),a.Ch.J),a.Ch.H).build();return gm(fm(new em,10),a).build()};function N8d(a){E.call(this);this.D=a.get(S0);this.H=a.get(T0);this.Ab=a.get(R0)}D(N8d,E);
N8d.prototype.F=function(a,b,c){var d=G1.Mha;switch(b){case "direct":d=G1.IDa;break;case "autocomplete":if(c&&c instanceof pWd)switch(c.type){case "history":d=G1.BEa;break;case "contextual":d=G1.SUGGESTION;break;case "autocomplete":d=G1.MCa}else if(c&&c instanceof nWd)switch(c.type){case "autocomplete":d=G1.NCa;break;case "peopleautocomplete":d=G1.OCa}break;default:d=G1.Mha}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=mIb(f,a);f=a.length-f.length;if(c instanceof FWd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.H=N(L(),"docs-eenlqa");a=f6d(this.H,d6d(c6d(a),this.D.D).build());d=M6d(d,a,this.D,e,h,f,k,l);(V(),OJ).fireAction(a,d);"cloudsearch"==this.D.D&&this.Ab.D(29519,d)};function O8d(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Ab=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Ab.D(29665,b.D[a.data]),Nb(b.D,a.data))})}y(O8d,F);function P8d(a,b){sd.call(this,"es-change-enterprise-search-filter");this.ITa=a;this.BBa=b}D(P8d,sd);function Q8d(){}Q8d.prototype.sort=function(a){qG(a,function(a,c){return R8d(c)-R8d(a)})};function R8d(a){if(a instanceof xW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ta(Q8d);function S8d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W($M({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:pM(""+W(J1({icon:"docs-explore-thumb-up-18",Mg:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W($M({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:pM(""+W(J1({icon:"docs-explore-thumb-down-18",Mg:18}))),style:4},b))+"</div>")};function R1(){Mm.call(this);this.F=new iQ;this.la(this.F);this.D=new iQ;this.la(this.D)}D(R1,Mm);R1.prototype.wa=function(){R1.ha.wa.call(this);this.Fb(BM(S8d,void 0,void 0,this.oa()))};
R1.prototype.Da=function(){R1.ha.Da.call(this);this.F.Sa(this.Ya("docs-explore-item-feedback-thumb-up-button"));this.D.Sa(this.Ya("docs-explore-item-feedback-thumb-down-button"));EO(this.F.Ta(),"Good Suggestion","Good Suggestion");EO(this.D.Ta(),"Poor Suggestion","Poor Suggestion");this.Ba().Ie(this.F.ea(),Pm,this.J).Ie(this.D.ea(),Pm,this.H)};R1.prototype.J=function(a){T8d(this);this.dispatchEvent(new sd("Ld"));a.stopPropagation()};
R1.prototype.H=function(a){T8d(this);this.dispatchEvent(new sd("Md"));a.stopPropagation()};function T8d(a){a.F.Oa(!1);a.D.Oa(!1);a.ea()&&km(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function S1(a,b){var c=a.href;Ne(a,so(c));b.Ie(a,Pm,function(a){a.preventDefault();gn(c,{target:"_blank",noreferrer:!0})})};function U8d(a){sd.call(this,"es-show-more-embedded-contents");this.Tma=a}y(U8d,sd);function V8d(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.FC,h=a.Vi,k=a.Nh;c=a.gaa;var l=a.FY,m=a.Dab,n=a.JSa,q=a.bF;a=a.ukb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+Y("docs-explore-serp-enterpriseresult-with-embeds"):" "+Y("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+Y("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(J1({icon:h,Mg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+Y(vM(d))+'"')+' target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+
'">'+W(e)+"</a></div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(sM(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(J1({icon:"docs-explore-lock-black-18",Mg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+W(J1({icon:"docs-explore-group-black-18",Mg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?W(Y7d({fc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+Y("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>"),d+=W($M({fc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:pM(c)},b)),d+="</div>");return X(d+"</div>")};function W8d(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;W0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(W8d,W0);
W8d.prototype.wa=function(){W8d.ha.wa.call(this);var a=X8d(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;F1(this);b=2>b?2<=this.D.hE.length:!!G5d(F1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=Y8d(this),e=this.D.FC,f=Z8d(this),h=X8d(this),k=$8d(this);h&&(k=h+", "+k);c=BM(V8d,{title:c,url:d,FC:e,Vi:f,Nh:k,gaa:this.D.gaa,FY:this.D.FY,Dab:this.N,JSa:this.O,bF:this.J&&this.D.bF(),ukb:b},void 0,this.oa());this.Fb(c);this.J&&(this.D.bF()&&(c=tb(this.D.hE),Q8d.Ma().sort(c),
(new g8d(this.F,this.D,c,2)).render(this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.$a("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new iQ,this.addChild(this.H),this.H.Sa(b));b=this.Ya("docs-explore-serp-enterpriseresult-title");c=$8d(this);EO(b,this.D.title,c);a&&(b=this.Ya("docs-explore-serp-enterpriseresult-icon"),EO(b,a,void 0));this.R&&(a=new R1,this.addChild(a,!1),a.render(this.Ya("docs-explore-serp-enterpriseresult-itemfeedback")))};
W8d.prototype.Da=function(){var a=this;W8d.ha.Da.call(this);if(this.O){var b=this.Ya("docs-explore-enterpriseresult-insert-button");this.Ba().Ie(b,Pm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return a9d(a,b)});EO(b,"Insert link","Insert link")}this.N?this.Ba().Ie(this.Ya("docs-explore-serp-enterpriseresult"),Pm,function(){return gn(so(Y8d(a)),{target:"_blank",noreferrer:!0})}):(S1(this.Ya("docs-explore-serp-enterpriseresult-title-link"),this.Ba()),
this.Ba().aa(this.Ya("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return a9d(a,b)}));this.H&&this.Ba().aa(this.H,"action",function(){return a.dispatchEvent(new U8d(a.D))})};function $8d(a){var b=a.D.title;a.J&&a.D.bF()&&(b+=", with insertable content");return b}function a9d(a,b){var c=a.Ya("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||zE(a.oa()))?qf(c,b)||lm(a.Ta(),"docs-explore-enterprise-result-focus"):lm(a.Ta(),"docs-explore-enterprise-result-focus")}
function Y8d(a){return N(L(),"docs-eedcb")&&gb([2,3,4,10],a.D.resultType)?qe(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function Z8d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function X8d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function b9d(a,b){b=void 0===b?1:b;mP.call(this,a.get(Q0),WS.Ma());this.D=b?b:1}D(b9d,mP);b9d.prototype.wa=function(){b9d.ha.wa.call(this);Va(c9d(),function(a){var b=new wyc(d9d(a));b.Zb(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};b9d.prototype.Da=function(){b9d.ha.Da.call(this);this.setVisible(!1);this.Ba().aa(this,"action",this.F)};
function d9d(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function e9d(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}b9d.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Ue(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new P8d(c,this.D))}};
function c9d(){var a=L().get("docs-eeess"),b=[];mb(b,1);Va(a,function(a){switch(a){case 1:mb(b,12);mb(b,2);mb(b,3);mb(b,4);mb(b,5);mb(b,6);mb(b,7);break;case 2:mb(b,8);break;case 3:mb(b,9);break;case 4:mb(b,10);break;case 5:mb(b,11)}});zb(b,function(a,b){return yb(e9d(a),e9d(b))});return b};function f9d(a,b,c){E.call(this);this.H=a;this.va=new Ld(this);this.la(this.va);this.va.aa(this.H,"keydown",this.av);this.J=b;this.F=c;this.D=this.Nc=null}D(f9d,E);function g9d(a){return 0<GIb(document.activeElement,a)}function h9d(a){return 0>GIb(document.activeElement,a)}f9d.prototype.av=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?i9d(this,g9d,!0):a.keyCode==b&&i9d(this,h9d)};
function i9d(a,b,c){c=void 0===c?!1:c;var d=VD(a.J,a.H);if(b=c?pG(d,b):eb(d,b))try{a.D&&vf(a.D,!1),vf(b,!0),b.focus(),a.D=b}catch(e){}};function j9d(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.wkb){var d=a.wab;var e=a.Ccb,f=a.XSa,h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+W(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+W($M({fc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:pM(""+W(f))},b))+"</div></div>");d=X(h)}else d="";c=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.nC&&(c+='<a href="'+Y(vM(a.nC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ve?W(J1({icon:"docs-explore-forward-arrow-black-rtl",Mg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return X(c+"</div>")};function k9d(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function l9d(a,b,c,d,e,f){f=void 0===f?null:f;W0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.W=f;this.Ch=a.get(S0);this.ma=N(L(),"docs-eeriil")&&!this.Ch.N;this.xa=N(L(),"docs-eecicv");this.O=null;this.N=k9d(this.na,this.W);this.ga=PG(a,qVd);this.qa=a.get(T0).D}D(l9d,W0);v=l9d.prototype;
v.wa=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=BM(j9d,{nC:this.qa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ve:F1(this).Gg(),Ccb:a,XSa:this.H,wkb:this.N,wab:b},void 0,this.oa());this.Fb(c);c="Search results for "+d9d(this.J);bH(this.ib(),c);this.N&&(c=this.$a("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?bH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):bH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Va(this.D,function(a){a=new W8d(this.F,a,!1,!1,this.ma,this.xa);this.R.push(a);this.addChild(a,!0)},this)};
v.Da=function(){var a=this;l9d.ha.Da.call(this);var b=this.$a("docs-explore-serp-enterpriseresultscard-allresults");b&&(S1(b,this.Ba()),this.Ba().Ie(b,Pm,function(){var b=a.F.get(R0),d=a.F.get(S0),e=new B6d;e.F=a.D.length;e.D=l6d(a.J);d=new L1(d);e=e.build();d.ga=e;e=d.build();e=gm(fm(new em,10),e).build();b.D(29422,e)}));Va(this.R,function(b,d){var c=b.Ya("docs-explore-serp-enterpriseresult-title-link");a.Ba().Ie(c,Pm,function(){return m9d(a,d)}).aa(c,"contextmenu",function(){return m9d(a,d)}).aa(c,
"mouseup",function(b){vd(b,1)&&m9d(a,d)}).aa(c,"focus",function(){n9d(a.O);km(b.Ta(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Ba().aa(b,"es-insert-item",function(){var b=a.D[d],c=P6d(a.F.get(S0),b);b=new W4d(b.url,b.title);(V(),fVb).fireAction(b,c)})},this);b=new f9d(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Ba().Ie(this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Pm,function(){a.F.get(T0).H=!a.na;var b=f6d(a.F.get(T0),
d6d(c6d(a.H),"cloudsearch").build());(V(),OJ).fireAction(b,M6d(12,b,a.Ch));b=a.F.get(R0);var d=fm(new em,10).build();b.D(29659,d)})};v.ib=function(){return this.$a("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){l9d.ha.ua.call(this);Yc(this.R)};function m9d(a,b){b=a.D[b];var c=a.F.get(R0),d=a.F.get(S0);d=P6d(d,b,a.J);c.D(29420,d);a.ga&&gb([2,3,4,10],b.resultType)&&(c=P6d(a.F.get(S0),b,a.J),a.ga.D[b.J]=c)}function n9d(a){a&&lm(a.Ta(),"docs-explore-enterprise-result-focus")}
v.b6=function(a){n9d(this.O);l9d.ha.b6.call(this,a)};function o9d(a,b,c,d,e){e=void 0===e?!1:e;kWd.call(this,a,b,3,d);this.J=c;this.R=e}D(o9d,kWd);o9d.prototype.D=function(){var a=o9d.ha.D.call(this);S(a,4,3);var b=p9d(this);if(0<b.length){var c=new s3b;S(c,1,b||[]);(b=q9d(this))&&c.Jn(b);S(c,3,this.R);b=new B5d;vka(b,e4b,c);ui(a,3,b)}return a};function p9d(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function q9d(a){switch(a.J){case 2:return C5d.YC;case 3:return C5d.QL;case 4:return C5d.LL;case 5:return C5d.xs;case 6:return C5d.JL;case 7:return C5d.pT;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function r9d(a,b,c,d,e){BP.call(this,a,b,c,d,e)}D(r9d,BP);r9d.prototype.$q=function(a){r9d.ha.$q.call(this,a);s9d(this,!1)};r9d.prototype.sh=function(a){r9d.ha.sh.call(this,a);this.isEnabled()&&s9d(this,!0)};function s9d(a,b){a.ea()&&mm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function t9d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.Fjb)+"</div>"+W($M({fc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:pM('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+W(J1({icon:"docs-explore-filter-button-black-18",Mg:18}))+"</div>"),style:4,title:oM(""+kM("Select filter")),oCa:!0,attributes:qM('aria-label="'+Y(kM("Select filter"))+'"')},b))+"</div></div>"+W(m8d({fc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function u9d(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;X0.call(this,a);this.xa=b;this.Ha=c;this.Ka=d;this.Na=new o9d(this.xa,20,this.Ha,this.F.get(lWd).D,this.Ka);this.Aa=a.get(rVd);this.na=this.H=null;this.ma=new iWd(a,{IC:"No matching results",cA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qB:H5d()});this.Ch=a.get(S0);this.qa=new O1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}D(u9d,X0);
v=u9d.prototype;v.wa=function(){this.H=new b9d(this.F,this.Ha);this.na=new r9d(void 0,this.H,HM(AP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.qC=!0;this.addChild(this.na);var a=BM(t9d,{Fjb:this.H?d9d(this.H.D):""},void 0,this.oa());this.Fb(a);this.Nb(a);this.ma.render(this.ib())};v.Nb=function(a){u9d.ha.Nb.call(this,a);a=this.$a("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Sa(a)};v.ib=function(){return this.Ya("docs-explore-serp-enterpriseresultsview-card-container")};
v.Da=function(){var a=this;u9d.ha.Da.call(this);this.na.Sa(this.Ya("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.BH(!0);this.Ba().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(T0).J=b.BBa;var c=a.F.get(R0),d=a.Ch,e=new z6d;e.D=l6d(b.BBa);e.F=l6d(b.ITa);b=e.build();d=new L1(d);d.N=b;d=d.build();d=gm(fm(new em,10),d).build();c.D(29421,d);c=f6d(a.F.get(T0),d6d(c6d(a.xa),"cloudsearch").build());(V(),OJ).fireAction(c,M6d(12,c,a.Ch))});this.ma.setVisible(!1);this.qa.setVisible(!1)};
v.BV=function(){var a=Sc();this.Aa.fetch(this.Na).then(a.resolve,a.reject);return a.Me};v.lta=function(){return 1==this.H.D};v.yY=function(a){return!(a.D&&0<a.D.length)};
v.eP=function(a,b){if(b.D&&0<b.D.length){this.O=new l9d(this.F,b.D,this.xa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=N(L(),"docs-eecicv"),d=a.get(S0);a=a.get(R0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=x6d(w6d(v6d(new u6d,h),k.source),k.resultType);l.H=k.H;k.D&&l.Ee(k.D.source);f&&(l.D=l6d(f));c&&k.bF()&&(k=R6d(k,k.hE))&&(l.F=k);b.push(l.build())}c=new k5d;vi(c,1,b);d=t6d(new L1(d),c).build();d=gm(fm(new em,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
v.WT=function(){DVd(this.Aa)};v.$T=function(){this.ma.setVisible(!1);this.O&&this.O.zb()&&(this.removeChild(this.O,!0),Xc(this.O),this.O=null)};v.ua=function(){DVd(this.Aa);u9d.ha.ua.call(this)};v.mW=u("ees");function v9d(a,b){Y0.call(this,a,{IC:"No matching documents",cA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qB:H5d()},w9d);this.AH(new u9d(a,b.query,b.F,b.H))}D(v9d,Y0);var w9d="docs-explore-enterprise-serp";function x9d(a){var b=a.lD;if(null==b?0:b.xR){if(b=nM(a.uaa))b=a.lD,b=!(null==b?0:b.JS);var c=a.lD,d=c.xR;c=c.image;c=(d.dZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.dZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.cbb)+"</span></div>":"")+y9d({name:d.K3,RD:d.jIa,imageUrl:null==c?null:c.Mn,Gta:d.dZ?d.dZ:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(J1({icon:"docs-explore-expand-down",Mg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(J1({icon:"docs-explore-expand-up",Mg:24}))+"</div></div></div>"));b=X(c)}else b="";c=a.lD;if(null==
c?0:c.JS){var e=a.lD;a=a.lD;c="";d=a.JS;if(e=nM(!(null==e?0:e.xR)))e=a.image,e=nM(null==e?null:e.Mn);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(wM(a.image.Mn))+'" alt="'+Y(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(sM(d.K3))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(vM(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(d.url)+"</div></div></div>";a=X(c)}else if(a.uaa){var f=a.lD;c=a.ve;d=a.uaa;e=a.nC;var h=a.mTa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.xR)?"":y9d({name:d.name,RD:d.RD,imageUrl:d.imageUrl,Gta:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(d.description.text)+"</div>"+(d.description.D4?d.description.C4?'<a href="'+Y(vM(d.description.C4))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.D4)+"</a>":W(d.description.D4):"")+"</div>":"");if(d.U6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.U6.length,h)));for(h=0;h<f;h++){var k=d.U6[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+Y(vM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(J1({icon:"docs-explore-forward-arrow-black-rtl",Mg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=X(a+"Learn more on Google</span></a></div>")}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function y9d(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.RD?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.RD)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(wM(a.imageUrl))+'" alt="'+Y(a.Gta)+'" draggable="false"/>':"")+"</div>")};function z9d(a,b,c,d){W0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(z9d,W0);z9d.prototype.wa=function(){var a=BM(x9d,{ve:F1(this).Gg(),uaa:this.D,lD:this.H,nC:this.N,mTa:5},void 0,this.oa());this.Fb(a);this.H?bH(a,"Answer to the query: "+this.J):bH(a,"Details of "+this.D.name)};
z9d.prototype.Da=function(){var a=this;z9d.ha.Da.call(this);var b=this.$a("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ya("docs-explore-kacard-knowledgepanel"),d=this.$a("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);hm(b,"expanded",!1);this.Ba().Ie(b,Pm,this.O)}if(b=this.$a("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.C4:null;e&&this.Ba().Ie(b,Pm,function(){return A9d(a,e,null)});S1(b,this.Ba())}if(b=
this.$a("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().Ie(b,Pm,function(){return A9d(a,a.N,d5d.Jga)}),S1(b,this.Ba());if(b=this.$a("docs-explore-kacard-webanswer-title-link")){var f=this.H.JS.url;this.Ba().Ie(b,Pm,function(){return A9d(a,f,d5d.Wha)});S1(b,this.Ba())}};function A9d(a,b,c){O6d(a.F.get(R0),b,a.F.get(S0),void 0,c||void 0)}
z9d.prototype.O=function(){var a=this.Ya("docs-explore-kacard-knowledgepanel"),b=!Cm(a);T(a,b);T(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);hm(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(R0);var c=this.F.get(S0),d=(new D6d).Ee(2);d.D=2;d.N=b;b=d.build();b=q6d(new L1(c),b).build();b=gm(fm(new em,10),b).build();a.D(29354,b)};function B9d(a){mP.call(this,a.get(Q0),WS.Ma());this.setVisible(!1);this.D=a.get(T0)}D(B9d,mP);B9d.prototype.wa=function(){B9d.ha.wa.call(this);km(this.ea(),"docs-explore-citation-format-picker-menu");var a=new hP("Change citation format");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Uy");}b=new wyc(b);b.Zb(a);b.Fc(a==this.D.F);this.addChild(b,!0)},this)};
B9d.prototype.Da=function(){B9d.ha.Da.call(this);this.Ba().aa(this,"action",this.F)};B9d.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.Ue(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function C9d(){this.J=this.Yc=this.F=this.H=this.D=null}C9d.prototype.setTitle=function(a){this.Yc=a;return this};
C9d.prototype.build=function(){var a="",b="",c="";this.D=xG(this.D);if(bc(this.D)||null===this.F)return null;switch(this.J){case 3:this.Yc&&(a='"'+this.Yc+'." ');this.H&&(c=new LQ("d MMM. yyyy, "),b=c.format(this.H));c=new LQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new LQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Yc&&(a=" "+this.Yc+".");c=new LQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Yc&&(a='"'+this.Yc+'." '),c=new LQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new rod(c,this.D,this.J)};function D9d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(vM(a.rG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.rG.title)+"</a>";a.okb&&(c+=W($M({fc:"docs-explore-serp-webresult-cite-button",content:pM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(J1({icon:"docs-explore-cite-black-18",Mg:18}))+"</div>"),style:4,title:oM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.rG.Xia?W(a.rG.Xia):W(a.rG.url))+"</div>"+(a.rG.FC?'<div class="docs-explore-serp-webresult-snippet">'+W(a.rG.FC)+"</div>":"")+"</div>";return X(c)};function E9d(){this.D=null}var F9d={1:h5d.HCa,2:h5d.jDa,3:h5d.lFa};function G9d(a,b){a.D=b;return a}E9d.prototype.build=function(){var a=new g5d;if(null!=this.D){var b=F9d[this.D];null!=b&&S(a,1,b)}return a};function T1(a,b){W0.call(this,a);this.H=b;this.N=new GO(void 0,void 0,!0,FQ.Ma());this.D=null;this.J=F1(this).AT();this.Ch=this.F.get(S0)}D(T1,W0);T1.prototype.wa=function(){T1.ha.wa.call(this);var a=BM(D9d,{rG:this.H,okb:this.J},void 0,this.oa());this.Fb(a);this.J&&(this.D=new iQ(void 0,this.oa()),this.addChild(this.D))};
T1.prototype.Da=function(){T1.ha.Da.call(this);this.D&&(this.D.Sa(this.$a("docs-explore-serp-webresult-cite-button")),EO(this.D.Ta(),"Cite as footnote",void 0),JO(this.N,this.D,(V(),dVb),void 0,B(this.R,this),B(this.O,this,Nm(this.getParent(),this),this.H.url)));S1(this.Ya("docs-explore-serp-webresult-title-link"),this.Ba())};
T1.prototype.O=function(a,b){a=o6d(n6d(m6d(r6d(q6d(new L1,F6d(E6d((new D6d).Ee(2),a),(new Ei(b)).D).build()),G9d(new E9d,this.F.get(T0).F).build()),this.Ch.F),this.Ch.J),this.Ch.H).build();return gm(fm(new em,10),a).build()};T1.prototype.R=function(){var a=this.H,b=this.F.get(T0).F,c=new C9d;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function H9d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(vM(a.nC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(J1({icon:"docs-explore-google-logo",Mg:24}))+'</a><a href="'+Y(vM(a.nC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.AT&&(c+=W($M({fc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:pM('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(J1({icon:"docs-explore-more-black",Mg:24}))+"</div>"),style:4,title:oM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(vM(a.nC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ve?W(J1({icon:"docs-explore-forward-arrow-black-rtl",
Mg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(c+"See all results on Google</span></a></div>")};function I9d(a,b,c){W0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(I9d,W0);v=I9d.prototype;v.wa=function(){var a=F1(this).AT(),b=BM(H9d,{AT:a,ve:F1(this).Gg(),nC:"https://www.google.com/#q=".concat(this.J)},void 0,this.oa());this.Fb(b);bH(this.ib(),"Search results");Va(this.N,function(a){a=new T1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new r9d(void 0,new B9d(this.F),HM(AP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.qC=!0,this.addChild(this.D))};
v.Da=function(){I9d.ha.Da.call(this);this.D&&(this.D.Sa(this.$a("docs-explore-serp-webresultscard-citation-format-menu-button")),EO(this.D.Ta(),"Select citation format",void 0));Va(this.H,function(a,c){this.Ba().Ie(a.Ya("docs-explore-serp-webresult-title-link"),Pm,Aa(this.vYa,c,a.H.url))},this);var a=new f9d(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);S1(this.Ya("docs-explore-serp-webresultscard-header-logo"),this.Ba());S1(this.Ya("docs-explore-serp-webresultscard-header-text"),
this.Ba());S1(this.Ya("docs-explore-serp-webresultscard-allresults"),this.Ba())};v.ib=function(){return this.$a("docs-explore-serp-webresultscard-content")};v.vYa=function(a,b){O6d(this.F.get(R0),b,this.F.get(S0),a)};v.ua=function(){I9d.ha.ua.call(this);Yc(this.H)};function J9d(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function K9d(a,b){X0.call(this,a);this.O=b;this.H=[];this.na=new kWd(this.O,6,1,this.F.get(lWd).D);this.ma=a.get(rVd)}D(K9d,X0);v=K9d.prototype;v.wa=function(){var a=BM(J9d,void 0,void 0,this.oa());this.Fb(a);this.Nb(a)};v.ib=function(){return this.$a("docs-explore-serp-webresultsview-card-container")};v.Da=function(){K9d.ha.Da.call(this);this.BH(!0)};v.BV=function(){var a=Sc();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Me};v.yY=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.eP=function(a,b){a=this.F.get(R0);var c=this.F.get(S0),d=new m5d;if(b.N){var e=wi(d,1,void 0,H1);S(e,4,d5d.Jga);e.Ee(2)}if(b.F){var f=b.F;f.xR&&(e=wi(d,1,void 0,H1),S(e,4,d5d.LGa),e.Ee(2));f.JS&&(e=wi(d,1,void 0,H1),S(e,4,d5d.Wha),e.Ee(2))}c=new L1(c);c.na=d;d=c.build();d=gm(fm(new em,10),d).build();a.D(29355,d);if(b.F||b.N)a=new z9d(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new I9d(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.WT=function(){DVd(this.ma)};
v.$T=function(){Va(this.H,function(a){this.removeChild(a,!0);Xc(a)},this);this.H=[]};v.ua=function(){DVd(this.ma);K9d.ha.ua.call(this)};v.mW=u("ews");function L9d(a,b){this.R=b.query;Y0.call(this,a,{IC:"No matching results",cA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qB:H5d()},M9d);this.AH(new K9d(a,this.R))}D(L9d,Y0);var M9d="docs-explore-web-serp";function N9d(a,b){sd.call(this,"es-change-tab");this.F=a;this.D=b}D(N9d,sd);function O9d(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(S0);this.F=this.D.D;fX.call(this,void 0,dcc("docs-explore-tabbar"),a.get(Q0))}D(O9d,fX);O9d.prototype.Nb=function(a){O9d.ha.Nb.call(this,a);bH(this.Ta(),"Search categories");Va(this.J,function(a){var b=new Y5d(this.N,a);Ob(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&km(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");gX(this,0)};O9d.prototype.Da=function(){O9d.ha.Da.call(this);this.Ba().aa(this,"action",this.O)};
function P9d(a,b){a.In.getType()!=b&&(a.xz(Pb(a.H,b)),a.F=a.D.D,a.D.D=b)}O9d.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new N9d(this.F,this.D.D))};function Q9d(a){W0.call(this,a);this.N=this.O=null;this.H=new iQ(void 0,this.oa());this.D=new iQ(void 0,this.oa());this.J=new iQ(void 0,this.oa());this.R=new GO(void 0,void 0,!0,FQ.Ma());this.la(this.R)}D(Q9d,W0);
Q9d.prototype.Da=function(){Q9d.ha.Da.call(this);this.O=this.$a("docs-explore-sidebar-title-explore-icon");this.H.Sa(this.$a("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Sa(this.$a("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);EO(this.H.Ta(),"Back",void 0);this.N=this.$a("docs-explore-sidebar-title-heading");this.D.Sa(this.$a("docs-explore-sidebar-title-close-icon"));EO(this.D.Ta(),"Close Explore",void 0);JO(this.R,this.D,(V(),cUb));this.Ba().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ba().aa(this.J,"action",function(){KJ.fireAction()})};function R9d(a,b){uf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function S9d(a){T9d(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function T9d(a){uf(a.N,"Explore");uf(a.J.Ta(),"Explore")};function U9d(a,b,c,d,e,f,h,k){uS.call(this,h);this.Pa=N(L(),"docs-eees");this.na=b.H?["web","image"]:this.Pa?["cloudsearch","web","image"]:["web","image","drive"];this.Aa=this.na[0];h=new OG;QG(h,pVd,a);QG(h,lWd,b);QG(h,Q0,this.oa());k=new N7d(c,void 0,k);k.Oe(this);QG(h,mVd,k);N(L(),"docs-eeris")&&(k=new W7d(c),k.Oe(this),QG(h,nVd,k),N(L(),"docs-elde")&&QG(h,oVd,new Y6d(h)));k=new bWd(c,new EVd);QG(h,rVd,k);QG(h,sVd,new xVd);QG(h,R0,e);QG(h,tVd,jl());QG(h,S0,new X5d(this.Aa));k=e6d.Ma();QG(h,T0,
k);this.Pa&&!k.D?(d=new $0(hi(L(),"docs-ecak"),AQ(),hi(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),QG(h,uVd,new P5d(d))):QG(h,uVd,d);this.Pa&&N(L(),"docs-eedcb")&&QG(h,qVd,new O8d(e));QG(h,vVd,f);QG(h,wVd,new R7d(b.D,c,new EVd));this.F=h;this.Xa=this.F.get(T0);this.qa=new Q9d(this.F);this.addChild(this.qa);b=PG(this.F,uVd)instanceof P5d;this.N=new SWd(this.F,{Fca:"Search your docs and the web",Lma:this.Xa.N,L6:b},new N8d(this.F));this.addChild(this.N);this.V=new O9d(this.F,this.na);this.addChild(this.V);
this.ma=new N1(this.F,a.N);this.addChild(this.ma);this.ia=this.ga=this.D=this.xa=this.Ha=this.R=this.J=null;this.Ka=new K8d(this.F);this.la(this.Ka);this.H=new u8d(this.F);this.la(this.H);this.W=this.F.get(sVd);this.la(this.W);this.Ch=this.F.get(S0);this.Na=new Gj;this.la(this.Na)}D(U9d,uS);var V9d={aCb:"docs-explore-sidebar-morestate",AGa:"docs-explore-sidebar-searchbar",dHa:"docs-explore-sidebar-tabbar",THa:"docs-explore-sidebar-zerostate"};v=U9d.prototype;
v.wa=function(){U9d.ha.wa.call(this);var a=this.F.get(pVd);this.Fb(BM(W5d,{ve:a.Gg()}));this.qa.Sa(this.$a("docs-explore-sidebar-title"));this.N.Sa(this.$a(V9d.AGa));this.V.Sa(this.$a(V9d.dHa));this.V.setVisible(!1);this.ma.Sa(this.$a(V9d.THa));this.ma.setVisible(!1);a=this.Ta();"black"==JL()&&jd&&(cd?km(a,"docs-explore-hc-ie"):fd&&km(a,"docs-explore-hc-gecko"));this.Na.dispatchEvent(null)};v.resize=function(){var a=this.N;a.H&&uWd(a.H.ia)};
function W9d(a,b){bH(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function X9d(a,b,c,d){d||(a.F.get(mVd).D.clear(),(d=PG(a.F,nVd))&&zVd(d));a.ma.tN(b,c);a.J&&a.J.tN(b,c)}function Y9d(a){a.reset();TWd(a.N,"Search your docs and the web");a.ma.setVisible(!0)}
v.reset=function(){var a=this.qa;T9d(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);Z9d(this);$9d(this);this.J&&(this.removeChild(this.J,!0),Xc(this.J),this.R=this.J=null);a$d(this);this.W.clear();zVd(this.F.get(rVd));F8d(this.H,!1);I8d(this.H,!1);W9d(this,null);this.V.setVisible(!1);P9d(this.V,this.Aa);this.N.setVisible(!0);this.N.reset()};
function b$d(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;W9d(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=BM(dWd,{fc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.J.Sa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);R9d(a.qa,a.R);return!0}
function c$d(a,b){if(!bc(b.query)){gb(a.na,b.D);W9d(a,b.query);var c=U0(a.W);if(!c||!c.Fa(b)){S9d(a.qa);a.N.setVisible(!0);a.N.Ua(b.query);TWd(a.N,$5d(a.F,b.D));P9d(a.V,b.D);a.V.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=U0(a.W);if(d){var e=a.V.In.getType();switch(d.D){case "web":Z9d(a);break;case "cloudsearch":$9d(a);break;case "image":"image"!=e&&F8d(a.H,!1);break;case "drive":"drive"!=e&&I8d(a.H,!1)}}d$d(a,b,c)&&a.W.D.push(b)}}}
v.Wq=function(a,b){L8d(this.Ka,a,b)};function d$d(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ch.H+=1;switch(b.D){case "web":return a.D=new L9d(a.F,b),a.addChild(a.D,!0),c&&(A8d(a.H,d),a.xa&&D8d(a.H,d)),a.D;case "image":return F8d(a.H,!0),c&&(A8d(a.H,d),a.xa&&D8d(a.H,d)),a.Ha;case "drive":return I8d(a.H,!0),c&&(D8d(a.H,d),A8d(a.H,d)),a.xa;case "cloudsearch":return a.ga=new v9d(a.F,b),a.addChild(a.ga,!0),c&&A8d(a.H,d),a.ga;default:return null}}
v.t9=function(){if(this.ia&&this.ia.isVisible()){a$d(this);var a=U0(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);S9d(this.qa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=U0(this.W);switch(a.D){case "web":Z9d(this);break;case "cloudsearch":$9d(this);break;case "image":b&&"image"==b.D||F8d(this.H,!1);break;case "drive":b&&"drive"==b.D||I8d(this.H,!1)}(b=U0(this.W))?(this.N.Ua(b.query),TWd(this.N,$5d(this.F,b.D)),P9d(this.V,b.D),
this.Xa.H=b.H,d$d(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&b$d(this)||Y9d(this)};function Z9d(a){a.D&&(a.removeChild(a.D,!0),Xc(a.D),a.D=null)}function $9d(a){a.ga&&(a.removeChild(a.ga,!0),Xc(a.ga),a.ga=null)}function a$d(a){a.ia&&(a.removeChild(a.ia,!0),Xc(a.ia),a.ia=null)};function e$d(a,b){AS.call(this,a);a=a.F;this.Ab=a.get(R0);this.J=new lk;this.la(this.J);this.Ch=a.get(S0);this.F=a.get(T0);a.get(pVd);this.H=b}D(e$d,AS);v=e$d.prototype;v.hm=function(){return V(),KJ};v.dw=function(){return V(),LJ};
v.PLa=function(a,b,c){var d=this;(V(),LJ).setVisible(!0);var e=new WQ(uO(c)),f=new WQ(SR(c)),h=new WQ(SR(c).concat("netStatus-online"));nN(nN(nN(nN(nN(nN(nN(nN(nN(b,cUb,e),KYb,f),LYb,f),fUb,h),dUb,f),eUb,f),gUb,f),OJ,f),bVb,f);b=SR(c).concat(this.H);vO(a,(new VW(B(this.RLa,this))).Uc(KJ.getId()).sb(b).Tc());var k=this.D;this.va.aa(k,"es-back",function(){k.t9();var a=this.Ab,b=(new L1(this.Ch)).build();b=gm(fm(new em,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.nib).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.In){var c=U0(k.W);c=c?c.query:k.N.getValue();c$d(k,f6d(k.Xa,d6d(c6d(c),b).build()))}b=d.Ab;c=d.Ch;var e=a.F,f=a.D,h=d.F.J;a=new e5d;S(a,1,V6d(e));S(a,2,V6d(f));e=new C6d;"cloudsearch"==f&&null!=h&&(e.D=l6d(h));c=new L1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=gm(fm(new em,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.Tma;k.N.setVisible(!1);k.V.setVisible(!1);R9d(k.qa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ma.setVisible(!1);k.ia=new r8d(k.F,a);k.addChild(k.ia,!0)});kL(this.N.subscribe(cUb,"action",this.QLa).subscribe(dUb,"action",function(a){a?X9d(k,!1,a.zMb,a.OMb):X9d(k,!1)}).subscribe(gUb,"action",function(a){var b=a.D();a=a.getTitle();b$d(k,a,b)}).subscribe(fUb,"action",this.r5a).subscribe(OJ,"action",function(a){this.dn(a)}).subscribe(bVb,"action",function(a){gn(a,{target:"_blank",noreferrer:!0})}),KJ,bn,function(){KJ.isEnabled()||this.l0(!1)})};
v.RLa=function(a){(V(),KJ).setVisible(!0);var b=this.D;if(!b.xa&&!b.Pa){var c=b.H;if(!c.F){var d=x8d(c,"explore-drive");ri(d,18).push(2);var e=K5d(J5d("No matching files or folders found"));ui(d,22,e);JG(d,26,!0,!1);e=new PV;S(e,3,[6]);MPc(d,e);e=new NV;WPc(e,4);NPc(d,e);e=E8d(void 0);c.F=new uY(e,d,c.Qa);c.la(c.F);c.va.aa(c.F,"latency-event",c.na)}c=c.F;b.xa=c;b.xa.zb()||(b.addChild(b.xa,!0),I8d(b.H,!1))}b.Ha||(b.Ha=w8d(b.H),b.Ha.zb()||(b.addChild(b.Ha,!0),F8d(b.H,!1)));d=null;c=this.Ch.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?Y9d(b):(b=f6d(this.F,d6d(c6d(d),c).build()),a=M6d(4,b,this.Ch),OJ.fireAction(b,a),"cloudsearch"==c&&this.Ab.D(29519,a))};v.l0=function(a){a&&!this.D.isVisible()&&(this.Ch.F+=1,Hd(function(){X9d(this.D,!0)},0,this));e$d.ha.l0.call(this,a)};v.dn=function(a){c$d(this.D,a);this.D.focus()};v.QLa=function(){var a=this.D;a.reset();a.setVisible(!1);(V(),yK).fireAction()};
v.nib=function(a){this.Ch.J+=1;var b=a.D;a=a.F;var c=new g6d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});h6d(c,K6d(J6d(I6d(1),b.D.length),d).build())}0<b.F.length&&h6d(c,J6d(I6d(2),b.F.length).build());if(0<b.H.length){d=f$d(b.H);for(var e in d)h6d(c,J6d(I6d(3).Ee(e),d[e]).build())}i6d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],N(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return R6d(a,a.hE)})),h6d(c,L6d(J6d(I6d(4),a.D.length),e).build()));c=o6d(n6d(m6d(s6d(new L1,
c.build()),this.Ch.F),this.Ch.J),this.Ch.H);a&&(a=U6d(a),t6d(c,a));a=gm(fm(new em,10),c.build()).build();this.Ab.D(2618,a);b&&this.Ab.D(29656,a)};function f$d(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.r5a=function(a,b){this.D.Wq(a,b)};function g$d(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}g$d.prototype.fetch=function(a){Xc(this.D);var b=tG(this.H);b.request.query=a;var c=ik();this.D=Ty(Ly($Fb(Uy(Sy(this.F.ag("/research"),b),2)),function(b){return h$d(c,a,b)}),function(){return c.errback()}).hh();return c};
function h$d(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new M5d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};BE("explore");function i$d(){E.call(this)}D(i$d,Nd);v=i$d.prototype;v.initialize=g();v.sUa=function(){return F5d};v.uUa=function(){return U9d};v.tUa=function(){return e$d};v.pVa=function(){return g$d};sE(Kf("explore"),i$d);Lf(If(),"explore");AE();
