var xKg=".all-notes-scrollable",yKg=":delete",zKg="circle-clipper",n7="clear-focus-outline",AKg="context-source-chip",BKg="direction-bottom",CKg="direction-left",DKg="direction-right",EKg="docs.sandbox.google.com",FKg="draggable",GKg="empty-notes",HKg="empty-search",IKg="empty-state-downloads-button-wrapper",JKg="ghost-item-anchor",KKg="https://keep.google.com",LKg="keep-icon-button",MKg="keep-qp-loader",NKg="keep-text-button",OKg="keep-toast-message",PKg="lowerAlpha",QKg="lowerRoman",o7="notes/",
RKg="show-button-spacer",SKg="show-icon",TKg="synced",UKg="syncing",VKg="tooltip-content",WKg="tooltip-no-delay",XKg="upperAlpha";z6e.prototype.F=X(528,function(){It(this.C,this.H)});h0.prototype.gq=X(527,p("C"));m0.prototype.gq=X(526,p(Ng));function YKg(a){a=s4e.ib().C[a];return!!a&&a!==Le}function ZKg(){if(!YKg("n_eil"))return 0;var a=Number(s4e.ib().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function p7(){return YKg("n_ecil")}
function $Kg(a){a.F.forEach(function(b){a.C[b]=!0});En(a.F)}function q7(a){a=a.L;return a.C||a.Rc}function aLg(a,b){a.O!=b&&(a.O=b,b==Ef&&g0(a,!0))}function r7(a){a.qa=!0;a.Ha=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),yY(a.C))}function s7(a){a.qa&&(a.J=!1);a.qa=!1;a.Ha||g0(a,!1);a.H&&En(a.H.F)}function t7(a){a.qa=!1;a.H&&$Kg(a.H)}function bLg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,g0(a,!0))}function cLg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,g0(a,!0))}function u7(a){return a.N.getId()}
function dLg(a,b){a.N.fd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;g0(a,!0)}function eLg(a,b){a=a.get();Rn(a,b);return a}function fLg(a,b){return-Qn(a.gq()||0,b.gq()||0)}function gLg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function hLg(a,b){for(var c=0;b&&u7(b);)(b=gLg(a,u7(b)))&&c++;return c}function iLg(a,b){var c=p7()?ZKg():0;a=hLg(a,b);return Math.min(a,c)}function jLg(a,b){return a.C.get().find(function(a){return a.getId()===u7(b)})}
function kLg(a,b){var c=ZKg(),d=hLg(a,b);for(b=jLg(a,b);b&&d>c;)b=jLg(a,b),d--;return b}function lLg(a,b){return a.C.get().filter(function(a){return u7(a)===b.getId()})}function mLg(a,b){return eLg(a.C,fLg).filter(function(a){return u7(a)&&u7(a)===b.getId()})}function nLg(a,b,c){c=void 0===c?[]:c;mLg(a,b).forEach(function(b){c.push(b);nLg(a,b,c)});return c}function oLg(a,b){var c=iLg(a,b);return c===ZKg()?[]:nLg(a,b).filter(function(b){return 1===iLg(a,b)-c})}
function pLg(a){if(!a.C)return null;var b=a.C.xk;a=a.C.getHeight();return b&&a?new As(b,a):null}function qLg(a){var b=a.Xa();a.C&&(b.listNote=a.C.Xa());b.mediaItem=wn(j0(a.N),function(a){return a.Xa()});b.label=wn(j0(a.oa),function(a){return a.Xa()});b.user=wn(j0(a.ia),function(a){return a.Xa()});b.metadata=wn(j0(a.ga),function(a){return a.Xa()});return b}function rLg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,g0(a,!0))}function sLg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,g0(a,!0))}
function tLg(a,b){a.la!=b&&(a.la=b,a.H.C.SORT_VALUE=!0,g0(a,!0))}function uLg(a){return An(a.ga.get(),function(a){return!!a.C})}function vLg(a){var b=window,c=Oq(Xb);a=a instanceof Sq?a:iCa(a);(b||window).open(Tq(a),c?Nq(c):"",void 0,void 0)}function wLg(a){K(this,a,0,-1,null,null)}D(wLg,J);wLg.prototype.kf=function(){return L(this,20)};function xLg(a){K(this,a,0,-1,null,null)}D(xLg,J);function yLg(a){var b=wkb.exec(a);return b&&2==b.length?b[1]:Gp(a,Ef)||null}
function zLg(a,b){return PO(a.getName(),b.getName())}function ALg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=pLg(f);h&&c.push(new K4e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new n0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Fd(),f&&d.push(new M4e(f,h));a=O4e(d);return new n0(b,c,void 0,a)}return new n0(b,c,"")}function BLg(a){LS.call(this,a);this.F=null}D(BLg,LS);BLg.prototype.ua=function(){this.Db(Ls(Za,{"class":Cja}))};
BLg.prototype.focus=function(){this.F&&this.F.focus()};BLg.prototype.O=function(a,b){if(a=a.C)a=ALg(a),(b=b.Sd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&w3e(b.dataTransfer,a.Xa(),"goog-docs-scr")};function CLg(a){var b=this;Ur.call(this);this.F=a;this.C=this.rf();this.H=new $t;this.ha(this.H);bu(this.H,this.F.C,function(){b.C!=b.rf()&&(b.C=b.rf(),b.dispatchEvent("ce"))})}D(CLg,Ur);CLg.prototype.rf=function(){return 1==this.F.getState().C};function DLg(a){this.C=a};function ELg(a){Mr.call(this,"ye");this.query=a}D(ELg,Mr);function FLg(a){Mr.call(this,"qe");this.C=a}D(FLg,Mr);function GLg(a){Mr.call(this,"me");this.C=a}D(GLg,Mr);function HLg(a){Mr.call(this,yh);this.C=a}D(HLg,Mr);function ILg(a,b){Mr.call(this,"oe");this.F=a||[];this.C=b||[]}D(ILg,Mr);(function(a,b){if(Yza&&!b)return sl.atob(a);var c="";bAa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function JLg(){R.call(this);this.F=[];this.C=0;this.H=!1}D(JLg,R);yl(JLg);var KLg=Array(5).join(" "),LLg=new Set(["access_token",Ec,wvc,"displayAddress",Ce,"extracted_text","imageUrl","lastModifierEmail",aN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",ek,ok,Rk]);JLg.prototype.Ya=ll("H");JLg.prototype.get=function(a){return wn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function MLg(a,b){var c=JLg.ib();if(c.H){a=new NLg(a,KLg+JSON.stringify(b,OLg,4).replace(/(\r\n|\n|\r)/gm,aa+KLg),KLg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+KLg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function OLg(a,b){if(LLg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!LLg.has(a))return b}function PLg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function NLg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+PLg(d.getMinutes(),2)+":"+PLg(d.getSeconds(),2)+":"+PLg(d.getMilliseconds(),3);this.H=a+sL+d+(b?"\n"+b:"");this.F=c?a+sL+d+"\n"+c:this.H;this.C=this.F.length};function QLg(a,b){this.identifier=a;this.C=b}function RLg(a,b,c,d){d=d?d instanceof xH?d:new xH(d):new xH(a.X());a.ha(d);c=c.bind(a);SLg(d,b,c.bind(a))}function SLg(a,b,c){(Al(b.C)?b.C:[b.C]).forEach(function(c){return a.$h(b.identifier,c)});Qr(a,osa+b.identifier,c)}var TLg=So?"meta":vd;var ULg=new QLg("ze",["esc",Bj]);function VLg(a){uQ.call(this,a);this.J=null;this.C=0;J2c(this,!1);this.wa(!1);this.C=0}y(VLg,uQ);u=VLg.prototype;u.ua=function(){uQ.prototype.ua.call(this);uy(this.X(),"keep-menu")};u.Ca=function(){var a=this;uQ.prototype.Ca.call(this);this.J=new xH(this.X());RLg(this,ULg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ga().aa(this,cc,function(b){return a.KIa(b)})};
u.wa=function(a){var b=this;uQ.prototype.wa.call(this,a);var c=this.X();c&&nx(c,rf,!a);a?(this.Ga().aa(this.na().Jb(),[rh,vk],this.kDa,!0),Wr(function(){pQ(b,!0);mQ(b).focus()},0)):(this.C=Hl(),this.Ga().dc(this.na().Jb(),[rh,vk],this.kDa,!0));return a};
u.SAb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>Hl()-this.C)this.wa(!1);else{this.Cb()||this.Wa(this.na().Jb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new L2c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Js(),d=(new By(64,d.width,d.height,0)).translate(rRc(document)),a.H=d),a.Fc(f,b));e.style.opacity="1"}};u.ep=function(a){return!!a&&a instanceof Node&&!!this.X()&&Ts(this.X(),a)};
u.kDa=function(a){this.ep(a.target)||this.wa(!1)};u.KIa=function(){this.wa(!1)};function v7(){}v7.prototype.Dz=nq({});v7.prototype.Uy=xl;v7.prototype.Aq=xl;v7.prototype.nM=nq(null);function WLg(a,b){return(a=XLg(a,b,Mh))?a:null}function YLg(a,b){return(a=XLg(a,b,nc))?zn(a,function(a){return Dl(a)})?a:null:[]}function ZLg(a,b){return(a=XLg(a,b,zc))?a:null}function $Lg(a,b){return(a=XLg(a,b,pj))?a:null}function XLg(a,b,c){a=a[b];return zl(a)==c?a:null};function aMg(a,b){this.F=a;this.H=b;this.C=null}D(aMg,v7);aMg.prototype.yq=nq("GetMediaItem");aMg.prototype.Qn=function(){return o7+this.H+"/mediaItems/"+this.F+":get"};aMg.prototype.Aq=function(a){this.C=WLg(a,"mediaItem")};function bMg(a){Ur.call(this);this.va=a;this.F=new Vr(36E5);this.ha(this.F);a=new as(this);this.ha(this);a.aa(this.F,ik,this.sJ);this.C={};this.F.start()}D(bMg,Ur);bMg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Iz);this.C[b].add(a)};bMg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
bMg.prototype.sJ=function(){var a=this,b=Hl()-864E5+36E5;so(this.va.ma().F,function(c){tn(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new aMg(d.getId(),c.getId());cMg(a.va.get("J"),e,B(a.H,a,e,c.getId(),d))}})});this.F.start()};bMg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&tn(this.C[b].od(),function(a){(a=a.Wc(q7(c)))&&a.update()})};function dMg(a,b){if(b){var c=b.nextSibling;c?Wy(a,c):a.Wa(b.parentElement)}else a.Wa()}function eMg(a,b){var c=a.gq(),d=b.gq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:q7(a)!=q7(b)?q7(a)<q7(b)?-1:1:0}function fMg(a,b){var c=a.EB(),d=b.EB();return c&&!d?-1:!c&&d?1:eMg(a,b)}function gMg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function hMg(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Ub?" "+W(a.Ub):"")+pX+Y(null!=b?b:"")+Ga)}function w7(a,b,c){b=c||b;a=a||{};return V(hMg({Ub:TF(LKg+(a.q8?" svg-button":"")+(a.Ub?" "+a.Ub:"")),content:UF(""+(a.q8?Y(a.q8):""))},b))}function iMg(a,b,c){b=c||b;a=a||{};c=a.text;return V(hMg({Ub:TF(NKg+(a.Ub?" "+a.Ub:"")),content:UF(""+Y(null!=c?c:""))},b))}
function jMg(a){a=a||{};return V(Ma+W(MKg)+(a.Rna?" "+W(a.Rna):"")+(a.LNa?" "+W(a.LNa):"")+da+kMg({Bn:"blue"})+kMg({Bn:"red"})+kMg({Bn:"yellow"})+kMg({Bn:"green"})+Ga)}function kMg(a){a=a.Bn;return V(Ma+W(Csa)+" "+W(a)+ka+W(zKg)+" "+W(Xg)+ka+W(oM)+" "+W("fit")+ia+W("gap-patch")+ka+W(oM)+" "+W("fit")+ia+W(zKg)+" "+W(Ki)+ka+W(oM)+" "+W("fit")+ha)}
function lMg(a,b,c){b=c||b;return V(Ma+W("keep-toast")+(a.gGa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W(OKg)+ea+iMg({Ub:TF("keep-toast-action text-button-dark-theme")},b)+jMg({Rna:"light"})+(a.gGa?w7({Ub:TF("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function mMg(){return V('<div role="tooltip" class="'+W("keep-tooltip")+ka+W("tooltip-background")+ja+W(VKg)+fa)}
function nMg(a,b,c){b=c||b;a=a||{};return V(Ma+W("keep-chip")+(a.ina?"":" "+W("chip-no-icon"))+(a.Ub?" "+W(a.Ub):"")+da+hMg({Ub:"chip-content",content:UF((a.ina?Ma+W("chip-icon")+ea:"")+eqc+W("chip-text")+'"></label>')},b)+w7({Ub:"chip-delete"},b)+Ga)}function oMg(a,b,c){b=c||b;a=a||{};return V(Ma+W("keep-sync-widget")+(a.vna?" "+W("smallSize"):"")+ka+W("sync-widget-icon")+ea+(a.vna?jMg({LNa:"small"}):jMg(null))+w7({Ub:EKc},b)+Ga)};function pMg(a,b,c){b=c||b;var d=a.title,e=a.JLb;c=Ma+W("keep-ce-all-notes-component")+pX;e?(d=Ma+W("all-notes-title-bar")+ka+W("keep-icon")+'"></div><div class='+vP("all-notes-title")+">"+Y(d)+Ga+w7({Ub:"open-search"},b)+oMg({vna:!0},b)+w7({Ub:"open-keep"},b)+w7({Ub:Yc},b)+ML+W("all-notes-title-bar-spacer")+ea,e=b,e=V(Ma+W("keep-ce-search-bar")+ka+W("search-icon")+'"></div><input class="'+W("keep-textinput")+'" type="text">'+w7({Ub:"clear-search"},e)+Ga),d+=e):d="";c=c+d+Ma+W("all-notes-scrollable")+
da;d=b;e=Ma+W("keep-ce-note-creator")+da;var f=Ma+W("new-note-plus-icon")+'"></div><span>';e+=hMg({Ub:"new-text-note",content:UF(f+"Take a note\u2026</span>")},d);e+=w7({Ub:"new-list-note"},d)+Ga;d=V(e);return V(c+d+jMg({Rna:"multi-color"})+qMg(a,b)+Ia)}function rMg(a){a=a||{};a=a.awb;return V('<section class="'+W("note-section")+da+(a?'<div role="heading" aria-level="1" class="'+W("notes-list-section-header")+da+Y(a)+Ga:"")+Ma+W("notes-list")+'"></div></section>')}
function sMg(a,b,c){b=c||b;a=Ma+W("overflow-notes")+da;c=eqc+W("overflow-notes-text")+da;c=c+"View more notes in Keep"+('</label><div class="'+W("overflow-notes-icon")+ea);a+=hMg({Ub:"overflow-notes-button",content:UF(c)},b);return V(a+Ga)}
function tMg(a,b,c){b=c||b;a=a||{};c=a.eN;a=a.eU;a=Ma+W("keep-ce-note")+pX+(a?"":w7({Ub:"pin",q8:UF('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+w7({Ub:spa,q8:UF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ma+W("images")+ea+uMg({Ub:"note-title"},b)+(c?"":Ma+W("labels")+ea)+Ma+W("footer")+da+nMg({Ub:AKg,ina:TF(yk)},b);a+=iMg({Ub:"done",text:TF("Done")},b);return V(a+Ia)}function vMg(){return V(Ma+W("loading-overlay")+da+jMg(null)+Ga)}function wMg(a,b,c){return V(uMg({Ub:"text-note-content"},c||b))}
function xMg(a,b,c){b=c||b;a=Ma+W("list-body")+ka+W("list-unchecked")+ea;b=V(Ma+W("graveyard-header-separator")+ja+W("graveyard-header")+da+w7({Ub:"chevron"},b)+Ma+W("graveyard-header-title")+fa);return V(a+b+Ma+W("list-graveyard")+fa)}function yMg(a,b,c){b=c||b;return V(Ma+W("list-item")+ka+W("ghost-item-target")+ja+W("list-item-wrapper")+ka+W("keep-checkbox")+ea+w7({Ub:"add-item"},b)+eqc+W("list-item-ellipsis")+'">\u2026</label>'+uMg({Ub:"list-item-content"},b)+w7({Ub:Ed},b)+Ia)}
function zMg(a,b,c){b=c||b;return V(Ma+W("image-outer")+dpc+W("image-inner")+da+w7({Ub:"image-delete"},b)+Ga)}function uMg(a){a=a||{};a=a.Ub;return V(Ma+W("view-edit-input")+(a?" "+W(a):"")+ka+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+fa)}
function qMg(a,b,c){b=c||b;c=Ma+W("keep-ce-empty-state")+ka+W("keep-ce-empty-state-content")+ka+W("empty-state-image")+ja+W("empty-state-title")+ja+W("empty-state-message")+ea;a=a.nLb;var d=Ma+W("empty-state-downloads-msg")+da;d=d+"Capture ideas from anywhere"+(ML+W("empty-state-downloads-links")+ka+W(IKg)+da);d+=iMg({Ub:"android",text:UF("Android devices")},b);d+=ML+W(IKg)+da;d+=iMg({Ub:"ios",text:UF("iPhone & iPad")},b);d+=ML+W(IKg)+da;d+=iMg({Ub:"web-app",text:UF("Web app")},b);d+=Ga;a&&(d+=Ma+
W(IKg)+da,d+=iMg({Ub:"chrome-app",text:UF("Chrome app")},b),d+=Ga);d+=Ma+W(IKg)+da;d+=iMg({Ub:"chrome-ext",text:UF("Chrome extension")},b);a=V(d+Ia);return V(c+a+Ia)};function AMg(){RS.call(this);this.F=this.C=null}y(AMg,RS);function BMg(a){if(!a.C){a.C=new wLg;var b=TS(a);hp(b,39,a.C)}return a.C}function CMg(a,b){a=BMg(a);M(a,22,b)}var DMg=new Uid("keep_builder");function EMg(){}EMg.prototype.jL=function(){return new AMg};function x7(){Ur.call(this);this.F=navigator.onLine;this.C=new FMg(B(this.H,this));var a=new as(this);this.ha(a);a.aa(window,[Xpa,Nh],this.J)}D(x7,Ur);yl(x7);x7.prototype.rf=p("F");x7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new GMg(a)),a?this.C.stop():this.C.start())};x7.prototype.J=function(){this.H(navigator.onLine)};x7.prototype.xa=function(){this.C.stop();delete this.C;x7.ea.xa.call(this)};function GMg(a){Mr.call(this,Vc);this.rf=a}D(GMg,Mr);
function FMg(a){this.Xd=a;this.F=!1;this.J=0;this.L=new $r(B(this.H,this,!1),1E4);this.N=new $r(this.O,5E3,this);this.C=null}var HMg=new zq("https://www.google.com/images/cleardot.gif");FMg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};FMg.prototype.stop=function(){IMg(this);this.F=!1};
FMg.prototype.O=function(){navigator.onLine||this.J++;var a=bO(HMg).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};FMg.prototype.H=function(a){IMg(this);a?(this.F=!1,this.Xd(!0)):!navigator.onLine&&2<=this.J?this.Xd(!1):this.N.start()};function IMg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function JMg(){this.C=null;this.F=[]}JMg.prototype.init=function(a,b,c,d){var e=new Xjd;Yjd(e,DMg,new EMg);this.C=KMg(e,a,b,c,d);gkd(this.C.Hx());this.C.Cz();this.F.forEach(function(a){return a()});this.F.length=0;Qr(Ks(),Wua,B(this.N,this))};JMg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.bq(a,0);e=SS(e,DMg);z(b)&&b(e);c||CMg(e,!x7.ib().rf());this.C.hm(e)}else this.F.push(function(){return d.log(a,b,c)})};JMg.prototype.N=function(){this.C&&this.C.XB()};
function KMg(a,b,c,d,e){if(d){var f=new L_(128,function(){return"Bearer "+d()},null,MYe);OYe(f)}else f=new YYe(128,e||null);e=new K_f(f);f=new J_f(f);return tkd(rkd(skd(qkd(pkd(okd(new nkd,e),f),a),c),b),!0).build()}yl(JMg);function LMg(){as.call(this);this.C=$F(mMg);U(this.C,!1);Cs().Jb().body.appendChild(this.C);this.Je=Is(VKg,this.C);this.F=null;this.ga=new $r(this.IBb,0,this);this.R=new $r(this.nJb,300,this);this.H=250;this.V=new $r(this.$Ib,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}D(LMg,as);yl(LMg);u=LMg.prototype;
u.Cd=function(a,b,c){b?(this.aa(a,[uh,rh,Xc,uc,Te,Xf],this.pJa,!0).aa(a,[vh,Re,Se],this.qJa,!0),a.removeAttribute(ok),nx(a,Og,b),c?a.setAttribute(WKg,!0):a.removeAttribute(WKg)):(this.dc(a,[uh,rh,Xc,uc,Te,Xf],this.pJa,!0).dc(a,[vh,Re,Se],this.qJa,!0),ox(a,Og),a.removeAttribute(WKg))};u.qJa=function(a){this.F=a.currentTarget;if(a=UXc(this.F,Og))Vs(this.Je,a),a=yk==this.F.getAttribute(WKg),this.ga.start(this.L&&!a?250:0)};
u.pJa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,wy(this.C,$i),wy(this.C,BKg),uy(this.C,sf),this.V.start(this.H),this.L=!1,this.R.start())};
u.IBb=function(){if(this.F){this.R.stop();this.V.stop();U(this.C,!0);if(this.F){var a=My(this.C),b=My(this.F),c=Jy(this.F);var d=rRc(Cs().Jb());var e=Js(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),yy(this.C,DKg,e),yy(this.C,CKg,!e),xy(this.C,["direction-top",BKg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),yy(this.C,BKg,f),yy(this.C,"direction-top",!f),xy(this.C,[CKg,DKg]));this.C.style.top=d+si;this.C.style.left=b+si;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}wy(this.C,sf);uy(this.C,$i);this.J=!0}};u.$Ib=function(){U(this.C,!1)};u.nJb=function(){this.L=!0};function y7(a,b,c,d){yQ.call(this,a,d||MMg.ib(),c);this.F=b||""}D(y7,yQ);var NMg=null;u=y7.prototype;u.Ca=function(){y7.ea.Ca.call(this);this.Ga().aa(this,cc,this.oJa)};u.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};u.xH=function(){this.focus();this.X()&&uy(this.X(),n7)};u.oo=function(a){y7.ea.oo.call(this,a);this.X()&&wy(this.X(),n7)};u.Vh=function(a){y7.ea.Vh.call(this,a);this.X()&&uy(this.X(),n7)};u.ol=function(a){y7.ea.ol.call(this,a);this.X()&&uy(this.X(),n7)};
u.oJa=function(){this.F&&this.dispatchEvent(this.F);this.C&&NMg&&NMg.log(this.C)};function OMg(a,b){(a=a.X())&&LMg.ib().Cd(a,b)}function z7(a,b,c){y7.call(this,a,b,c)}D(z7,y7);function A7(a,b,c){y7.call(this,void 0,b,c);this.Vf=a}D(A7,y7);A7.prototype.Ca=function(){A7.ea.Ca.call(this);OMg(this,this.Vf)};A7.prototype.Ya=function(a){A7.ea.Ya.call(this,a)};A7.prototype.Cd=function(a){this.Vf=a;this.isEnabled()&&OMg(this,a)};
function PMg(a,b,c,d,e){A7.call(this,a,c,e);this.la=b||a;this.V=d||"";this.O=!1}D(PMg,A7);PMg.prototype.Ca=function(){PMg.ea.Ca.call(this);QMg(this,this.O)};PMg.prototype.oJa=function(){var a=this.O;QMg(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.qa:this.C)&&NMg&&NMg.log(a)};PMg.prototype.Cd=function(a){this.Vf=a;this.O||OMg(this,a)};function QMg(a,b){OMg(a,b?a.la:a.Vf);a.X()&&yy(a.X(),"secondary",b);a.O=b}function MMg(){}D(MMg,xQ);yl(MMg);
MMg.prototype.ua=function(a){var b=hMg,c="";a instanceof z7?(c=NKg,b=iMg):a instanceof A7&&(c=LKg,b=w7);b=$F(b);uy(b,"keep-button");a.na().Ui(b,a.Mc());c&&uy(b,c);this.$a(a,b);return b};function RMg(a){var b=[];a=wn(a,function(a){return tq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=SMg(0,d,a);b.push.apply(b,TMg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=SMg(d,3,a),b.push.apply(b,TMg(e,c,3,d,a)),c+=e;tn(b,function(a){a.top*=100/c;a.height*=100/c});return{NIb:b,x_a:c}}function SMg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function TMg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Cy(h,b,l,a));h+=l+.6}return f};function UMg(a){Vy.call(this);this.va=a;this.C=null;this.H=[];this.F=!0}D(UMg,Vy);u=UMg.prototype;u.Ca=function(){UMg.ea.Ca.call(this);var a=new $G(this.jja,50,this);this.ha(a);a=new $r(a.Dv,16,a);this.ha(a);a=B(a.VH,a);this.Ga().aa(this,"ge",a).aa(this,sf,a).aa(this,"we",this.Vmb)};
u.update=function(){if(this.Cb()){var a=this.C?vn(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Tn(this.H,a)?VMg(this):(this.H=a,this.Gf(!0),tn(a,function(a){this.Ia(new WMg(this.va,this.C,a),!0)},this),VMg(this),this.jja())}};u.Ua=function(){return!!this.X()&&Py(this.X())};u.xa=function(){UMg.ea.xa.call(this);this.C&&this.C.getId()&&!this.va.isDisposed()&&this.va.get("H").unregister(this,this.C.getId())};
function VMg(a){var b=!!a.Kc();a.X()&&U(a.X(),b);a.C&&a.C.getId()&&(b?a.va.get("H").register(a,a.C.getId()):a.va.get("H").unregister(a,a.C.getId()))}u.jja=function(){var a=[],b=[];this.Xf(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Vn()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=RMg(a);this.X().style.paddingTop=c.x_a+"%";for(var d=0;d<b.length;d++)XMg(b[d],c.NIb[d]);1==b.length&&b[0].C.setAttribute(FKg,!1)};
u.Vmb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&YMg(B7(this.va),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function WMg(a,b,c){Vy.call(this);this.va=a;this.L=b;this.H=c;this.J=new A7("Remove image");this.Ia(this.J);this.F=(a=pLg(c))?a.width/a.height:null;this.C=null;this.yc(c);this.fd(q7(c))}D(WMg,Vy);u=WMg.prototype;u.ua=function(){this.Db($F(zMg))};
u.Ca=function(){WMg.ea.Ca.call(this);this.J.$a(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ga().aa(this.C,dh,this.vBb).aa(this.J,cc,this.wBb);this.update()};u.update=function(){this.C.src=this.H.F};u.wa=function(a){this.X()&&U(this.X(),a)};u.Ua=function(){return!!this.X()&&Py(this.X())};function XMg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
u.vBb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ge"));!pLg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new z4e,c=c.C,c.xk=a,c.Pf=b)};u.wBb=function(){ZMg(C7(this.va),this.L);this.dispatchEvent("we")};function $Mg(){Vy.call(this);this.C=null;this.F=[]}D($Mg,Vy);$Mg.prototype.update=function(){if(this.C){var a=eLg(this.C.getLabels(),zLg);Tn(this.F,a)||(this.F=a,Os(this.X()),tn(this.F,function(a){var b=Ls(src,{"class":Og});Vs(b,a.getName());this.X().appendChild(b)},this))}};var D7=[];D7[1E3]="M";D7[900]="CM";D7[500]="D";D7[400]="CD";D7[100]="C";D7[90]="XC";D7[50]="L";D7[40]="XL";D7[10]="X";D7[9]="IX";D7[5]="V";D7[4]="IV";D7[1]="I";var aNg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],bNg={circle:oM,decimal:mvc,disc:"disc","lower-alpha":PKg,"lower-latin":PKg,"lower-roman":QKg,square:vN,"upper-alpha":XKg,"upper-latin":XKg,"upper-roman":"upperRoman"},cNg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function dNg(a,b){b%=3;return 0==b?a?mvc:"disc":1==b?a?PKg:oM:a?QKg:vN}
function eNg(a,b){var c=cNg[a];if(c)return c;if(1E3<b)return cNg.disc;switch(a){case mvc:a=String(b);break;case PKg:a=fNg(b,!1);break;case XKg:a=fNg(b,!0);break;case QKg:a=gNg(b,!1);break;case "upperRoman":a=gNg(b,!0);break;default:return cNg.disc}return a+"."}function fNg(a,b){a--;return lo(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function gNg(a,b){for(var c="",d=0;d<aNg.length;d++)for(var e=aNg[d];a>=e;)a-=e,c+=D7[e];return b?c:c.toLowerCase()};function E7(a,b){this.nm=[];this.C=[];this.H=!!a;this.F=b;this.du=!1}function hNg(a,b){b={style:b,lines:[]};a.nm.push(b);return b}function iNg(a,b){if(!a.du){var c=a.nm[a.nm.length-1],d=c instanceof E7;if(d&&!c.du)iNg(c,b);else{if(!c||d)c=hNg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function jNg(a){a.du||(a=a.nm[a.nm.length-1],a instanceof E7?a.du||jNg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function kNg(a){if(!a.du){var b=a.nm[a.nm.length-1],c=b instanceof E7;if(c&&!b.du)kNg(b);else{if(!b||c)b=hNg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function lNg(a,b,c){if(!a.du){var d=a.nm[a.nm.length-1];d instanceof E7&&!d.du?lNg(d,b,c):a.nm.push(new E7(b,c))}}function mNg(a,b){if(!a.du){var c=a.nm[a.nm.length-1];c instanceof E7&&!c.du?mNg(c,b):hNg(a,b)}}
function nNg(a){if(!a.du){var b=a.nm[a.nm.length-1];b instanceof E7&&!b.du?nNg(b):a.du=!0}}E7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.nm.length;d++){0<d&&(b+="\n");var e=this.nm[d];b=e instanceof E7?b+e.toString(z(a)?a+1:0):b+oNg(this,e,a,c++)}return b};function oNg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=lo(" ",4*c);a=eNg(b.cOa||a.F||dNg(a.H,c),d+1);e=f+a+" "+e}return e}
function pNg(a){return 1==a.nm.length&&a.nm[0]instanceof E7&&zn(a.nm[0].nm,function(a){return!(a instanceof E7)})};var qNg=/(\r\n|\r|\n)/g,rNg=new Set(["BLOCKQUOTE",nqc,"CENTER","DD","DIR",Za,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Zba,"HTML","ISINDEX","MENU",Mca,"P","PRE",Fda,"TD","TH","TITLE","TR"]);function sNg(a){this.Ec=new E7;this.C=!!a}
function tNg(a,b){if(3==b.nodeType)iNg(a.Ec,b.nodeValue.replace(qNg,"\n"));else if(11==b.nodeType)uNg(a,b);else if(1==b.nodeType)switch(b.tagName){case jb:a.Ec.C.push(b.src);break;case "A":var c=new sNg;uNg(c,b);c=c.Ec.toString();var d=b.getAttribute(Lma);uNg(a,b);a.C&&c!=d&&iNg(a.Ec,ba+d+")");break;case "BR":kNg(a.Ec);break;case "UL":vNg(a,b,!1);break;case "OL":vNg(a,b,!0);break;case "LI":mNg(a.Ec,bNg[b.style.listStyleType]||void 0);uNg(a,b);break;case Fda:case "TD":case "TH":case "TR":uNg(a,b);
break;case Ob:case Mb:break;default:(c=rNg.has(b.tagName))&&jNg(a.Ec),uNg(a,b),c&&jNg(a.Ec)}}function uNg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)tNg(a,d)}function vNg(a,b,c){lNg(a.Ec,c,bNg[b.style.listStyleType]||void 0);uNg(a,b);nNg(a.Ec)};YO("\u200b");$o||Mo&&Vo(10);var wNg=/\.google\.(((com|co)\...)|[^\.]+)$/i;Ms(Ub);function xNg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=wn(d,function(a){return cza(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=wn(b,function(a){return Yn(a)});return b=vn(b,function(a){return!$n(a)})}function yNg(a,b){try{var c=new zq(a);if(!wNg.test(c.C))return a;aO(c,dM,b);return c.toString()}catch(d){return a}};function zNg(a,b,c,d,e){Vy.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(xKg)}D(zNg,Vy);u=zNg.prototype;u.ua=function(){this.Db($F(uMg))};
u.Ca=function(){zNg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;cP(this.C,this.J);this.C.setAttribute(Wve,String(this.ga));this.R=new yR(this.C);this.ha(this.R);this.Ga().aa(this.R,Of,this.HBb);this.wa(this.V);this.sO(this.F)};u.wa=function(a){this.V=a;this.X()&&U(this.X(),a)};u.Ua=p("V");
u.sO=function(a){this.F=a;this.X()&&(a||ANg(this,this.C.value),yy(this.X(),"editing",a),a&&(BNg(this),Wr(this.V5,16,this)))};function CNg(a,b){a.X()&&(a.C.value=b,cP(a.C,b?"":a.J),BNg(a),a.V5(),ANg(a,b))}u.focus=function(a){this.X()&&this.F&&(this.C.focus(),z(a)&&this.C.setSelectionRange(a,a))};
u.V5=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=pc,c.style.height=c.scrollHeight+si);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};u.QH=function(){return this.F?this.C.selectionStart:0};u.PH=function(){return this.F?this.C.selectionEnd:0};
function ANg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Nmf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";$q(a.L,VO(b));JWc(a.L,b)}}function BNg(a){a.F&&a.C&&JWc(a.C,a.C.value)}u.MDa=xl;u.HBb=function(){this.dispatchEvent(Of);this.V5();BNg(this);this.C&&cP(this.C,this.C.value?"":this.J);this.MDa()};function DNg(a,b,c){Vy.call(this);this.va=a;if(!c){a=a.ma();c=new h0;var d=ENg(a);d?c.L.update(d):a.H.push(c)}this.Ci=c;this.J=b;this.L=new A7("Add new list item");this.Ia(this.L);this.H=new kS;this.C=new zNg("List item",999,120,3);this.Ia(this.C);this.N=new A7("Delete list item");this.Ia(this.N);this.nf=null;this.R=!0;this.O=!1}D(DNg,Vy);u=DNg.prototype;u.ua=function(){this.Db($F(yMg))};
u.Ca=function(){DNg.ea.Ca.call(this);var a=this.X();this.L.$a(a.querySelector(".add-item"));this.H.$a(a.querySelector(".keep-checkbox"));this.C.$a(a.querySelector(".list-item-content"));this.N.$a(a.querySelector(".delete"));this.nf=new aQ(this.X());this.ha(this.nf);this.Ga().aa(this.nf,Wf,this.yBb).aa(this.L,cc,B(this.C.focus,this.C)).aa(this.H,Vc,this.xBb).aa(this.C,Of,this.zBb).aa(this.N,cc,this.jkb);this.update()};
u.update=function(){this.Cb()&&(this.H.dd(this.Ci.Fd()),this.H.Ya(this.R),yy(this.X(),nM,this.Ci.Fd()),CNg(this.C,this.Ci.F),this.C.sO(this.O))};function FNg(a,b){a.O!=b&&(a.O=b,a.update())}u.focus=function(a){this.C.focus(a)};function GNg(a){(a=a.H.X())&&a.focus()}function HNg(a){INg(B7(a.va),a.Ci,a.J)}u.jkb=function(){ZMg(C7(this.va),this.J);this.dispatchEvent("we")};u.xBb=function(){this.Ci.dd(this.H.Fd());yy(this.X(),nM,this.H.Fd());this.dispatchEvent(kf);ZMg(C7(this.va),this.J)};
u.zBb=function(){this.Ci.F!=this.C.C.value&&(bLg(this.Ci,this.C.C.value),this.dispatchEvent(Bd),HNg(this),ZMg(C7(this.va),this.J))};
u.yBb=function(a){if(So?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!p7())break;a.preventDefault();this.dispatchEvent("ie");break;case 221:p7()&&(a.preventDefault(),this.dispatchEvent("le"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.QH());this.dispatchEvent(new HLg(this.C.C.value.substring(this.C.PH(),this.C.C.value.length)));a!==b&&(bLg(this.Ci,b),this.update(),HNg(this))}break;case 8:0==
this.C.QH()&&0==this.C.PH()&&(a.preventDefault(),this.dispatchEvent(new GLg(this.C.C.value)));break;case 40:this.C.QH()==this.C.C.value.length&&this.C.PH()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("je"));break;case 38:0==this.C.QH()&&0==this.C.PH()&&(a.preventDefault(),this.dispatchEvent("ke"))}};function JNg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var KNg=Math.pow(2,20),LNg=Math.pow(2,50)-1,MNg=-Math.pow(2,50);function NNg(a,b){Vy.call(this);this.va=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new Vy;this.Ia(this.J);this.H=new Vy;this.Ia(this.H);this.R=this.ga=this.V=null;this.O=new PMg("Show completed items","Hide completed items")}D(NNg,Vy);var ONg=new WR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");u=NNg.prototype;u.ua=function(){this.Db($F(xMg))};
u.Ca=function(){NNg.ea.Ca.call(this);var a=this.X();this.J.$a(a.querySelector(".list-unchecked"));this.H.$a(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.$a(a.querySelector(".chevron"));QMg(this.O,!0);this.Ga().aa(this,Bd,this.Jib).aa(this,"we",this.Kib).aa(this,"je",this.qbb).aa(this,"ke",this.rbb).aa(this,"me",this.Wob).aa(this,yh,this.Jtb).aa(this,kf,
this.ABb).aa(this,"le",this.knb).aa(this,"ie",this.gkb).aa(this.O,cc,this.JDa).aa(this.R,Xc,this.JDa);this.update()};
u.update=function(){var a=this;if(this.Cb()){var b=[0,0];tn(eLg(this.F.C,fLg),function(c){var d=c.Fd()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Eb(b[d]);b[d]++;f?f.Ci==c?f.update():(f.Ci=c,f.update()):(c=new DNg(a.va,a.N,c),FNg(c,a.L),e.Ia(c,!0))});for(var c=!1,d=this.J.Kc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Eb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Kc()-1;f>d;f--)this.H.Ll(f,!0);!c&&this.M8();PNg(this);QNg(this)}};function RNg(a,b){SNg(a,function(a){a.R=b;a.update()})}
function TNg(a,b){a.L=b;SNg(a,function(a){return FNg(a,b)});PNg(a)}function SNg(a,b){a.Xf(function(a){return a.Xf(function(a){return b(a)})})}function QNg(a){[a.J,a.H].forEach(function(b){b.Xf(function(b){UNg(a,b)})})}function UNg(a,b){var c=iLg(a.F,b.Ci);a=oLg(a.F,b.Ci).length?"Parent list item.":"List item.";var d=b.X();d&&cP(d,a);b=b.X();a=ZKg();c=25*Math.min(a,c)+si;b&&(b.style.marginLeft=c)}u.focus=function(){this.C&&this.C.focus()};
u.isEmpty=function(){for(var a=this.Kc(),b=0;b<a;b++)for(var c=this.Eb(b),d=c.Kc(),e=0;e<d;e++){var f=c.Eb(e);if(f!=this.C&&Py(f.X()))return!1}return!0};u.M8=function(){this.C&&(this.F.C.add(this.C.Ci),this.Ga().dc(this.C,Bd,this.M8),wy(this.C.X(),"new-item"));var a=0,b=this.J.Eb(this.J.Kc()-1);b&&(a=b.Ci.gq(),z(a)&&a>MNg&&a<LNg||(VNg(this),a=b.Ci.gq()),a-=KNg);this.C=new DNg(this.va,this.N);cLg(this.C.Ci,a);FNg(this.C,this.L);this.J.Ia(this.C,!0);this.Ga().aa(this.C,Bd,this.M8);uy(this.C.X(),"new-item")};
function VNg(a){var b=0;a.Xf(function(a){for(var c=a.Kc()-1;0<=c;c--){var e=a.Eb(c);cLg(e.Ci,b);b+=KNg;e!=this.C&&HNg(e)}},a)}function WNg(a,b){var c=b&&!0;U(a.H.X(),c);QMg(a.O,b);b&&a.Xf(function(a){a.Xf(function(a){a.C.V5()})})}function PNg(a){var b=0;a.H.Xf(function(a){Py(a.X())&&b++});for(var c=!1,d=a.J.Kc(),e=0;e<d;e++){var f=a.J.Eb(e);if(f!=a.C&&Py(f.X())){c=!0;break}}d=0<b&&!0;U(a.ga,(c||a.L)&&d);U(a.V,d);d&&Vs(a.R,ONg.format({checkedItemCount:b}));XNg(a)}
function XNg(a){if(p7()){var b=eLg(a.F.C,fLg);YNg(a,b);a=ZNg(a,b);a=nl(a);for(b=a.next();!b.done;b=a.next()){var c=nl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(JKg);JNg(c,b.F)}}}function ZNg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&F7(a,b.getId());b.Fd()&&d&&(b=kLg(a.F,b),!b||c.has(b)||b.Fd()||c.set(b,d))});return c}function YNg(a,b){b.forEach(function(b){b.getId()&&(b=F7(a,b.getId()).X())&&b.classList.remove(JKg)})}
u.qbb=function(a){(a=$Ng(a.target))&&a.C.focus(a.C.C.value.length)};u.rbb=function(a){(a=aOg(a.target))&&a.focus(0)};function bOg(a){var b=u7(a.Ci);for(a=aOg(a);a;){if(u7(a.Ci)===b)return a;a=aOg(a)}return null}function aOg(a){var b=a.getParent();a=Xy(b,a);return-1===a?null:b.Eb(a-1)}function $Ng(a){var b=a.getParent();a=Xy(b,a);return-1===a?null:b.Eb(a+1)}function cOg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&PNg(a)}
u.Wob=function(a){var b=this,c=a.target,d=c.getParent(),e=aOg(c);if(e){var f=[],h=e.Ci,k=h.F;bLg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Ci,oLg(this.F,a).forEach(function(a){dLg(a,h.getId());(a=F7(b,a.getId()))&&UNg(b,a);a&&f.push(a)}),dOg(this,h,function(a,c){c&&(a=F7(b,a.getId()))&&(f.includes(a)&&f.push(a),UNg(b,a))}),YMg(B7(this.va),[a],this.N),cOg(this,c));f.forEach(function(a){return HNg(a)});d==this.H&&PNg(this)}};
u.Jtb=function(a){var b=p7(),c=a.target,d=c.Ci,e=c.getParent(),f=$Ng(c);if(f||e!=this.J)if(b&&u7(d)||f!=this.C||a.C){var h=d.gq();if(f){var k=f.Ci.gq();if(!(z(h)&&h>MNg&&h<LNg&&z(k)&&k>MNg&&k<LNg)||2>h-k)VNg(this),h=d.gq(),k=f.Ci.gq();k=Math.floor(.5*(h+k))}else k=h-KNg;f=new DNg(this.va,this.N);FNg(f,this.L);h=f.Ci;h.dd(e==this.H);bLg(h,a.C);cLg(h,k);b&&(oLg(this.F,d).length?dLg(h,d.getId()):dLg(h,u7(d)));a=this.F.C;Cn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=Xy(e,c);e.qg(f,c+1,!0);UNg(this,
f);f.focus(0);HNg(f);this.C.Ci.F&&this.M8();e==this.H&&PNg(this)}else this.C.focus()};u.Jib=function(a){eOg(this,a.target)};function eOg(a,b){if(p7()){var c=b.Ci;oLg(a.F,c).forEach(function(b){(b=F7(a,b.getId()))&&JNg(b,c.F)})}}
u.Kib=function(a){var b=this,c=p7();a=a.target.Ci;c=c?nLg(this.F,a):[];c.length&&C7(this.va).log(9382);c=[a].concat(ol(c));YMg(B7(this.va),c,this.N,function(){return b.update()});c=c.map(function(a){return F7(b,a.getId())}).filter(function(a){return!!a});fOg(this,c);c.forEach(function(a){return cOg(b,a)})};function fOg(a,b){var c=aOg(b[0]);b=$Ng(b[b.length-1]);c?GNg(c):b?GNg(b):a.focus()}
u.knb=function(a){var b=this;a=a.target;var c=a.Ci,d=hLg(this.F,c)>=ZKg();if(!c.Fd()&&!d)if(d=(d=bOg(a))&&d.Ci){var e=[];dLg(c,d.getId());e.push(a);dOg(this,c,function(a,c){c&&(a=F7(b,a.getId()))&&e.push(a)});C7(this.va).log(9372);IR(G7(this.va),"List item indented.");e.forEach(function(a){return HNg(a)});this.update()}else IR(G7(this.va),"The list item cannot be indented any further.")};
function dOg(a,b,c){nLg(a.F,b).forEach(function(b){var d=u7(b);var f=kLg(a.F,b);dLg(b,f?f.getId():null);d=d!==u7(b);return c(b,d)})}
u.gkb=function(a){var b=this;a=a.target;var c=a.Ci;if(!c.Fd()){var d=kLg(this.F,c);if(d&&F7(this,d.getId())){var e=oLg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];dLg(c,u7(d));f.push(a);e.forEach(function(a){var d=F7(b,a.getId());dLg(a,c.getId());f.push(d)});C7(this.va).log(9371);IR(G7(this.va),"List item dedented.");f.forEach(function(a){return HNg(a)});this.update()}else IR(G7(this.va),"The list item cannot be dedented any further.")}};
u.ABb=function(a){a=a.target;var b=a.Ci,c=b.Fd(),d=!!oLg(this.F,b).length;if(d){var e=c?9383:9384;C7(this.va).log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";IR(G7(this.va),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",IR(G7(this.va),e+" "+b.F);gOg(this,a,c,d)};
function gOg(a,b,c,d){d=void 0===d?!1:d;var e=b.Ci;e.dd(c);var f=new DNg(a.va,a.N,e);FNg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=Xy(k,b),m=h.Kc(),n=0,q=0;q<m;q++){var r=h.Eb(q),v=fLg(e,r.Ci);if(r==a.C||0>v)break;n++}h.qg(f,n,!0);HNg(f);b.getParent().removeChild(b,!0);b.dispose();PNg(a);b=k.Eb(l);k=k.Eb(l-1);b&&b!=a.C?GNg(b):k?GNg(k):a.C.focus();UNg(a,f);p7()&&(f=u7(e),!c&&f&&(f=(f=kLg(a.F,e))&&F7(a,f.getId()))&&gOg(a,f,c));hOg(a,e,c,d)}
function hOg(a,b,c,d){p7()&&d&&lLg(a.F,b).forEach(function(b){(b=F7(a,b.getId()))&&gOg(a,b,c,!0)})}u.JDa=function(a){var b=this.H.X();WNg(this,!Py(b));a.stopPropagation()};function F7(a,b){return iOg(b,a.J)||iOg(b,a.H)}function iOg(a,b){for(var c=0;c<b.Kc();c++)if(b.Eb(c).Ci.getId()===a)return b.Eb(c)};function jOg(){Vy.call(this);this.F=new y7;this.Ia(this.F);this.ga=null;this.L=new A7(this.vza());this.Ia(this.L);this.R=!1}y(jOg,Vy);u=jOg.prototype;u.ua=function(){this.Db($F(nMg))};
u.Ca=function(){Vy.prototype.Ca.call(this);this.F.$a(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.$a(this.X().querySelector(".chip-delete"));this.Ga().aa(this.X(),rh,this.RAb).aa(this.X(),uc,this.QAb).aa(this.F.X(),[Re,uc],this.JIa).aa(this.L.X(),[Re,uc],this.JIa).aa(this.F,cc,this.XCa).aa(this.L,cc,this.IIa)};u.wa=function(a){this.X()&&U(this.X(),a)};u.Ua=function(){return!!this.X()&&Py(this.X())};
function kOg(a,b){var c=void 0===c?"":c;Vs(a.ga,b);LMg.ib().Cd(a.F.Ta(),c)}u.vza=t("");u.XCa=g();u.IIa=g();u.JIa=function(){var a=this;Wr(function(){var b=a.X();b&&yy(b,"contains-focus",Ts(b,at(a.na())))},0)};u.RAb=function(){this.X()&&uy(this.X(),n7)};u.QAb=function(){this.X()&&wy(this.X(),n7)};var lOg=[{BG:"source-calendar",vS:["calendar.google.com"],aW:"/calendar/"},{type:Nd,BG:"source-docs",vS:[Zka,EKg],aW:"/document/"},{BG:"source-gmail",vS:["mail.google.com","mail.sandbox.google.com"]},{BG:"source-sheets",vS:[Zka,EKg],aW:"/spreadsheets/"},{BG:"source-slides",vS:[Zka,EKg],aW:"/presentation/"}],mOg=[{SLb:"Google Assistant",BG:"source-opa"}];function nOg(a,b){jOg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}y(nOg,jOg);u=nOg.prototype;
u.ua=function(){this.Db($F(nMg,{Ub:AKg,ina:!0}))};function oOg(a){YKg("n_eon")&&mOg.forEach(function(b){a.R=!0;var c=!a.R&&!1;yy(a.X(),"deletion-disabled",!c);a.X().classList.add(b.BG);kOg(a,b.SLb);a.O=b})}function pOg(a,b,c){kOg(a,c||"Source");a.V&&(b=yNg(b,a.V));if(a.H!=b){a.H=b;var d=new zq(b);lOg.forEach(function(b){var c=b.vS.some(function(a){return d.C.endsWith(a)}),e=!b.aW||0<=d.H.indexOf(b.aW);c=c&&e;yy(a.X(),b.BG,c);c&&(a.O=b)})}}u.vza=t("Remove source");
u.XCa=function(){this.H&&vLg(this.H);if(this.O&&this.O.type===Nd){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=BMg(a);M(e,20,c);return a})}};u.IIa=function(){this.R||(this.wa(!1),this.gDa(),this.N&&this.N.log(9293))};u.gDa=g();function qOg(a){nOg.call(this,C7(a),rOg(H7(a)));this.va=a;this.J=this.C=null}y(qOg,nOg);qOg.prototype.update=function(){if(this.Cb()){this.J=this.C?uLg(this.C):null;var a=this.C?(a=uLg(this.C))&&a.C&&YKg("n_eon")?a.C.F:null:null;var b=this.C?(b=uLg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),oOg(this)):c?(this.wa(!0),pOg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
qOg.prototype.gDa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("ve"),YMg(B7(this.va),[this.J],this.C,function(){return a.update()}),this.update())};function sOg(a){zNg.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(sOg,zNg);u=sOg.prototype;u.ua=function(){this.Db($F(wMg))};u.Ca=function(){sOg.ea.Ca.call(this);this.update()};u.update=function(){if(this.Cb()&&this.H){var a=this.H.C;CNg(this,a);this.wa(this.F||!!a)}};u.sO=function(a){sOg.ea.sO.call(this,a);this.wa(this.F||!!this.H.C)};u.isEmpty=function(){return!this.C.value.trim()};
u.MDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(Bd)}else CNg(this,"")};function tOg(){this.C=new HR}yl(tOg);tOg.prototype.speak=function(a,b){IR(this.C,a,b)};function uOg(){this.Qa=Cs();this.H=this.Qa.Jb().body;this.C=null;this.F=[]}D(uOg,R);uOg.prototype.config=function(a){this.H=a||this.H};function vOg(a,b){return!!b&&b instanceof Node&&yn(a.F,function(a){return a.Cb()&&Ts(a.X(),b)})}function wOg(a,b,c,d){b=new xOg(a.Qa,b,c,d);yOg(a,b);return b}function zOg(a,b,c,d,e,f){b=new xOg(a.Qa,b,e,f,c,d,void 0);yOg(a,b);return b}function AOg(a,b,c,d){zOg(a,b,Sda,c,2,d)}
function yOg(a,b){a.C||(a.C=Ls(Za,"keep-toast-container"),a.H.appendChild(a.C));U(a.C,!0);if(!b.zN())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.zN()||(d.Fe(),a.F.splice(c,1))}a.C.firstChild&&!b.zN()?Wy(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);tOg.ib().speak(b.Cg());kr(b,function(){Gn(this.F,b);Dn(this.F)&&U(this.C,!1)},a);a.ha(b)}uOg.prototype.xa=function(){uOg.ea.xa.call(this);delete this.C};
function BOg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function xOg(a,b,c,d,e,f,h){Vy.call(this,a);this.$d=new BOg(c);this.O=null;this.N=b;this.F=new z7;this.Ia(this.F);this.H=null;this.L=(e||"").toUpperCase();this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D(xOg,Vy);u=xOg.prototype;u.ua=function(){this.Db($F(lMg,{gGa:this.$d.C}))};
u.Ca=function(){xOg.ea.Ca.call(this);this.O=this.pb(MKg);U(this.O,this.$d.H);Vs(this.pb(OKg),this.N);this.F.$a(this.pb("keep-toast-action"));this.Ga().aa(this.F,cc,this.ava);this.F.$c(this.L);this.F.wa(!!this.L);this.$d.C&&(this.H=new A7(vba),this.Ia(this.H),this.H.$a(this.pb("keep-toast-dismiss")),this.Ga().aa(this.H,cc,this.M0a));this.$d.timeout&&(this.J=Wr(this.Fe,this.$d.timeout,this));Wr(function(){!this.isDisposed()&&uy(this.X(),Zk)},16,this)};u.zN=function(){return!this.$d.timeout};u.Cg=p("N");
function COg(a){if(a.isDisposed())return!1;wy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;tOg.ib().speak(a.N);uy(a.X(),"invigorated");a.$d.timeout&&(DOg(a),a.J=Wr(a.Fe,a.$d.timeout,a));return!0}u.Fe=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),DOg(this),Wr(this.dispose,218,this),wy(this.X(),Zk))};function DOg(a){null!=a.J&&Xr(a.J)}u.ava=function(){this.R&&this.R();this.C=null;this.$d.F||this.Fe()};u.M0a=function(){this.Fe();this.V&&this.V()};
u.xa=function(){xOg.ea.xa.call(this);DOg(this);this.C&&this.C()};function EOg(){}var FOg=new EOg,GOg=[Xc,Po?Yf:Xf,Zf];EOg.prototype.aa=function(a,b,c,d,e){function f(a){var c=GFa(b);a.type==Xc&&Pr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Zf||a.shiftKey||(So?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Zf&&IWa(a.target)==Cc&&(c.call(d,a),a.preventDefault()):(a.type=Yf,c.call(d,a))}f.Rf=b;f.nC=d;e?e.aa(a,GOg,f,c):Qr(a,GOg,f,c)};
EOg.prototype.dc=function(a,b,c,d,e){for(var f,h=0;f=GOg[h];h++)for(var k=MFa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Rf==b&&n.nC==d){e?e.dc(a,f,l.listener,c,d):Sr(a,f,l.listener,c,d);break}}};var I7=new J_;K_(I7,function(){return rP("Notes")});K_(I7,function(){return rP("Archive")});K_(I7,function(){return rP("Reminders")});K_(I7,function(){return rP("Trash")});K_(I7,function(){return rP("Labels")});K_(I7,function(){return rP("Edit")});K_(I7,function(){return rP("Manage labels")});K_(I7,function(){return rP("Create new label")});K_(I7,function(){return rP(xda)});K_(I7,function(){return rP("Send feedback")});K_(I7,function(){return rP("Help")});K_(I7,function(){return rP("App downloads")});
K_(I7,function(){return rP(uca)});K_(I7,function(){return rP("Debug tools")});K_(I7,function(){return rP("Client log")});K_(I7,function(){return rP("Wipe account")});var HOg=null;function IOg(a){HOg=HOg||new WR("{resultCount, plural, =1 {# search result} other {# search results}}");return HOg.format({resultCount:a})};function JOg(a,b){b=void 0===b?!1:b;Vy.call(this);this.va=a;this.C=null;this.N=new UMg(a);this.Ia(this.N);this.ia=new A7("Menu");this.Ia(this.ia);this.ga=new A7("Pin note");this.Ia(this.ga);this.J=new zNg("Title",999,60,2);this.Ia(this.J);this.O=this.F=this.H=null;H7(this.va).eN()||(this.O=new $Mg,this.Ia(this.O));this.la=new qOg(a);this.Ia(this.la);this.oa=new z7;this.Ia(this.oa);this.R=this.V=null;this.Aa=!0;this.qa=this.L=!1;this.Da=b}D(JOg,Vy);u=JOg.prototype;
u.ua=function(){var a=$F(tMg,{eN:H7(this.va).eN(),eU:H7(this.va).eU()});this.Db(a)};
u.Ca=function(){var a=this;JOg.ea.Ca.call(this);var b=this.X();this.N.$a(b.querySelector(".images"));this.ia.$a(b.querySelector(".menu"));this.ga.$a(b.querySelector(".pin"));this.J.$a(b.querySelector(".note-title"));this.O&&this.O.$a(b.querySelector(".labels"));this.la.$a(b.querySelector(".context-source-chip"));this.oa.$a(b.querySelector(".done"));this.Ga().aa(this.X(),rh,this.EBb).aa(this.X(),uc,this.CBb).aa(this.ia,cc,this.Rob).aa(this.ga,cc,this.Zqb).aa(this.N,"we",function(){return a.xH()}).aa(this.la,
"ve",function(){return a.xH()}).aa(this.J,Of,this.Bub).aa(this.oa,cc,this.Jkb).aa(J7(this.va),"ce",this.nJa).aa(this,kf,this.DBb);this.L=!0;KOg(this,!1);this.update();this.nJa();this.wa(this.Aa)};u.xc=function(){LOg(this,!1);JOg.ea.xc.call(this)};u.wa=function(a){this.X()&&U(this.X(),a);this.Aa=a;this.dispatchEvent(a?$i:sf)};u.Ua=p("Aa");function MOg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.va.get("H").unregister(c,c.C.getId());c.C=b;a.la.C=b;a.O&&(a.O.C=b);a.update()}
function KOg(a,b){if(a.L!=b){a.L=b;a.X()&&yy(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Kc()&&c.jja());NOg(a);OOg(a);a.H&&a.H.sO(b);a.F&&TNg(a.F,b);LOg(a,!b);b||(a.dispatchEvent(Me),POg(a));Qo||!a.X()||a.Da||a.X().setAttribute(FKg,!b);QOg(a)}}u.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};u.xH=function(){this.X()&&(this.X().focus(),uy(this.X(),n7))};u.ep=function(a){return a instanceof Node&&!!this.X()&&(Ts(this.X(),a)||this.va.get("L").ep(a))};
function ROg(a){SOg(a);TOg(a)&&(a.dispatchEvent("se"),a.dispatchEvent(Me),a.dispose())}function TOg(a){var b=ep(H7(a.va).C,9,!1)&&a.C.R;a=ep(H7(a.va).C,8,!1)&&a.C.V;return b||a}function UOg(a,b){a.C&&sLg(a.C,!0);VOg(a,b?"Note trashed and no longer shared with anyone.":"Note moved to trash",function(){sLg(a.C,!1);a.wa(!a.C.V)},function(){return ROg(a)})}function WOg(a){a.C&&rLg(a.C,!0);VOg(a,"Note archived",function(){rLg(a.C,!1);a.wa(!a.C.R)},function(){return ROg(a)})}
function XOg(a,b){VOg(a,"You\u2019re removed from the shared note.",function(){return a.wa(!0)},function(){var c=[b];YOg(B7(a.va),a.C.getId(),c)},!0)}function VOg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!TOg(a)&&!e||a.isEmpty()?d():AOg(K7(a.va),b,c,d)}function ZOg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}u.delete=function(){this.dispatchEvent("ve");this.C&&aLg(this.C,Ef);SOg(this);this.dispatchEvent("se");this.dispatchEvent(Me);this.dispose()};
u.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!H7(this.va).eN()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};u.nq=function(a){this.X()&&(yy(this.X(),"highlight-note",a),a?this.Ga().Yc(this.na().Jb(),rh,B(this.nq,this,!1)).Yc(this.X(),vh,B(this.nq,this,!1)):this.Ga().dc(this.na().Jb(),rh,B(this.nq,this,!1)).dc(this.X(),vh,B(this.nq,this,!1)))};
u.update=function(a){if(this.Cb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),ep(H7(this.va).C,8,!1)&&this.C.V||ep(H7(this.va).C,9,!1)&&this.C.R)this.dispatchEvent("se"),this.dispose();else{if(!ep(H7(this.va).C,11,!1)){var b=L(H7(this.va).C,20),c=this.C.Da==ege;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.va.get("D").Na(this.C.Da);yy(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();yy(this.ia.X(),"white-stroke",b);yy(this.ga.X(),"white-stroke",
b);yy(this.X(),"pinned",this.C.EB());b=this.C.EB()?"Unpin note":"Pin note";this.ga.Cd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new sOg(this.C.F),this.Ia(this.H),dMg(this.H,this.J.X()),this.Ga().aa(this.H,Bd,this.SEa),OOg(this))):this.C.C&&(this.H&&(this.Ga().dc(this.H,Bd,this.SEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new NNg(this.va,this.C),this.Ia(this.F),dMg(this.F,this.J.X()),
OOg(this)));this.O&&this.O.update();this.la.update();NOg(this);$Og(this);POg(this);OOg(this);QOg(this)}else this.V||(this.V=$F(vMg),this.X().appendChild(this.V))};u.nJa=function(){var a=J7(this.va).rf();!a&&KOg(this,!1);LOg(this,a);this.F&&RNg(this.F,a)};u.DBb=function(){KOg(this,!0)};
function QOg(a){if(a.Cb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Cb()&&a.C&&a.J){if(!a.R){var b=Ls(Za);b.innerText="Empty note";b.classList.add("empty-note-placeholder");a.R=b}Ps(a.R,a.J.X())}}else a.Cb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function NOg(a){if(a.Cb()&&a.C){var b=a.C.getTitle();CNg(a.J,b);a.J.sO(a.L);a.J.wa(a.L||!!b)}}function OOg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;yy(a.J.X(),RKg,b);a.H&&yy(a.H.X(),RKg,d);a.F&&yy(a.F.X(),RKg,d)}
function $Og(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);cP(b,c)}}function POg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(H7(a.va).eN()||Dn(a.C.getLabels().get()));yy(a.X(),"only-images",b)}}function SOg(a){a.C&&INg(B7(a.va),a.C)}
function LOg(a,b){a.X()&&(a.qa&&!b?a.Ga().NF(a.X(),FOg,a.mJa):!a.qa&&b&&a.Ga().Ge(a.X(),FOg,a.mJa),a.qa=b)}u.EBb=function(){this.X()&&uy(this.X(),n7)};u.CBb=function(){this.X()&&wy(this.X(),n7)};
u.mJa=function(a){if(!this.L&&a.target instanceof Node&&!Ts(this.ia.X(),a.target)&&!Ts(this.ga.X(),a.target)&&a.target!=this.oa.X()&&(KOg(this,!0),a.preventDefault(),a.type==Xc&&Ts(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=C7(this.va);var b=this.C,c=Hl();b=q7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.SEa=function(){SOg(this);this.C&&ZMg(C7(this.va),this.C)};u.Rob=function(){aPg(this.va.get("L"),this)};
u.Zqb=function(){var a=this.C,b=!this.C.EB();a.Aa!=b&&(a.Aa=b,a.H.C.PIN=!0,g0(a,!0));this.update();this.dispatchEvent("re");SOg(this)};u.Jkb=function(){KOg(this,!1);this.X()&&this.X().focus();$Og(this)};u.Bub=function(){this.C?(this.C.setTitle(this.J.C.value),SOg(this)):CNg(this.J,"")};function bPg(a,b){Vy.call(this);this.va=a;this.ia=b;this.C=null;this.V="";this.O=this.po=null;this.J=new z7;this.J.C=9284;this.N=new z7;this.N.C=9285;this.R=new z7;this.R.C=9381;Ko()&&(this.F=new z7,this.F.C=9287);this.L=new z7;this.L.C=9288;this.H={};this.ga=null}D(bPg,Vy);var cPg=[HKg,GKg];u=bPg.prototype;u.ua=function(){this.Db($F(qMg))};
u.Ca=function(){bPg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.po=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.$a(this.C.querySelector(".android"));this.N.$a(this.C.querySelector(".ios"));this.R.$a(this.C.querySelector(".web-app"));this.L.$a(this.C.querySelector(".chrome-ext"));this.Ga().aa(this.J,cc,this.hhb).aa(this.N,cc,this.Fnb).aa(this.R,cc,this.Bvb).aa(this.L,cc,this.Nib);this.F&&(this.F.$a(this.C.querySelector(".chrome-app")),
this.Ga().aa(this.F,cc,this.Mib));dPg(this)};function ePg(a,b,c){c?a.H[b]=!0:delete a.H[b];dPg(a)}function dPg(a){if(a.C){var b=cPg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case GKg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case HKg:c=Hge,d="Make sure all words are spelled correctly."}U(a.po,!!c);Vs(a.po,c||"");U(a.O,!!d);Vs(a.O,d||"");uy(a.C,b);U(a.C,!0);IR(G7(a.va),(c||"")+" "+(d||""))}else U(a.C,!1)}}
u.hhb=function(){vLg("http://play.google.com/store/apps/details?id=com.google.android.keep")};u.Fnb=function(){vLg("http://itunes.apple.com/app/id1029207872")};u.Bvb=function(){vLg(ep(H7(this.va).C,12,KKg))};u.Mib=function(){vLg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};u.Nib=function(){vLg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function fPg(){this.C=null}D(fPg,v7);fPg.prototype.yq=nq("GetItemIds");fPg.prototype.Qn=nq("itemIds:get");fPg.prototype.Aq=function(a){this.C=YLg(a,"itemId")};function gPg(a){this.H=a;this.F=this.C=null}D(gPg,v7);gPg.prototype.yq=nq("GetNote");gPg.prototype.Qn=function(){return o7+this.H+":get"};gPg.prototype.nM=t(9282);gPg.prototype.Aq=function(a){this.C=WLg(a,"note")};function hPg(a){this.Rc=new v4e(a.id);this.C=a.changeType}hPg.prototype.getId=p(Jb);function iPg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(iPg,v7);iPg.prototype.yq=nq("GetNoteChanges");iPg.prototype.Qn=t("notes:getNoteChanges");iPg.prototype.Dz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
iPg.prototype.Aq=function(a){var b=this;this.F=$Lg(a,"nextStorageVersion")||void 0;this.J=ZLg(a,"fullResyncRequired")||!1;ZLg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=YLg(a,"noteChangeRecord");tn(a||[],function(a){a=new hPg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function jPg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(jPg,v7);u=jPg.prototype;u.yq=nq("ListNotes");function kPg(a){!a.F&&a.C&&(a.F=wn(a.C,function(a){return new m0(a)}));return a.F}u.Qn=t("notes:list");u.nM=t(9279);u.Dz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};u.Aq=function(a){this.C=YLg(a,"note");this.J=$Lg(a,"nextPageToken")||void 0;this.N=$Lg(a,"storageVersion")||void 0};function lPg(a){var b=this;Ur.call(this);this.va=a;this.F={};var c=new as(this);this.ha(c);c.aa(J7(a),"ce",this.wjb);this.H=[];this.O=[];this.C={};so(mPg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new $r(this.ufa,500,this);this.ha(this.ga);this.V=["ACTIVE"];ep(H7(a).C,8,!1)||this.V.push("ARCHIVED");ep(H7(a).C,9,!1)||this.V.push("TRASHED");nPg(this)}D(lPg,Ur);var mPg={lSb:"gc",nSb:"gni",mSb:"gnb",K_b:"lnp"};
function oPg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!z(a.N)?pPg(a):z(a.N)&&qPg(a))}u=lPg.prototype;u.reset=function(){var a=this;this.F={};this.N=this.L=void 0;yY(this.J);so(mPg,function(b){a.C[b]=0});oPg(this)};function rPg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Bo(a.J)?2:0}
function sPg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=ENg(a))?(b.L.update(c),sPg(a,b)):a.H.push(b),(c=b.C)&&tn(j0(c.C),function(a){if(!a.getId()){var b=ENg(this);b?a.L.update(b):this.H.push(a)}},a),tn(j0(b.N),function(a){if(!a.getId()){var b=ENg(this);b?a.L.update(b):this.H.push(a)}},a),tn(j0(b.ga),function(a){if(!a.getId()){var b=ENg(this);b?a.L.update(b):this.H.push(a)}},a))}
function pPg(a){if(100<=vo(a.F))a.L=void 0;else if(J7(a.va).rf()){var b=new jPg(a.V,5,a.L);cMg(a.va.get("J"),b,B(a.Hqb,a,b),B(a.WEa,a,"lnp"));a.C.lnp++}}function qPg(a){if(J7(a.va).rf()){var b=new iPg(a.N,10);cMg(a.va.get("J"),b,B(a.mmb,a,b),B(a.WEa,a,"gc"));a.C.gc++}}
u.ufa=function(a){var b=this;if(J7(this.va).rf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Wn()&&(c[d]=new gPg(d),delete this.J[d])}tn(a||[],function(a){var d=b.F[a];d&&d.Wn()?b.J[a]=!0:c[a]=c[a]||new gPg(a)});Bo(c)||(tPg(this.va.get("J"),c,B(this.Ipb,this,c)),this.C.gnb++);so(c,function(a,c){b.R[c]=!0});Bo(this.J)||this.ga.VH()}else a&&a.forEach(function(a){b.J[a]=!0})};function ENg(a){var b=a.O.shift();nPg(a);return b||null}
function nPg(a){if(!(5<a.O.length||a.C.gni)&&J7(a.va).rf()){var b=new fPg;cMg(a.va.get("J"),b,B(a.rmb,a,b),B(a.qmb,a));a.C.gni++}}function uPg(a,b){a.L||(a.N=b.N);a.L=b.J;b=kPg(b)||[];var c=[];tn(b,function(b){sPg(a,b);c.push(b.getId())});a.L&&pPg(a);a.dispatchEvent(new ILg(c))}u.wjb=function(){J7(this.va).rf()&&(oPg(this),this.ufa(Object.keys(this.J)))};
u.rmb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof m0&&sPg(this,a)}nPg(this)};u.qmb=function(){this.C.gni--};u.Hqb=function(a){this.C.lnp--;uPg(this,a)};
u.mmb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,pPg(this);else if(this.N==a.F)0==rPg(this)&&this.dispatchEvent(new ILg);else{this.ufa(a.H||void 0);var b=vn(a.C||[],function(a){return Co(this.F,a)},this);b.length&&this.dispatchEvent(new ILg(void 0,b));this.N=a.F;qPg(this)}};
u.Ipb=function(a,b){var c=this;this.C.gnb--;var d=[];so(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Wn()||!c.R[f]?(c.J[f]=!0,c.ga.VH()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new m0(a.C)),sPg(c,a.F),d.push(f))}});this.dispatchEvent(new ILg(d))};u.WEa=function(a){this.C[a]--;this.dispatchEvent(Zh)};function vPg(){Vy.call(this);this.F=new y7;this.C=new A7("New list")}D(vPg,Vy);vPg.prototype.Ca=function(){vPg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".new-text-note"));this.C.$a(a.querySelector(".new-list-note"));this.Ga().aa(this.F,cc,B(this.H,this,!1)).aa(this.C,cc,B(this.H,this,!0))};vPg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};vPg.prototype.H=function(a){this.dispatchEvent(new FLg(a))};function wPg(a,b){Vy.call(this);this.J=a;this.F=this.C=null;this.H=b}D(wPg,Vy);wPg.prototype.ua=function(){this.Db($F(rMg,{awb:this.J}))};wPg.prototype.Ca=function(){wPg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function xPg(a,b){a.C&&U(a.C,b)}function yPg(a){for(var b=a.Kc(),c=0;c<b;c++){var d=a.Eb(c).X();if(d&&Py(d))return!0}return!1}wPg.prototype.tb=p("F");
function zPg(a,b){var c=[];a.Xf(function(a){c.push(a.C)});var d=-(Pn(c,b.C,a.H)+1);a.qg(b,d,!0)};function APg(a,b,c){var d=BPg(a,c);return zn(b,function(a){return-1!=d.indexOf(a)})}
function BPg(a,b){var c=new bA(a.getTitle());a.F&&(c.Le("\n"),c.Le(a.F.C));a.C&&tn(a.C.C.get(),function(a){c.Le("\n");c.Le(a.F)});var d=a.ia.get();1<d.length&&tn(d,function(a){a=a.getEmail();a!=b&&(c.Le("\n"),c.Le(a))});tn(a.getLabels().get(),function(a){c.Le("\n");c.Le(a.getName())});tn(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Le("\n"),c.Le(a.F),c.Le("\n"),c.Le(a.getTitle())});return c.toString().toLowerCase()};function CPg(){Vy.call(this);this.F=new A7(PL);this.Ia(this.F);this.C=null;this.L=new $r(this.Vua,300,this);this.ha(this.L);this.H=null;this.J=!1}D(CPg,Vy);u=CPg.prototype;u.Ca=function(){CPg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new yR(this.C);this.ha(this.H);this.Ga().aa(this.C,Zf,this.GBb).aa(this.H,Of,this.FBb).aa(this.F,cc,this.Mta);this.wa(this.J)};u.Ua=p("J");
u.wa=function(a){this.J=a;var b=this.X();b&&(yy(b,Zk,a),a&&this.C.focus())};u.Vua=function(){this.dispatchEvent(new ELg(this.C.value))};u.Mta=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new ELg(null))};u.GBb=function(a){13==a.keyCode?this.Vua():27==a.keyCode&&(this.Mta(),a.stopPropagation())};u.FBb=function(){this.L.start();this.C&&JWc(this.C,this.C.value)};var DPg=new QLg("Ee",TLg+"+z");Ko();Ko();function EPg(a,b){Vy.call(this,b);this.H=new $r(this.L,500,this);this.C=new A7(ida);this.C.C=9032;this.Ia(this.C);this.J=this.F=null;this.N=!!a}D(EPg,Vy);EPg.prototype.ua=function(){this.Db($F(oMg,{vna:this.N}))};EPg.prototype.Ca=function(){EPg.ea.Ca.call(this);var a=this.X();this.C.$a(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};EPg.prototype.wa=function(a){this.X()&&U(this.X(),a)};
function FPg(a){a.H.stop();U(a.J,!1);vy(a.X(),[Nh,SKg]);a.F&&LMg.ib().Cd(a.F,"Offline")}EPg.prototype.L=function(){wy(this.X(),UKg);vy(this.X(),[TKg,SKg]);this.F&&LMg.ib().Cd(this.F,"");Wr(function(){U(this.J,!1)},218,this);Wr(function(){xy(this.X(),[TKg,SKg])},1500,this)};function GPg(a,b,c,d,e,f,h){h=void 0===h?!1:h;Vy.call(this);this.va=a;this.H=a.ma();this.Od=b||"Notes";this.J={};this.F=this.jb=this.L=this.Oa=this.ga=this.Da=null;ep(H7(a).C,17,!0)&&(this.ga=new CPg,this.ha(this.ga),this.Oa=new A7(Wge),this.Ia(this.Oa),this.L=new EPg,this.ha(this.L),this.F=new A7(PL,"ee"),this.Ia(this.F),this.jb=new A7("Go to Keep",ck),this.Ia(this.jb));this.O=new vPg;this.ha(this.O);this.C=null;this.Ra=new bPg(this.va,c);this.Ia(this.Ra);this.la=null;this.R=new wPg(Tge,H7(a).eU()?
eMg:fMg);this.Ia(this.R);this.N=null;H7(a).F&&HPg(this);this.ia=this.oa=null;this.qa=void 0;this.Aa=null;this.Bb=e||KKg;this.Za=!1;this.V=[];this.kb=d||xl;this.rb=f||xl;this.Ha=this.La=null;this.fb=h;oPg(this.H);this.fb||(a={},t4e(s4e.ib(),(a.n_ecil=!0,a)))}D(GPg,Vy);function HPg(a){a.N||(a.N=new wPg("Related",H7(a.va).eU()?eMg:fMg),a.Ia(a.N))}u=GPg.prototype;u.ua=function(){this.Db($F(pMg,{title:this.Od,JLb:ep(H7(this.va).C,17,!0),nLb:Ko()}))};
u.Ca=function(){GPg.ea.Ca.call(this);var a=this.X();cP(a,this.Od);mx(a,"region");ep(H7(this.va).C,17,!0)&&(this.ga.$a(a.querySelector(".keep-ce-search-bar")),this.L.$a(a.querySelector(".keep-sync-widget")),this.Oa.$a(a.querySelector(".open-search")),this.jb.$a(a.querySelector(".open-keep")),this.F.$a(a.querySelector(".close")),this.Da=a.querySelector(".all-notes-title-bar"));this.O.$a(a.querySelector(".keep-ce-note-creator"));this.Ra.$a(a.querySelector(".keep-ce-empty-state"));dMg(this.R,this.O.X());
xPg(this.R,!1);this.N&&IPg(this);this.la=a.querySelector(xKg);this.Ga().aa(this,"se",this.Mpb).aa(this,"re",this.Lpb).aa(this,[sf,$i],this.PF).aa(this,Me,this.Jpb).aa(this,"ve",this.emb).aa(this.O,"qe",this.Fpb).aa(this.la,Si,this.rBb).aa(this.H,"oe",this.qBb).aa(B7(this.va),Zh,this.wDa).aa(this.H,Zh,this.wDa).aa(J7(this.va),"ce",this.kJa);ep(H7(this.va).C,17,!0)&&this.Ga().aa(this.L,cc,this.OIb).aa(this.Oa,cc,this.sBb).aa(this.ga,"ye",this.tBb);K7(this.va).config(a);JPg(this);this.kJa();so(this.H.F,
function(a){KPg(this,a);this.Za||(this.Za=!0,this.kb())},this);a=new xH(a);a.V=!1;RLg(this,DPg,this.Szb,a)};function IPg(a){Wy(a.N,a.R.X());xPg(a.N,!1)}u.focus=function(){this.X()&&(this.X().focus(),IR(G7(this.va),this.Od))};
u.Mka=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.la.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.la.offsetHeight>d+c.offsetHeight;b.nq(!0);Wr(B(b.nq,b,!1),4E3,b);if(!e||!c){var f=new SFe(this.la,[0,a],[0,d],300);f.play();Wr(function(){return f.dispose()},301)}}else if(0==rPg(this.H)){var h=this.Bb+"?note="+a;zOg(K7(this.va),"Note available in Keep","View",function(){window.open(h,Xb)},2)}else Wr(B(this.Mka,this,a),500)};u.OIb=function(){oPg(this.H);JPg(this)};
function KPg(a,b,c){if(ep(H7(a.va).C,8,!1)&&b.V||ep(H7(a.va).C,9,!1)&&b.R)return null;var d=new JOg(a.va,a.fb);MOg(d,b);d.fd(q7(b));c&&(0==rPg(a.H)?LPg(a,b):Cn(a.V,b)||(tLg(b,LNg),a.V.push(b)));c=d.C;a.J[q7(c)]=d;zPg(MPg(a,c),d);a.WLa(d);if(a.ia){var e=xNg(a.ia.toLowerCase());a.qa||(a.qa=gMg([c])||void 0);d.wa(APg(c,e,a.qa))}a.PF();NPg(a);a.rb(d);sPg(a.H,b);return d}function OPg(a,b){var c=b.C;c&&((b=q7(c))&&Co(a.J,b),c=MPg(a,c),c.Wc(b)&&c.removeChild(b),a.PF(),NPg(a))}
u.uBb=function(){C7(this.va).log(9291);this.L&&this.L.C.Ya(!0);so(this.J,function(a){a.dispose();OPg(this,a)},this);this.va.get("J").reset();this.H.reset();JPg(this)};
u.kJa=function(){var a=J7(this.va).rf();a?(JPg(this),this.pFa()):(this.L&&FPg(this.L),this.X()&&wy(this.X(),oJc),this.La&&(this.La.Fe(),this.La=null),ep(H7(this.va).C,21,!1)&&!this.Ha&&(this.Ha=zOg(K7(this.va),"You are offline. Features might be unavailable.","",B(this.pFa,this),4)));this.O.Ya(a);this.Aa&&so(this.J,function(b){(b=b.X())&&b.setAttribute(FKg,a)})};u.pFa=function(){ep(H7(this.va).C,21,!1)&&this.Ha&&(this.Ha.Fe(),this.Ha=null)};
function LPg(a,b){if(Dn(a.V)){var c=MNg;so(a.J,function(a){c=Math.max(c,a.C.gq())});c!==b.gq()&&(tLg(b,c==MNg?0:Math.min(LNg,c+KNg)),INg(B7(a.va),b))}else a.V.push(b)}function PPg(a){if(!Dn(a.V)){var b=[];so(a.J,function(c){Cn(a.V,c.C)||b.push(c.C)});if(Dn(b)){var c=a.V.shift();c&&(tLg(c,0),INg(B7(a.va),c));b.push(c)}var d=MNg;tn(b,function(a){d=Math.max(d,a.gq())});var e=d+KNg;tn(a.V,function(b){tLg(b,Math.min(LNg,e));INg(B7(a.va),b);e+=KNg});En(a.V)}}
function JPg(a){var b=rPg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();U(c.J,!0);uy(c.X(),UKg);xy(c.X(),[TKg,Nh,SKg])}else c=a.L,ty(c.X(),UKg)?c.H.start():(c.H.stop(),xy(c.X(),[TKg,UKg,Nh,SKg]));a.L.C.Ya(1!=b)}a.X()&&yy(a.X(),oJc,1==b&&J7(a.va).rf());a.PF()}u.PF=function(){var a=0==rPg(this.H),b=!!this.C||lza(this.J,function(a){return a.Ua()});ePg(this.Ra,GKg,a&&!b);ePg(this.Ra,HKg,a&&!b&&!!this.ia)};function NPg(a){if(a.N){var b=yPg(a.N)&&yPg(a.R)&&!a.ia;xPg(a.N,b);xPg(a.R,b)}}
function QPg(a){if(100<=vo(a.va.ma().F)&&!a.ia){if(!a.oa){a.oa=$F(sMg);Ps(a.oa,a.R.X());var b=new y7(void 0,"ue");a.Ia(b);b.$a(a.oa.querySelector(".overflow-notes-button"))}U(a.oa,!0)}else a.oa&&U(a.oa,!1)}u.WLa=function(a){if(this.Aa){var b=a.X();b&&!this.fb&&(b.setAttribute(FKg,!0),this.Ga().aa(b,zla,B(this.pBb,this,a)))}};
function RPg(a,b,c){if(c=c||H7(a.va).F){var d=a.H;a=new l0;var e=ENg(d);e?a.L.update(e):d.H.push(a);d=new D4e;e=GAa(window.location.href);d.C=e;e=GAa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||wba);c=new E4e;c.C=d;a.C!=c&&(a.C=c,a.F=null,g0(a,!0));b.ga.add(a)}}function MPg(a,b){var c=H7(a.va).F;b=uLg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==yLg(b.F)||c==yLg(b.C));return d?(a.N||(HPg(a),IPg(a)),a.N):a.R}
u.Szb=function(){var a=K7(this.va);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.ava(),wOg(K7(this.va),"Action undone"))};u.qBb=function(a){var b=this;tn(a.F,function(a){a=b.H.F[a]||null;var c=q7(a);b.C&&q7(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):KPg(b,a)});tn(a.C,function(a){if(a=b.J[a])OPg(b,a),a.dispose()});JPg(this);QPg(this);0==rPg(this.H)&&PPg(this);this.Za||(this.Za=!0,this.kb())};
u.wDa=function(){J7(this.va).rf()&&(this.L&&this.L.C.Ya(!1),this.La||(this.La=zOg(K7(this.va),"Unable to load.",ida,B(this.uBb,this),6)))};u.sBb=function(){this.ga.X().style.height=this.Da.clientHeight+si;C7(this.va).log(9035);this.ga.wa(!0);yy(this.Da,rf,!0)};u.rBb=function(){yy(this.X(),"scrolled",0<this.la.scrollTop);this.va.get("L").wa(!1)};u.tBb=function(a){a.query?SPg(this,a.query):TPg(this)};
function TPg(a){a.ia=null;a.Da&&yy(a.Da,rf,!1);so(a.J,function(a){a.wa(!0)});U(a.O.X(),!0);a.PF();NPg(a);QPg(a);a.ga&&!a.ga.Ua()&&a.Oa.xH()}function SPg(a,b){a.ia=b;C7(a.va).log(9083);U(a.O.X(),!1);var c=xNg(b.toLowerCase());if(!a.qa){var d=[];so(a.J,function(a){d.push(a.C)});a.qa=gMg(d)||void 0}var e=0;so(a.J,function(a){var b=a.C;b=!!b&&APg(b,c,this.qa);a.wa(b);b&&e++},a);a.PF();NPg(a);QPg(a);e&&IR(G7(a.va),IOg(e))}
u.Fpb=function(a){if(a.C){a=this.H;var b=new m0,c=new y4e;b.C=c;b.F=null;(c=ENg(a))?(b.L.update(c),sPg(a,b)):a.H.push(b);a=b}else a=this.H,b=new m0,H4e(b),(c=ENg(a))?(b.L.update(c),sPg(a,b)):a.H.push(b),a=b;RPg(this,a);this.C=new JOg(this.va,this.fb);MOg(this.C,a);this.C.fd(q7(a));dMg(this.C,this.O.X());this.la.scrollTop=0;this.Ga().Yc(this.C,Me,B(this.Epb,this));U(this.O.X(),!1);KOg(this.C,!0);this.C.focus();this.PF();this.Ga().aa(this.na().Jb(),rh,this.lDa,!0)};
u.Epb=function(){U(this.O.X(),!0);this.Ga().dc(this.na().Jb(),rh,this.lDa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;Wr(function(){return a.dispose()},0);var b=this.C.C;b&&KPg(this,b,!0);b&&b.C?C7(this.va).log(9265):b&&b.F&&C7(this.va).log(9266)}this.C=null;this.PF()};u.lDa=function(a){this.C&&!this.C.ep(a.target)&&!vOg(K7(this.va),a.target)&&Ts(this.X(),a.target)&&KOg(this.C,!1)};
u.pBb=function(a,b){this.Aa&&a.X().getAttribute(FKg)==yk&&(this.Aa(a,b),a=a.C)&&(C7(this.va).log(9269),b=yn(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?C7(this.va).log(b?9271:9270):a.C&&C7(this.va).log(b?9273:9272))};u.Mpb=function(a){OPg(this,a.target)};u.Lpb=function(a){a=a.target;var b=a.C;LPg(this,b);OPg(this,a);a.dispose();KPg(this,b);this.Mka(a.getId())};
u.Jpb=function(a){a=a.target;var b=a.C;if(b){var c=MPg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(OPg(this,a),a.dispose(),(a=KPg(this,b,!0))&&a.xH());NPg(this)}};u.emb=function(a){if(a.target instanceof JOg){var b=a.target.getParent();a=Xy(b,a.target);b.Eb(a+1)?b.Eb(a+1).xH():b.Eb(a-1)?b.Eb(a-1).xH():this.focus()}};var L7={},UPg=(L7.DEFAULT="rgb(250, 250, 250)",L7.RED="rgb(255, 138, 128)",L7.ORANGE="rgb(255, 209, 128)",L7.YELLOW="rgb(255, 255, 141)",L7.GREEN="rgb(204, 255, 144)",L7.TEAL="rgb(167,255,235)",L7.BLUE="rgb(128, 216, 255)",L7.CERULEAN="rgb(130, 177, 255)",L7.PURPLE="rgb(179, 136, 255)",L7.PINK="rgb(248, 187, 208)",L7.BROWN="rgb(215, 204, 200)",L7.GRAY="rgb(207, 216, 220)",L7),M7={},VPg=(M7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],M7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],M7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],M7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],M7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],M7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],M7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],M7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],M7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],M7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],M7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],M7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],M7),N7={},WPg=(N7.DEFAULT="White",N7.RED=
"Red",N7.ORANGE="Orange",N7.YELLOW="Yellow",N7.GRAY="Gray",N7.BLUE="Blue",N7.TEAL="Teal",N7.GREEN="Green",N7.PURPLE="Purple",N7.PINK="Pink",N7.BROWN="Brown",N7.CERULEAN="Dark blue",N7);function XPg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function YPg(){this.C=uo(UPg,function(a){return XPg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";uo(VPg,function(a){var b=a[1];return"linear-gradient("+XPg(a[0],0)+" 0%, "+XPg(b,.9)+" 50%, "+XPg(b,1)+" 100%)"})}
YPg.prototype.Na=function(a){return UPg[a]||UPg.DEFAULT};YPg.prototype.Ce=function(a){return WPg[a]||WPg.DEFAULT};function ZPg(a,b){this.C=a;this.F=b}D(ZPg,v7);u=ZPg.prototype;u.yq=nq("CreateListItem");u.Qn=function(){return o7+this.F+"/listItems:create"};u.Dz=function(){var a={};a.listItem=this.C.Xa();r7(this.C);return a};u.Aq=function(){s7(this.C)};u.Uy=function(){t7(this.C)};function $Pg(a,b){this.H=a;this.F=void 0;this.C=b}$Pg.prototype.Xa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Xa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function aQg(a,b){this.C=a;this.F=new $Pg(a.F,a.L);this.H=b}D(aQg,v7);u=aQg.prototype;u.yq=nq("CreateMediaItem");u.Qn=function(){return o7+this.H+"/mediaItems:create"};u.Dz=function(){var a={};a.mediaToAttach=this.F.Xa();r7(this.C);return a};u.Aq=function(){r7(this.C)};u.Uy=function(){t7(this.C)};function bQg(a,b){this.C=a;this.F=b}D(bQg,v7);u=bQg.prototype;u.yq=nq("CreateMetadata");u.Qn=function(){return o7+this.F+"/metadata:create"};u.Dz=function(){var a={};a.metadata=this.C.Xa();r7(this.C);return a};u.Aq=function(){s7(this.C)};u.Uy=function(){t7(this.C)};function cQg(a){this.C=a;this.F=null}D(cQg,v7);u=cQg.prototype;u.yq=nq("CreateNote");u.Qn=nq("notes:create");u.Dz=function(){var a={};a.note=qLg(this.C);a.mediaToAttach=j0(this.C.N).map(function(a){return(new $Pg(a.F,a.L)).Xa()});r7(this.C);this.F=I4e(this.C);this.F.forEach(function(a){r7(a)});return a};u.nM=t(9280);u.Aq=function(a){s7(this.C);this.F.forEach(function(a){s7(a)});(a=WLg(a,"note"))&&!this.C.Wn()&&a&&this.C.update(a)};function dQg(a,b){this.C=a;this.F=b}D(dQg,v7);dQg.prototype.yq=nq("DeleteListItem");dQg.prototype.Qn=function(){r7(this.C);return o7+this.F+"/listItems/"+this.C.getId()+yKg};dQg.prototype.Aq=function(){s7(this.C)};dQg.prototype.Uy=function(){t7(this.C)};function eQg(a,b){this.C=a;this.F=b}D(eQg,v7);eQg.prototype.yq=nq("DeleteMediaItem");eQg.prototype.Qn=function(){r7(this.C);return o7+this.F+"/mediaItems/"+this.C.getId()+yKg};eQg.prototype.Aq=function(){s7(this.C)};eQg.prototype.Uy=function(){t7(this.C)};function fQg(a,b){this.C=a;this.F=b}D(fQg,v7);fQg.prototype.yq=nq("DeleteMetadata");fQg.prototype.Qn=function(){r7(this.C);return o7+this.F+"/metadata/"+this.C.getId()+yKg};fQg.prototype.Aq=function(){s7(this.C)};fQg.prototype.Uy=function(){t7(this.C)};function gQg(a){this.C=a}D(gQg,v7);gQg.prototype.yq=nq("DeleteNote");gQg.prototype.Qn=function(){r7(this.C);return o7+this.C.getId()+yKg};gQg.prototype.Aq=function(){s7(this.C)};gQg.prototype.Uy=function(){t7(this.C)};function hQg(a,b){this.F=a;this.C=b}D(hQg,v7);hQg.prototype.yq=nq("UnshareNote");hQg.prototype.Qn=function(){return o7+this.F+":unshare"};hQg.prototype.Dz=function(){var a={};a.userToUnshare=this.C;return a};function iQg(a,b){this.C=a;this.F=b}D(iQg,v7);u=iQg.prototype;u.yq=nq("UpdateListItem");u.Qn=function(){return o7+this.F+"/listItems/"+this.C.getId()+":update"};u.Dz=function(){var a={};a.listItem=this.C.Xa();a.updateMask=this.C.H.Xa();r7(this.C);return a};u.Aq=function(a){s7(this.C);(a=WLg(a,"listItem"))&&!this.C.Wn()&&this.C.update(a)};u.Uy=function(){t7(this.C)};function jQg(a){this.C=a}D(jQg,v7);u=jQg.prototype;u.yq=nq("UpdateNote");u.Qn=function(){return o7+this.C.getId()+":update"};u.nM=t(9281);u.Dz=function(){var a={};a.note=this.C.Xa();a.updateMask=this.C.H.Xa();r7(this.C);return a};u.Aq=function(a){s7(this.C);(a=WLg(a,"note"))&&!this.C.Wn()&&this.C.update(a)};u.Uy=function(){t7(this.C)};function kQg(a){Ur.call(this);this.va=a;this.L=a.get("J");this.F={};this.C={};var b=new $G(this.N,2500,this);this.ha(b);this.J=new $r(b.Dv,50,b);this.ha(this.J);this.H=null;b=new as(this);this.ha(b);b.aa(J7(a),"ce",this.N)}D(kQg,Ur);var lQg=new WR("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function mQg(a){var b=!1;a.H&&(b=COg(a.H));b||(a.H=wOg(K7(a.va),"Format not supported.",2,B(function(){this.H=null},a)))}
function YMg(a,b,c,d){if(b.length){nQg(b);b.forEach(function(a){return aLg(a,"md")});var e=function(){return b.forEach(function(b){aLg(b,Ef);INg(a,b,c)})},f=oQg(b[0],b.length);f&&d?AOg(K7(a.va),f,function(){b.forEach(function(a){return aLg(a,"nd")});d&&d()},e):e()}}function nQg(a){var b=[k0,h0,l0].find(function(b){return a[0].constructor===b});if(!b)throw Error("RE`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function oQg(a,b){switch(a.constructor){case l0:var c="Source removed";break;case h0:c=lQg.format({deletedCount:b});break;case k0:c="DRAWING"===a.getType()?Oqc:hrc}return c}function YOg(a,b,c){cMg(a.L,new hQg(b,c),void 0,function(){a.dispatchEvent(Zh)})}function INg(a,b,c){if(c){var d=q7(c);!c.J||d in a.F||a.C[d]||(a.C[d]={nX:c})}a.C[q7(b)]={nX:b,kJ:c};a.J.VH();delete a.va.ma().R[(c||b).getId()]}
kQg.prototype.N=function(){var a=this;J7(this.va).rf()&&(so(this.C,function(b){var c=b.nX;if(!(q7(c)in a.F)&&c.getId()){var d=null;if(c instanceof m0)d=pQg(c);else{var e=b.kJ;if(e.O==Ef||e.R){Co(a.C,q7(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof h0)a:{if(c.J){if(c.O!=Ef){d=new ZPg(c,e);break a}}else{if(c.O==Ef){d=new dQg(c,e);break a}if(c.Wn()){d=new iQg(c,e);break a}}d=null}else if(c instanceof k0)a:{if(c.J){if(c.O!=Ef){d=new aQg(c,e);break a}}else if(c.O==Ef){d=new eQg(c,e);break a}d=
null}else if(c instanceof l0)a:{if(c.J){if(c.O!=Ef){d=new bQg(c,e);break a}}else if(c.O==Ef){d=new fQg(c,e);break a}d=null}}d&&(Co(a.C,q7(c)),cMg(a.L,d,B(a.R,a,d,b),B(a.O,a,d,b)),a.F[q7(c)]=!0)}}),!Bo(this.C)&&this.J.start())};function pQg(a){if(a.J){if(a.O!=Ef)return new cQg(a)}else{if(a.O==Ef)return new gQg(a);if(a.Wn())return new jQg(a)}return null}
kQg.prototype.R=function(a,b){var c=b.nX;delete this.F[q7(c)];b.kJ&&(a instanceof dQg&&c instanceof h0&&b.kJ.C&&b.kJ.C.C.remove(c),a instanceof eQg&&c instanceof k0&&b.kJ.N.remove(c),a instanceof fQg&&c instanceof l0&&b.kJ.ga.remove(c))};
kQg.prototype.O=function(a,b,c){var d=this,e=b.nX;delete this.F[q7(e)];415==c&&a instanceof aQg?mQg(this):400!=c&&409!=c||!(a instanceof aQg||a instanceof ZPg||a instanceof bQg||a instanceof cQg)?J7(this.va).rf()?this.dispatchEvent(Zh):this.C[q7(e)]=b:(e.J=!1,this.C[q7(e)]=b,a instanceof cQg&&e instanceof m0&&I4e(e).forEach(function(a){d.C[q7(a)]={nX:a,kJ:e}}))};function qQg(a){JMg.call(this);this.L=a;this.J={};this.H={}}y(qQg,JMg);qQg.prototype.log=function(a,b){var c=this;JMg.prototype.log.call(this,a,function(a){CMg(a,!c.L.rf());b&&b(a)},!0)};function ZMg(a,b){var c=Hl();b=q7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function rQg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function sQg(a){R.call(this);this.va=a;var b=H7(a).C;this.oa=new rQg(ep(b,1,"UNKNOWN_CLIENT"));this.V=ep(b,2,"https://keep-pa.googleapis.com");var c=ep(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.qa=!L(b,5);this.ia=tQg(b);this.L=null;b={"oauth-flow":{authUrl:ep(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:ep(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:ep(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new I0(c,rOg(H7(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(sQg,R);var uQg={},vQg=(uQg[400]=!0,uQg[409]=!0,uQg[403]=!0,uQg[404]=!0,uQg[415]=!0,uQg);u=sQg.prototype;u.init=function(){this.N.init().then(this.BBb,this.lmb,this)};u.reset=function(){for(var a in this.J)this.F[a]=!0;yY(this.J)};function tPg(a,b,c){wQg(a,b,c)}
function wQg(a,b,c){var d=new xQg(c);b=uo(b,function(a,b){return new yQg(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;so(b,a.U5,a)}function cMg(a,b,c,d){b=new yQg(b,c,d);a.ga?a.U5(b):a.O.push(b)}u.U5=function(a){if(J7(this.va).rf()){this.J[a.id]=!0;var b=Fo(this.oa.C);Go(b,a.C.Dz());MLg("Request to v1/"+a.C.Qn(),b);J0(this.C||this.N,{path:"v1/"+a.C.Qn(),method:Cb,body:JSON.stringify(b)}).then(B(this.OGb,this,a,Hl()),B(this.lJa,this,a))}else a.F()};
u.lma=function(){if(this.L){var a=wl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===pj&&(a=[a]),b=Jn(b,a),On(b));wl("auth.authorize",this.L)({client_id:this.ia,scope:b},B(this.Tpb,this))}};function zQg(a){a.ga=!0;tn(a.O,a.U5,a);En(a.O)}
u.OGb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.lJa(a,c.error);else if(MLg("Response from v1/"+a.C.Qn(),c.result||c||{}),c&&!Dl(c.result))a.F();else{if(a.C.nM()){var d=Hl()-b;C7(this.va).log(a.C.nM(),function(a){if(!a.F){a.F=new pJa;var b=TS(a);hp(b,23,a.F)}M(a.F,1,1E3*d)})}a.C.Aq(c.result);a.callback()}};
u.lJa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};MLg("Error response from v1/"+a.C.Qn(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=wOg(K7(this.va),"Access to Keep is unauthorized.",6));c in vQg||!(5>=a.J)?(a.F(c),C7(this.va).log(9294,function(b){var d=a.C.yq();b=BMg(b);var f=new xLg;M(f,1,d);M(f,2,c);hp(b,6,f)})):AQg(this,a)}};
function AQg(a,b){b.J++;Wr(B(a.U5,a,b),b.H);b.H=Math.min(2*b.H,6E4)}u.BBb=function(a){this.L=a;this.qa?this.lma():zQg(this)};u.lmb=g();u.Tpb=function(a){a.error?(Wr(this.lma,9E5,this),MLg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new I0(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),zQg(this)),tn(this.la,function(a){a(this.H)},this),Wr(this.lma,1E3*a.expires_in-9E5,this))};function xQg(a){this.callback=a||xl;this.C={};this.H={}}
xQg.prototype.F=function(a){Co(this.C,a);Bo(this.C)&&this.callback(this.H)};xQg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function yQg(a,b,c){this.id=no();this.C=a;this.callback=b||xl;a=B(a.Uy,a);this.F=c?xWc(a,c):a;this.J=0;this.H=500};function BQg(){var a=sl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function CQg(a){VLg.call(this);pQ(this,!0);this.va=a;this.H=null;this.N=0;this.L=!1}y(CQg,VLg);CQg.prototype.Ca=function(){VLg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");DQg(this)};function EQg(a,b,c,d,e,f,h,k){d=void 0===d?pq:d;b=new hQ(b,new FQg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.fd(k);h?a.Ia(b,!0):a.qg(b,a.N++,!0);DQg(a)}
function aPg(a,b){var c=b.X();c&&(a.Xf(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!BQg()))}),VLg.prototype.SAb.call(a,c),a.H=b)}function DQg(a){if(a.Cb()&&!a.L){var b=a.Wc("$e");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Ls(Za,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}CQg.prototype.KIa=function(a){a.target instanceof hQ&&this.H&&(a=a.target.ma(),a.F&&BQg()||(a.C&&C7(this.va).log(a.C),a.callback(this.H)));this.wa(!1)};
function FQg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function GQg(a){K(this,a,0,-1,null,null)}D(GQg,J);function tQg(a){return ep(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}GQg.prototype.setApiKey=function(a){M(this,4,a);return this};function HQg(a,b){this.C=a||new GQg;M(this.C,6,"");this.F=b}function rOg(a){return L(a.C,5)||void 0}HQg.prototype.eN=function(){return ep(this.C,7,!1)};HQg.prototype.eU=function(){return ep(this.C,10,!1)};function IQg(a){DY.apply(this,arguments)}y(IQg,DY);IQg.prototype.Ww=function(){return EY(this,"G")};function C7(a){return a.get("F")}IQg.prototype.ma=function(){return this.get("I")};function B7(a){return a.get("E")}function K7(a){return a.get("N")}function G7(a){return a.get("C")}function H7(a){return a.get("M")}function J7(a){return a.get("K")};function JQg(){Ur.call(this);var a=new as(this);this.ha(a);a.aa(x7.ib(),Vc,this.C)}D(JQg,Ur);JQg.prototype.rf=function(){return x7.ib().rf()};JQg.prototype.C=function(){this.dispatchEvent("ce")};function KQg(a,b,c){R.call(this);this.va=new IQg;this.ha(this.va);b=new HQg(a,b);this.va.qd("M",b);var d=rOg(b);this.va.qd("C",new HR);this.va.qd("G",null);c||(c=new JQg,this.ha(c));this.va.qd("K",c);var e=d?void 0:B(function(){return this.va.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===tQg(b.C);a=ep(a,18,90);this.C=new qQg(c);this.C.init(f,a,e,d,h);this.va.qd("F",this.C);NMg=this.C;a=new sQg(this.va);this.ha(a);this.va.qd("J",a);a.init();a=new lPg(this.va);
this.ha(a);this.va.qd("I",a);a=new kQg(this.va);this.ha(a);this.va.qd("E",a);a=new CQg(this.va);this.ha(a);this.va.qd("L",a);LQg(this);this.va.qd("D",new YPg);a=new uOg;this.ha(a);this.va.qd("N",a);a=new bMg(this.va);this.ha(a);this.va.qd("H",a);this.za=new as(this);this.ha(this.za);this.H=ep(b.C,12,KKg)}D(KQg,R);
function LQg(a){EQg(a.va.get("L"),"Archive",function(a){a.dispatchEvent("ve");WOg(a);a.dispatchEvent(Me);a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&J7(a.va).rf()},ep(H7(a.va).C,16,!0),9411,!0);EQg(a.va.get("L"),bb,function(a){a.dispatchEvent("ve");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=gMg(Object.values(a.va.ma().F)))?d.toLowerCase():void 0;var e;if(e=b)e=ZOg(a),e=!!d&&!!e&&d===e;e?UOg(a,!0):b&&d?XOg(a,d):UOg(a,!1);a.dispatchEvent(Me);a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&J7(a.va).rf()},
ep(H7(a.va).C,16,!0),9264,!0);EQg(a.va.get("L"),"Open in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"$e")}KQg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Xb);C7(this.va).log(a?9268:9267)};KQg.prototype.J=function(){this.F();C7(this.va).log(9289)};function MQg(a,b,c,d,e,f,h,k,l){KS.call(this,a);this.L=b;qO(this.L,(new pO(B(this.HLb,this))).Vc((T(),eQa).getId()).qb([bN]).Uc());this.Hb.subscribe(hQa,cc,this.sFa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new DLg(c)}D(MQg,KS);u=MQg.prototype;u.gn=function(){return T(),eQa};u.Ly=function(){return T(),iQa};
u.M4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new wSe;c.H=gCa;c=c.build();a=CQc(document,LSe(c,a));c=new sNg(!0);tNg(c,a);c=c.Ec;a=new m0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new k0,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",g0(k,!0));k=h;k.F!=f&&(k.F=f,g0(k,!0));a.N.add(h)}if(pNg(c)){c=c.nm[0];d=new y4e;e=c.nm;f=KNg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new h0;bLg(l,k instanceof E7?k.toString():oNg(c,k));cLg(l,f);f-=KNg;d.C.add(l)}a.C=d;a.F=null}else H4e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?mQg(B7(b.va)):(C7(b.va).log(9308),RPg(b,a,void 0),INg(B7(b.va),a),KPg(b,a,!0).focus())}};u.N4a=function(a){var b=this.C;b.F&&b.F.Mka(a)};
u.HLb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;It(a.C,a.J);var b=lq(P(),"docs-scr-sks");a=new GQg;M(a,1,this.R);M(a,18,this.V);M(a,2,b);M(a,7,!0);M(a,8,!0);M(a,9,!0);(b=PR()||void 0)&&M(a,5,b);this.F=new KQg(a,this.O,new CLg(this.N));a=this.J;b=B(this.Tgb,this);var c=B(this.jLb,this);EQg(this.F.va.get("L"),a,b,c,!0,void 0);a=this.F;b=B(this.H.F,this.H);var d=new GPg(a.va,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,ck,sq(B(a.F,a)));a.za.aa(d,"ue",B(a.J,a));a=this.C;a.F=d;a.Ia(d,!0);(b=d.X())&&uy(b,"docs-scratchpad-keep-component");a=B(a.O,a);d.Aa=a;so(d.J,d.WLa,d);this.Pe().aa(d,"ee",this.sFa)}this.C.focus()};u.sFa=function(){this.C.wa(!1);(T(),ew).hb()};u.Tgb=function(a){(a=a.C)&&(a=ALg(a))&&(T(),lQa).hb(a)};u.jLb=function(){return(T(),lQa).Ua()&&(T(),lQa).isEnabled()};u.xa=function(){MQg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};DO(Fve);function NQg(){R.call(this)}D(NQg,xG);NQg.prototype.F=function(){return MQg};NQg.prototype.C=function(){return BLg};NQg.prototype.H=function(){for(var a=yQc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Ls(vca,{href:a[b],rel:Uxe,type:Tta});document.head.appendChild(c)}};BO(zG(Fve),NQg);AG(yG(),Fve);CO();
