function qve(a){nf(this,a,0,-1,null,null)}w(qve,mf);var rve={UNDEFINED:0,TVa:1,VVa:2,UVa:3,AVa:4,yVa:5};function sve(a){nf(this,a,0,-1,null,null)}w(sve,mf);function tve(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}r(tve,Gf);tve.prototype.getName=g("C");function uve(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.ma=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=m?m:null}uve.prototype.KK=da(40);uve.prototype.Ge=ca("O");
uve.prototype.getName=g("O");function vve(a,b,c,d,e){return new uve(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.KK(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ea||void 0,ma(void 0)?void 0:a.L||void 0)}var e6={pZa:"users",Ura:"endMillis",Jba:"start",O0:"end",wYa:"systemRevs",dUa:"expandable",QH:"name",yZa:"viewerInfo",kXa:"revertTargetTime",lXa:"revisionMac"};function wve(a){var b=a.getName();return"Restored version: "+(b&&!Hb(b)?b:ww(a.F))}
function xve(a){var b=new Yj;a&&zf(b,62,a);return b}function yve(a,b){var c=new qve;G(c,2,a.C);G(c,1,a.H?rve.yVa:rve.AVa);G(c,2,a.C);return Sm(Xwa(b),xve(c)).build()}function zve(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Ave(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}Ave.prototype.build=function(){return new zve(this.L,this.F,this.H,this.D,this.J,this.C)};function Bve(a,b){a.C=b;return a}
function Cve(a,b){for(var c in a.C)bb(b,c)||(nr(a.F,a.C[c]),delete a.C[c])}function Dve(a,b,c,d){this.iNa=a;this.M4a=b;this.gab=c;this.Jka=d}
cYb.prototype.F=ea(230,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=OCc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,q=l[e6.yZa],t=l[e6.kXa];l=new uve(l[e6.pZa],m.format(l[e6.Ura]),l[e6.Ura],l[e6.Jba],l[e6.O0],l[e6.dUa],l[e6.QH],q?new tve(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?m.format(t):void 0,l[e6.lXa]);b&&l.KK();m=e[h][e6.wYa];if(m.length){q=l.H;for(t=0;t<m.length;t++){var v=m[t];var z=v.infoUrl;v=new aYb(v.description,
"","",z?z:null);z=v.C;c[z]=v;q.push(z)}l=vve(l,q)}k.push(l)}return new Dve(k,c,f,a==f)});p=VXb.prototype;
p.Q_=ea(229,function(a){Cve(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=Bve(new Ave,(Wj(),Xi).Gd()).build();c=u(Wi.zb,Wi,c,yve(c,this.H));b_c(this.D,a,b,c,void 0,"Refresh")});p.c$=ea(228,function(){Cve(this,[]);b_c(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Y9=ea(227,function(){var a=!!this.C["partial-load"];Cve(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(or("All versions were successfully loaded.","info",!1,1E4)))});
p.Z9=ea(226,function(){Cve(this,["partial-load"]);mc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(or("Loading versions...","info",!1,1E4)))});p.b$=ea(225,function(a){this.F.postMessage(or(wve(a),"info",!1,1E4))});
p.a$=ea(224,function(a){Cve(this,[]);var b=Gt(Gt(new Bt,{key:"restore",caption:"Restore"},!0),Jt,!1,!0),c=u,d=(Wj(),Pi).zb,e=Pi;var f=this.H;var h=new qve,k=new sve,l=null!=a.getName();G(k,1,l);zf(h,3,k);f=Sm(Xwa(f),xve(h)).build();c=c(d,e,void 0,f);d=u(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Hb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.aoa+(" at "+(a.time+"."))));b=RZc("Restore this version?",
a,c,d,void 0,void 0,b);Lt(b,"restore");Dt(b,!1);b.pF(!1);kYa(this.D,b,2);b.focus()});
p.fE=ea(223,function(a){Cve(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}b_c(this.D,a,b)});ldb.prototype.L=ea(59,function(a){this.J!=a&&(this.J=a,this.C())});uve.prototype.KK=ea(40,g("ma"));function Eve(a,b){a.F=b;b=new Pk(a);a.xa(b);b.V(a.F,"revision-diff-iterator-update",a.C);a.C()}function Fve(a,b){a.R!=b&&(a.R=b,a.C())}function Gve(a,b){a.H!=b&&(a.H=b,a.C())}function Hve(a,b){a.O!=b&&(a.O=b,a.C())}
function Ive(a){for(var b=a.D,c=0;c<b.length;c++)mHb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("pb")}function Jve(a,b,c,d,e){e=void 0===e?1:e;y.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}w(Jve,y);Jve.prototype.L=function(a,b){a.resolve(b.Ve());hb(this.C,a)};Jve.prototype.J=function(a,b){a.reject(b);hb(this.C,a)};Jve.prototype.Ha=function(){Jve.oa.Ha.call(this);wb(this.C)};function Kve(a){y.call(this);this.C=null;this.D=a}w(Kve,y);Kve.prototype.resolve=function(a){this.D.resolve(a)};
Kve.prototype.reject=function(a){this.D.reject(a)};Kve.prototype.Ha=function(){Kve.oa.Ha.call(this);A(this.C)};function Lve(a){return a.C.$e(a.D)}
function Mve(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Ve(),d=new Kve(c),e=Dw(tu(Ax(Ew(uu(Lve(a.R),a.D).setTimeout(a.H),a.F)),u(a.L,a,d)),u(a.J,a,d));if("POST"==a.D){if(!$Ya(e.Pj())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=xw(e,f))}e=xa(b)?ox(e,b):e.setContent(b)}else e=xw(e,b);e=e.Ie();d.C=e;a.C.push(d);return c.C}function Nve(a,b){this.C=a;this.D=b}
function Ove(a,b){Cve(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}b_c(a.D,b,c)}
var Pve={revert:{address:"/revisions/revert",timeout:36E4,WG:1,method:"POST",gG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,WG:2,method:"GET",gG:1},history:{address:"/revisions/tiles",timeout:6E4,WG:2,method:"GET",gG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,WG:1,method:"POST",gG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,WG:1,method:"POST",gG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,WG:1,method:"POST",gG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,WG:1,method:"POST",gG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,WG:1,method:"POST",gG:Infinity}};function Qve(a,b){if(!a.C[b]){var c=Pve[b];a.C[b]=new Jve(c.timeout,c.WG,c.method,new Nve(a.D,c.address),c.gG);a.xa(a.C[b])}return a.C[b]}function Rve(a){fc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function Sve(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Mve(Qve(a.C,"history"),c).then(u(a.F,a,b,e))}function Tve(a,b){b=["id",a.D,"rev",b];return Mve(Qve(a.C,"revert"),b)}function Uve(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Mve(Qve(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Vve(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Mve(Qve(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function Wve(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Xve(a,b,c){ul(a.getElement(),b,c);ul(a.F,b,c);a.R&&(IT(a.va),c-=xl(a.R).height,ul(a.F,b,c))}function Yve(a){a=Opc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function Zve(a,b){for(var c=b.ye(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function $ve(a,b){fc(a.C,function(a){a.Pa(b)})}function awe(a,b){b.wb(a,Ka,function(b){a.Yb(!0===b.newValue)});a.Yb(!0===a.getValue())}
function bwe(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var cwe={OK:It,NH:Jt,byc:RRa,Vlc:SRa,rXa:TRa,q4b:URa};function dwe(a,b){a=a.getName()?a.getName():ww(a.F,!0);return"Copy of "+(b+(" - "+a))}
function ewe(a,b,c,d,e){var f=new eIc("Copy version",b);f.ai=!0;d&&d.Bh(f);GZa(f,!1);HZa(f,Vp(b.C));iDc(f);hDc(f);IZa(f,!1);jDc(f,!1);f.Da=b.J;$Hc(f,dwe(a,b.getTitle()));Je(f,"dialogselect",function(d){"ok"==d.key&&X0a(b,c,EZa(f),FZa(f),ZHc(f),f.N3(),a,void 0,!1,e)});f.setVisible(!0)}function fwe(a,b,c,d,e,f){function h(c){return ewe(c,a,Se(b),e,f)}hIc((Wj(),Ch),a,c,!1,d)&&(Wj(),Ch).subscribe("action",h)}function gwe(a,b){this.current=a;this.total=b}function hwe(a){this.C=a}hwe.prototype.ze=g("C");
function iwe(a){var b=new Yj,c=new qve;a=a.ze();G(c,4,a.J);zf(b,62,c);return b}
function jwe(a,b,c,d,e,f,h,k,l,m){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),v=q.concat("revisions"),z=t.concat("saveState-can-write-content").concat("revisions"),B=t.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);q=new jv(L);var R=new jv(z);
I(H(),"docs-ecfr")&&fwe(c,d,t.concat("not-embedded"),b,e,f);Mw(Mw(Mw(Mw(Mw(Mw(Mw(a,Lw(new Kw(ua),(Wj(),ioa).getId())),Lw(new Kw(h),Ti.getId()).xc(v)),(new Kw(k)).Wj(Qi.getId()).xc(z).dk()),Lw(new Kw(l),$i.getId()).xc(B).dk()),Lw(new Kw(m),Gj.getId()).xc(B).dk()),Lw(new Kw(ua),joa.getId()).xc(L).dk()),Lw(new Kw(ua),Xi.getId()).xc(z.concat("no-modify-name-in-progress")).dk());a=new jv(B.concat("revision-diffs-loaded"));b.C(Oj,R).C(Ui,R).C(Pi,q).C(yra,R).C(Vi,R).F(Vi,R).C(goa,R).C(Wi,R).C(hoa,R).F($i,
a).F(Gj,a);Qi.setProperty("docs-action-data-extractor",iwe)}function kwe(a){var b=xve();G(b,26,a);return b}function f6(a,b,c){lu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ra=Rm(new Qm,6).build()}w(f6,lu);f6.prototype.Ca=function(){f6.oa.Ca.call(this);null!=this.L&&this.Rs(this.L,Rl(this,"d-r-rs"))};
f6.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Tl(this,"d-r-rs"),c=this.getHandler();(a?u(c.Wf,c):u(c.lM,c))(b,Me,this.Fa)}f6.oa.setVisible.call(this,a)};f6.prototype.Fa=function(){null!=this.O&&this.O.zb(void 0,this.Ra);this.setVisible(!1)};function lwe(a,b,c){this.C=a;this.F=b;this.D=c||null}lwe.prototype.getType=g("F");lwe.prototype.getName=g("D");function mwe(){St.call(this);this.L=this.O=this.ma=null;this.va=!1;this.C=new eu;this.xa(this.C);this.Da=!1;this.Qa=Rm(new Qm,1).build();this.F=null;this.J=new $r;this.xa(this.J);this.Ma=(new $n).build();this.xa(this.Ma);var a=Gt(Gt(new Bt,cwe.rXa,!0),cwe.NH,!1,!0);Et(this,a);Lt(this,this.D.Hu)}w(mwe,St);p=mwe.prototype;
p.Ca=function(){mwe.oa.Ca.call(this);J(this.Oa(),"docs-revisions-snapshot-prompt");Ql(this.C,xt(this));var a=this.C.Oa();J(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new du(a);this.xa(a);var b=new ln(this.Oa());this.xa(b);this.getHandler().V(a,"input",this.Wxa).V(b,"key",this.Q4a)};p.Ia=function(){mwe.oa.Ia.call(this);var a=this.D,b=a.Hu;b&&(this.J.Va(Ft(a,b)),Im(this.Ma,this.J,(Wj(),Nj),void 0,u(this.Xta,this),this.Qa))};
p.Q4a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||(Wj(),Nj).zb(this.Xta(),this.Qa)};p.Uza=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function nwe(a,b){var c=a.C.getElement();c&&K(c,b);(c=a.rb())&&K(c,b);(a=xt(a))&&K(a,b)}p.setVisible=function(a){var b=this;mwe.oa.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.Wxa=function(){var a=Eb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Hb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("Yg"))};p.Xta=function(){return this.ma&&this.O?new lwe(this.ma,this.O,Eb(this.C.getValue())):null};function owe(a,b,c,d){var e=this;y.call(this);this.F=a;Rve(this.F.C);this.H=b;this.R=c;this.C=new mwe;this.xa(this.C);this.H.D.Bh(this.C);this.D={};this.L=new lm(function(){var a=e.C;a.sb()||a.render();nwe(a,!1);tt(a,"Loading...");a.F||(a.F=new CR(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.xa(a.F),Ql(a.F,a.rb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.xa(this.L);this.J=new lm(function(){return pwe(e,"loading")},500);this.xa(this.J);this.O=d;a=new Pk(this);this.xa(a);a.V(this.C,
"Yg",this.pvb).V(this.C,"dialogselect",this.nvb);a=new ye(this);this.xa(a);a.subscribe((Wj(),Nj),"action",this.P4a).wb(Ri,La,this.mzb)}w(owe,y);p=owe.prototype;p.nvb=function(a){a.key==this.C.D.oF&&Rve(this.F.C)};p.mzb=function(a){a.newValue||(this.C.setVisible(!1),qwe(this),Rve(this.F.C))};p.pvb=function(){var a=this.R,b=this.C.Da;a.ea!=b&&(a.ea=b,a.C())};p.hSb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Mve(Qve(a.C,"get-head-revision-name"),b);ufa(a,this.Kbb,this.Jbb,this)};
p.Kbb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.sb()||b.render();if(null==a||Hb(a)){var d=(Wj(),Ri).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;tt(b,d);ut(b,cd(e));b.ma=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
nwe(b,!0),b.$c());b.Wxa();b.va?b.Uza():(b.getHandler().Kc(b,"aftershow",u(b.Uza,b)),b.setVisible(!0))};
p.P4a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Uve(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Vve(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();ufa(a,function(){var a=f;b.J.stop();pwe(b,a)},function(a){return rwe(b,a,e)})}};
function rwe(a,b,c){a.J.stop();fc(a.D,function(a){return a.setVisible(!1)});switch(b.ev){case 409:case 404:Ove(a.H,c);break;case 400:a.H.fE(c);break;case 403:Ove(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Jbb=function(){this.L.stop();this.H.fE("get-head-revision-name")};
function pwe(a,b){if(mc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new f6("Named in version history",(Wj(),Yi),"View");break;case "loading":c=new f6("Loading...");break;case "rename-named-revision":c=new f6("Renamed in version history",(Wj(),Yi),"View");break;default:throw Error("Unknown snack type.");}pu(a.O,c);a.D[b]=c;a.xa(c);c.sb()||c.render()}qwe(a,c)}
function qwe(a,b){var c=gc(a.D,function(a){return a.isVisible()});qc(c)&&b?b.setVisible(!0):(gm(function(){return fc(c,function(a){return a.setVisible(!1)})},218),b&&gm(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;fc(this.D,function(b,c){qu(a.O,a.D[c]);delete a.D[c]});Rve(this.F.C);owe.oa.Ha.call(this)};function swe(){}swe.prototype.F=ua;swe.prototype.D=ua;swe.prototype.C=ua;function twe(){this.C={}}twe.prototype.D=function(a){return this.C[a]};function uwe(a,b){y.call(this);this.L=a;this.F=b;this.D=b.Vc("docs-toolbar-iterator-label");this.H=b.Vc("docs-toolbar-iterator-next");this.J=b.Vc("docs-toolbar-iterator-previous");this.O=b.Vc("docs-toolbar-iterator-label-separator");b=new Pk(this);this.xa(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Rm(new Qm,4).build()}w(uwe,y);
uwe.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new ev("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;fe(this.D.Oa(),a)};uwe.prototype.focus=function(){this.F.getElement().focus()};function vwe(a){var b="";a=a.E$a?" "+ht("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=ct(a);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q("docs-revisions-chromecover-content-color-default")+Q(a)+'"></div>';return P(b)};function wwe(a,b,c){b=c||b;c=a.kda;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Xka;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Xka:f,wf:$s("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Xka?fUa(Xs({LN:"docs-icon-arrow-back-white-rtl"},f),b):fUa(Xs({LN:"docs-icon-arrow-back-white"},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+
Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function xwe(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Rm(new Qm,27).build();this.D="";this.F=!1}w(xwe,M);function ywe(a){if(a.sb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().De(b,a.D)}}xwe.prototype.Ca=function(){xwe.oa.Ca.call(this);var a=N(wwe,{kda:this.C.kda,Xka:this.L});this.kb(a);ts(a)};
xwe.prototype.Ia=function(){xwe.oa.Ia.call(this);ywe(this);this.F||(zwe(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),zwe(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.nt(),Cc(this.O)),this.F=!0)};function zwe(a,b,c,d,e){b=a.Ja(b);var f=new $r("",new ku);a.xa(f);f.Va(b);ym(b,d,void 0);Im(a.R,f,c,void 0,e,a.J)};function Awe(a,b,c){M.call(this,c);this.C=a;this.D=b}w(Awe,M);Awe.prototype.Ca=function(){Awe.oa.Ca.call(this);var a=N(vwe,{E$a:this.D});this.kb(a);this.Ga(this.C,!this.C.sb())};function Bwe(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Cwe(a,b){b=b.getName()?b.getName():ww(b.F);a=a.D.C;a.D=b;ywe(a)}Bwe.prototype.zf=function(){this.F.zf()};function Dwe(a,b){var c=nE(fE.getInstance()),d=XCc().build();a.xa(d);var e=b.qa(),f=(Wj(),Ti),h=Object.freeze({action:joa,kda:"Restore this version"});c=new xwe(d,f,e,c,"rh-from-edit",h);e=new Awe(c,!0,e);e.xa(c);a.xa(e);return new Bwe(b,e)};function Ewe(){y.call(this);this.C=-1}w(Ewe,y);function Fwe(){E.call(this);this.C=0}w(Fwe,E);function Gwe(a,b,c){this.F=a;this.C=b;this.D=!!c}Gwe.prototype.ze=g("F");function Hwe(a,b){this.D=a;this.F=b;this.C=null};function Iwe(a,b){D.call(this,"Zg");this.C=b||"mouse";this.F=a}w(Iwe,D);function Jwe(){y.call(this);this.D="docs-revisions-menu-provider-create"}w(Jwe,DV);function Kwe(){return(Wj(),Ch).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Jwe.prototype.setMode=ca("D");
Jwe.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Kwe());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Kwe())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new In(d.message,d.model))}return b};function Lwe(a,b,c){this.C=a;this.D=b;this.F=c};xaa(ba().prototype,Jea.prototype);function Mwe(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+et($s("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=gRa(O(b));return P(a+b+"</div></div></div>")};function Nwe(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}w(Nwe,M);Nwe.prototype.Ca=function(){Nwe.oa.Ca.call(this);this.kb(N(Mwe,{time:this.D,label:this.C},void 0,this.qa()))};Nwe.prototype.getLabel=g("C");Nwe.prototype.getIndex=g("F");function Owe(a,b,c){y.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(Owe,y);function Pwe(a,b){for(var c=Qwe(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Nwe(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Owe.prototype.getTime=g("F");
function Qwe(a){return 0==a.C.length?null:a.C[a.C.length-1]}Owe.prototype.Ha=function(){Owe.oa.Ha.call(this);wb(this.C);this.C=[]};function Rwe(a){this.D=a}function Swe(a,b){this.D=a;this.H=b}w(Swe,Rwe);Swe.prototype.C=Ec;Swe.prototype.F=g("H");function g6(a,b){this.D=a;this.H=new Xu(b)}w(g6,Rwe);g6.prototype.F=function(a){return this.H.format(new Date(a))};function Twe(a){g6.call(this,a,"EEEE")}w(Twe,g6);Twe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Uwe(a){g6.call(this,a,"MMMM")}w(Uwe,g6);Uwe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Vwe(a){g6.call(this,a,$u.YEAR_MONTH_FULL)}w(Vwe,g6);Vwe.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Wwe(a){a=new Date(a);var b=Da(Xwe,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Swe(b(new Date(f,e,c)),"Today");a.push(h);h=new Swe(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Twe(b(new Date(f,e,c-6)));a.push(h);c=new Swe(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Swe(b(new Date(f,e,1)),"This month");a.push(e);b=new Uwe(b(new Date(f,0,1)));a.push(b);b=new Vwe(Infinity);a.push(b);return a}
function Xwe(a,b){return a.getTime()-b.getTime()};function Ywe(a){var b=a.tm;return P('<div class="'+Q(a.c0a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function Zwe(a,b,c){this.C=a;this.F=b;this.H=c}w(Zwe,ku);va(Zwe);Zwe.prototype.Pb=Cc("docs-revisions-icon");Zwe.prototype.Ca=function(a){a.Bd(this.C);a=N(Ywe,{c0a:this.xn(a).join(" "),tm:this.F});ym(a,this.H,void 0);fV(a,-3);yva(a);return a};function $we(a){$r.call(this,void 0,new Zwe("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Te(32,!1);this.Te(64,!0);Dm(this,64,!1);this.Ad(a)}w($we,$r);$we.prototype.Ia=function(){$we.oa.Ia.call(this);this.getHandler().V(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};$we.prototype.Pa=function(a){$we.oa.Pa.call(this,a);this.sb()&&bwe(this.Oa(),!a)};function axe(a,b,c){this.H=b;this.C=a;this.F=c;a=Wl(Vl,"docs-revisions-tile-descriptor");tn.call(this,bxe(this),a);this.Te(255,!1);cxe(this)}w(axe,tn);axe.prototype.Ca=function(){axe.oa.Ca.call(this);this.Oa().id=this.getId()};function bxe(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":ww(a.C.F,a.H)}axe.prototype.ze=g("C");function cxe(a){a.setContent(bxe(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function h6(a){cs.call(this,void 0,a,new Zwe("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Wj(),Oj).getLabel()))}w(h6,cs);h6.prototype.$h=function(a){this.dispatchEvent("ah");h6.oa.$h.call(this,a)};h6.prototype.qh=function(a){this.Cd().qh(this,a)};h6.prototype.Pa=function(a){h6.oa.Pa.call(this,a);this.sb()&&bwe(this.Oa(),!a)};h6.prototype.Ad=function(a,b){a!=Yl(this)&&h6.oa.Ad.call(this,a,b)};function dxe(a,b){var c=Wl(Vl,"docs-revisions-tile-descriptor");tn.call(this,"Restored from "+ww(a,b),c);this.Te(255,!1)}w(dxe,tn);function exe(a){xa(a.Xca);var b=a.rEb,c=a.sEb,d=a.lRb,e="",f=c?" "+ht("docs-revisions-tile-indented"):"";f=ct(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=bt(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+YQa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';xa(a.Xca);
f=a.Xca;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(ht(k.color))+';"></div>'+O(k.name)+"</div>";k.oHa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(ft(k.oHa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.BQa?(f=f||{},b=f.BQa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function fxe(a){var b=this;this.C=a;this.O=ww(this.C.F,!0);this.ea=new iu(this.qa());this.R=new lm(function(){return b.dispatchEvent("bh")},500);$X.call(this,gxe(this),hxe.getInstance())}w(fxe,$X);p=fxe.prototype;p.Ia=function(){fxe.oa.Ia.call(this);el(this.Oa(),"overflowX","hidden");Dm(this,32,!0)};
p.Cp=function(a){if(zn(this,32,a))if(a)ixe(this);else{var b=Eb(this.getValue()),c=Hb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==gxe(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(gxe(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":jxe(this,d,b);break;case "delete-named-revision":kxe(this)}}fxe.oa.Cp.call(this,a)};p.Kf=function(a){a.stopPropagation();return this.wh(a)};
p.wh=function(a){switch(a.keyCode){case 27:return this.setContent(gxe(this)),a.preventDefault(),this.Dg(a);case 13:return a.preventDefault(),this.Dg(a);default:return!1}};p.$h=ua;p.nm=ua;function ixe(a){var b=a.getElement();b&&gm(function(){var c=a.getContent();c&&(Eu(b,0),Fu(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){fxe.oa.Pa.call(this,a);var b=this.getElement();b&&bwe(b,!a);this.resize()}};function kxe(a){a.C.getName()&&(jxe(a,"delete-named-revision"),a.setContent(a.O))}p.ze=g("C");
function gxe(a){return a.C.getName()||a.O}function lxe(a,b,c){a.R.stop();c&&(a.C.Ge(b.getName()),ju(a.ea,"Version name successfully modified."));a.setContent(gxe(a));a.dispatchEvent("ch")}function jxe(a,b,c){b=new lwe(a.C.C,b,c);(Wj(),yra).zb(b,mxe(b));a.R.start()}
function mxe(a){switch(a.getType()){case "create-named-revision":a=rve.TVa;break;case "rename-named-revision":a=rve.VVa;break;case "delete-named-revision":a=rve.UVa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new qve;G(b,1,a);return Sm(Rm(new Qm,10),xve(b)).build()}function hxe(){}w(hxe,PL);va(hxe);hxe.prototype.Pb=Cc("docs-revisions-tile-text-box");
hxe.prototype.Ca=function(a){var b=hxe.oa.Ca.call(this,a);un(a,!0);a.Te(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Dk(b,"multiline",!1);ym(b,"Name this version",void 0);fV(b,-8);return b};function i6(a,b,c,d,e,f){tn.call(this,void 0,nxe.getInstance(),e);this.Ra=b;this.O=c;this.Wa=d;this.Na=a.R;this.Za=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.KK()?new $we("milestone"!=this.O):null)&&this.Ga(this.R);this.C=new fxe(a);this.Ga(this.C);this.Da=this.Wa.Xb((Wj(),Oj).getId());this.F=new h6(this.Da);$Cc(this.F,new bxa(null,1));this.F.setVisible(!1);this.Ga(this.F);this.Qa=new Pk;this.xa(this.Qa);this.ea=new axe(a,!0,this.Za);this.Ga(this.ea);this.ma=(a=a.ea)?
new dxe(a,!0):null;a&&(this.ma.setVisible(!0),this.Ga(this.ma))}w(i6,tn);p=i6.prototype;p.ze=function(){return this.C.ze()};p.Ca=function(){i6.oa.Ca.call(this);var a={Xca:this.Ra.map(function(a){return{color:a.D,name:a.C,oHa:a.H}}),rEb:"milestone"!=this.O,sEb:"detailed-sub-level"==this.O,lRb:!!this.R,BQa:this.Na?this.Na.F:null};a=N(exe,a,void 0,this.qa());this.kb(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.Pe(function(a){return a.render(b)});oxe(this)};
p.Ia=function(){i6.oa.Ia.call(this);pxe(this);this.C.Pa(!1)};function pxe(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Gd()||b.target instanceof i6&&qxe(a,!0)}).V(a,"unhighlight",function(b){a.Gd()||b.target instanceof i6&&qxe(a,!1)}).V(a.F,"ah",a.hrb).V(a.C,"action",function(){return a.dispatchEvent("$g")}).V(a.C,"bh",function(){return rxe(a,!0)}).V(a.C,"ch",function(){return rxe(a,!1)});a.R&&b.V(a.R,"action",a.Sgb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.Wf(c,Me,a.pzb)}
function rxe(a,b){if(a.H||b){sxe(a,!b);var c=txe(a);b?c.setVisible(!0):gm(function(){return c.setVisible(!1)},500)}a.Gd()&&(uxe(a),a.F.yn());cxe(a.ea);oxe(a)}p.pzb=function(a){var b=Rm(new Qm,10).build();(Wj(),hka).zb(this.Na,b);a.preventDefault();a.stopPropagation()};function txe(a){a.H||(a.H=new CR(a.qa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ga(a.H),Ql(a.H,a.Oa().firstChild));return a.H}
p.Pa=function(a){a!=this.isEnabled()&&(a&&i6.oa.Pa.call(this,!0),sxe(this,a),a||i6.oa.Pa.call(this,!1),un(this,a),a?pxe(this):this.getHandler().Ac())};function sxe(a,b){a.Pe(function(c){c instanceof fxe?c.Pa(b&&a.Gd()):c instanceof CR?b||c.setVisible(!1):c.Pa(b)})}p.hrb=function(){this.Yb(!0,"tiles")};function qxe(a,b){a.F.setVisible(b);vxe(a,b);a.F.qh(a.Gd())}p.Sgb=function(a){this.dispatchEvent("dh");a.stopPropagation()};
p.Yb=function(a,b,c){this.Gd()!=a&&(i6.oa.Yb.call(this,a),qxe(this,a),this.C.Pa(a),this.Gd()&&this.dispatchEvent(new Iwe("tiles"==b,c)),"menu-button"==b&&this.F.Oa().focus(),uxe(this))};function uxe(a){vxe(a,!1);a.Da=a.Wa.Xb((Wj(),Oj).getId(),!0);vxe(a,!0)}
function vxe(a,b){b?a.Da.Pe(function(b){return a.Qa.V(b,"action",function(b){switch(b.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":kxe(a.C);break;case "copy-from-revision":(Wj(),Ch).zb(a.ze())}})}):a.Qa.Ac()}p.Ha=function(){this.F.uf(null);i6.oa.Ha.call(this)};function wxe(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Dk(a.Oa(),"controls",b.join(" "))}
function oxe(a){var b=[];b.push(a.C.getContent());a.ea.isVisible()&&b.push(a.ea.getContent());a.ma&&b.push(a.ma.getContent());a.Ra.forEach(function(a){return b.push(a.C)});vn(a,b.join(" "))}function nxe(){}w(nxe,Vl);va(nxe);nxe.prototype.Pb=Cc("docs-revisions-tile");nxe.prototype.Ca=function(a){xn(a,!0);a.Te(8,!0);a.Te(32,!1);Bn(a,2,!0);return nxe.oa.Ca.call(this,a)};function xxe(a){var b=a.KK;a=a.L_;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function yxe(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.ze().KK()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.ma=d;this.va=Rm(new Qm,10).build()}r(yxe,M);p=yxe.prototype;p.Ca=function(){M.prototype.Ca.call(this);var a=N(xxe,{KK:!!this.C,L_:this.ma},void 0,this.qa());this.kb(a);a=zxe;this.D.Ca();this.O=this.hb(a.KVa);this.O.appendChild(this.D.Oa());this.L=this.hb(a.ATa)};p.Ia=function(){M.prototype.Ia.call(this);Axe(this)};
function Axe(a){Bxe(a,a.D);a.C&&a.C.forEach(function(b){Bxe(a,b)})}p.Pa=function(a){this.R!=a&&(a?Axe(this):this.getHandler().Ac(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function Cxe(a){a.F&&(a.F.Yb(!1),a.F=null)}function Dxe(a,b,c){a.H?0!=a.C.length&&a.C[0].Yb(!0,c,b):a.D.Yb(!0,c,b)}
function Exe(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Yb(!0,"tiles","keyboard");return!0}function Bxe(a,b){a.getHandler().V(b,"Zg",a.vAb);a.getHandler().V(b,"dh",a.uAb)}p.vAb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Cxe(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new Iwe(a.F,a.C));this.H&&Fxe(this)};p.uAb=function(){Gxe(this,!this.H)};
function Hxe(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new i6(b.ze(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);Bxe(a,c);b=b.ze().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});wxe(a.D,d);a.C.forEach(function(a){wxe(a,d)})}c||Ixe(a,!0)}}
function Ixe(a,b){a.C&&a.H!=b&&a.L&&(K(a.O,!b),K(a.L,b),a.H=b,a.F?Dxe(a,"automatic",a.F.F.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).If(!0),b&&Fxe(a))}function Gxe(a,b){a.C&&a.H!=b&&(b?a.J?Ixe(a,!0):Fxe(a):Ixe(a,!1))}function Fxe(a){var b=a.D.ze(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new zve(c,d?b.C:a.J,d,!0,!1,!1);(Wj(),Wi).zb(b,yve(b,a.va))}}
function Jxe(a,b,c){var d=b.C;a.D.ze().C==d&&lxe(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.ze().C==d}))&&lxe(a.C,b,c)}p.Pw=g("H");function Kxe(a,b,c,d){a=new i6(a.ze(),a.C,"milestone",b,c,a.D);return new yxe(a,b,c,d)}var zxe={ATa:"docs-revisions-collapsible-pane-detailed-tiles-container",KVa:"docs-revisions-collapsible-pane-milestone-tile-container"};function Lxe(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q($s("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function Mxe(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:Rm(new Qm,10).build(),automatic:Rm(new Qm,19).build(),keyboard:Rm(new Qm,2).build()};this.F=new Owe(Wwe(a),a,this);this.D=[];this.qe=!0;this.ma=c}w(Mxe,M);p=Mxe.prototype;p.Ca=function(){Mxe.oa.Ca.call(this);this.kb(N(Lxe))};p.Ia=function(){Mxe.oa.Ia.call(this);Nxe(this)};p.joa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new Owe(Wwe(a),a,this)};
p.Pa=function(a){this.qe!=a&&(a?Nxe(this):this.getHandler().Ac(),x(this.D,function(b){b.Pa(a)}),this.qe=a)};p.isEnabled=g("qe");function Nxe(a){a.J=new ln(a.getElement());a.xa(a.J);a.getHandler().V(a.J,"key",a.rqb);x(a.D,a.Iua,a)}p.Iua=function(a){var b=this;this.getHandler().V(a,"Zg",this.dub).V(a,"$g",function(){return b.getElement().focus()})};
p.rqb=function(a){switch(a.keyCode){case 40:Oxe(this,!0);break;case 38:Oxe(this,!1);break;case 27:this.C&&Gxe(this.C,!1);break;case 37:this.C&&Gxe(this.C,this.O);break;case 39:this.C&&Gxe(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Wj(),gj).zb(void 0,this.L.mouse);break;case 32:this.C&&Gxe(this.C,!this.C.Pw())}};p.gE=function(){if(!this.C)return null;var a=this.C.F;return a?a.ze():null};p.pfa=ca("H");
p.fca=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Pwe(this.F,a[e].ze().J);var f=Kxe(a[e],this.ma,this.qa(),d==e);Pxe(this,f);this.Iua(f)}b&&gm(function(){return Qxe(c)})};
function Qxe(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=Jmc(uFc(Fmc(Imc(Gmc(Hmc(new Emc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.ea));if(c){a.xa(c);c.show();Amc(c);b=new Pk;a.xa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&SS(c)};b.Kc(a.Oa(),"scroll",d).Kc(c.C.Oa(),"blur",d)}}}}function Pxe(a,b){a.F?Qwe(a.F).Ga(b,!0):(b.render(a.getElement()),a.xa(b));a.D.push(b)}
p.cca=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Rxe(this,d.ze().C));var e=b.D.ze().D,f=d.ze().D;e>f&&(Hxe(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Rxe(this,d.ze().C)),Hxe(b,c))};
p.dub=function(a){var b=a.target;this.C&&this.C!=b&&Cxe(this.C);this.C=b;b=this.C.F;Dk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.ze();1==
b.D?c=null:(c=Rxe(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).ze());c&&c.getName();b=new hwe(b,!!b.getName());(Wj(),Qi).zb(b,this.L[a.C])};function Oxe(a,b){if(a.C&&!Exe(a.C,b)){var c=Ta(a.D,a.C)+(b?1:-1);(a=Sxe(a,c))&&(b?Dxe(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Yb(!0,"tiles","keyboard"):a.D.Yb(!0,"tiles","keyboard"))}}p.Doa=function(a,b){if(0!=this.D.length){a=a?Rxe(this,a.C):Sxe(this,0);var c;b&&(c="tiles");Dxe(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;wb(a.C);a.C=[]}else wb(this.D);this.D=[];this.C=null};p.Cka=function(){return 0==this.D.length};p.L2=function(a,b){var c=Rxe(this,a.C);c&&Jxe(c,a,b)};function Sxe(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Rxe(a,b){for(var c=Sxe(a,0),d=1;d<a.D.length;d++){var e=Sxe(a,d);if(e.D.ze().C<b)break;c=e}return c};function Txe(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.g1a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=$s("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(fu({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.bG;e=$s("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+et(ft(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function j6(a,b,c,d,e,f,h){JT.call(this);this.D=b;this.Ka=d;this.F=h;this.Qa=f;this.C=new Mxe(Ea(),a,e,c,this.Ka);this.Ga(this.C);this.J=new Qv(!0);this.Ga(this.J);(Wj(),Vi).setValue(!0);this.H=new EV(this.qa());this.xa(this.H);this.Da=this.R=this.ea=this.va=null;this.Fa=Rm(new Qm,10).build();this.Ma=Rm(new Qm,2).build();a=new $n;b=Uxe.getInstance();a.D=b;this.ma=a.build();this.xa(this.ma)}w(j6,JT);p=j6.prototype;
p.Ca=function(){j6.oa.Ca.call(this);var a=I(H(),"docs-ema"),b=Co("https://support.google.com/docs/answer/190843").hc("hl",this.D).toString();a=N(Txe,{g1a:this.Qa?gk("close-white"):null,bG:b,$ya:a},void 0,this.qa());this.kb(a);ts(a);this.va=this.Ja("docs-revisions-sidebar-header");a=Pd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(a);b=Pd("LABEL",void 0,"Only show named versions");Ud(a,b);w0c(this.H,b);vn(this.H,b.innerHTML);this.H.render(a);this.H.Bd("docs-revisions-switch");
ts(this.H.Oa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Oa();this.R=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=Pd("LABEL",void 0,"Show changes");Ud(this.R,a);Ov(this.J,a)};p.Ia=function(){j6.oa.Ia.call(this);var a=uc(Jm);sc(a,"selected",!0);Im(this.ma,this.J,(Wj(),Vi),a,void 0,this.Fa);Im(this.ma,this.H,Xi,a,void 0,this.Fa);Vxe(this);Ti.Pa(!0);Wxe(this,!0)};p.joa=function(){this.C.joa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(j6.oa.Pa.call(this,!0),Vxe(this)),this.Pe(function(b){return b.Pa(a)}),a||(this.getHandler().Ac(),j6.oa.Pa.call(this,!1)))};function Vxe(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.Wf(c,Me,function(){(Wj(),Ti).zb(void 0,this.Fa);this.setVisible(!1)});a.Da=new ln(a.getElement());a.xa(a.Da);b.V(a.Da,"key",a.O4a);a.C.Jd(a)}
p.O4a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Wj(),Ti).zb(void 0,this.Ma),this.setVisible(!1),gj.zb())};p.L2=function(a,b){this.C.L2(a,b)};p.gE=function(){return this.C.gE()};p.fca=function(a,b){this.C.fca(a,b)};p.cca=function(a){this.C.cca(a)};p.Doa=function(a,b){this.C.Doa(a,b)};p.clear=function(){this.C.clear()};p.Cka=function(){return this.C.Cka()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};p.pfa=function(a){this.C.pfa(a)};p.rb=g("ea");p.focus=function(){this.rb().focus()};p.Vka=Ec;p.fE=function(a){this.F.fE(a)};p.a$=function(a){this.F.a$(a)};p.b$=function(a){this.F.b$(a)};p.c$=function(){this.F.c$()};p.Z9=function(){this.F.Z9()};p.Y9=function(){this.F.Y9()};p.Q_=function(a){this.F.Q_(a)};p.Ha=function(){this.clear();j6.oa.Ha.call(this)};
function Wxe(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");K(c,!b);K(a.ea,b);b||a.Ka.C(29419)}function Uxe(){y.call(this)}w(Uxe,y);va(Uxe);Uxe.prototype.C=function(a,b,c,d){aca(function(){return Zn.getInstance().C(a,b,c,d)},200)()};function Xxe(a,b,c,d,e,f,h,k){MT.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Da=f;this.O=new Jwe;this.xa(this.O);LV(h,(Wj(),Oj).getId(),[this.O]);this.va=k;a=new Ewe;this.Ka=new Lwe(a,this.F,this.O);this.J=new Fwe;this.xa(this.J);this.Fa=new Hwe(d,a);this.ma=!1;Vi.setProperty("docs-action-data-extractor",kwe);this.L=Rm(new Qm,19).build();d=this.ea;awe(Xi,d);awe(Vi,d);d.subscribe(Wi,"action",this.vqb).subscribe(Pi,"action",this.EPb).subscribe(joa,"action",this.aSb).subscribe(yra,
"action",this.N4a).wb(Qi,La,this.Vyb).wb(Xi,Ia,this.OAb);this.La.V(this.C,"Zg",u(this.Qwb,this))}w(Xxe,MT);p=Xxe.prototype;p.init=function(){this.ma=!0;(Wj(),Xi).Yb(!1);Gve(this.F,!1);var a=new Ave;a.D=!1;Yxe(this,a.build(),!0);this.D.joa()};p.reset=function(){Rve(this.H.C);Hve(this.F,!1);Gve(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),Wxe(this.D,!0));this.ma=!1};p.yb=g("ma");p.hg=function(){return Wj(),Ui};p.Kq=function(){return Wj(),Yi};
p.vqb=function(a){Yxe(this,a,!0)};p.N4a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=Uve(this.H,a.C,a.getName());break;case "rename-named-revision":b=Vve(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Mve(Qve(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}We(b.then(u(this.Drb,this,a),u(this.Crb,this,a)),u(this.F.L,this.F,!1))};
p.OAb=function(a){Yxe(this,Bve(new Ave,a.newValue).build(),!1)};p.EPb=function(){var a=this,b=this.C.gE();Hve(this.F,!0);ufa(Tve(this.H,b.C),function(){Hve(a.F,!1);(Wj(),Ti).zb(void 0,a.L);a.C.b$(b)},function(b){Hve(a.F,!1);switch(b.ev){case 403:a.C.c$();break;case 400:a.C.fE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.aSb=function(){var a=this.C.gE();a&&this.C.a$(a)};
p.Qwb=function(){var a=this.Ka,b=this.C.gE();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Yxe(a,b,c){b.D?Zxe(a,"start",b):a.C.Z9();ufa(Sve(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.gE();if(b.F||b.C)a.C.clear(),Gve(a.F,!1)}var f=a.Fa,h=f.D,k=d.M4a;for(l in k)h.C[l]=k[l];k=d.iNa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Jka;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=nb(m.H.concat(q.H));m=vve(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=Wa(m.H,u(t.D,t)),h.push(new Gwe(q,t,f.F.C==m.C));f=a.J;k=d.iNa;a.C.Cka()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Hb(m)||(f.C+=1);b.D&&d.Jka&&b.C&&!(0<a.J.C)?(Wxe(a.C,!1),Gve(a.F,!1)):(Wxe(a.C,!0),b.F||b.C?a.C.fca(h,b.D):a.C.cca(h),0<h.length&&Gve(a.F,!0),ma(e)&&a.C.Doa(e,c),d.Jka?(Zxe(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.C.Y9()):(e=new Ave,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=Yxe,e.F=d.gab,e.H=!1,f(a,e.build(),c)))},function(){a.C.fE("history");a.R.C("revHistInitialLoad");
Zxe(a,"abort",b);(Wj(),Ti).zb(void 0,a.L)})}
p.Drb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Wj(),Xi).Gd()&&Wxe(this.C,!1);if((Wj(),Xi).Gd()&&"delete-named-revision"==a.getType())a=Bve(new Ave,!0).build(),(Wj(),Wi).zb(a,yve(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.gE())&&b.C==a.C&&this.O.setMode(c);this.C.L2(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.va&&Cwe(this.va,this.C.gE())}};p.Crb=function(a,b){this.C.L2(a,!1);a=a.getType();switch(b.ev){case 409:case 404:this.C.Q_(a);break;case 400:this.C.fE(a);break;case 403:this.C.Q_("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.C_=function(a){a||(Wj(),Ti).zb(void 0,this.L)};p.Vyb=function(a){this.C.Pa(a.newValue)};
function Zxe(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();Xxe.oa.Ha.call(this)};function $xe(a){this.C=a}$xe.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;aye(this.C,a,c,d)}};$xe.prototype.Uh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;aye(this.C,b,d,e)}};function bye(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(bye,E);bye.prototype.F=function(){return new gwe(this.J,this.L)};function aye(a,b,c,d){a.J=b;a.D=c;a.C=d;cye(a)}function dye(a,b,c){a.L=b;a.H=c;cye(a)}function cye(a){a.dispatchEvent("revision-diff-iterator-update")};function eye(a){this.C=a}eye.prototype.xf=n("");function fye(a,b,c,d,e,f,h,k,l,m,q,t,v,z,B,L,R,V,X,pa,ra){var Ga=this;y.call(this);this.J=a;this.Qa=b;this.D=c;this.Na=d;this.Ra=e;this.ma=f;this.cb=h;this.xb=k;this.qb=l.C;this.Ma=q;this.ea=X;this.F=this.D.D;this.Ta=new twe;this.Za=L;this.fb=R;this.ib=V;this.H=z?Dwe(this,z):null;this.La=new Pk(this);this.xa(this.La);(this.C=B?new bye:null)&&this.xa(this.C);if(this.R=this.C?new $xe(this.C):null)Eve(this.ea,this.C),a=new uwe(this.C,B),this.xa(a),b=(Wj(),$i),c=Gj,d=(new $n).build(),this.xa(d),Im(d,
a.D,c,Lm),Im(d,a.O,c,Lm),Im(d,a.H,b,Lm,void 0,a.C),Im(d,a.J,c,Lm,void 0,a.C);this.mb=m;this.O=null;this.Wa=pa;this.Fa=this.va=!1;(Wj(),Ui).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;m=new ye(this);this.xa(m);m.wb(Vi,Ia,this.Ukb).subscribe(gj,"action",this.ynb).wb(Ui,Ha,this.uYb);jwe(v,t,l,ra,L,R,function(){Ga.VOa(!1)},function(a){a=a.ze();Ga.va=!1;Fve(Ga.ea,!1);var b=new eye(a),c=JK(Ga.D.D),d=Ga.Da?JK(Ga.ma.C):c;Ga.Da=!1;Ga.L&&Ga.L.C.C==b.C.C&&Ga.L.C.D==b.C.D&&c==d||(Ga.L=b,gye(Ga,d));Ga.H&&
Cwe(Ga.H,a)},function(){return hye(Ga,!0)},function(){return hye(Ga,!1)});Aaa("__registerSheetNames",u(this.MOb,this))}w(fye,y);p=fye.prototype;p.tYb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.xk()&&(this.D.ea=!0),gye(this,b))};p.Jyb=function(a){nHb(this.F,a.sheet.nf())};
p.MOb=function(a,b){var c=this;Wve(this.D);if(!this.va){this.va=!0;Fve(this.ea,!0);Ive(this.F);var d=[],e=0;x(a,function(a){var b=new nJ(a.type,a.id+"",a.name,a.position);b.caa=Ec;b.Bf=Fc;xHb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new dB(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(aye(this.C,0,0,0),dye(this.C,e,d));this.Fa=!0;HK(this.F,b+"")&&this.F.fD(b+"")}};p.wDb=function(){l_c(this.qb,u(this.VOa,this,!0))};
p.VOa=function(a){if(a!=(Wj(),Ui).isVisible()){if(a){var b=this.J;MEc(b.F,Sa(b.F.Ma).C,b.D.isVisible());b=b.F;var c=zRb++,d=Sa(b.Ma);b.Ma.push(new hMb(c,d.D,d.F));this.Ka=c;MEc(this.ma,this.Ka,!1)}else KEc(this.J.F,this.Ka,ua);jUc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new mJ(c?"xb":"wb",b.nf(),b.jb()),c.Bm=b.Yd(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);$ve(this.J,!a);this.Da=a;if(!this.O){var e=nE(fE.getInstance());b=this.fb;c=this.ib;d=this.mb;var f=this.Ta,
h=this.ea,k=this.H,l=this.ma.F.D,m=new swe;e=new j6(e,"en",this.Za,b,c,!this.H,this.Wa);e.render();e.setVisible(!1);e.pfa(l);this.O=new Xxe(e,d,m,f,h,b,c,k);this.xa(this.O)}a?((Wj(),Vi).Pa(!0),this.O.init()):this.O.reset();(Wj(),Ui).setVisible(a);a||(this.L=null);if(b=this.Ra.D())b=Aqc(this.Qa,b),this.J.moa(b.width),lUc(this.J,b.width),IT(this.Na);c=this.Qa;wE("revisions");b=c.R;b.sb()||b.Va(c.$a.hb("waffle-revisions-container"));c=b.getElement();K(c,a);a?(c=b.Da.D().Wc(),Xve(b,c.width,c.height)):
b.clear();this.cb.tb(a?2:3);a?Zq(this.Ma,!0,"mainViewHidden"):Zq(this.Ma,!1,"mainViewHidden");a=a?u(this.La.V,this.La):u(this.La.Gc,this.La);a(this.F,"fb",this.tYb);a(this.F,"jb",this.Jyb)}};p.ynb=function(){this.D.focus()};
function hye(a,b){if(a.R&&a.C){b?a.R.next():a.R.Uh();b=a.C.D;var c=a.C.C,d=IK(a.F);0!=c&&(d!==b&&a.F.D[b]&&gJ(a.F,b),d=a.D,b=a.C.H[b][c-1],d.ma?Mpc(d,b):d.J=b)}else a:if(a=a.D,c=Opc(a)){d=ue(a.C);if(!a.C.contains(c,d)&&(d=b?Npc(a):Yve(a))&&Ik(d,"changed")){d.focus();break a}for(var e=new eQ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Npc(a):Yve(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ik(f,"changed")){f.focus();break}}}
p.Ukb=function(){(Wj(),Ui).isVisible()&&gye(this,JK(this.D.D))};function gye(a,b){var c=a.L,d=a.xb,e=!(Wj(),Vi).Gd(),f=new yo;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Zve(b,f);f=Co("/revisions/show");f.Dt()&&Zve(b,f.F);d=wo(new ro(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.uYb=function(a){(Wj(),Kja).Pa(!a.newValue);this.H?Ui.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.zf():Lja.Pa(!a.newValue)};p.sPb=function(a){(Wj(),Ui).isVisible()&&this.D.getElement()&&Xve(this.D,a.width,a.height)};function iye(){y.call(this)}w(iye,oE);iye.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,v,z,B,L,R,V,X,pa){return new fye(a,c,b,e,f,h,l,m,h.D,d,q,t,v,z,B,k,L,R,V,X,pa)};iye.prototype.D=function(a,b,c,d){return new owe(a,c,b,d)};uE("revisions",iye);
