zL.prototype.qW=ea(135,function(){var a=this.va.Ch();a=JP(this.D,a,"client");var b=this.va.Nj();a=new xd(this.Wd()?a.right-b.x:a.left+b.x,a.top+b.y);b=new xd(a.x+(this.Wd()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=$P(this.D,a.x,a.y,"client");b=$P(this.D,b.x,b.y,"client");var c=$P(this.D,BL(this.D,DP(this.D,"c"),"c"),DP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new dB(a.y,a.x,b.y+1,b.x+1)});xR.prototype.qW=ea(134,function(){return this.Jk.qW()});
function pIe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function qIe(a){return null!=a.C.weight?(a=KCc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function rIe(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function sIe(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function tIe(a){return iEb(a)?"wrapped":hEb(a)?"clipped":""}function uIe(a){a=gEb(a);return"right"==a?"right":"left"==a?"left":"center"}
function vIe(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?bJ(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?bEc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=qIe(a);f=qIe(b);e!=f&&c(e||"bold off");fEc(a)!=fEc(b)&&(fEc(a)?c("strikethrough"):c("strikethrough off"));eEc(a)!=eEc(b)&&(eEc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=tIe(a);f=tIe(b);e!=f&&(e?c(e):iEb(b)?c("wrap off"):hEb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(rIe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+bJ(e),c(e));f=uIe(a);var h=uIe(b);e="";f!=h&&(e=f);a=sIe(a);b=sIe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function wIe(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?bJ(d):"";b(d);d=(d=a.getStyle("fontSize"))?bEc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(qIe(a));fEc(a)&&b("strikethrough");eEc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(tIe(a)||"");pIe(a)&&b(rIe(a));d=(d=a.getStyle("backgroundColor"))?bJ(d):null;var e=uIe(a);a=sIe(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function xIe(a,b){a=a.getFormat().Ng();if(!b)return a;var c={};c.ts_bd=Tv(b,5)?T(b,5):a.C.L;c.ts_it=Tv(b,6)?T(b,6):a.C.R;var d=Tv(b,3)?T(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Tv(b,4)?T(b,4):a.C.F;c.ts_un=Tv(b,9)?T(b,9):a.C.J;c.ts_st=Tv(b,7)?T(b,7):a.C.H;c.ts_fgc=Tv(b,2)?cJ(T(T(b,2),2)):a.C.C.C;return new uz(c)}function yIe(a,b){this.C=b}yIe.prototype.Ng=g("C");
function zIe(a){var b=new yIe(0,a.getFormat().Ng()),c=HEb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=T(f,1)&&d.push(b);d.push(new yIe(T(f,1),xIe(a,f.getFormat())))}return d}function AIe(a){return a.C["docs-mute_collaborators"].getValue()}function BIe(a){var b=(CIe(),DIe);a.sort(function(a,d){return b.D(a,d)})}function EIe(){}r(EIe,Gf);var DIe;function FIe(){}r(FIe,EIe);FIe.prototype.toString=n("Ordering.natural()");
FIe.prototype.D=function(a,b){dia(a);dia(b);return mha(a,b)};function CIe(){CIe=ba();DIe=new FIe}function GIe(a,b,c){var d=new gx(c,FJ(a,b));c=lJ(a,b);d.start<c&&(d=new gx(c,d.end));d=eGb(a,d,b);a=iJ(a,b);b=EFb(a,[new gx(0,c)]);lb(b,vFb(a,d));return gDb(b)}function HIe(a){this.C=a}r(HIe,Gf);HIe.prototype.getType=g("C");HIe.prototype.equals=function(a){return Hf(this,a)?!0:a instanceof HIe?Jg(this.C,a.getType()):!1};function IIe(a,b){this.D=a;this.C=b}r(IIe,Gf);function JIe(){}r(JIe,Gf);JIe.prototype.C=function(a){return a.getType()};function KIe(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Tf("Attempted to verbalize an empty intersection.").C;Rg(c,Dia);return c};function LIe(){}r(LIe,Gf);LIe.prototype.C=function(a){return a.getType()};function MIe(a,b){this.C=a;this.D=b}r(MIe,Gf);function NIe(a,b){this.C=a;this.D=b}r(NIe,HIe);function OIe(){}
function PIe(a,b){var c=eV(b).getType();var d=[];FCa(Wg(b),d,new JIe);d=1==d.length;var e=Wg(b)[0];if(!d||!wg(e.getType(),c))throw Tf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(SK(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return QIe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return QIe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return QIe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return QIe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return QIe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function QIe(a,b,c,d){b=KIe(b,c);d=d||{};wc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new ev(a)).format(d)]}
function RIe(a,b){var c=SK(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function SIe(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function TIe(){this.C=new ZZb}r(TIe,Gf);TIe.prototype.register=function(a,b){$Zb(this.C,a,b)};TIe.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function UIe(a){this.F=!!a}UIe.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function VIe(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function WIe(a,b){var c=HB(b);if(c&&yd(a,c))return!0;b=IB(b);for(c=0;c<b.length;c++)if(rB(b[c],a))return!0;return!1};function XIe(a){this.F=!!a}w(XIe,UIe);XIe.prototype.C=function(a,b){var c=!!T(b.C,5),d=HB(a),e=HB(b);return c&&d&&e&&yd(d,e)&&VIe(a,b)?new NIe("active-cell-being-edited",e):null};function YIe(a){this.F=!!a}w(YIe,UIe);YIe.prototype.C=function(a,b){if(!VIe(a,b))return null;var c=IB(a);if(1<c.length||1==c.length&&!lB(c[0]))return null;c=!!T(b.C,5);a=HB(a);b=HB(b);return a&&b&&c&&(c=new $k(a.y,a.x,a.y,a.x),pua(c,25,10,25,10),rB(Fjb(c,!1,!1,!0),b))?new NIe("editing-near-active-cell",b):null};function ZIe(a){this.F=!!a}w(ZIe,UIe);ZIe.prototype.C=function(a,b){var c=!!T(b.C,5),d=HB(b);return c&&d&&VIe(a,b)&&WIe(d,a)?new NIe("selection-being-edited",d):null};function $Ie(a){this.F=!!a}w($Ie,UIe);$Ie.prototype.C=function(a,b){var c=HB(b);return c&&VIe(a,b)?new NIe("sheet-overlap",c):null};function aJe(a){this.F=!!a}w(aJe,UIe);aJe.prototype.C=function(a,b){var c=HB(b);return c&&VIe(a,b)&&WIe(c,a)?new NIe("selection-is-overlapped",c):null};function bJe(a){var b=new TIe;b.register(new XIe(a),1);b.register(new ZIe(a),2);b.register(new aJe(a),3);b.register(new YIe(a),4);b.register(new $Ie(a),5);return b};var cJe={},dJe=(cJe.none=1,cJe.dotted=2,cJe.dashed=3,cJe.solid=4,cJe["double"]=5,cJe);function eJe(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return ud(a.width-b.width);var c=dJe[a.stroke],d=dJe[b.stroke];if(c!=d)return ud(c-d);a=fJe(Ku(a.color));b=fJe(Ku(b.color));return ud(b-a)}function fJe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function gJe(a,b,c,d,e){y.call(this);this.D=a;this.C=a.C;this.cb=a.D;this.Da=b;this.xa(this.Da);this.J=c;this.ma=d||null;this.Za=e||null;this.Na=new ye(this);this.xa(this.Na);this.ea=new Pk(this);this.xa(this.ea);this.va=new Ip;this.xa(this.va);this.Wa=new Pk(this);this.xa(this.Wa);this.F=null;this.Qa=!1;this.Ka={rows:!1,Ce:!1};this.Ta=this.Fa=this.mb=!1;this.L=this.R=this.fb=this.ib=this.qb=null;this.H=this.O=!1;this.xb=I(H(),"febs")||I(H(),"febsv");this.Ma=this.D.ea;this.Ra=!1}w(gJe,y);p=gJe.prototype;
p.Fp=function(){this.Ma.Vq()?((Wj(),ui).Yb(AIe(this.D.F)),ti.Yb(this.D.F.C["docs-enable_braille"].getValue()),hJe(this),iJe(this),jJe(this),this.cb.Ka||kJe(this),lJe(this),I(H(),"feasf")&&(mJe(this),nJe(this))):(this.Na.Ac(),this.ea.Ac(),this.va.Ac())};
function hJe(a){if(a.ma&&a.Za){a.fb=new NJc;var b=new OIe;a.qb=new MIe(a.Za,bJe(),b);a.ib=new IIe(a.Za,bJe(!0),b);Jp(a.va,a.ma.F,function(b){if(b.D&&!b.C&&!a.fb.C){var c=a.qb;var e=a.ma,f=b.F,h=e.C.getSelection(),k={};b={};var l=Vg(c.C.C);BIe(l);for(var m=0;m<l.length;m++){var q=l[m];if(q in e.J.C){var t=s4a(e,q).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&Tg(k,q,v);null!=t&&Tg(b,q,t)}}e=Vg(b).length;for(var z in k)z in b&&k[z].equals(b[z])&&(Xg(k,z),Xg(b,z));z=0;for(var B in k)B in b||
z++;if(0==e&&0<z)c=["You are no longer editing near collaborators."];else if(B=Wg(b),k=[],FCa(B,k,new LIe),Ig(k))c=[];else if(1==k.length)c=PIe(c.C,b);else{if(1==Vg(b).length)throw Tf("Attempted to verbalize generic message where typespecific message is possible.").C;k=KIe(b,c.C.C);c=k[0];b=k[1];B=k[2];k=k.length;c=[(new ev("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:B})]}for(b=0;b<c.length;b++)R6(a,c[b])}});Jp(a.va,a.ma.Fa,function(b){if(b.D&&!b.C&&!a.fb.C){var c=a.ib,e=a.ma;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=s4a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Tf("Unknown collaborator session id "+If(f)).C;f=null==b&&null!=e?RIe(c,e):null!=b&&null==e?SIe(c,b):null==b||null==e||b.equals(e)?[]:RIe(c,e)}else f=[];for(c=0;c<f.length;c++)R6(a,f[c])}})}}
function iJe(a){a.ea.V(a.J,"activeCellChange",a.kZb).V(a.J,"selectionChange",a.jRa).V(a.J,"formulaSelection",a.jRa).V(a.J,"allowSelectionMessages",a.ugb).V(a.J,"suppressSelectionMessages",a.Uzb).V(OI,"a11y_notification",a.Bfb);Jp(a.va,a.cb.fb,function(){a.cb.Ka||kJe(a)});var b=a.C;a.ea.V(b,"fb",a.lZb).V(b,"mb",a.Dyb).V(b,"hb",a.Fyb).V(b,"ib",a.pyb).V(b,"qb",a.gyb).V(b,"rb",a.pZb).V(a.D,"formula-view",a.mZb).V(a.D,"selection_mode",a.oZb)}
p.mZb=function(){this.Da.fH(lad(this.D.Da?"View Formulas Enabled":"View Formulas disabled"),1)};p.Nvb=function(){R6(this,oJe(this,"c"))};p.Rvb=function(){R6(this,oJe(this,"r"))};p.JFa=function(){var a=qK(kN(this.C)),b="",c=wIe(a.getFormat());c&&(b+=c);c=kN(this.C);(c=pJe(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=zIe(a))).length&&(b+=" "+qJe());b&&(b=", "+b);(a=b)&&R6(this,a)};p.Mvb=function(){var a=kN(this.C),b=qK(a);a=rJe(this,b,a,a.J);for(b=0;b<a.length;b++)R6(this,a.charAt(b))};
p.Pvb=function(){var a=qK(kN(this.C));a=hEc(a);var b="",c="";if(a)switch(c=Yv(a,2),a.getType()){case Zz.ksa:b="general";break;case Zz.TEXT:b="text";break;case Zz.NUMBER:b="numeric";break;case Zz.DATE:b="date";break;case Zz.TIME:b="time";break;case Zz.Uaa:b="date time";break;case Zz.SCIENTIFIC:b="scientific"}else b="auto";R6(this,b);if(c)for(R6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)R6(this,a.charAt(b))};
function sJe(a,b){var c=a.C.C.jb(),d=rK(kN(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ra),null!=b&&R6(a,b)}
function oJe(a,b){var c="c"==b,d=kN(a.C),e=iJ(d,c?"r":"c");b=d.Bc();var f=d.J,h=c?0:f.mc(),k=f.mc(),l=c?f.kc():0,m=f.kc();b.equals(f)||(h=c?b.mc():h,l=c?l:b.kc());var q="",t=xGb(d,new dB(h,l,k+1,m+1),!0);dn(t,function(){var b=new xd(t.R(),t.ea()),f=gB(b),h=uB(mK(d,f)),l=GJ(d,h),R=c?h.y==k:h.x==m,V=!gEc(l)&&(c?h.y==b.y:h.x==b.x);b=c?SJ(e,b.y):SJ(e,b.x);if(R||b&&V)f=rJe(a,l,d,f),h=SK(h),q+=f+" "+h+". "});return q}p.Bfb=function(a){R6(this,a.message,void 0,a.FIb)};
function kJe(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Yd();else if(2==b.length){var c=b[0].Yd();b=b[1].Yd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Yd();var d=b[1].Yd();b=b[2].Yd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Yd();d=b[1].Yd();var e=b[2].Yd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}R6(a,b)}function tJe(a){if(a.Qa)return!1;a.Qa=!0;gm(u(function(){this.Qa=!1},a));return!0}
function R6(a,b,c,d){d=tJe(a)&&!d;c?a.Da.fH(new EZ(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.fH(lad(b),1)}p.Dyb=function(a){R6(this,"Sheet "+(a.C+(" renamed to "+(a.Bm+"."))))};p.Fyb=function(a){R6(this,"Sheet "+(a.Bm+" unhidden."))};p.pyb=function(a){R6(this,"Sheet "+(a.Bm+" hidden."))};p.gyb=function(a){R6(this,"Sheet "+(a.Bm+" added."))};p.pZb=function(a){this.F&&this.F.C==a.yh&&uJe(this)};
p.lZb=function(){var a=this.C.C.Yd(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Sheet "+(a+(" activated. "+(c.rf()+(" rows, "+(c.kf()+" columns.")))));R6(this,a);dJ(this.J).Wd()&&R6(this,"Right to left.")}else R6(this,"Sheet "+(a+" activated."));a=this.C.C;a.D?R6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&R6(this,"Sheet is protected, you can edit this sheet.");null!==b&&$L(this.D.va,b.jb())&&R6(this,"Sheet is linked to a form.");if(a=a.qM)a=Iu(a),a="Sheet tab color "+((bJ(a)||
"")+"."),R6(this,a);b&&(b=XJ(b.Fc().ag)[0])&&(b="Filtered region: "+(WK(b)+"."),R6(this,b));this.Ka={rows:!1,Ce:!1}};
function lJe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.qb,d=b.mb,e=rK(b);null===c?oH.setProperty("label","Always speak row "+(e.y+1)):oH.setProperty("label","Stop speaking row "+(c+1));null===d?lH.setProperty("label","Always speak column "+OK(e.x)):lH.setProperty("label","Stop speaking column "+OK(d));a.F?(c=null,a.F.C!=b.rc()&&(b=HK(a.C,a.F.C))&&(c=b.Yd()),a="Stop monitoring cell "+SK(uB(a.F.rect),c),kH.setProperty("label",a)):(a="Start monitoring "+WK(b.J),kH.setProperty("label",a))}}
function mJe(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?mH.setProperty("label","Stop speaking formatting"):mH.setProperty("label","Always speak formatting"))}function nJe(a){a.C.getActiveGrid()&&(a.H?nH.setProperty("label","Stop speaking formatting changes"):nH.setProperty("label","Always speak formatting changes"))}p.RAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=rK(a);a.qb=null===a.qb?b.y:null;lJe(this)}};
p.QAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=rK(a);a.mb=null===a.mb?b.x:null;lJe(this)}};p.PAb=function(){if(this.F)uJe(this);else{var a=kN(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new xB(this.C.C.jb(),b),this.Wa.V(UJ(a),"Ab",this.nZb),a="Monitor cell set to: "+(WK(b)+"."),R6(this,a))}lJe(this)};p.GAb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,nJe(this)),mJe(this))};
p.FAb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,mJe(this),this.ea.V(this.C,"fb",this.iyb);this.R=this.H?qK(a):null;nJe(this)}}};p.iyb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.R=qK(a),this.L=rK(a))}};function uJe(a){a.F&&(a.F=null,a.Wa.Ac(),R6(a,"Monitor cell cleared."))}
p.nZb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(KJ(GJ(a.target,uB(a.C[0])))+"."),R6(this,a,void 0,!0))};
p.Svb=function(){var a=kN(this.C),b=nK(a);a=new F6b(b[0],a);var c={},d=[],e=0;dn(a,function(a){if(a=KJ(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)R6(this,"All cells are empty.");else if(R6(this,(new ev("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),R6(this,(new ev('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){qb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)R6(this,(new ev('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(mb(d,a),function(a){return a.value}),R6(this,(new ev('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Isb=function(){R6(this,"Options to download, print, and copy have been disabled on this file.")};p.NAb=function(){var a=AIe(this.D.F);oN(this.D.F,"docs-mute_collaborators",!a)};p.IAb=function(){oN(this.D.F,"docs-enable_braille",this.Ma.ZK())};function vJe(a,b){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);R6(a,b)}
function wJe(a,b,c){var d=kN(a.C),e=d.Bc(),f=b?e.mc():e.kc(),h=b?e.Qc():e.Sc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?R6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?eB(c,e.kc(),c+1,e.Sc(),e.D,!1):eB(e.mc(),c,e.Qc(),c+1,!1,e.C),a.Ra=!0,wK(d,b),a.Ra=!1)}
p.kZb=function(){lJe(this);var a=kN(this.C);var b=rK(a);var c="",d=a.qb,e=a.mb;if(null!==d){d=new xd(b.x,d);var f=GJ(a,d);c+=rJe(this,f,a,gB(d))+" "}null!==e&&(b=new xd(e,b.y),e=GJ(a,b),c+=rJe(this,e,a,gB(b))+" ");b=c;var h=kN(this.C);c=qK(h);a=rK(h);e=rJe(this,c,h,h.J,this.xb&&this.Ma.ZK());d=this.xb&&this.Ma.ZK()?"":SK(rK(h));f=[];var k=OJ(c);if(null!=k&&k.D){var l="Note: "+gva(k.D);l=new EZ(l,0);f.push(l)}null==k||!k.Mi()&&!LDb(k)||KDb(k)||(l=new EZ(gva(k.F),1),f.push(l));null!=k&&KDb(k)&&f.push(new EZ("Tab to enter dialog and grant access to another sheet.",
0));(k=ZL(this.D.Fa,h).C.Me(a.y,a.x))&&!k.isEmpty()&&f.push(new EZ("Has comments.",0));if(h=XJ(h.ag)[0])!this.Fa&&rB(h,a)?(h="Entered filtered region: "+(WK(h)+"."),f.push(new EZ(h,0)),this.Fa=!0):this.Fa&&!rB(h,a)&&(f.push(new EZ("Exited filtered region.",0)),this.Fa=!1);if(h=dJ(this.J))h=xJe(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new EZ(h,0)));mFb(c)&&0<NJ(c).length&&(h=new EZ("Press "+((C.ef?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||
f||b?R6(this,b+e+" "+d,f):R6(this,d);this.O&&I(H(),"feasf")&&this.JFa();this.H&&I(H(),"feasf")&&(b=qK(kN(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=vIe(d,f))&&(e+=d),d=kN(this.C),d=pJe(this,d.J),f=pJe(this,gB(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=zIe(b))).length&&(e+=" "+qJe()),e&&(e=", "+e)),b=e,b&&R6(this,b),this.R=c);c=kN(this.C);b=rK(c);c={rows:b.y<c.C,Ce:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?R6(this,"Inside frozen rows"):R6(this,"Outside frozen rows"));
c.Ce!=this.Ka.Ce&&(c.Ce?R6(this,"Inside frozen columns"):R6(this,"Outside frozen columns"));this.Ka=c;sJe(this,!0);sJe(this,!1);this.L=a};p.oZb=function(a){var b=this.D.R;a=a.ma;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.mb||(a="Formula Mode on. Use the arrow keys to select a range.",this.mb=!0),b=new EZ("","formula"==b?2:3),R6(this,a,[b]))};function rJe(a,b,c,d,e){c=c.rc();var f=d.mc();d=d.kc();return sN(a.D)?LJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.jRa=function(){if(!this.Ta){var a=dJ(this.J),b=kN(this.C);a=sN(this.D)?a.Da.getRect():b.Bc();if(1<a.height||1<a.width||sN(this.D)){var c=a.mc(),d=a.Qc()-1,e=a.kc(),f=a.Sc()-1,h=KJ(b.$g(c,e));c=KJ(b.$g(c,f));f=KJ(b.$g(d,f));b=KJ(b.$g(d,e));b=WK(a,h,c,b,f)+" selected.";R6(this,b)}}};p.ugb=function(){this.Ta=!1};p.Uzb=function(){this.Ta=!0};function qJe(){return"Cell has partial cell formatting applied"}
function yJe(a,b){var c=kN(a.C);a=gn($J(c,"r",b.mc()-1),b.mc());var d=gn(GIe(c,"r",b.Qc()),b.Qc()-1),e=gn($J(c,"c",b.kc()-1),b.kc());b=gn(GIe(c,"c",b.Sc()),b.Sc()-1);return fB(a,e,d,b)}
function zJe(a,b,c,d){var e=kN(a.C);a=e.$g(b.mc(),b.kc());a=PLb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.mc()!=b.mc()&&(f=e.$g(c.mc(),b.kc()),h="borderBottom");break;case "borderRight":c.Sc()!=b.Sc()-1&&(f=e.$g(b.mc(),c.Sc()),h="borderLeft");break;case "borderBottom":c.Qc()!=b.Qc()-1&&(f=e.$g(c.Qc(),b.kc()),h="borderTop");break;case "borderLeft":c.kc()!=b.kc()&&(f=e.$g(b.mc(),c.kc()),h="borderRight")}b=a;if(f&&h)d=PLb(f.getFormat().getStyle(h)),b=0<eJe(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function pJe(a,b){var c=yJe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[zJe(a,b,c,"borderTop"),zJe(a,b,c,"borderRight"),zJe(a,b,c,"borderBottom"),zJe(a,b,c,"borderLeft")];a.C.C.Qb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";fc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=PLb(b))?rEc(e):"";e=bJ(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function xJe(a,b,c){var d=[],e=b.O;uQb(a.D.J,function(a,b){(b=zR(e,b))&&(b=b.qW())&&rB(b,c)&&d.push(a.getTitle())});return d}
function jJe(a){a.Na.Ac();a.Na.subscribe(DG,"action",a.Nvb).subscribe(EG,"action",a.Rvb).subscribe((Wj(),vi),"action",a.JFa).subscribe(Kwb,"action",a.Mvb).subscribe(oH,"action",a.RAb).subscribe(lH,"action",a.QAb).subscribe(kH,"action",a.PAb).subscribe(mH,"action",a.GAb).subscribe(nH,"action",a.FAb).subscribe(Mwb,"action",a.Svb).subscribe(Fj,"action",a.Isb).subscribe(ui,"action",a.NAb).subscribe(ti,"action",a.IAb).subscribe(Lwb,"action",a.Pvb).subscribe(zyb,"action",function(){return vJe(a,!0)}).subscribe(yyb,
"action",function(){return vJe(a,!1)}).subscribe(vyb,"action",function(){return wJe(a,!0,!0)}).subscribe(uyb,"action",function(){return wJe(a,!1,!0)}).subscribe(xyb,"action",function(){return wJe(a,!0,!1)}).subscribe(wyb,"action",function(){return wJe(a,!1,!1)})};function AJe(){y.call(this)}w(AJe,oE);AJe.prototype.C=function(){return gJe};AJe.prototype.D=function(){return new sad(void 0)};uE("screenreader",AJe);
