function Ume(){var a=kDc(pDc(nDc(ZZa(qDc(),7,!0))));a.Fe.sblois="Move";a.Fe.sblovs="Move here";return a}function Vme(a,b){a.bb=b;return a}function Wme(a,b,c){a.J.push([b,c||{}]);return a}function Xme(a){a.C.set("actions","viewContentRendered");return a}
var u5={hSa:"beforeshow",KXa:"show",R0:"hide",Y7b:"disable",P8b:"enable",S0:"highlight",Guc:"unhighlight",MRa:"activate",vTa:"deactivate",Z0:"select",ivc:"unselect",BSa:"check",WYa:"uncheck",Q0:"focus",Bra:"blur",OPEN:"open",Oaa:"close",S8b:"enter",ojc:"leave",Mj:"action",Dra:"change"};
function v5(a){var b=fRa[1]||(fRa[1]=new FQa(1)),c=Vs(a,Ls),d=IQa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(GQa(b,e,d,c,f));e=h.join("");b=b.C;return Vs(a,tQa)?new Os(e,b):c?P(e,b):e};function Yme(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.La=new Pk(this);this.xa(this.La)}w(Yme,mu);p=Yme.prototype;p.Af=function(a){this.D.Af(a);this.La.V(this.D,"Dg",this.Atb).V(this.D,"Eg",this.Ctb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.py=Fc;p.Atb=function(){this.F.Id.dispatchEvent(null)};
p.Ctb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function w5(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.ea=Ve();this.F=[];this.O=a?Nb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Fa=!!h;this.va=k||null}w(w5,y);var Zme=Rc(Mc("https://apis.google.com/js/client.js"));w5.prototype.init=function(){var a=u(function(a){this.C=a;var b=ta("auth",a);ta("client.request",a)&&b?this.Da():a.load("client",u(this.Da,this))},this),b=$me("gapi");b?a(b.gapi):ane(this,a);return this.ea.C};
function $me(a){for(var b=window,c=ta(a,b);!c&&b!=window.top&&bne(b.parent,a);)b=b.parent,c=ta(a,b);return c?b:null}function bne(a,b){try{return!!a&&null!=a.location.href&&Oba(a,b)}catch(c){return!1}}function ane(a,b){var c=$me("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Rd("SCRIPT");ld(e,Zme);a.va&&fe(e,Lo(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
w5.prototype.Da=function(){for(var a=0;a<this.F.length;a++)this.F[a].vPb.resolve(cne(this,this.F[a].requestData));this.ma=!0;this.ea.resolve(this.C)};function x5(a,b){if(a.ma)return cne(a,b);var c=Ve();a.F.push({requestData:b,vPb:c});return c.C}
function cne(a,b){var c,d=ta("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ta("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=dne(a);b.headers&&wc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?wc(m,{key:a.O}):
a.J&&wc(m,{key:null});qc(m)||(l.params=m);var q=Se(ta("client.request",a.C)(l));b.callback&&q.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return q}finally{d=ta("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function dne(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ta("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Fa?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function ene(){this.L=!0;this.Da=!1;this.R=this.O=this.H=this.lk=!0;this.Ka=this.Fa=!1}var y5=new ene;y5.id="root";y5.name="My Drive";y5.F="owner";y5.shared=!1;y5.ma="https://drive.google.com/drive/my-drive";y5.va="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";y5.J="";function fne(){ene.call(this)}w(fne,ene);function gne(a){return Za(a,hne)?"onlyfolders":Ya(a,hne)?"mixed":"onlyfiles"}function hne(a){return"application/vnd.google-apps.folder"==a.jZ};function ine(a){this.C=2E3;this.D=ma(a)?a:.15};function jne(){}w(jne,Error);function z5(){this.C="pending";this.F=[];this.D=this.H=void 0}jfa(z5);function kne(){Ra.call(this,"Multiple attempts to set the state of this Result")}w(kne,Ra);p=z5.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.setValue=function(a){if("pending"==this.C)this.H=a,this.C="success",lne(this);else if(!this.qv())throw new kne;};
p.Pl=function(a){if("pending"==this.C)this.D=a,this.C="error",lne(this);else if(!this.qv())throw new kne;};function lne(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Pl(new jne),!0):!1};p.qv=function(){return"error"==this.C&&this.D instanceof jne};
p.then=function(a,b,c){var d,e,f=new Qe(function(a,b){d=a;e=b});this.wait(function(a){a.qv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function A5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Pl(d.getError());else{if(1===l&&Ba(b)?mne(h,d,b):mne(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;gm(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new z5,k=new ine(d),l=0,m=e||8;f();return h}function mne(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function B5(a,b,c){a.wait(b,c)}function C5(a,b,c){B5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function D5(a,b,c){B5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function E5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=nne}function nne(a){return 404==a.code||401==a.code}function one(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:nne(a)}function F5(a,b){a.va=b;return a}function G5(a,b){a.D=b;return a}function H5(a,b){wc(a.H,b);return a}function I5(a){a.F=one;return a}
E5.prototype.start=function(){var a=new z5,b=A5(u(this.ma,this),this.ea,this.Fa,this.Da,this.va);C5(b,u(this.R,this,a));D5(b,a.Pl,a);D5(a,function(){a.qv()&&b.cancel()});return a};E5.prototype.ma=function(){var a=new z5,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.Pl(b)}else a.setValue(b)},this);Xe(x5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ua);return a};
E5.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Pl(b):a.setValue(b)};function pne(a,b,c){y.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(pne,y);function qne(a,b,c){return F5(H5(I5(new E5(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function rne(a,b,c){pne.call(this,a,b,c);this.D=null}w(rne,pne);function sne(a,b){var c=a.C+"/files/"+b;c=lo(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return qne(a,c).start().then(u(a.L,a,b))}
function tne(a,b){var c=b.bh;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.a2a:(d=this.C+"/files/"+a,d=lo(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=qne(this,d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=lo(b,"fields","kind,id,name,trusted"),b=qne(this,b,"drive#teamDrive").start(),
d=Ue([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{a2a:d,timestamp:Ea()}),a=d);return a},a);return Ue(a)}
rne.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new fne;a.id=b.id;a.name=b.title;a.shared=b.shared;a.ma=b.alternateLink;a.va=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.jZ=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.bh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.lk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ea=b.detectors||[];return a};
rne.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new ene;a.id=b.id;a.name=b.title;a.shared=b.shared;a.ma=b.alternateLink;a.va=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.bh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.lk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
rne.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yg=a.name;b.Da=!!a.trusted;return b};function une(a,b,c){pne.call(this,a,b,c)}w(une,pne);function vne(a,b,c,d){b=a.C+"/files/"+b;b=lo(b,"updateViewedDate",!1);c&&0<c.length&&(b=lo(b,"addParents",c.join(",")));d&&0<d.length&&(b=lo(b,"removeParents",d.join(",")));b=lo(b,"fields","kind,id");return G5(qne(a,b),"PUT").start()}function wne(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=lo(b,"parents",c);b=lo(b,"fields","kind,id");return G5(qne(a,b),"POST").start()};function xne(a,b,c){return(new ev((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function yne(a){return(new ev("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function zne(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Ane(a,b,c){b&&gm(function(){var d=ue(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function Bne(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.bh&&("owner"!=c.F||hne(c)))return!0;return!1};function Cne(a){hw.call(this,"set-view-options");this.viewOptions=a}w(Cne,hw);function Dne(a,b){E.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.va=new Pk(this);this.xa(this.va);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}w(Dne,E);function Ene(a,b,c,d,e,f,h,k,l){Fne(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Wm(c,d.vu||9));Ts(a.D,d.N8||8);d.FQa&&(a.D.R=d.FQa);d.margin&&BQa(a.D,d.margin);a.va.Kc(a.D,"hide",a.Fa);a.dispatchEvent("Gg");a.D.setVisible(!0);a.F=Ve();return a.F.C}
function Gne(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Dne.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Fne(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=Ume();ma(h)&&(k.Fe.eflimt=!!h);c||(k.Fe.emak=!0);d&&(k.Fe.sodc=!0);f&&!Hb(f)&&k.eh(f);a.L&&lDc(k);!a.R||f&&!Hb(f)||(k.Fe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Wme(GDc(Xme(l0a(i0a(Vme(d0a(TDc(rw(nw(Hne(a),k),"minew")),a.C||ho(pe(a.bb).top.location.href)),a.bb),"en"),"Organize in Drive").lV(!1)),u(function(a){Ine(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Wme(e,"dow",h);a.J&&a.H&&g0a(h0a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=QDc(e);a.xa(a.D)}
function Ine(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Hb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({gy:f,k2:h,qx:d,f$:l,zs:e,xS:b.sourceTeamDriveId,g$:b.sourceTeamDriveName,JI:b.teamDriveId,l2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Kv:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ve(function(){var b={};b.dto=Wa(a,this.ea,this);c&&(b.items=Wa(c,this.ea,this));this.D.Gz(new Cne(b))},this)},a.Ma,a),a.dispatchEvent("Fg"),a.O=!0)}}
Dne.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof fne&&(b=a.jZ||b,c=a.C?a.C.join(","):c);return{canEdit:a.lk,dlpDetections:a instanceof fne?a.ea:void 0,id:a.id,iconUrl:a.va,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Hb(Xb(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.bh,teamDriveIsTrusted:a.Da,teamDriveName:a.Yg,teamDrivePrimaryDomainName:a.D,url:a.ma,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};Dne.prototype.Ma=function(a){var b=this.F;this.F=null;Gne(this);b.reject(a)};Dne.prototype.Fa=function(){Ane(this.D,this.ma,this.bb)};function Jne(a,b,c,d){Dne.call(this,b,d);this.Ka=a;this.Da=c||null}w(Jne,Dne);function Hne(a){var b=new qw(a.Ka);Hb(Xb(a.Da))||j0a(b,a.Da);return b};function Kne(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Lne(a,b,c,d){Xm.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}w(Lne,Xm);Lne.prototype.$c=function(a,b,c,d){var e=pm(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ym(e,this.C);b=Ym(e,b);e=pm(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ym(e,f),b=Ym(e,b),pm(this.element,f,a,b,null,c,this.H,d,this.F));Mne(this,a,f)}else Mne(this,a,this.C)};
function Mne(a,b,c){c=0==(c&1);Mk(a.J,a.O,c);Mk(a.J,a.R,!c);c=sl(a.element,b);b=Kl(b).width;var d=Kl(a.J).width;c=Math.max(0,c.x)+Math.min(Kl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);el(a.J,"left",c+"px")};function Nne(a){var b=a.TLb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(Ys(d.sK,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function One(a,b){M.call(this,b);this.Qa=a;this.C=new Ss;this.xa(this.C);a=Pne.getInstance();this.R=new $r(null,a,b);this.Ga(this.R);this.L=new $r(null,a,b);this.Ga(this.L);this.F=this.Ma=this.O=this.Ka=null;this.va=!1}w(One,M);p=One.prototype;p.Ca=function(){this.kb(N(Nne,{TLb:this.Qa,sK:ss()},void 0,this.qa()));this.O=this.hb("drive-organize-popup-content")};
p.Ia=function(){One.oa.Ia.call(this);var a=this.qa(),b=this.getElement();K(b,!1);this.C.Vu(b);this.Ma=this.hb("drive-organize-popup-arrow");this.R.Va(this.hb("drive-organize-popup-organize-btn"));this.L.Va(this.hb("drive-organize-popup-close-btn"));this.L.Hd("Close");vn(this.L,"Close");Ck(b,"alertdialog");var c=this.C;Sn(c);c.gQ=!0;a=new PQ(this.O,a);this.xa(a);QQ(a);this.getHandler().V(this.C,"hide",this.I5a).V(this.L,u5.Mj,this.H5a).V(this.R,u5.Mj,this.Htb);this.getHandler().V(b,"keydown",u(this.Tja,
this,!1),!0).V(b,"mousedown",u(this.Tja,this,!0),!0);this.getHandler().V(b,"blur",this.G5a,!0);this.getHandler().V(b,"dblclick",this.Z2).V(b,"click",this.Z2).V(b,"mousedown",this.Z2).V(b,"mouseup",this.Z2)};function Qne(a,b){a.Ka=b;a.C.setPosition(new Lne(b,a.Na||9,a.Ma,"drive-organize-popup"))}p.zf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.F5a=function(a){try{a.focus()}catch(b){}};
p.I5a=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:Ane(this.C,this.Ka,this.qa())};p.G5a=function(){var a=this.qa(),b=a.ub();gm(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.zf();else{var c=ue(a);c&&!de(this.getElement(),c)&&this.zf()}},0,this)};p.H5a=function(){Rne(this,0)};p.Htb=function(){this.va=!0;Rne(this,1)};function Rne(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Tja=function(a){Mk(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.Z2=function(a){a.stopPropagation()};function Pne(){}w(Pne,ku);va(Pne);Pne.prototype.Pb=n("drive-organize-button");function Sne(a){a=a||{};a=a.w2a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function Tne(a,b){One.call(this,"Organize",a);var c=Pne.getInstance();this.D=null;b||(this.D=new $r(null,c,a),this.Ga(this.D));this.ea=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}w(Tne,One);p=Tne.prototype;p.Ca=function(){Tne.oa.Ca.call(this);var a=this.qa(),b;this.D||(b={w2a:!0});this.J=N(Sne,b,void 0,a);a.fz(this.O,this.J,0)};
p.Ia=function(){Tne.oa.Ia.call(this);this.Da=this.hb("drive-organize-atd-added-msg");this.Fa=this.hb("drive-organize-atd-adding-msg");this.ea=this.hb("drive-organize-atd-error-msg");K(this.ea,!1);this.D&&this.D.Va(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();K(a,!0);Une(this,!0);var b=xl(this.J).width;Une(this,!1);b=Math.max(b,xl(this.J).width);++b;vl(this.J,b);el(this.J,"white-space","normal");K(a,!1);this.D&&this.getHandler().V(this.D,"action",this.D5a)};
p.show=function(a,b){this.H=this.ma=!1;this.Na=b.vu;if(this.sb()){var c=this.qa(),d=this.Oa(),e=c.ub().body,f=c.$o(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Qne(this,a);Ts(this.C,b.N8||8);BQa(this.C,b.margin||new $k(10,0,10,0));this.Tja(!0);this.Fp();this.C.setVisible(!0);gm(Da(this.F5a,this.O),0);this.F=Ve();return this.F.C};function Vne(a,b){b&&Qne(a,b);a.H=!0;a.Fp()}p.Fp=function(){Une(this,this.ma);this.C.$c()};
function Une(a,b){K(a.Da,!a.H&&b);K(a.Fa,!a.H&&!b);K(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.D5a=function(){Rne(this,2)};function Wne(a){var b=a.vPa;a=a.Sj;var c=1==b.zv.length;c&&(c=b.zv[0],c=Zs(null==c?null:c.name));if((c||1<b.zv.length)&&(null==b?0:b.zma)&&(null==b?0:b.Ama))if((null==b?0:b.FG)||(null==b?0:b.d_)){var d=b.zv[0];c=b.zv.length;var e=null==d?null:d.name;d=null==b?null:b.Ama;var f=null==b?null:b.zma,h=null==b?null:b.YOb,k=null==b?null:b.XOb;b=b.e7;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(J5({ek:h,Nk:k,Sj:a})+(" to "+(J5({ek:d,Nk:f,Sj:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+
(J5({ek:d,Nk:f,Sj:a})+"."))),b+=a),a=P(b)):Ys(b,"onlyfiles")?(b="",h&&k?(a=PU(new ev("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({ek:h,Nk:k,Sj:a}),XXX_2:J5({ek:d,Nk:f,Sj:a}),XXX_3:J5({ek:h,Nk:k,Sj:a}),XXX_4:J5({ek:d,Nk:f,Sj:a})}),b+=a):(a=O(c)+(" files have been moved to "+(J5({ek:d,Nk:f,Sj:a})+".")),b+=a),a=P(b)):Ys(b,"onlyfolders")?
(b="",h&&k?(a=PU(new ev("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({ek:h,Nk:k,Sj:a}),XXX_2:J5({ek:d,Nk:f,Sj:a}),XXX_3:J5({ek:h,Nk:k,Sj:a}),XXX_4:J5({ek:d,Nk:f,Sj:a})}),b+=a):(a=PU(new ev("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({ek:d,Nk:f,Sj:a}),XXX_2:J5({ek:d,Nk:f,Sj:a})}),b+=a),a=P(b)):(b="",h&&k?(a=PU(new ev("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({ek:h,Nk:k,Sj:a}),XXX_2:J5({ek:d,Nk:f,Sj:a}),XXX_3:J5({ek:h,Nk:k,Sj:a}),XXX_4:J5({ek:d,Nk:f,Sj:a})}),b+=a):(a=O(c)+(" items have been moved to "+(J5({ek:d,Nk:f,
Sj:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.zv[0],c=b.zv.length,d=b.e7,f=null==f?null:f.name,h=null==b?null:b.Ama,k=null==b?null:b.zma,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(J5({ek:h,Nk:k,Sj:a})+"."))),b+=a):Ys(d,"onlyfiles")?(a=PU(new ev("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({ek:h,Nk:k,Sj:a}),XXX_2:J5({ek:h,Nk:k,
Sj:a})}),b+=a):Ys(d,"onlyfolders")?(a=PU(new ev("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:J5({ek:h,Nk:k,Sj:a}),XXX_2:J5({ek:h,Nk:k,Sj:a})}),b+=a):(a=O(c)+(" items have been added to "+(J5({ek:h,Nk:k,Sj:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function J5(a){var b=a.ek,c=a.Sj;return P('<a href="'+Q(ft(a.Nk))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function Xne(){return P("<span>Loading\u2026</span>")};function Yne(a){var b=a.ek;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function Zne(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function $ne(a){var b=a.name,c=a.Jj,d=a.e7;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';Ys(d,"onlyfiles")?(b=PU(new ev("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):Ys(d,"onlyfolders")?(b=PU(new ev("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=PU(new ev("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function aoe(a,b,c,d){st.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}w(aoe,st);p=aoe.prototype;p.Ca=function(){aoe.oa.Ca.call(this);Et(this,Gt(Gt(new Bt,Jt,!1,!0),It,!0));this.ai=!0;Qs(this.rb(),Xne)};
p.Ia=function(){aoe.oa.Ia.call(this);Lt(this,"ok");var a=this.D;Ht(a,"ok",!1);a=QRa(a);for(var b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Hu:this.J?this.C.resolve({id:void 0,name:void 0,zs:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Ve();Ue([this.O,this.ma,this.L]).then(this.qkb,this.okb,this);return this.C.C};
p.qkb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].bh),e=!(!a||!a.bh),f={id:void 0,name:void 0,zs:!0};if(e&&d)f.bh=c[0].bh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=boe(this,c,a.id),0==e.length&&Za(c,this.ELa,this)?(f.zs=!1,this.C.resolve(f)):(f=coe(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,zs:!1})):(this.setVisible(!0),
doe(this,b,c.length,e,f,a))))}};
function doe(a,b,c,d,e,f){var h=b.length,k=d.length,l=gne(b);b=new Nn;if(0==k)a.J=!0,Qs(a.rb(),$ne,{name:f.name,Jj:h,e7:l}),Ht(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=N(Yne,{ek:m.name},null,a.qa());q=new In(q,{id:m.id,name:m.name,zs:!1});q.Te(8,!0);b.Ga(q,!0)}1<k&&(q=new In(yne(k),{id:void 0,name:void 0,zs:!0}),q.Te(8,!0),b.Ga(q,!0));q=N(Zne,{name:f.name},null,a.qa());q=new In(q,{id:void 0,name:void 0,zs:!1});q.Te(8,!0);b.Ga(q,!0);tt(a,xne(h,l,c));c=a.rb();a.qa().qd(c);
b.render(a.rb());a.xa(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.Yb(!1);this.F=a;Ht(this.D,"ok",!0)})}a.$c()}p.okb=function(a){this.C.reject(a)};function boe(a,b,c){return Va(b,function(a){return a.id!=c&&this.ELa(a)},a)}function coe(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.ELa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function K5(a,b,c,d){st.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(K5,st);K5.prototype.Ca=function(){K5.oa.Ca.call(this);Et(this,Gt(Gt(new Bt,Jt,!1,!0),It,!0));this.ai=!0;Dt(this,!1);tt(this,this.L);ut(this,this.J)};
K5.prototype.Ia=function(){K5.oa.Ia.call(this);Lt(this,"ok");for(var a=QRa(this.D),b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Hu:this.C.resolve()}})};K5.prototype.show=function(){this.C=Ve();this.setVisible(!0);return this.C.C};function eoe(a,b,c,d){var e=[];a.qx?e=[$a(c,function(b){return b.id==a.qx})]:a.zs&&(e=c);c=foe(b,e);e=goe(b,e,d);return{items:b,Qg:d,Ap:c,Jv:e}}function foe(a,b){a=hoe(a);return ioe(a,b)}function hoe(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ioe(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({eW:b.name,zzc:e.length})}});return{apa:d,IIb:jc(c),Pt:b}}
function goe(a,b,c){var d={},e=0,f=!1;a=hoe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.bh?{id:k.bh,isTrusted:k.Da,name:k.Yg,zMb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.bh&&(d[l.id]=l)}b="Og";1<jc(d)?b="Lg":1==jc(d)?b="Mg":f&&c.bh&&(b="Ng");return{Cz:kc(d),type:b,yzc:e}};function joe(a){var b=a.Jj;a="";1<b&&(b=PU(new ev("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Ws(a)}
function koe(a){var b=a.Jj,c=a.JIb,d=a.G_;a="";1<=b&&(1==c?(b=PU(new ev('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v5(d),NUM_ITEMS_2:""+b}),a+=b):(b=PU(new ev("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Ws(a)}
function loe(a){var b=a.Jj,c=a.zZ,d=a.Yg;a="";b&&(1==c?(b=PU(new ev('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(d)}),a+=b):(b=PU(new ev("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Ws(a)}function moe(a){var b=a.Jj,c=a.Yg;a="";b&&(b=PU(new ev('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(c)}),a+=b);return Ws(a)}function noe(a){a=a||{};var b=a.Gea;a="";b?(b="Ownership will be transferred to "+(""+v5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Ws(a)}
function ooe(a,b,c){var d=a.zZ,e=a.Oka,f=a.Pda,h="";h=a.Gka&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+poe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Ws(h)}function qoe(a){var b=a.ULb;a="Move to "+(""+v5(a.Iea)+(" outside "+(""+v5(b)+"?")));return Ws(a)}function roe(a){a='You only have permission to add and edit items in "'+(""+v5(a.Yg)+"\", so you won't be able to undo this action.");return Ws(a)}
function soe(a){var b=a.Jj;a=a.Yg;b=PU(new ev('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(a)});return Ws(b)}function toe(){return Ws("This action can't be undone.")}
function uoe(a){var b=a.Jj,c=a.G_;a="";1<=b&&(b=PU(new ev('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v5(c)}),a+=b);return Ws(a)}
function voe(a){var b=a.Jj;a="";1<=b&&(b=PU(new ev("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Ws(a)}function poe(){return Ws("Move into Team Drive?")}function woe(a){var b=a.Jj;a="";1<=b&&(b=PU(new ev("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Ws(a)}
function xoe(a){var b=a.b_a,c=a.Jj;a="";1<=c&&(b=PU(new ev('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v5(b)}),a+=b);return Ws(a)}
function yoe(){return Ws("Moving items into a Team Drive changes access and ownership.")}function zoe(a){a='All members of "'+(""+v5(a.Yg)+'" will be able to access items.');return Ws(a)}function Aoe(a){a='Items will be owned by "'+(""+v5(a.Yg)+'."');return Ws(a)}
function Boe(a){var b=a.Jj;a=a.Yg;b=PU(new ev('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(a)});return Ws(b)}
function Coe(a){var b=a.Jj,c=a.Yg;a=a.KV;b=PU(new ev("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(c),DOMAIN_NAME:""+v5(a)});return Ws(b)}
function Doe(a){var b=a.Jea,c=a.fna,d=a.Hea;a='Ownership will transfer from "'+(""+v5(a.gna)+('" in '+(""+v5(c)+(' to "'+(""+v5(b)+('" in '+(""+v5(d)+".")))))));return Ws(a)}function Eoe(a){var b=a.fna,c=a.Hea;a='Ownership will transfer from "'+(""+v5(a.gna)+('" in '+(""+v5(b)+(" to "+(""+v5(c)+".")))));return Ws(a)}function Foe(){return Ws("Moving files out of a Team Drive changes access and ownership.")}function Goe(a){a='Ownership will transfer from "'+(""+v5(a.Yg)+'" to you.');return Ws(a)}
function Hoe(a){var b=a.Jj,c=a.Yg;a="";b&&(b=PU(new ev('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v5(c)}),a+=b);return Ws(a)}
function Ioe(a){var b=a.Jj,c=a.Gea;a="";c?(b=PU(new ev('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+v5(c)}),a+=b):a+="Ownership will be transferred to you.";return Ws(a)}
function Joe(a,b,c){b=c||b;c=a.zZ;var d=a.Gka,e=a.Oka,f=a.Pda,h=a.Jea;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+v5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=poe(null,b):h?(b="Transfer ownership to "+(""+v5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Ws(a)}function Koe(a){a='Everyone who can see the shared folder "'+(""+v5(a.G_)+'" will gain access.');return Ws(a)};function Loe(a,b){y.call(this);this.C=new R_c;this.D=b||"";this.H=a;this.F=null;vb(this,function(){A(this.F)}.bind(this))}w(Loe,y);function Moe(a,b,c,d,e){return Ue([b,c,e,d]).then(function(a){var b=a[0];a=eoe(b,a[1],a[3],a[2]);var c=Noe(b.Kv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=Ooe(this,c,a),Poe(this,a).then(function(){return b})):b}.bind(a))}
function Noe(a,b){if(Bne(b.items,!!b.Qg.bh,b.Jv.Cz&&0<b.Jv.Cz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ea&&0<d[e].ea.length){d=!0;break a}d=!1}e=!a&&!!b.Qg.Yg;var f="Lg"==b.Jv.type||"Mg"==b.Jv.type;a=!a&&f;var h=0<b.Ap.IIb,k=b.Qg.shared,l=Qoe(b),m=b.Qg.bh,q=!(b.Qg.bh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Qg.Fa&&c.push("htWiUd");b.Qg.Ka&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function L5(a){return bb(a,"t5U8Yd")&&!bb(a,"htWiUd")?1:!bb(a,"t5U8Yd")&&bb(a,"htWiUd")?2:bb(a,"t5U8Yd")||bb(a,"htWiUd")?3:0}function Qoe(a){var b=a.Qg.D;return!a.Qg.bh||a.Qg.Da?a.Jv.Cz.some(function(a){return!a.isTrusted}):!a.Ap.Pt.every(function(a){return!!a.bh})||a.Jv.Cz.some(function(a){return a.zMb!=b})}
function Ooe(a,b,c){if(a.H.t$a){var d="";bb(b,"rr3SBe")?d=sX(a.C,poe):bb(b,"krs3Yc")?d=sX(a.C,toe):bb(b,"JIDWee")&&bb(b,"roaAJf")?(d=c.Ap.Pt&&0<c.Ap.Pt.length?c.Ap.Pt[0]:null,d=sX(a.C,qoe,{ULb:d?d.D:"",Iea:c.Qg.name})):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")||bb(b,"htWiUd")||bb(b,"t5U8Yd")?d=sX(a.C,Joe,{zZ:c.Jv.Cz.length,Gka:bb(b,"roaAJf"),Oka:!!c.Qg.bh,Pda:bb(b,"eQaUDe"),Jea:c.Qg.Yg}):bb(b,"y2Azrb")?d=sX(a.C,voe,{Jj:c.items.length}):bb(b,"wCHQUd")&&(d=sX(a.C,woe,{Jj:c.items.length}));var e=
[];bb(b,"rr3SBe")&&Roe(a,e,c.Qg.Yg);bb(b,"huAxGf")?bb(b,"roaAJf")?0==L5(b)?(e.push(Soe(a,c)),e.push(Toe(a,c)),e.push(Uoe(a,c))):1==L5(b)?(e.push(Voe(a,c)),e.push(Uoe(a,c))):e.push(Woe(a,c)):0==L5(b)?(e.push(Soe(a,c)),e.push(Toe(a,c))):1==L5(b)?e.push(Voe(a,c)):2==L5(b)?e.push(Xoe(a,c)):3==L5(b)&&e.push(Woe(a,c)):bb(b,"JIDWee")?(e.push(sX(a.C,Foe)),e.push(Soe(a,c)),bb(b,"y2Azrb")?e.push(sX(a.C,Koe,{G_:c.Qg.name})):bb(b,"roaAJf")?e.push(Yoe(a,c)):e.push(Zoe(a,c))):bb(b,"QskMId")?(e.push(sX(a.C,yoe)),
0==L5(b)?e.push(sX(a.C,zoe,{Yg:c.Qg.Yg})):1==L5(b)?e.push(Voe(a,c)):3==L5(b)?e.push(Woe(a,c)):(2==L5(b)||bb(b,"roaAJf"))&&e.push(Xoe(a,c))):bb(b,"y2Azrb")?e.push($oe(a,c)):(bb(b,"eQaUDe")||bb(b,"zEQnsc"))&&e.push(ape(a,c));bb(b,"krs3Yc")&&e.push(sX(a.C,roe,{Yg:c.Qg.name}));bb(b,"Zf7sg")&&e.push(bpe(a,c));bb(b,"wCHQUd")&&e.push(cpe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=ad(a.join(" "));a=new K5(d,a,"csc")}else{d="";bb(b,"rr3SBe")?d=sX(a.C,poe):bb(b,"krs3Yc")?d=
sX(a.C,toe):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=sX(a.C,ooe,{zZ:c.Jv.Cz.length,Gka:bb(b,"roaAJf"),Oka:!!c.Qg.bh,Pda:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=sX(a.C,voe,{Jj:c.items.length}):bb(b,"wCHQUd")&&(d=sX(a.C,woe,{Jj:c.items.length}));e=[];bb(b,"rr3SBe")&&Roe(a,e,c.Qg.Yg);if(bb(b,"y2Azrb")){var f=$oe(a,c);e.push(f)}if(bb(b,"eQaUDe")||bb(b,"zEQnsc"))f=ape(a,c),e.push(f);bb(b,"QskMId")&&(f=sX(a.C,moe,{Jj:c.items.length,Yg:c.Qg.Yg}),e.push(f));bb(b,"roaAJf")&&(f=sX(a.C,noe,{Gea:(c.Qg.bh?c.Qg.D:
a.D)||a.D}),e.push(f));bb(b,"krs3Yc")&&(f=sX(a.C,roe,{Yg:c.Qg.name}),e.push(f));bb(b,"Zf7sg")&&(f=bpe(a,c),e.push(f));bb(b,"wCHQUd")&&(a=cpe(a,c),e.push(a));a=ad(e.join(" "));a=new K5(d,a,"csc")}return a}function Roe(a,b,c){b.push(sX(a.C,yoe));b.push(sX(a.C,zoe,{Yg:c}));b.push(sX(a.C,Aoe,{Yg:c}))}function $oe(a,b){return sX(a.C,uoe,{Jj:b.items.length,G_:b.Qg.name})}
function ape(a,b){var c=b.Jv.Cz.length,d=b.Ap.apa.length;return 0<c&&0==d?Soe(a,b):0==c&&0<d?sX(a.C,koe,{Jj:b.items.length,JIb:b.Ap.apa.length,G_:b.Ap.apa[0].eW}):0<c&&0<d?sX(a.C,joe,{Jj:b.items.length}):""}function Soe(a,b){return sX(a.C,loe,{Jj:b.items.length,zZ:b.Jv.Cz.length,Yg:b.Jv.Cz[0].name})}function bpe(a,b){return sX(a.C,soe,{Yg:b.Jv.Cz[0].name,Jj:b.items.length})}function cpe(a,b){return sX(a.C,xoe,{b_a:b.Qg.name,Jj:b.items.length})}
function Voe(a,b){return sX(a.C,Boe,{Jj:b.items?b.items.length:0,Yg:b.Qg.bh?b.Qg.Yg:b.Qg.name})}function Uoe(a,b){var c=b.Ap.Pt&&0<b.Ap.Pt.length?b.Ap.Pt[0]:null;return sX(a.C,Doe,{Jea:b.Qg.bh?b.Qg.Yg:b.Qg.name,Hea:b.Qg.bh?b.Qg.D:a.D,gna:c?c.Yg:"",fna:c?c.D:""})}function Yoe(a,b){var c=b.Ap.Pt&&0<b.Ap.Pt.length?b.Ap.Pt[0]:null;return sX(a.C,Eoe,{Hea:b.Qg.bh?b.Qg.D:a.D,gna:c?c.Yg:"",fna:c?c.D:""})}function Zoe(a,b){b=b.Ap.Pt&&0<b.Ap.Pt.length?b.Ap.Pt[0]:null;return sX(a.C,Goe,{Yg:b?b.Yg:""})}
function Woe(a,b){return sX(a.C,Coe,{Jj:b.items?b.items.length:0,Yg:b.Qg.bh?b.Qg.Yg:b.Qg.name,KV:b.Qg.bh?b.Qg.D:a.D})}function Xoe(a,b){return sX(a.C,Ioe,{Jj:b.items?b.items.length:0,Gea:b.Qg.bh?b.Qg.D:a.D})}function Toe(a,b){return sX(a.C,Hoe,{Jj:b.items.length,Yg:b.Qg.Yg})}function Poe(a,b){A(a.F);a.F=b;return a.F.show()};function dpe(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=ho(la.location.href);this.ea=new Pk(this);this.xa(this.ea);this.bb=d;this.J=this.C=null;this.ma=new Loe(f||{t$a:!1},e);this.F=!1;this.ea.V(this.D,"Fg",this.uub).V(this.D,"Gg",this.E5a)}w(dpe,E);p=dpe.prototype;p.fx=function(a,b,c,d,e,f,h,k,l,m){b=We(epe(this,a,b,c,d,e,!!f,h,k,m),this.FZ.bind(this));return Ue([a,b]).then(function(a){return fpe(this,a[0],a[1],!!l)}.bind(this))};
function epe(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=Ue([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{gy:a.id,k2:a.name,JI:a.bh,l2:a.Yg,qx:c.id,f$:c.name,xS:c.bh,g$:c.Yg,zs:!!a.bh||!!c.bh,Kv:gpe(a,!!c.bh,b)}}.bind(a)):h?q=l.then(function(a){return Se({gy:a.id,k2:a.name,JI:a.bh,l2:a.Yg,qx:void 0,f$:void 0,xS:void 0,g$:void 0,zs:!1,Kv:!0})}):q=hpe(a,b,c,l);d=ipe(a,c,q);return Moe(a.ma,d,b,c,l)}return ipe(a,c,Ene(a.D,d,jpe(e),f,h,b,c,k,m))}
function ipe(a,b,c){return Ue([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.JI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.qx&&(c=b[d]);return c&&!c.lk?Te("sfiro"):a}.bind(a))}function gpe(a,b,c){var d=b&&!a.bh&&"onlyfiles"!=gne(c);if(b=!b&&a.bh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.bh&&!a.O?!1:d?!1:b?!1:!0}
function hpe(a,b,c,d){A(a.J);a.J=new aoe(b,c,d);a.xa(a.J);a.dispatchEvent("Gg");c=a.J.show();return Ue([c,d,b]).then(function(a){var b=a[0],c=a[1];return{gy:c.id,k2:c.name,JI:c.bh,l2:c.Yg,qx:b.id,f$:b.name,xS:b.bh,g$:b.Yg,zs:b.zs,Kv:gpe(c,!!b.bh,a[2])}}.bind(a))}
function fpe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=gne(h),d=c.gy,e=c.k2;var f=c.gy;if(f)if(1==b.length){var l=b[0].id;f=vo(new ro,"my-drive").hc("action","locate").hc("id",l).hc("parent",f);f=xo((new ro(this.L)).hc("authuser",this.R),f.toString());Hb(Xb(this.H))||f.hc("usp",this.H);f=f.toString()}else f=kpe(this,f);else f=void 0;return{zv:h,e7:a,j8:d,Ama:e,zma:f,vzc:c.JI,wzc:c.l2,
FG:c.qx,YOb:c.f$,XOb:kpe(this,c.qx),Pzc:c.xS,Qzc:c.g$,d_:c.zs,Kv:ma(c.Kv)?c.Kv:!0,lAc:k}},a),m=b.length;if(0>=m)return Se(l());a.dispatchEvent("Hg");var q=Ve();d=d&&Bne(b,!!c.JI,!!c.xS);var t=c.xS&&!c.JI&&"onlyfiles"!=gne(b);if(d||t)c.Kv=!1;t=c.gy?[c.gy]:void 0;for(var v=c.qx&&c.qx!=c.gy?[c.qx]:void 0,z=0;z<b.length;z++){var B=b[z];if(d){var L=wne(a.O,B.id,c.gy);k=!0}else c.zs&&(v=Va(B.C,function(a){return a!=c.gy})),L=vne(a.O,B.id,t,v);L.then(u(f,a,B),e)}return q.C}
function kpe(a,b){if(b){var c=(new ro(a.L)).hc("authuser",a.R);"root"==b?vo(c,"drive/my-drive"):vo(c,"drive/folders/"+b);Hb(Xb(a.H))||c.hc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.zv,c=[],d=0;d<b.length;d++){var e=b[d],f=$a(e.C,function(b){return b==a.j8})?void 0:a.j8;if(f||a.FG||a.d_){var h;a.FG?h=$a(e.C,function(b){return b==a.FG})?[a.FG]:void 0:a.d_&&(h=kb(e.C));e=vne(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ue(c).then(n(!0))};function jpe(a){return Ba(a)?a():a}
function lpe(a,b,c,d,e,f){var h;a.C||(a.C=new Tne(a.bb,e),a.xa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=jpe(c);b&&Qne(a,b);a.ma=!0;a.Fp()}},function(a){h=a;k&&Vne(this.C,jpe(c))},a);a.F=!0;return a.C.show(jpe(c),d).then(function(a){k=!1;switch(a){case 0:return this.FZ(),Te(h||"catd");case 2:return this.FZ(),Te("uatd");case 1:return a=Ene(this.D,1,jpe(c),d,!1,f,void 0,y5.id),We(Ue([b,a]).then(void 0,function(a){if(Gne(this.D))return a=this.C.show(jpe(c),d),Vne(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.FZ,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new fne;e.id=b[d];e.C=[y5.id];c.push(e)}return fpe(this,c,a,!1)},void 0,this)}},void 0,a)}p.FZ=function(){this.F&&(this.F=!1,this.dispatchEvent("Kg"))};p.uub=function(){this.dispatchEvent("Ig")};p.E5a=function(){this.dispatchEvent("Jg")};function mpe(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.bb=b;this.Da=this.D=this.O=this.F=null;this.J=!0;this.Fa=!1;this.ea=this.L=this.R=null;this.ma=new Pk(this);this.xa(this.ma);this.Na=new Ip;this.xa(this.Na);this.Ma=c;this.H=d;this.va=null;this.Ta=e||gk("folder-solid");this.Ra=f||gk("add-to-drive");(a=h)||(a="Move to...");this.Qa=a;k||(k="Add to My Drive");this.Ka=k}w(mpe,E);p=mpe.prototype;
p.Af=function(a){this.ea=a;a=jh(H(),"docs-as");this.F=new w5(jh(H(),"docs-mdck"),ru(),a);this.F.init();this.xa(this.F);a=new rne(this.F,3);this.xa(a);this.Da=a;a=new une(this.F,3);this.xa(a);this.O=a;var b=H();a=jh(b,"opst");var c=jh(b,"docs-to");b=jh(b,"opbu");a=new Jne(b,this.bb,a,c);c=ru();b=jh(H(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;I(H(),"docs-etdimo")&&(a.L=!0);this.xa(a);a=new dpe(a,this.O,ru(),this.bb);this.xa(a);this.D=a;Up(this.C.C)?this.Dza():Kp(this.Na,this.C.C.F,u(this.Dza,this));this.ma.V(this.D,
"Kg",this.Mub);this.ma.V(this.D,"Hg",this.j3a)};p.Dza=function(){var a=npe(this);a.then(this.oja,ua,this);ope(this,a).then(function(){!this.L||this.L.bh&&!this.L.H||this.C.H?(Wj(),Kh).setVisible(!1):(Wj(),Kh).setVisible(!0)},ua,this)};
p.open=function(){var a={parentElement:Hd("docs-chrome"),N8:8,vu:9},b=Se([this.L]);if(this.J||this.Fa){var c=Se(this.R);if(1==this.R.length)var d=this.R[0].id;var e=I(H(),"docs-eflimt");a=this.D.fx(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=Ve();vne(this.O,this.C.F,[y5.id]).then(u(this.hgb,this,f),function(a){f.reject(a)});a=lpe(this.D,f.C,this.ea,a,!1,b)}a.then(this.i3a,this.h3a,this)};p.j3a=function(){ppe(this,or("Organizing\u2026","info",!0))};p.Mub=function(){(Wj(),Lh).zb();this.dispatchEvent("Eg")};
p.hgb=function(a){this.J=!0;qpe(this);ope(this,npe(this));a.resolve([this.C.F])};p.i3a=function(a){var b=npe(this);b.then(this.oja,ua,this);ope(this,b);this.dispatchEvent("Dg");a.zv[0]&&(a.zv[0].name=this.C.getTitle());b=N(Wne,{vPa:a,Sj:null});a=a.Kv?pr(b,"Undo",u(this.k3a,this,a),"info",!0,15E3):or(b,"info",!0,15E3);ppe(this,a);this.H.C(29436)};p.k3a=function(a){this.D.undo(a).then(this.jxa,this.ixa,this)};
p.jxa=function(){ppe(this,or("Action undone","info",!0,5E3));var a=npe(this);a.then(this.oja,ua,this);ope(this,a);this.H.C(29436)};p.ixa=function(){ppe(this,or("Action could not be undone","error",!0,1E4));this.H.C(29435)};p.h3a=function(a){"uatd"==a?vne(this.O,this.C.F,void 0,[y5.id]).then(u(this.rwb,this)).then(this.jxa,this.ixa,this):Kne(a)?this.H.C(29438):(a=zne(this.C.getTitle()),ppe(this,or(a,"error",!0,1E4)),this.H.C(29435))};p.rwb=function(){this.J=!1;qpe(this)};
p.oja=function(a){this.J=!Hb(Xb(a.J));this.Fa=!Hb(Xb(a.bh));qpe(this)};function npe(a){var b=sne(a.Da,a.C.F);b.then(ca("L"),ba(),a);return b}function ope(a,b){b=b.then(u(function(a){return tne(this.Da,a)},a));b.then(ca("R"),ba(),a);return b}
function qpe(a){a.J||a.Fa?((Wj(),Kh).setProperty("hint",a.Qa),Kh.setProperty("label",a.Qa),Kh.setProperty("icon",a.Ta),Kh.setProperty("value","organizestate-move")):((Wj(),Kh).setProperty("hint",a.Ka),Kh.setProperty("label",a.Ka),Kh.setProperty("icon",a.Ra),Kh.setProperty("value","organizestate-add-to-drive"))}function ppe(a,b){a.xa(b);a.va&&nr(a.Ma,a.va);a.va=a.Ma.postMessage(b)};function rpe(){y.call(this)}w(rpe,oE);rpe.prototype.C=function(a,b,c,d){return new Yme(a,new mpe(a,b,c,d))};uE("organize",rpe);
