tU.prototype.Vqa=ea(235,function(a,b){var c=this;this.focus();Y8b(this);var d=yQ(this.C).Eh(),e=HQ(this,yQ(this.C).Xi());e||(e=yQ(this.C).Xi());this.xk()?this.C.execCommand("+linkify",a,b,d,e):this.Ka.Kc(this.C.getElement(),"focus",function(){gm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});TO.prototype.sz=ea(234,function(){return this.clone(null)});XO.prototype.sz=ea(233,function(){return TO.prototype.sz.call(this)});TO.prototype.IW=ea(232,function(a){return a in this.C?this.C[a]:null});
XO.prototype.IW=ea(231,function(a){return TO.prototype.IW.call(this,a)});function oie(a){nf(this,a,0,-1,null,null)}w(oie,mf);var pie=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,qie=/[\x0B\n]/g;function rie(a){Heb();return Ieb(a).D}function sie(a,b){var c=a.Yw();null!=c&&b(c);c=Vg(a.C);for(var d=0;d<c.length;d++)b(a.IW(c[d]))}function tie(a,b,c,d,e){this.H=a;this.C=null!=c?c:new SO;this.D=d;this.F=e}r(tie,Gf);tie.prototype.getType=g("H");
tie.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.Yw().serialize(null);Tg(a,"stsl_leading",b);b=this.D.Yw().getType();Tg(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.Yw().serialize(null),Tg(a,"stsl_trailing",b),b=this.F.Yw().getType(),Tg(a,"stsl_trailingType",b));b=[];var c=this.C.ye();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Yw().serialize(null);ch(b,e,f)}Tg(a,"stsl_styles",b);return a};
tie.prototype.equals=function(a){return a instanceof tie?Kg(this.D,a.D)&&Kg(this.F,a.F)&&Kg(this.C,a.C):!1};function uie(a,b,c){a=rYb(a.C,b,c);return null!=a?new TO(a):null}function vie(a,b,c,d){a=uie(a,d,Jeb(b));return null!=a?a:new TO(vYb(c,b))}
function wie(a){for(var b=0;b<a.length;b++){var c=a[b];if(wg(c.getType(),"link")){c=c.C;var d=c.ye();for(var e=0;e<d.length;e++){var f=c.get(d[e]);sie(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=W2a(b.C);b=b.serialize(null);Tg(b,"ulnk_url",c);a.update({lnks_link:b},null)}})}}}return a}
function xie(a,b,c,d,e,f){this.C=a;this.D=wie(b);this.F=null!=c?c:Mg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}r(xie,Gf);xie.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function yie(a){this.C=a}r(yie,Gf);yie.prototype.ye=function(){return this.C.ye()};function zie(a,b){a=a.C.get(b);return null!=a?new TO(a):null}
function Aie(a,b,c,d){var e=new yie(a.F[b]),f=jg(0),h=a.H;a=a.C;if(Geb(b))if("paragraph"===b||"list"===b){for(var k=new SO,l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var q=l[m],t=vie(e,b,h,q);k.set(q-c,t.sz())}c=k}else{k=new SO;l=e.ye();m=bh(l,c);0>m&&(m=-m-1);q=bh(l,d);0<=q?q++:q=-q-1;l=l.slice(m,q);for(m=0;m<l.length;m++)q=l[m],t=zie(e,q),k.set(q-c,t.sz());c=k}else{k=new SO;l=e.ye();rie(b)?m=vie(e,b,h,c):(q=vie(e,b,h,c-1),t=zie(e,c),null==t||t.equals(q)?
m=new TO(vYb(h,b)):m=t);null!=m&&k.set(0,m.sz());t=null;for(m=0;m<l.length;m++)if(q=l[m],q>c&&q<=d)t=zie(e,q),k.set(q-c,t.sz()),t=jg(q);else if(q>d)break;rie(b)||null==t||null!=zie(e,d+1)&&!zie(e,d+1).equals(zie(e,t.vd))||k.set(t.vd-c,new TO(vYb(h,b)));c=k}null!=f&&null!=c&&c.shift(0,f.vd);k=!0;null==k&&(k=!1);f=null;"document"!==b&&"headings"!==b||k&&"headings"===b||(k=zie(e,0),null!=k&&(f=k.sz()));a:{if("document"!==b&&"headings"!==b&&Geb(b)&&("paragraph"!==b&&"list"!==b||!qeb(kz(a,d)))&&(d=uie(e,
d,Jeb(b)),null!=d)){d=d.sz();break a}d=null}if(!(b in h.C))throw rg("Call to getStyleProvider for disabled style type: "+If(b)).C;return new tie(b,h.C[b].C,c,f,d)}var Bie=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Cie(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Cie.prototype.getType=g("H");function Die(a){nf(this,a,0,-1,Eie,null)}w(Die,mf);var Eie=[6];Die.prototype.Dt=function(){return null!=F(this,2)};function Fie(a){nf(this,a,0,-1,null,null)}w(Fie,mf);Fie.prototype.TE=function(){return F(this,9)};Fie.prototype.getTitle=function(){return F(this,5)};function Gie(a){nf(this,a,0,-1,Hie,null)}w(Gie,mf);var Hie=[1];function Iie(a,b,c){y.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(Iie,y);var Jie={1:"web",2:"drive"},Kie={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Lie(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.oh()||b.isEmpty())return Gp([]);var d=new Die;G(d,2,Hb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Fp(),f=ac();b.linksrequest=d.serialize();d=Dw(tu(Ew(Mp(Sv(a.D.$e("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.yd()}).Ie();a.C[f]=d;tp(e,c,c);return e.transform(function(a){var b=[];if(a){a=yf(new Gie(a.Ve()),Fie,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=Jie[F(d,6)],h=Kie[sf(d,
7,0)];e&&f&&h&&b.push(new Cie(e,F(d,2),f,h))}}return b})}Iie.prototype.Ha=function(){for(var a in this.C)A(this.C[a]);Iie.oa.Ha.call(this)};function Mie(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(fu({icon:$s("docs-icon-img "+a.tm)},b))+Nie({hH:at(""+O(a.hH))})+'<div id="'+Q(a.qg.R0)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=dt("Discard the currently selected suggestion");a+='" role="button">'+O(fu({icon:$s("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function Oie(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(fu({icon:$s("docs-icon-img docs-zippy-open"),Op:$s("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(fu({icon:$s("docs-icon-img docs-zippy-closed"),Op:$s("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function Pie(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Qb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=dt("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.lIa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.jNa)+"</div></div>";return P(b)}
function Qie(a){var b=P;var c=a.qg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.nZa)+'"><div id="'+Q(c.d1)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.sVa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.CT)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.qg.J0)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.qg.aUa)+'" role="alert"></div></div>')}function Rie(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.qg.d1)+'">';return P(a+"Link</label>")}function Sie(a){return P(Pie(Xs({lIa:at(""+Rie({qg:a.qg})),jNa:at(""+Qie({qg:a.qg}))},a)))}
function Tie(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.qg.Ssa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.qg.CT)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.qg.yta)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.qg.zta)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.qg.tba)+'"></div></div>'+(a.J$a?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.qg.Yra)+'" tabIndex="0">'+O(fu({icon:$s("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.qg.Zra)+'"></div></div>':"")+"</div>");return P(c)}
function Uie(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.textClass)+'" tabIndex="0" role="option">';var d=a.tm;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(fu({icon:$s("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.oV?Nie({hH:at(""+O(a.hH)),QC:$s(""+a.QC),oV:$s(""+a.oV)}):Nie({hH:at(""+O(a.hH)),QC:$s(""+a.QC)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.qg.Fta)+'" href="'+Q(ft(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=dt("Open link in a new tab"),c+='">'+O(fu({icon:$s("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function Nie(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.QC?' title="'+Q(a.QC)+'"':"")+">"+O(a.hH)+"</div>"+(a.oV?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.oV)+"</div>":"")+"</div>")}
function Vie(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.qg.oZa)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.qg.d1)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.qg.CT)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.qg.mZa)+'">'+O(Nt({id:a.qg.lZa,zd:"docs-link-urlinput-action-icon",content:at('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.qg.kZa)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function k5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.iF(se(a,Ns(this.L)));this.J=c;this.ma=d;this.ea=Sl(this,Wie);this.D=null}w(k5,M);var Wie={Fta:"dlstl"};p=k5.prototype;p.getType=g("ma");p.xha=g("O");p.Ca=function(){k5.oa.Ca.call(this);var a={};a.hH=this.L;a.QC=this.O;a.tm=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=$2b(this.F);c&&(a.url=Z2a(c))}"web"==b&&(a.oV=this.F);a.qg=this.ea;this.kb(N(Uie,a,void 0,this.qa()))};
p.Ia=function(){k5.oa.Ia.call(this);(this.D=this.qa().getElement(this.ea.Fta))&&this.getHandler().Wf(this.D,Me,this.nAb);this.getHandler().Wf(this.getElement(),Me,this.oqb)};p.nAb=function(a){a.stopPropagation()};p.oqb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Xie(this.F,this.O,this.xha(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Xie(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
w(Xie,D);function Yie(a,b){k5.call(this,a.getLabel(),"","action","action",b);this.R=a}w(Yie,k5);Yie.prototype.C=function(){return this.R.qn()};Yie.prototype.H=n("docs-link-linksuggestion-action-text");function Zie(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function $ie(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Sl(this,aje)}w($ie,M);var aje={R0:"dllsch"};$ie.prototype.Ca=function(){var a={};a.qg=this.C;a.hH=this.F;a.tm=this.D;a=N(Mie,a);this.kb(a)};$ie.prototype.Ia=function(){$ie.oa.Ia.call(this);var a=this.qa().getElement(this.C.R0);if(!a)throw Error("Hide element should have been found");this.getHandler().Wf(a,Me,this.H)};$ie.prototype.H=function(a){var b=this.getElement();K(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function bje(a,b,c,d){k5.call(this,a,b,"infile",c,d)}w(bje,k5);bje.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};bje.prototype.H=n("docs-link-linksuggestion-link-text");
bje.prototype.xha=function(){var a=bje.oa.xha.call(this),b=this.getType();"slide"!=b&&(b=Zie(b))&&(a=b+(": "+a));return a};function cje(){};function dje(a,b,c,d){k5.call(this,a,b,"drive",c,d)}w(dje,k5);dje.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};dje.prototype.H=n("docs-link-linksuggestion-link-text");function eje(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}w(eje,M);p=eje.prototype;p.Ca=function(){eje.oa.Ca.call(this);J(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){eje.oa.Ia.call(this);this.getHandler().V(this.getElement(),"keydown",this.U3a)};p.U3a=function(a){if(Al(this.rb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.wma(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.wma=function(a){if(0>a||a==this.Rc())return!1;try{this.Lc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.gfa=function(){if(0<this.Rc())try{this.Lc(0).getElement().focus(),this.D=0}catch(a){}};p.B2=function(){if(0<this.Rc())try{var a=this.Rc();this.Lc(a-1).getElement().focus();this.D=a-1}catch(b){}};function fje(a,b,c){this.J=a;this.C=this.Sg=this.H=this.F=null;eje.call(this,b,"infile",c)}w(fje,eje);p=fje.prototype;p.Ca=function(){fje.oa.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=N(Oie,{title:this.J});this.F=a.Ca("DIV");this.H=new cO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){fje.oa.Ia.call(this);this.Sg||(this.Sg=new qt(this.C),this.xa(this.Sg));this.getHandler().V(this.H,"toggle",this.Szb).V(this.C,"keypress",this.Wpb).V(this.Sg,"focusout",this.ljb)};p.ljb=function(){Kk(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Wpb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.Szb=function(a){Mk(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.uy)};p.gfa=function(){gje(this)};
p.B2=function(){this.H.Pw()?fje.oa.B2.call(this):gje(this)};p.wma=function(a){var b=document.activeElement==this.C;return-1!=a||b?fje.oa.wma.call(this,a):gje(this)};function gje(a){try{return a.C.focus(),J(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function hje(a,b,c,d){k5.call(this,a,b,"web",c,d)}w(hje,k5);hje.prototype.C=n("docs-icon-web-result");hje.prototype.H=n("docs-link-linksuggestion-link-text");function ije(a){a=Wa(a,jje);a=Oaa(a,function(a){return a.J});var b=[];hc(a,function(a,d){switch(d){case "infile":lb(b,kje(a));break;case "action":case "drive":case "web":b.push(new eje(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function jje(a){var b=a.J,c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new hje(c,b,e);case "drive":return new dje(c,b,e);case "infile":return new bje(c,b,e);case "action":return new Yie(a.C);default:throw Error("Unknown corpus: "+d);}}function kje(a){var b=[];a=Oaa(a,function(a){return a.getType()});hc(a,function(a,d){b.push(new fje(lje(d),a))});return b}
function lje(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function mje(a,b){return nje[a.L]-nje[b.L]}function oje(a){if(!a)return!1;try{return!!eo(1,a)&&!!fo(a)}catch(b){return!1}}
function pje(a){var b;if(b=!!a)b=a.match(Bie),b=(null!=b?b[0]:"")==a;return b}var nje={infile:0,web:1,drive:2};function qje(a){M.call(this,a);this.H=Sl(this,rje);this.C=[];this.ea=this.O=this.va=this.Da=null;this.J=new CR(a,"docs-loading-indicator-small");this.Ga(this.J);this.R=new ye(this);this.R.wb((Wj(),rj),La,this.T3a);this.R.wb(rma,La,this.Jmb);this.xa(this.R);this.L=this.ma=this.D=null;this.F=-1}w(qje,M);var rje={tba:"dllscli",Ssa:"dllscon",Yra:"dllsce",Zra:"dllscet",yta:"dllscsb",zta:"dllscsm",CT:"dllscsh"};p=qje.prototype;
p.Ca=function(){var a={};a.qg=this.H;a.J$a=I(H(),"docs-explore");a=N(Tie,a);this.kb(a)};
p.Ia=function(){qje.oa.Ia.call(this);var a=this.qa();this.va=a.getElement(this.H.yta);this.Da=a.getElement(this.H.zta);this.O=a.getElement(this.H.Ssa);this.ea=a.getElement(this.H.CT);var b=a.getElement(this.H.tba);b&&!this.J.getElement()&&this.J.render(b);sje(this,"i");if(this.D=a.getElement(this.H.Yra))this.ma=a.getElement(this.H.Zra),this.getHandler().Wf(this.D,Me,this.Kmb);this.getHandler().V(this.getElement(),"keydown",this.S3a);tje(this);uje(this)};p.T3a=function(){tje(this)};
function tje(a){a.O&&K(a.O,!(Wj(),rj).isEnabled())}p.Jmb=function(){uje(this)};function uje(a){if(a.D){var b=oje(a.L);b=I(H(),"docs-explore")&&(Wj(),rma).isEnabled()&&!!a.L&&!b&&!pje(a.L);K(a.D,b)}}p.S3a=function(a){var b=!1;switch(a.keyCode){case 40:b=vje(this,1);break;case 38:b=vje(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function wje(a){if(a.D&&Al(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function vje(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!wje(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].gfa():a.C[d].B2();a.F=d;return!0}p.Kmb=function(a){var b=Rm(new Qm,9).build(),c=new cje;(Wj(),sma).zb(c,b);a.stopPropagation()};
function sje(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.va;a.rb();switch(b){case "f":c.De(d,"Unable to retrieve suggestions at this time.");K(e,!0);K(d,!0);a.J.setVisible(!1);break;case "i":K(d,!1);K(e,!1);a.J.setVisible(!1);break;case "s":c.De(d,"Searching\u2026"),K(e,!0),K(d,!0),a.J.setVisible(!0)}}}p.rb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function xje(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function yje(a,b){a.L=b;if(a.ma){var c=a.qa();uje(a);b&&(c.De(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function zje(a,b){this.C=a;this.D=b}r(zje,Gf);zje.prototype.getText=g("D");function Aje(a,b){M.call(this,b);this.O=a;this.C=new xv("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Ot("");this.xa(this.F)}w(Aje,M);var Bje={kZa:"dlbuai",lZa:"dlbuaib",mZa:"dlbuaibc",d1:"dlbui",oZa:"dlbuic"};p=Aje.prototype;p.Ca=function(){Aje.oa.Ca.call(this);var a=Sl(this,Bje);this.kb(N(Vie,{qg:a}))};
p.Ia=function(){Aje.oa.Ia.call(this);this.qa();this.C.Va(Tl(this,"dlbui"));this.H=Tl(this,"dlbuic");this.L=Tl(this,"dlbuai");this.J=Tl(this,"dlbuaibc");K(this.J,!1);this.F.Va(Tl(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Bnb).V(this.C.getElement(),"blur",this.yhb).V(this.F,"action",this.Gfb)};p.Bnb=function(){J(this.H,"docs-link-urlinput-url-container-focus")};p.yhb=function(a){Kk(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Cje(a){a.D&&(Kk(a.L,a.D.qn()),K(a.J,!1),a.F.Ma=!1,a.F.Hd(""));var b=a.O,c=a.C.getValue(),d=!!RK(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?RK(c.substring(0,c.length-1),b.C,!1,!0):null)&&lB(b.rect);a.D=d||b?pvb:null;a.D&&(J(a.L,a.D.qn()),K(a.J,!0),a.F.Ma=!0,a.F.Hd(a.D.getLabel()))}p.Gfb=function(a){if(this.D){var b=new zje(Mb(this.C.getValue()));this.D.zb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};
p.reset=function(){this.C.reset()};p.isVisible=function(){return Al(this.H)};p.xk=function(){return document.activeElement==this.C.getElement()};function Dje(a,b){this.C=a;this.D=b}Dje.prototype.isEmpty=function(){return Hb(this.C+this.D)};Dje.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function l5(a){M.call(this,a);this.H=new it;this.Ga(this.H);this.H.Pz(!1);Tn(this.H.D,!1);this.H.F.gz=!0;this.H.setPosition(1,0)}w(l5,M);l5.prototype.Ca=function(){l5.oa.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);J(this.Qa,"docs-calloutbubble-anchor");this.H.Bd("docs-calloutbubble-bubble");this.H.jj(this.Qa);this.H.render(a)};l5.prototype.Ra=function(){return this.H.rb()};
l5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(K(b,a),this.H.setVisible(a),this.H.$c())}};l5.prototype.isVisible=function(){return this.H.isVisible()};function Eje(a,b,c){ll(a.Qa,b,c);a.H.$c()};function Fje(a,b,c,d,e,f){l5.call(this,f);this.Id=a;this.qb=b;this.C=new Aje(c,f);this.Ga(this.C);this.J=new qje(f);this.Ga(this.J);this.Na=lV("Apply",f);this.Ga(this.Na);this.va=new lm(this.r0,200,this);this.xa(this.va);this.ud=!!e;this.Ta=d;this.fb=this.F=null;this.Da=!1;this.Fa=this.L=this.ea=null;this.ib=!1;this.ma=null;this.Vb=!1;this.Ka=this.R=null;this.Ic=!1}w(Fje,l5);var Gje={J0:"dlbbb",aUa:"dlbem",sVa:"dlblc",CT:"dlbsh",nZa:"dlbuh",d1:"dlbui"},Hje="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=Fje.prototype;p.Ca=function(){Fje.oa.Ca.call(this);var a={qg:{}};wc(a.qg,Sl(this,Gje),this.mAa());a.Qb=this.ud;a=N(this.Pxa(),a);this.H.setContent(a);J(this.hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Pxa=function(){return Sie};p.mAa=function(){return{}};
p.Af=function(){this.qa();this.C.render(Tl(this,"dlbui"));var a=this.C.C.Oa();this.ea=Tl(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Tl(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.bd=new du(a);this.xa(this.bd);this.Sg=new qt(this.Ra());this.xa(this.Sg);this.Nc=new qt(a);this.xa(this.Nc);this.L=Tl(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Tc=new qt(this.L);this.xa(this.Tc);a=this.Ra().firstChild;this.xb=new PQ(a,this.qa());this.xa(this.xb);QQ(this.xb);this.qc=new ln(this.getElement());this.xa(this.qc);this.Ka=Tl(this,"dlbem")};
p.Ia=function(){Fje.oa.Ia.call(this);this.Vb||(this.Af(),this.Vb=!0);this.getHandler().V(this.bd,"input",this.yBb).V(this.C.getElement(),"keydown",this.Upb).V(this.J,"docs-link-suggestion-linkselect",this.Rzb).V(this.J.getElement(),"keydown",this.Tpb).V(this.Sg,"focusout",this.O3a).V(this.Tc,"focusout",this.Cnb).V(this.Nc,"focusin",this.znb).V(this.Na,"action",this.N3a).V(this.getElement(),Hje,this.R3a).V(this.ea,"mousedown",this.Trb).V(this.qc,"key",this.P3a).V(this.getElement(),"keyup",this.Q3a);
Ije(this,!1)};p.xFb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||m5(this,!1)};p.Trb=function(){gm(u(this.xPb,this,document.activeElement),0)};p.xPb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.Cnb=function(){gm(this.xFb,0,this)};p.znb=function(){this.r0();Jje(this,!1)};function Jje(a,b){ge(a.L,b);b=!b;ge(a.C.C.getElement(),b)}
p.Upb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;wje(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].B2(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].gfa(),b.F=0):wje(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Tpb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Kje(this),a.stopPropagation()}};
function m5(a,b,c){c&&(xje(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=Al(b.O)||Al(b.va)||0<b.C.length||!!b.D&&Al(b.D)),K(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}p.JCb=function(){if(!this.isDisposed()){var a=this.Ra();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.O3a=function(){gm(this.JCb,0,this)};p.R3a=function(a){a.stopPropagation()};p.Q3a=function(a){27==a.keyCode&&(Al(this.ea)?(Kje(this),m5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.P3a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Ije(this,!(this.F&&this.F.Se())),this.Ic?Al(this.ea)&&m5(this,!1):(this.dispatchEvent(new Lje(Mje(this.F).C,this)),this.ska())),a.stopPropagation())};p.N3a=function(){Ije(this,!(this.F&&this.F.Se()));Al(this.Ka)||(this.dispatchEvent(new Lje(Mje(this.F).C,this)),this.ska())};function Nje(a){a.dispatchEvent(new Oje(a))}
p.Eoa=function(a){this.C.setValue(a.url);this.F=this.Ta.C(a.url);Pje(this);Cje(this.C);Qje(this,a.H)||Kje(this);this.Fa=a.F;Nje(this);m5(this,!1);Ije(this,!1)};p.Rzb=function(a){Jje(this,!0);if("action"==a.F){a=a.target;var b=new zje(Mb(this.C.getValue()));a.R.zb(b)}else this.Eoa(a)};p.yBb=function(){this.F=this.Ta.C(this.C.getValue());Nje(this);Ije(this,!1);Pje(this);this.Fa=null;this.r0();Cje(this.C)};p.nda=function(){return Mb(this.C.getValue())};
function Ije(a,b){(a.Ic=b)&&a.$a.De(a.Ka,a.F.getErrorMessage());a.Ka&&K(a.Ka,b);Mk(a.C.H,"docs-link-urlinput-url-error",b)}function Pje(a){a.Na.Pa(""!=a.C.getValue())}
function Qje(a,b){var c=Tl(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=ije(Rje(a.qb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Rc(),q=0;q<m;++q){var t=h.Lc(q);if(t.F==l){h=t;break a}}h=null}h&&h instanceof bje&&(b&&(b="Link selected: "+b,a.L?Gk(a.L,b):Gk(c,b)),K(a.C.H,!1),b=h,b=new $ie(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.xk()||a.Vza(),a.getHandler().Kc(a.R,"hide",a.Rib),e=!0);wb(f);return e}p.Rib=function(){Sje(this);Kje(this)};
function Sje(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),K(a.C.H,!0),a.C.clear(),a.F=a.Ta.C(""),Pje(a),a.R=null,a.L&&Ek(a.L,"label"))}p.A2=function(){var a=new Yj,b=new oie;switch(this.Fa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.ib);zf(a,18,b);return a};p.ska=function(){var a=Mje(this.F).C;this.setVisible(!1);a=new zje(a);var b=Sm(Rm(new Qm,1),this.A2()).build();(Wj(),li).zb(a,b)};p.O3=function(){return new Dje(this.C.getValue(),"")};
p.r0=function(){var a=this;if(this.R||this.F&&this.F.Se()&&Mje(this.F).F)m5(this,!1),this.va.stop();else{var b=this.O3();yje(this.J,this.nda());if(b.equals(this.ma))sje(this.J,"i"),m5(this,!0),this.va.stop();else if(m5(this,!0,!0),b.equals(this.fb)){sje(this.J,"s");var c=Rje(this.qb);Tje(this,c,!0);m5(this,!0);this.ma=null;this.dispatchEvent(new Uje(this));tp(Lie(this.Id,b),function(c){return Vje(a,b,c)},function(){return Vje(a,b,[])});this.va.stop()}else this.fb=b,this.va.start()}};
function Vje(a,b,c){!a.ma&&b.equals(a.O3())&&(a.dispatchEvent(new Wje(c,a)),a.ma=b,Tje(a,c,!1),sje(a.J,"i"),m5(a,!0))}function Tje(a,b,c){b=ije(b);Xje(a);a=a.J;var d=[];if(c)xje(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=jb(d,b);qb(c,mje);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.rb().scrollTop=0}p.Kka=function(){return this.C.xk()};function Xje(a){if(!a.Kka())try{Jje(a,!0),a.L.focus()}catch(b){}}p.Vza=function(){try{this.L&&this.L.focus()}catch(a){}};
function Yje(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.Ta.C(b),b=a.F.Se()?Mje(a.F).D:b,a.ib=!!b,a.C.setValue(b),Pje(a),Qje(a),Nje(a),Ije(a,!1),a.Da=!0,Cje(a.C));a.Da&&(a.r0(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;Pje(this);this.ib=!1;this.Fa=null;Nje(this);Sje(this);m5(this,!1,!0);this.ma=null;yje(this.J,null);Cje(this.C)};p.setVisible=function(a,b){Fje.oa.setVisible.call(this,a);b&&this.reset();a?(Ije(this,!1),this.r0()):this.fb=null};
function Kje(a){try{a.C.isVisible()?Gv(a.C.C):Xje(a)}catch(b){}}function Oje(a){D.call(this,"uu",a)}w(Oje,D);function Uje(a){D.call(this,"docs-ilb-bf",a)}w(Uje,D);function Wje(a,b){D.call(this,"docs-ilb-af",b);this.jr=a}w(Wje,D);function Lje(a,b){D.call(this,"docs-ilb-il",b);this.url=a}w(Lje,D);var Zje=["footnote","horizontal_rule"],$je=["inline"];function ake(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[Aie(a,"text",c,d),Aie(a,"paragraph",c,d)];a=new xie(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&bb(Zje,b[c].getType()))return!1;if(a.C.match((jz(),pie)))return!1;for(c=0;c<$je.length;++c)if(b=a.J[$je[c]],0<(null!=b?b:[]).length)return!1;return!0};function bke(a){var b=P;var c=a.qg;c='<label id="'+Q(c.Gta)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+et(c.Oba)+">";c=P(c+"Text</label>");c=at(""+c+O(Rie({qg:a.qg})));var d=a.qg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Oba)+'"/>');return b(O(Pie(Xs({lIa:c,jNa:at(""+d+O(Qie({qg:a.qg})))},a))))};function n5(a,b,c,d,e,f){Fje.call(this,a,b,c,d,e,f);this.D=new xv(void 0,f);this.Ga(this.D);this.cb=null;this.Wa=Sl(this,cke);this.Ma=this.Za=!1;this.O=null}w(n5,Fje);var cke={Oba:"dlbti",Gta:"dlbtil"};p=n5.prototype;p.Pxa=function(){return bke};p.mAa=g("Wa");p.Af=function(){n5.oa.Af.call(this);var a=this.qa();this.O=a.getElement(this.Wa.Oba);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.mb=new du(this.O);this.xa(this.mb);this.cb=a.getElement(this.Wa.Gta)};
p.Ia=function(){n5.oa.Ia.call(this);this.getHandler().V(this.mb,"input",this.xgb)};p.xgb=function(){this.Ma=!0};p.nda=function(){var a=n5.oa.nda.call(this);return a?a:this.D.isEnabled()?Mb(this.D.getValue()):null};p.ska=function(){var a=Mje(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Hb(Mb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new zje(b,c);b=Sm(Rm(new Qm,1),this.A2()).build();(Wj(),li).zb(a,b)};
p.O3=function(){var a=n5.oa.O3.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Dje(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.Za=!!b;var d=!0;c&&(d=ake(c));c=!(!b.match((jz(),qie))&&!b.match((jz(),pie)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(K(this.D.getElement(),!0),K(this.cb,!0),this.D.Pa(!0),this.D.setValue(b)):(K(this.D.getElement(),!1),K(this.cb,!1));this.Da|=1}Yje(this,a)};
p.Vza=function(){try{this.O&&!this.O.disabled?this.O.focus():Xje(this)}catch(a){}};p.Eoa=function(a){n5.oa.Eoa.call(this,a);null!=a.C&&dke(this,a.C)};function dke(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.setValue(b)}p.A2=function(){var a=n5.oa.A2.call(this),b=xf(a,oie,18);G(b,1,this.Za);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Mje(this.F).C,G(b,3,c));return a};p.reset=function(){n5.oa.reset.call(this);this.Ma=!1;this.D.Pa(!0);this.Za=!1;K(this.D.getElement(),!0);this.D.reset()};
p.Kka=function(){var a=le(Gd(this.O));return n5.oa.Kka.call(this)||a==this.O};function eke(a,b){SI.call(this,78);this.Uc=a;this.C=b}w(eke,SI);eke.prototype.Md=function(){var a=new QAb;U(a,1,this.Uc);var b=o2c(this.C);U(a,2,b);return a};eke.prototype.Og=Ec;function fke(a,b){this.C=a;this.H=b}function Rje(a){return Jaa(Wa(a.C.C.D,a.F,a),Va(Wa(CMb(a.C.O),a.D,a),function(a){return!!a}),[new Cie("","","action","action",pvb)])}fke.prototype.F=function(a){var b="#"+sRb(new qN,a.jb()).build();return new Cie(Pb(a.Yd()),b,"infile","spreadsheet")};
fke.prototype.D=function(a){if(!a.Se(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new eke(c,new oX(null,b))));b="#"+uRb(new qN,c).build();return new Cie(Pb(a.getName()),b,"infile","namedRange")};function gke(a){this.C=a};function hke(a,b,c){this.C=a;this.F=b;this.D=c||null}hke.prototype.getErrorCode=g("C");hke.prototype.getErrorMessage=function(){this.Se();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};hke.prototype.Se=function(){return"none"==this.C};function Mje(a){a.Se();return a.F};function ike(a,b,c){this.C=a;this.D=b;this.F=c};function jke(a){this.D=a}jke.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if($2b(a)){var d;pje(a)?d=eo(1,a)?a:"mailto:"+a:d=kke(this,a);c=d;d=W2a(a);pje(d)?d=eo(1,d)?d.substring(d.indexOf(":")+1):d:d=kke(this,d);a=oje(a)||pje(a);c=new ike(c,d,a)}else b="invalid";return new hke(b,c)};function kke(a,b){var c=window.location.href;a.D&&(c=jh(H(),"docs-seu"));return Y2a(b,c)&&(a=Xxa(b))?"#"+a:b};function lke(a,b){this.D=a;this.H=b;this.F=new jke(a.D.H)}
lke.prototype.C=function(a){if(MHb.test(a)){if(RK(a,this.D.C,!1,!0)){var b=RK(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.mc(),b.rect.kc(),b.rect.Qc(),b.rect.Sc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=e0c(this.D.Na,a);this.H.C(new eke(b,c))}b="#"+uRb(new qN,b).build();a=new hke("none",new ike(b,a,!0))}else a=new hke("invalid",null,"Cell range doesn't look right. Typo?");return a}if(Y2a(a,window.location.href)){a:{if(b=Xxa(a)){c=
this.D.cb;var d=iRb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=mRb(c,b)){if(b=EB(b),c=HK(this.D.C,b.C)){b=VK(b.rect,c.Yd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new hke("none",new ike(a,b,!0))}return this.F.C(a)};function mke(a,b,c,d,e,f,h,k){y.call(this);this.H=b;this.L=d;this.D=null;this.ea=c;this.J=null;this.R=new Iie(a,e,h);this.O=f;this.ma=k;this.F=this.C=null;(Wj(),li).Pa(!0);pvb.Pa(!0);this.La=new Pk(this);this.xa(this.La);li.subscribe("action",this.zHa,this);pvb.subscribe("action",this.oLa,this);this.La.V(this.H.C,"rb",this.Ayb)}w(mke,y);p=mke.prototype;
p.FRb=function(a,b){this.D=a;this.J=b;Wgc(this.J).Pa(!1);this.C||(this.C=new n5(this.R,new fke(this.H,this.L),new gke(this.H.C),new lke(this.H,this.L),nE(fE.getInstance())),this.C.render(Hd("docs-editor-container")),this.La.V(this.C,"hide",this.LXb).V(this.C.getElement(),"mouseup",this.NXb));this.C.setVisible(!0,!0);this.F=rK(this.D);a=GJ(this.D,this.F);b=gS(this.J);var c=this.J.H;c&&c.C&&(c.C.Rja(),b.focus(),Y8b(b));c=LJ(a,this.D.rc(),this.F.y,this.F.x);if(b.yb()&&b.Rq()){c=n9b(b);var d=AQ(b);d=
c?H6b(d,c,!1):0;var e=AQ(b);c=c?H6b(e,c,!0):0;DQ(b,d,c);AQ(b)==le(document)&&b.yb()&&(b.Da=BQ(b),b.va=CQ(b));I(H(),"ferh")?(c=M6b(GQ(b)),nke(this)):(c=b.getValue(),b.aA(!0),oke(this))}else b.aA(!0),oke(this);CH(c)||kFb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,KJ(a))):(a=q9b(b),this.C.setContent(a?a:"",c))};function nke(a){if(a.C.isVisible()){var b=l9b(gS(a.J),!0);Eje(a.C,b.x,b.y);gm(function(){Kje(a.C);a.O.tb(2)})}}
function oke(a){if(a.C.isVisible()){var b=mK(a.D,gB(a.F)),c=a.J.C,d=CL(c,b.left,"c","page");b=CL(c,b.top+1,"r","page");Eje(a.C,d,b);d=new lm(function(){Kje(a.C);a.O.tb(2)});a.xa(d);d.start()}}
p.zHa=function(a){var b=a.C;if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new pJc(this.D,this.D.J,!1);this.L.C(c);var d=this.F,e=GJ(this.D,d),f=this.J.H;f&&f.C.yb()&&I(H(),"ferh")?(Y8b(f.C),f.C.Vqa(a,b)):(b==a&&mFb(e)?c=Aic(this.D,d,b,null):c=new uS(this.D,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")'),c&&(this.L.C(c),b=SK(d),a=DJ(this.H.C,this.D.rc()).Yd(),QI("Link inserted at "+(b+(" in "+(a+"."))))));(Wj(),mi).Pa(!0)}};
p.LXb=function(a){a.target==this.C&&(Wgc(this.J).Pa(!0),this.O.tb(3))};p.Ayb=function(a){a.yh==this.D.rc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){(Wj(),li).unsubscribe("action",this.zHa,this);pvb.unsubscribe("action",this.oLa,this);A(this.C);this.R.dispose();mke.oa.Ha.call(this)};p.NXb=function(a){a.stopPropagation()};p.oLa=function(a){var b="",c=new pke(this.C);RK(a.C,this.H.C,!1,!0)&&(b=a.C);mO(this.ma,this.C,c,b,!1,!1,!0,u(this.MXb,this))};
p.MXb=function(a){this.La.Kc(a,"afterhide",u(this.GRb,this))};p.GRb=function(){this.D.isDisposed()||eJ(this.H.C)&&this.D==kN(this.H.C)||this.H.C.fD(this.D.rc());!this.F||tK(this.D)&&yd(this.F,rK(this.D))||uK(this.D,this.F);oke(this)};function pke(a){this.C=a}pke.prototype.setValue=function(a){Yje(this.C,a);dke(this.C,a)};function qke(){y.call(this)}w(qke,oE);qke.prototype.C=function(){return mke};uE("links",qke);
